<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="6875592957054704582">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s1" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s2" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s2" typref="3" />
            <Id value="s1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Binary_Exp op="+-&gt;" typref="5">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Unary_Exp op="perm" typref="5">
                <Id value="s1" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="6" />
            <Binary_Exp op="&gt;-&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="6" />
            <Unary_Exp op="~" typref="6">
                <Id value="s3" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s1" typref="2" />
            </Unary_Exp>
            <Id value="s5" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="1" />
            <Integer_Literal value="400" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s7" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s8" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s5" typref="1" />
            <Id value="s6" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s9" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s10" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s13" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s1" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s11" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s13" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s13" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s1" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s11" typref="6" />
                            <Id value="s13" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s13" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s1" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s13" typref="3" />
                        </Binary_Exp>
                        <Id value="s9" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="376740090637339241">
        <Exp_Comparison op=":">
            <Id value="s14" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="7414875346584303835">
        <Exp_Comparison op="=">
            <Id value="s14" typref="6" />
            <Id value="s14" suffix="1" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s15" typref="6" />
            <Id value="s15" suffix="1" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s16" typref="1" />
            <Id value="s16" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="1" />
            <Id value="s17" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" suffix="1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" suffix="1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" suffix="1" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" suffix="1" typref="8" />
            <Id value="BOOL" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" suffix="1" typref="8" />
            <Id value="BOOL" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" suffix="1" typref="8" />
            <Id value="BOOL" typref="9" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="2501910295408944092">
        <Exp_Comparison op=":">
            <Id value="s14" suffix="1" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" suffix="1" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" suffix="1" typref="2" />
            <Id value="s1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s23" suffix="1" typref="2" />
            <Id value="s1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="2">
                <Id value="s23" suffix="1" typref="2" />
                <Id value="s22" suffix="1" typref="2" />
            </Binary_Exp>
            <EmptySet typref="2" />
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="13914930084162659240">
        <Tag>s24</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="s22" suffix="2" typref="2" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&lt;:">
                <Id value="s23" suffix="2" typref="2" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="2">
                    <Id value="s23" suffix="2" typref="2" />
                    <Id value="s22" suffix="2" typref="2" />
                </Binary_Exp>
                <EmptySet typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s1" typref="2" />
                    <Nary_Exp op="{" typref="0">
                        <Integer_Literal value="0" typref="1" />
                    </Nary_Exp>
                </Binary_Exp>
                <Binary_Exp op="--&gt;" typref="7">
                    <Id value="s1" typref="2" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14150587360280898389">
        <Tag>s26</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s21" suffix="2" typref="8" />
                <Id value="BOOL" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s18" suffix="2" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&lt;:">
                <Id value="s1" typref="2" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&lt;:">
                <EmptySet typref="2" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Binary_Exp op="\/" typref="2">
                    <EmptySet typref="2" />
                    <Id value="s1" typref="2" />
                </Binary_Exp>
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="2">
                    <EmptySet typref="2" />
                    <Id value="s1" typref="2" />
                </Binary_Exp>
                <EmptySet typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="=">
                <Id value="s14" suffix="1" typref="6" />
                <Binary_Exp op="&lt;+" typref="6">
                    <Id value="s14" suffix="1" typref="6" />
                    <Binary_Exp op="|&gt;" typref="6">
                        <Binary_Exp op="&lt;|" typref="6">
                            <EmptySet typref="2" />
                            <Id value="s11" typref="6" />
                        </Binary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Id value="s15" suffix="1" typref="6" />
                <Binary_Exp op="&lt;+" typref="6">
                    <Id value="s15" suffix="1" typref="6" />
                    <Binary_Exp op="|&gt;" typref="6">
                        <Binary_Exp op="&lt;|" typref="6">
                            <EmptySet typref="2" />
                            <Id value="s12" typref="6" />
                        </Binary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="=">
                <Id value="s21" suffix="2" typref="8" />
                <Boolean_Exp typref="8">
                    <Exp_Comparison op="/=">
                        <Id value="s1" typref="2" />
                        <EmptySet typref="2" />
                    </Exp_Comparison>
                </Boolean_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="=">
                <Id value="s21" suffix="2" typref="8" />
                <Boolean_Literal value="TRUE" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="/=">
                <Id value="s1" typref="2" />
                <EmptySet typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op=":">
                <Id value="s27" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op=":">
                <Id value="s27" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s28</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="2" />
                    <Id value="s1" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s28</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s1" typref="2" />
                    <Id value="s1" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s28</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s14" suffix="1" typref="6" />
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" suffix="1" typref="6" />
                        <Binary_Exp op="|&gt;" typref="6">
                            <Binary_Exp op="&lt;|" typref="6">
                                <EmptySet typref="2" />
                                <Id value="s11" typref="6" />
                            </Binary_Exp>
                            <Id value="NATURAL" typref="0" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s28</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s15" suffix="1" typref="6" />
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Binary_Exp op="|&gt;" typref="6">
                            <Binary_Exp op="&lt;|" typref="6">
                                <EmptySet typref="2" />
                                <Id value="s12" typref="6" />
                            </Binary_Exp>
                            <Id value="NATURAL" typref="0" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s28</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="2">
                        <EmptySet typref="2" />
                        <Id value="s1" typref="2" />
                    </Binary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s28</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="2">
                        <EmptySet typref="2" />
                        <Id value="s1" typref="2" />
                    </Binary_Exp>
                    <Id value="s1" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Unary_Exp op="card" typref="1">
                        <Id value="s1" typref="2" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op="/=">
                    <Id value="s1" typref="2" />
                    <EmptySet typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="2">
                        <Id value="s1" typref="2" />
                        <Nary_Exp op="{" typref="2">
                            <Id value="s27" typref="3" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s1" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="2">
                        <EmptySet typref="2" />
                        <Nary_Exp op="{" typref="2">
                            <Id value="s27" typref="3" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s1" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="8">
                        <Exp_Comparison op="/=">
                            <Id value="s1" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s27" typref="3" />
                            </Nary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="8">
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="-s" typref="2">
                                <Id value="s1" typref="2" />
                                <Nary_Exp op="{" typref="2">
                                    <Id value="s27" typref="3" />
                                </Nary_Exp>
                            </Binary_Exp>
                            <EmptySet typref="2" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="2">
                        <Binary_Exp op="\/" typref="2">
                            <EmptySet typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s27" typref="3" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="2">
                            <Id value="s1" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s27" typref="3" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s27" typref="3" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s11" typref="6" />
                                    <Id value="s27" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" suffix="1" typref="6" />
                        <Binary_Exp op="|&gt;" typref="6">
                            <Binary_Exp op="&lt;|" typref="6">
                                <Binary_Exp op="\/" typref="2">
                                    <EmptySet typref="2" />
                                    <Nary_Exp op="{" typref="2">
                                        <Id value="s27" typref="3" />
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Id value="s11" typref="6" />
                            </Binary_Exp>
                            <Id value="NATURAL" typref="0" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s27" typref="3" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s27" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Binary_Exp op="|&gt;" typref="6">
                            <Binary_Exp op="&lt;|" typref="6">
                                <Binary_Exp op="\/" typref="2">
                                    <EmptySet typref="2" />
                                    <Nary_Exp op="{" typref="2">
                                        <Id value="s27" typref="3" />
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Id value="s12" typref="6" />
                            </Binary_Exp>
                            <Id value="NATURAL" typref="0" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="2">
                        <Binary_Exp op="\/" typref="2">
                            <EmptySet typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s27" typref="3" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="2">
                            <Id value="s1" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s27" typref="3" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s1" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="-s" typref="2">
                            <Id value="s1" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s27" typref="3" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="card" typref="1">
                        <Id value="s1" typref="2" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3770067544394046368">
        <Tag>s33</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s34" suffix="1" typref="8" />
                <Id value="s34" typref="8" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s35" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s35" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="8">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s11" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="8">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s11" typref="6" />
                    <Id value="s35" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s12" typref="6" />
                    <Id value="s35" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s11" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="=">
                        <Boolean_Exp typref="8">
                            <Exp_Comparison op="&gt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s11" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Boolean_Exp>
                        <Boolean_Literal value="TRUE" typref="8" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Boolean_Exp typref="8">
                            <Exp_Comparison op="&gt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Boolean_Exp>
                        <Boolean_Literal value="TRUE" typref="8" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Literal value="TRUE" typref="8" />
                    <Boolean_Exp typref="8">
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s14" suffix="1" typref="6" />
                                <Id value="s35" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="8">
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s14" suffix="1" typref="6" />
                                <Id value="s35" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Literal value="TRUE" typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1129122419520301640">
        <Tag>s36</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s37" suffix="1" typref="8" />
                <Id value="s37" typref="8" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s38" typref="8" />
                <Id value="BOOL" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s39" typref="8" />
                <Id value="BOOL" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s38" typref="8" />
                <Boolean_Literal value="TRUE" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="s39" typref="8" />
                <Boolean_Literal value="TRUE" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Literal value="TRUE" typref="8" />
                    <Boolean_Literal value="FALSE" typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s39" typref="8" />
                    <Boolean_Literal value="FALSE" typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s38" typref="8" />
                    <Boolean_Literal value="FALSE" typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s16" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s16" suffix="1" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="&gt;i">
                    <Id value="s16" suffix="1" typref="1" />
                    <Integer_Literal value="0" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Id value="s16" suffix="1" typref="1" />
                    <Integer_Literal value="0" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1933327883552874886">
        <Tag>s40</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s35" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s35" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="8">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s11" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="8">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s14" suffix="1" typref="6" />
                    <Id value="s35" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="1">
                    <Id value="s14" suffix="1" typref="6" />
                    <Id value="s35" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="1" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s11" typref="6" />
                    <Id value="s35" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s12" typref="6" />
                    <Id value="s35" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s11" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="=">
                        <Boolean_Exp typref="8">
                            <Exp_Comparison op="&gt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s11" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Boolean_Exp>
                        <Boolean_Literal value="TRUE" typref="8" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Boolean_Exp typref="8">
                            <Exp_Comparison op="&gt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Boolean_Exp>
                        <Boolean_Literal value="TRUE" typref="8" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s14" suffix="1" typref="6" />
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s14" suffix="1" typref="6" />
                                        <Id value="s35" typref="3" />
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s15" suffix="1" typref="6" />
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s14" suffix="1" typref="6" />
                                        <Id value="s35" typref="3" />
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s14" suffix="1" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s15" suffix="1" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1933327883552874886">
        <Tag>s41</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s35" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s35" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="8">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s11" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="8">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="&gt;=i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s15" suffix="1" typref="6" />
                    <Id value="s35" typref="3" />
                </Binary_Exp>
                <Id value="s10" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s11" typref="6" />
                    <Id value="s35" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s12" typref="6" />
                    <Id value="s35" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s11" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s35" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="=">
                        <Boolean_Exp typref="8">
                            <Exp_Comparison op="&gt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s11" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Boolean_Exp>
                        <Boolean_Literal value="TRUE" typref="8" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Boolean_Exp typref="8">
                            <Exp_Comparison op="&gt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Boolean_Exp>
                        <Boolean_Literal value="TRUE" typref="8" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s14" suffix="1" typref="6" />
                                        <Id value="s35" typref="3" />
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s14" suffix="1" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s15" suffix="1" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s15" suffix="1" typref="6" />
                                        <Id value="s35" typref="3" />
                                    </Binary_Exp>
                                    <Id value="s10" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s15" suffix="1" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s14" suffix="1" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="1">
                        <Id value="s11" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s14" suffix="1" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="1">
                        <Id value="s11" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s15" suffix="1" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                    <Id value="s10" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s15" suffix="1" typref="6" />
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s15" suffix="1" typref="6" />
                                        <Id value="s35" typref="3" />
                                    </Binary_Exp>
                                    <Id value="s10" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s14" suffix="1" typref="6" />
                                        <Id value="s35" typref="3" />
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s14" suffix="1" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s35" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="10">
                                <Id value="s35" typref="3" />
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s15" suffix="1" typref="6" />
                                        <Id value="s35" typref="3" />
                                    </Binary_Exp>
                                    <Id value="s10" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s14" suffix="1" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="1">
                        <Id value="s11" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s14" suffix="1" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="1">
                        <Id value="s11" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s15" suffix="1" typref="6" />
                        <Id value="s35" typref="3" />
                    </Binary_Exp>
                    <Id value="s10" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14962564824845523329">
        <Tag>s42</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&gt;=i">
                <Id value="s17" suffix="1" typref="1" />
                <Id value="s10" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s17" suffix="1" typref="1" />
                        <Id value="s10" typref="1" />
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s17" suffix="1" typref="1" />
                        <Id value="s10" typref="1" />
                    </Binary_Exp>
                    <Id value="INT" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s9" typref="1" />
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s17" suffix="1" typref="1" />
                        <Id value="s10" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s16" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s16" suffix="1" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Id value="s16" suffix="1" typref="1" />
                    <Id value="s7" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Id value="s16" suffix="1" typref="1" />
                    <Id value="s7" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Id value="s17" suffix="1" typref="1" />
                    <Id value="s10" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9003987865267499600">
        <Tag>s44</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s21" suffix="2" typref="8" />
                <Id value="BOOL" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s18" suffix="2" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&lt;:">
                <Id value="s1" typref="2" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&lt;:">
                <EmptySet typref="2" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Binary_Exp op="\/" typref="2">
                    <EmptySet typref="2" />
                    <Id value="s1" typref="2" />
                </Binary_Exp>
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="2">
                    <EmptySet typref="2" />
                    <Id value="s1" typref="2" />
                </Binary_Exp>
                <EmptySet typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="=">
                <Id value="s14" suffix="1" typref="6" />
                <Binary_Exp op="&lt;+" typref="6">
                    <Id value="s14" typref="6" />
                    <Binary_Exp op="|&gt;" typref="6">
                        <Binary_Exp op="&lt;|" typref="6">
                            <EmptySet typref="2" />
                            <Id value="s11" typref="6" />
                        </Binary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Id value="s15" suffix="1" typref="6" />
                <Binary_Exp op="&lt;+" typref="6">
                    <Id value="s15" typref="6" />
                    <Binary_Exp op="|&gt;" typref="6">
                        <Binary_Exp op="&lt;|" typref="6">
                            <EmptySet typref="2" />
                            <Id value="s12" typref="6" />
                        </Binary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="=">
                <Id value="s21" suffix="2" typref="8" />
                <Boolean_Exp typref="8">
                    <Exp_Comparison op="/=">
                        <Id value="s1" typref="2" />
                        <EmptySet typref="2" />
                    </Exp_Comparison>
                </Boolean_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s45</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s1" typref="2" />
                    <Unary_Exp op="FIN" typref="11">
                        <Id value="s1" typref="2" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Id value="BOOL" />
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Binary_Exp op="*">
                <Id value="s0" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s0" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
