<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="16368696710330832775">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s1" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s2" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s2" typref="3" />
            <Id value="s1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Binary_Exp op="+-&gt;" typref="5">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Unary_Exp op="perm" typref="5">
                <Id value="s1" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="6" />
            <Binary_Exp op="&gt;-&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="6" />
            <Unary_Exp op="~" typref="6">
                <Id value="s3" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s1" typref="2" />
            </Unary_Exp>
            <Id value="s5" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="1" />
            <Integer_Literal value="400" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s7" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s8" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s5" typref="1" />
            <Id value="s6" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s9" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s10" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="6875592957054704582">
        <Exp_Comparison op=":">
            <Id value="s11" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s13" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s1" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s11" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s13" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s13" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s1" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s11" typref="6" />
                            <Id value="s13" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s13" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s1" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s13" typref="3" />
                        </Binary_Exp>
                        <Id value="s9" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="6875592957054704582">
        <Tag>s14</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s11" typref="6" />
                <Binary_Exp op="--&gt;" typref="7">
                    <Id value="s1" typref="2" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s12" typref="6" />
                <Binary_Exp op="--&gt;" typref="7">
                    <Id value="s1" typref="2" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s13" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s11" typref="6" />
                    <Id value="s13" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s13" typref="3" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s13" typref="3" />
                                <Id value="s1" typref="2" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&gt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s11" typref="6" />
                                    <Id value="s13" typref="3" />
                                </Binary_Exp>
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s12" typref="6" />
                    <Id value="s13" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s13" typref="3" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s13" typref="3" />
                                <Id value="s1" typref="2" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&gt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s13" typref="3" />
                                </Binary_Exp>
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s11" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s11" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s11" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s12" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s12" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s11" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s12" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s11" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s12" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s15</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10061551429001790073">
        <Tag>s16</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s18</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s11" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s18</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s17" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s11" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10473155414823580158">
        <Tag>s19</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s18</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s18</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s17" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s12" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
