<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="4499995511196878448">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s4" typref="4" />
            <Enumerated_Values>
                <Id value="s5" typref="5" />
                <Id value="s6" typref="5" />
                <Id value="s7" typref="5" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s8" typref="6" />
            <Enumerated_Values>
                <Id value="s9" typref="7" />
                <Id value="s10" typref="7" />
                <Id value="s11" typref="7" />
                <Id value="s12" typref="7" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s13" typref="8" />
            <Enumerated_Values>
                <Id value="s14" typref="9" />
                <Id value="s15" typref="9" />
                <Id value="s16" typref="9" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s17" typref="10" />
            <Enumerated_Values>
                <Id value="s18" typref="11" />
                <Id value="s19" typref="11" />
                <Id value="s20" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s21" typref="12" />
            <Enumerated_Values>
                <Id value="s22" typref="13" />
                <Id value="s23" typref="13" />
                <Id value="s24" typref="13" />
                <Id value="s25" typref="13" />
                <Id value="s26" typref="13" />
                <Id value="s27" typref="13" />
                <Id value="s28" typref="13" />
                <Id value="s29" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s30" typref="14" />
            <Enumerated_Values>
                <Id value="s31" typref="15" />
                <Id value="s32" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s33" typref="16" />
            <Enumerated_Values>
                <Id value="s34" typref="17" />
                <Id value="s35" typref="17" />
                <Id value="s36" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s37" typref="18" />
            <Enumerated_Values>
                <Id value="s38" typref="19" />
                <Id value="s39" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s40" typref="20" />
            <Enumerated_Values>
                <Id value="s41" typref="21" />
                <Id value="s42" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s43" typref="22" />
            <Enumerated_Values>
                <Id value="s44" typref="23" />
                <Id value="s45" typref="23" />
                <Id value="s46" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s47" typref="24" />
            <Enumerated_Values>
                <Id value="s48" typref="25" />
                <Id value="s49" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s50" typref="26" />
            <Enumerated_Values>
                <Id value="s51" typref="27" />
                <Id value="s52" typref="27" />
                <Id value="s53" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s54" typref="28" />
            <Enumerated_Values>
                <Id value="s55" typref="29" />
                <Id value="s56" typref="29" />
                <Id value="s57" typref="29" />
                <Id value="s58" typref="29" />
                <Id value="s59" typref="29" />
                <Id value="s60" typref="29" />
                <Id value="s61" typref="29" />
                <Id value="s62" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s63" typref="30" />
            <Enumerated_Values>
                <Id value="s64" typref="31" />
                <Id value="s65" typref="31" />
                <Id value="s66" typref="31" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s67" typref="32" />
            <Enumerated_Values>
                <Id value="s68" typref="33" />
                <Id value="s69" typref="33" />
                <Id value="s70" typref="33" />
                <Id value="s71" typref="33" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s72" typref="34" />
            <Enumerated_Values>
                <Id value="s73" typref="35" />
                <Id value="s74" typref="35" />
                <Id value="s75" typref="35" />
                <Id value="s76" typref="35" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s77" typref="36" />
            <Enumerated_Values>
                <Id value="s78" typref="37" />
                <Id value="s79" typref="37" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s80" typref="38" />
            <Enumerated_Values>
                <Id value="s81" typref="39" />
                <Id value="s82" typref="39" />
                <Id value="s83" typref="39" />
                <Id value="s84" typref="39" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s85" typref="40" />
            <Enumerated_Values>
                <Id value="s86" typref="41" />
                <Id value="s87" typref="41" />
                <Id value="s88" typref="41" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s89" typref="42" />
            <Enumerated_Values>
                <Id value="s90" typref="43" />
                <Id value="s91" typref="43" />
                <Id value="s92" typref="43" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s93" typref="44" />
            <Enumerated_Values>
                <Id value="s94" typref="45" />
                <Id value="s95" typref="45" />
                <Id value="s96" typref="45" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s97" typref="46" />
            <Enumerated_Values>
                <Id value="s98" typref="47" />
                <Id value="s99" typref="47" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s100" typref="48" />
            <Enumerated_Values>
                <Id value="s101" typref="49" />
                <Id value="s102" typref="49" />
                <Id value="s103" typref="49" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s104" typref="50" />
            <Enumerated_Values>
                <Id value="s105" typref="51" />
                <Id value="s106" typref="51" />
                <Id value="s107" typref="51" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s108" typref="52" />
            <Enumerated_Values>
                <Id value="s109" typref="53" />
                <Id value="s110" typref="53" />
                <Id value="s111" typref="53" />
                <Id value="s112" typref="53" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s113" typref="54" />
            <Enumerated_Values>
                <Id value="s114" typref="55" />
                <Id value="s115" typref="55" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s116" typref="56" />
            <Enumerated_Values>
                <Id value="s117" typref="57" />
                <Id value="s118" typref="57" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s119" typref="58" />
            <Enumerated_Values>
                <Id value="s120" typref="59" />
                <Id value="s121" typref="59" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s122" typref="60" />
            <Enumerated_Values>
                <Id value="s123" typref="61" />
                <Id value="s124" typref="61" />
                <Id value="s125" typref="61" />
                <Id value="s126" typref="61" />
                <Id value="s127" typref="61" />
                <Id value="s128" typref="61" />
                <Id value="s129" typref="61" />
            </Enumerated_Values>
        </Set>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="11513874799081823472">
        <Set>
            <Id value="s130" typref="62" />
            <Enumerated_Values>
                <Id value="s131" typref="63" />
                <Id value="s132" typref="63" />
                <Id value="s133" typref="63" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s134" typref="64" />
            <Enumerated_Values>
                <Id value="s135" typref="65" />
                <Id value="s136" typref="65" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op="=">
            <Id value="s137" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s138" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s139" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s139" typref="1" />
            <Integer_Literal value="9" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s140" typref="66" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="67">
                <Id value="BOOL" typref="68" />
                <Id value="s97" typref="46" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s140" typref="66" />
            <Nary_Exp op="{" typref="66">
                <Binary_Exp op="|-&gt;" typref="69">
                    <Boolean_Literal value="FALSE" typref="70" />
                    <Id value="s98" typref="47" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="69">
                    <Boolean_Literal value="TRUE" typref="70" />
                    <Id value="s99" typref="47" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="10712206467116277446">
        <Set>
            <Id value="s130" typref="62" />
            <Enumerated_Values>
                <Id value="s131" typref="63" />
                <Id value="s132" typref="63" />
                <Id value="s133" typref="63" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s134" typref="64" />
            <Enumerated_Values>
                <Id value="s135" typref="65" />
                <Id value="s136" typref="65" />
            </Enumerated_Values>
        </Set>
    </Define>
    <Proof_Obligation goalHash="10282217027276288404">
        <Tag>s141</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s142" typref="70" />
                <Id value="BOOL" typref="68" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s143" suffix="1" typref="47" />
                <Id value="s97" typref="46" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s144</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s140" typref="66" />
                    <Binary_Exp op="+-&gt;" typref="67">
                        <Unary_Exp op="dom" typref="68">
                            <Id value="s140" typref="66" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="46">
                            <Id value="s140" typref="66" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s144</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s142" typref="70" />
                    <Unary_Exp op="dom" typref="68">
                        <Id value="s140" typref="66" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="s4" />
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s8" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s13" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s17" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s17" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s21" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s21" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s30" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s30" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s33" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s33" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s37" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s37" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s40" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s40" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s43" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s43" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s47" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s47" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s50" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s50" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s54" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s54" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s63" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s63" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s67" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s67" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s72" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s72" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s77" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s77" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s80" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s80" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s85" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Id value="s85" />
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Id value="s89" />
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Id value="s89" />
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Id value="s93" />
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s93" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Id value="s97" />
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Id value="s97" />
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Id value="s100" />
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Id value="s100" />
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Id value="s104" />
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Id value="s104" />
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Id value="s108" />
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Id value="s108" />
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Id value="s113" />
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Id value="s113" />
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Id value="s116" />
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Id value="s116" />
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Id value="s119" />
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Id value="s119" />
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Id value="s122" />
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s122" />
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Id value="s130" />
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Id value="s130" />
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Id value="s134" />
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Id value="s134" />
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="s97" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="s97" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="s97" />
            </Binary_Exp>
        </Type>
        <Type id="70">
            <Id value="BOOL" />
        </Type>
    </TypeInfos>
</Proof_Obligations>
