<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="15390730812219658677">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="s4" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s5" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s4" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s9" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s10" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s11" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="1" />
            <Id value="s13" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s14" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s15" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s16" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s23" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s24" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="1" />
            <Id value="s22" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s27" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s28" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="1" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="1" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s29" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="15587520683313106626">
        <Exp_Comparison op=":">
            <Id value="s31" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s31" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s32" typref="3" />
            <Id value="s2" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s33" typref="3" />
            <Id value="s3" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="1" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="1" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s34" typref="1" />
            <Id value="s29" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s35" typref="1" />
            <Id value="s30" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="1024752890226750005">
        <Exp_Comparison op=":">
            <Id value="s36" typref="4" />
            <Id value="BOOL" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s27" typref="0" />
                <Id value="s14" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s38" typref="0" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s39" typref="0" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Id value="s27" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s27" typref="0" />
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s42" typref="0" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="6350888309567276993">
        <Exp_Comparison op="=">
            <Id value="s36" typref="4" />
            <Id value="s36" suffix="1" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s37" typref="6" />
            <Id value="s37" suffix="1" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s40" typref="8" />
            <Id value="s40" suffix="1" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s41" typref="6" />
            <Id value="s41" suffix="1" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" suffix="1" typref="4" />
            <Id value="BOOL" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" suffix="1" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s27" typref="0" />
                <Id value="s14" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" suffix="1" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Id value="s27" typref="0" />
                <Id value="BOOL" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" suffix="1" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Id value="s27" typref="0" />
                <Id value="BOOL" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" suffix="1" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Id value="s27" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" suffix="1" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s27" typref="0" />
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" suffix="1" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Id value="s27" typref="0" />
                <Id value="BOOL" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s38" typref="0" />
            <Binary_Exp op="[" typref="0">
                <Unary_Exp op="~" typref="12">
                    <Id value="s43" suffix="1" typref="10" />
                </Unary_Exp>
                <Nary_Exp op="{" typref="5">
                    <Boolean_Literal value="TRUE" typref="4" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s39" typref="0" />
            <Binary_Exp op="[" typref="0">
                <Unary_Exp op="~" typref="12">
                    <Id value="s44" suffix="1" typref="10" />
                </Unary_Exp>
                <Nary_Exp op="{" typref="5">
                    <Boolean_Literal value="TRUE" typref="4" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s42" typref="0" />
            <Binary_Exp op="[" typref="0">
                <Unary_Exp op="~" typref="12">
                    <Id value="s45" suffix="1" typref="10" />
                </Unary_Exp>
                <Nary_Exp op="{" typref="5">
                    <Boolean_Literal value="TRUE" typref="4" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="2396860778257939660">
        <Tag>s46</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s47</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="10">
                        <Id value="s27" typref="0" />
                        <Nary_Exp op="{" typref="5">
                            <Boolean_Literal value="FALSE" typref="4" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="11">
                        <Id value="s27" typref="0" />
                        <Id value="BOOL" typref="5" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="6">
                        <Id value="s27" typref="0" />
                        <Nary_Exp op="{" typref="0">
                            <Integer_Literal value="0" typref="1" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s27" typref="0" />
                        <Id value="s14" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="6">
                        <Id value="s27" typref="0" />
                        <Nary_Exp op="{" typref="0">
                            <Integer_Literal value="0" typref="1" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s27" typref="0" />
                        <Id value="s8" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="8">
                        <Id value="s27" typref="0" />
                        <Nary_Exp op="{" typref="2">
                            <Id value="s1" typref="3" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="9">
                        <Id value="s27" typref="0" />
                        <Id value="s0" typref="2" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="0">
                        <Unary_Exp op="~" typref="12">
                            <Binary_Exp op="*s" typref="10">
                                <Id value="s27" typref="0" />
                                <Nary_Exp op="{" typref="5">
                                    <Boolean_Literal value="FALSE" typref="4" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="5">
                            <Boolean_Literal value="TRUE" typref="4" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s27" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2383936346159386311">
        <Tag>s48</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s50" typref="1" />
                <Id value="s14" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s51" typref="4" />
                <Id value="BOOL" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s52" typref="4" />
                <Id value="BOOL" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s53" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s54" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s55" typref="4" />
                <Id value="BOOL" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s37" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="13">
                                <Id value="s49" typref="1" />
                                <Id value="s50" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s27" typref="0" />
                        <Id value="s14" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="10">
                        <Id value="s43" suffix="1" typref="10" />
                        <Nary_Exp op="{" typref="10">
                            <Binary_Exp op="|-&gt;" typref="14">
                                <Id value="s49" typref="1" />
                                <Id value="s51" typref="4" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="11">
                        <Id value="s27" typref="0" />
                        <Id value="BOOL" typref="5" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="10">
                        <Id value="s44" suffix="1" typref="10" />
                        <Nary_Exp op="{" typref="10">
                            <Binary_Exp op="|-&gt;" typref="14">
                                <Id value="s49" typref="1" />
                                <Id value="s52" typref="4" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="11">
                        <Id value="s27" typref="0" />
                        <Id value="BOOL" typref="5" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="8">
                        <Id value="s40" suffix="1" typref="8" />
                        <Nary_Exp op="{" typref="8">
                            <Binary_Exp op="|-&gt;" typref="15">
                                <Id value="s49" typref="1" />
                                <Id value="s53" typref="3" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="9">
                        <Id value="s27" typref="0" />
                        <Id value="s0" typref="2" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="10">
                        <Id value="s45" suffix="1" typref="10" />
                        <Nary_Exp op="{" typref="10">
                            <Binary_Exp op="|-&gt;" typref="14">
                                <Id value="s49" typref="1" />
                                <Id value="s55" typref="4" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="11">
                        <Id value="s27" typref="0" />
                        <Id value="BOOL" typref="5" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s41" suffix="1" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="13">
                                <Id value="s49" typref="1" />
                                <Id value="s54" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s27" typref="0" />
                        <Id value="s8" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0">
                        <Binary_Exp op="-s" typref="0">
                            <Id value="s38" typref="0" />
                            <Nary_Exp op="{" typref="0">
                                <Id value="s49" typref="1" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="0">
                            <Nary_Exp op="{" typref="12">
                                <Binary_Exp op="|-&gt;" typref="16">
                                    <Id value="s51" typref="4" />
                                    <Id value="s49" typref="1" />
                                </Binary_Exp>
                            </Nary_Exp>
                            <Nary_Exp op="{" typref="5">
                                <Boolean_Literal value="TRUE" typref="4" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="[" typref="0">
                        <Unary_Exp op="~" typref="12">
                            <Binary_Exp op="&lt;+" typref="10">
                                <Id value="s43" suffix="1" typref="10" />
                                <Nary_Exp op="{" typref="10">
                                    <Binary_Exp op="|-&gt;" typref="14">
                                        <Id value="s49" typref="1" />
                                        <Id value="s51" typref="4" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="5">
                            <Boolean_Literal value="TRUE" typref="4" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0">
                        <Binary_Exp op="-s" typref="0">
                            <Id value="s39" typref="0" />
                            <Nary_Exp op="{" typref="0">
                                <Id value="s49" typref="1" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="0">
                            <Nary_Exp op="{" typref="12">
                                <Binary_Exp op="|-&gt;" typref="16">
                                    <Id value="s52" typref="4" />
                                    <Id value="s49" typref="1" />
                                </Binary_Exp>
                            </Nary_Exp>
                            <Nary_Exp op="{" typref="5">
                                <Boolean_Literal value="TRUE" typref="4" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="[" typref="0">
                        <Unary_Exp op="~" typref="12">
                            <Binary_Exp op="&lt;+" typref="10">
                                <Id value="s44" suffix="1" typref="10" />
                                <Nary_Exp op="{" typref="10">
                                    <Binary_Exp op="|-&gt;" typref="14">
                                        <Id value="s49" typref="1" />
                                        <Id value="s52" typref="4" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="5">
                            <Boolean_Literal value="TRUE" typref="4" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0">
                        <Binary_Exp op="-s" typref="0">
                            <Id value="s42" typref="0" />
                            <Nary_Exp op="{" typref="0">
                                <Id value="s49" typref="1" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="0">
                            <Nary_Exp op="{" typref="12">
                                <Binary_Exp op="|-&gt;" typref="16">
                                    <Id value="s55" typref="4" />
                                    <Id value="s49" typref="1" />
                                </Binary_Exp>
                            </Nary_Exp>
                            <Nary_Exp op="{" typref="5">
                                <Boolean_Literal value="TRUE" typref="4" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="[" typref="0">
                        <Unary_Exp op="~" typref="12">
                            <Binary_Exp op="&lt;+" typref="10">
                                <Id value="s45" suffix="1" typref="10" />
                                <Nary_Exp op="{" typref="10">
                                    <Binary_Exp op="|-&gt;" typref="14">
                                        <Id value="s49" typref="1" />
                                        <Id value="s55" typref="4" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="5">
                            <Boolean_Literal value="TRUE" typref="4" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5621920343901922429">
        <Tag>s56</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s57" suffix="1" typref="4" />
                <Id value="s57" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="4">
                        <Id value="s43" suffix="1" typref="10" />
                        <Id value="s49" typref="1" />
                    </Binary_Exp>
                    <Boolean_Exp typref="4">
                        <Exp_Comparison op=":">
                            <Id value="s49" typref="1" />
                            <Id value="s38" typref="0" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17591393852046750444">
        <Tag>s58</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s57" suffix="1" typref="4" />
                <Id value="s57" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="4">
                        <Id value="s44" suffix="1" typref="10" />
                        <Id value="s49" typref="1" />
                    </Binary_Exp>
                    <Boolean_Exp typref="4">
                        <Exp_Comparison op=":">
                            <Id value="s49" typref="1" />
                            <Id value="s39" typref="0" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="813860449741005595">
        <Tag>s59</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s57" suffix="1" typref="4" />
                <Id value="s57" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="4">
                        <Id value="s45" suffix="1" typref="10" />
                        <Id value="s49" typref="1" />
                    </Binary_Exp>
                    <Boolean_Exp typref="4">
                        <Exp_Comparison op=":">
                            <Id value="s49" typref="1" />
                            <Id value="s42" typref="0" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17295682952055445997">
        <Tag>s60</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" suffix="1" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s37" suffix="1" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s37" suffix="1" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s49" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s37" suffix="1" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3737702738541106824">
        <Tag>s62</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s43" suffix="1" typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s43" suffix="1" typref="10" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s43" suffix="1" typref="10" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s49" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s43" suffix="1" typref="10" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13796252426948010235">
        <Tag>s63</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s44" suffix="1" typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s44" suffix="1" typref="10" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s44" suffix="1" typref="10" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s49" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s44" suffix="1" typref="10" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13417870161534481369">
        <Tag>s64</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s49" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s40" suffix="1" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s40" suffix="1" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s40" suffix="1" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="2">
                            <Id value="s40" suffix="1" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="221601577613797362">
        <Tag>s65</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s49" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s41" suffix="1" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s41" suffix="1" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s41" suffix="1" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s41" suffix="1" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13197964699498401606">
        <Tag>s66</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s49" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s45" suffix="1" typref="10" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s61</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s45" suffix="1" typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s45" suffix="1" typref="10" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s45" suffix="1" typref="10" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Id value="BOOL" />
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="14">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="BOOL" />
            </Binary_Exp>
        </Type>
        <Type id="15">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="s0" />
            </Binary_Exp>
        </Type>
        <Type id="16">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
