<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0" />
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="7048918912816393527">
        <Exp_Comparison op=":">
            <Id value="s0" typref="2" />
            <Id value="BOOL" typref="3" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="8211561702098509450">
        <Exp_Comparison op="=">
            <Id value="s0" typref="2" />
            <Boolean_Exp typref="2">
                <Nary_Pred op="or">
                    <Exp_Comparison op="=">
                        <Id value="s1" suffix="1" typref="2" />
                        <Boolean_Literal value="TRUE" typref="2" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="s2" suffix="1" typref="2" />
                        <Boolean_Literal value="TRUE" typref="2" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Boolean_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="3376260365728171863">
        <Exp_Comparison op=":">
            <Id value="s3" suffix="1" typref="2" />
            <Id value="BOOL" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" suffix="1" typref="2" />
            <Id value="BOOL" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" suffix="1" typref="2" />
            <Id value="BOOL" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s1" suffix="1" typref="2" />
            <Id value="BOOL" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s2" suffix="1" typref="2" />
            <Id value="BOOL" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" suffix="1" typref="2" />
            <Id value="BOOL" typref="3" />
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="3477050646772059984">
        <Tag>s7</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s8" suffix="1" typref="2" />
                <Id value="s8" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s9</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="2">
                        <Nary_Pred op="or">
                            <Exp_Comparison op="=">
                                <Id value="s1" suffix="1" typref="2" />
                                <Boolean_Literal value="TRUE" typref="2" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s2" suffix="1" typref="2" />
                                <Boolean_Literal value="TRUE" typref="2" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Boolean_Exp>
                    <Id value="s0" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Id value="BOOL" />
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
