<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="9087608827568251947">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s4" typref="4" />
        </Set>
        <Set>
            <Id value="s5" typref="5" />
        </Set>
        <Set>
            <Id value="s6" typref="6" />
        </Set>
        <Set>
            <Id value="s7" typref="7" />
        </Set>
        <Set>
            <Id value="s8" typref="8" />
        </Set>
        <Set>
            <Id value="s9" typref="9" />
        </Set>
        <Set>
            <Id value="s10" typref="10" />
        </Set>
        <Set>
            <Id value="s11" typref="11" />
        </Set>
        <Set>
            <Id value="s12" typref="12" />
        </Set>
        <Set>
            <Id value="s13" typref="13" />
        </Set>
        <Set>
            <Id value="s14" typref="14" />
            <Enumerated_Values>
                <Id value="s15" typref="15" />
                <Id value="s16" typref="15" />
                <Id value="s17" typref="15" />
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s20" typref="16" />
            <Enumerated_Values>
                <Id value="s21" typref="17" />
                <Id value="s22" typref="17" />
                <Id value="s23" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s24" typref="18" />
        </Set>
        <Set>
            <Id value="s25" typref="19" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s26" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s27" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s28" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s28" typref="0" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s27" typref="0" />
            <Id value="s26" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s29" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s30" typref="0" />
            <Id value="s29" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="1" />
            <Id value="s26" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="1" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s31" typref="1" />
            <Id value="s28" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="s26" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s32" typref="1" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="1" />
            <Id value="s29" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="1" />
            <Id value="s30" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="1" />
            <Id value="s29" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s34" typref="1" />
            <Id value="s30" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s35" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s36" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s37" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s38" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s39" typref="1" />
            <Integer_Literal value="64" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s40" typref="1" />
            <Id value="s39" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s41" typref="1" />
            <Integer_Literal value="64" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s42" typref="1" />
            <Id value="s41" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s43" typref="20" />
            <Unary_Exp op="seq" typref="20">
                <Id value="INTEGER" typref="0" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s43" typref="20" />
            <Quantified_Set typref="20">
                <Variables>
                    <Id value="s44" typref="21" />
                </Variables>
                <Body>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s44" typref="21" />
                            <Unary_Exp op="seq" typref="20">
                                <Id value="INTEGER" typref="0" />
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Quantified_Pred type="!">
                            <Variables>
                                <Id value="s45" typref="1" />
                            </Variables>
                            <Body>
                                <Binary_Pred op="=&gt;">
                                    <Nary_Pred op="&amp;">
                                        <Exp_Comparison op=":">
                                            <Id value="s45" typref="1" />
                                            <Unary_Exp op="dom" typref="0">
                                                <Id value="s44" typref="21" />
                                            </Unary_Exp>
                                        </Exp_Comparison>
                                        <Exp_Comparison op=":">
                                            <Binary_Exp op="+i" typref="1">
                                                <Id value="s45" typref="1" />
                                                <Integer_Literal value="1" typref="1" />
                                            </Binary_Exp>
                                            <Unary_Exp op="dom" typref="0">
                                                <Id value="s44" typref="21" />
                                            </Unary_Exp>
                                        </Exp_Comparison>
                                    </Nary_Pred>
                                    <Exp_Comparison op="&lt;i">
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="s44" typref="21" />
                                            <Id value="s45" typref="1" />
                                        </Binary_Exp>
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="s44" typref="21" />
                                            <Binary_Exp op="+i" typref="1">
                                                <Id value="s45" typref="1" />
                                                <Integer_Literal value="1" typref="1" />
                                            </Binary_Exp>
                                        </Binary_Exp>
                                    </Exp_Comparison>
                                </Binary_Pred>
                            </Body>
                        </Quantified_Pred>
                    </Nary_Pred>
                </Body>
            </Quantified_Set>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s46" typref="22" />
            <Id value="s47" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Nary_Exp op="{" typref="22">
                <Id value="s48" typref="23" />
                <Id value="s49" typref="23" />
                <Id value="s50" typref="23" />
                <Id value="s51" typref="23" />
                <Id value="s52" typref="23" />
                <Id value="s53" typref="23" />
            </Nary_Exp>
            <Id value="s46" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s54" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s55" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s54" typref="0" />
            <Id value="s55" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="1" />
            <Id value="s55" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s56" typref="1" />
            <Id value="s54" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s57" typref="6" />
            <Id value="s6" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="24" />
            <Id value="s6" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s58" typref="24" />
            <Id value="s57" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="24" />
            <Id value="s57" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="25" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="26">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s61" typref="1" />
                </Binary_Exp>
                <Id value="s6" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s62" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s63" typref="0" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s64" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s65" typref="12" />
            <Id value="s12" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="12" />
            <Unary_Exp op="FIN" typref="27">
                <Id value="s12" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="28" />
            <Id value="s65" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="28" />
            <Id value="s12" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s67" typref="28" />
            <Id value="s65" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="29" />
            <Unary_Exp op="perm" typref="30">
                <Id value="s65" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s65" typref="12" />
            </Unary_Exp>
            <Binary_Exp op="*i" typref="1">
                <Id value="s69" typref="1" />
                <Id value="s42" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s70" typref="5" />
            <Id value="s5" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="31" />
            <Id value="s5" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s71" typref="31" />
            <Id value="s70" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="31" />
            <Id value="s70" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="32" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="33">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s74" typref="1" />
                </Binary_Exp>
                <Id value="s70" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="32" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="33">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s74" typref="1" />
                </Binary_Exp>
                <Id value="s5" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s76" typref="4" />
            <Id value="s4" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="34" />
            <Id value="s4" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s77" typref="34" />
            <Id value="s76" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="34" />
            <Id value="s76" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="35" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="36">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s80" typref="1" />
                </Binary_Exp>
                <Id value="s4" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s81" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Binary_Exp op="-i" typref="1">
                    <Id value="s41" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="37" />
            <Binary_Exp op="--&gt;&gt;" typref="38">
                <Id value="s57" typref="6" />
                <Id value="s76" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="39" />
            <Binary_Exp op="--&gt;" typref="40">
                <Id value="s57" typref="6" />
                <Id value="s81" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="41" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="42">
                <Id value="s57" typref="6" />
                <Binary_Exp op="*s" typref="43">
                    <Id value="s76" typref="4" />
                    <Id value="s81" typref="0" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s84" typref="41" />
            <Binary_Exp op="&gt;&lt;" typref="41">
                <Id value="s82" typref="37" />
                <Id value="s83" typref="39" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s85" typref="7" />
            <Id value="s7" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="44" />
            <Id value="s85" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="44" />
            <Id value="s7" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s87" typref="44" />
            <Id value="s85" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s88" typref="13" />
            <Id value="s13" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="45" />
            <Id value="s13" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s89" typref="45" />
            <Id value="s88" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="45" />
            <Id value="s88" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="46" />
            <Unary_Exp op="perm" typref="47">
                <Id value="s88" typref="13" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s92" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s93" typref="0" />
            <Id value="s92" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="1" />
            <Id value="s92" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="1" />
            <Id value="s93" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="1" />
            <Id value="s92" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s95" typref="1" />
            <Id value="s93" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="21" />
            <Binary_Exp op="+-&gt;" typref="20">
                <Id value="NAT" typref="0" />
                <Id value="s92" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="21" />
            <Unary_Exp op="perm" typref="20">
                <Id value="s93" typref="0" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s97" typref="0" />
            <Id value="s92" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s98" typref="0" />
            <Id value="s93" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="1" />
            <Id value="s98" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="1" />
            <Id value="s97" typref="0" />
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s99" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s99" typref="1" />
                        <Id value="s97" typref="0" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="+i" typref="1">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s99" typref="1" />
                        </Binary_Exp>
                        <Id value="s92" typref="0" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s99" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s99" typref="1" />
                        <Id value="s98" typref="0" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="+i" typref="1">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s99" typref="1" />
                        </Binary_Exp>
                        <Id value="s93" typref="0" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op="=">
            <Id value="s98" typref="0" />
            <Binary_Exp op="/\" typref="0">
                <Id value="s97" typref="0" />
                <Id value="s93" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s100" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s101" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s101" typref="0" />
            <Id value="s100" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s102" typref="1" />
            <Id value="s100" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s102" typref="1" />
            <Id value="s101" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s103" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s104" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s106" typref="8" />
            <Id value="s8" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="48" />
            <Id value="s8" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s107" typref="48" />
            <Id value="s106" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s108" typref="48" />
            <Id value="s106" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="49" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="50">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s105" typref="1" />
                </Binary_Exp>
                <Id value="s8" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s110" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s111" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s112" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s113" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s112" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s111" typref="0" />
            <Id value="s113" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s111" typref="0" />
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s114" typref="9" />
            <Id value="s9" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="51" />
            <Id value="s9" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s115" typref="51" />
            <Id value="s114" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="51" />
            <Id value="s114" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="52" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="53">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s118" typref="1" />
                </Binary_Exp>
                <Id value="s114" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s119" typref="10" />
            <Id value="s10" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="54" />
            <Id value="s10" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s120" typref="54" />
            <Id value="s119" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="54" />
            <Id value="s119" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="55" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="56">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s123" typref="1" />
                </Binary_Exp>
                <Id value="s119" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s124" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s124" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s125" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s126" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s125" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s126" typref="0" />
            <Id value="s124" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s127" typref="1" />
            <Id value="s124" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s127" typref="1" />
            <Id value="s126" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="1" />
            <Id value="s126" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s129" typref="21" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="20">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s125" typref="1" />
                </Binary_Exp>
                <Id value="s126" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s130" typref="57" />
            <Id value="s11" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" typref="58" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="59">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s132" typref="1" />
                </Binary_Exp>
                <Id value="s11" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s133" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s134" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s135" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s136" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s137" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s137" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s138" typref="1" />
                <Integer_Literal value="1" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s139" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s137" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s140" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s140" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s141" typref="1" />
                <Integer_Literal value="1" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s142" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s140" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s143" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s143" typref="1" />
            <Integer_Literal value="20" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s144" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s144" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s145" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s145" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s145" typref="1" />
            <Id value="s146" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s144" typref="1" />
            <Id value="s146" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s147" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s147" typref="1" />
            <Integer_Literal value="9" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s148" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s148" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s149" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s149" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s150" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s150" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s151" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s152" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s152" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s153" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s153" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s149" typref="1" />
            <Id value="s148" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s152" typref="1" />
            <Id value="s148" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s153" typref="1" />
            <Id value="s148" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s150" typref="1" />
            <Id value="s148" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s151" typref="1" />
            <Id value="s148" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s154" typref="18" />
            <Id value="s24" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s155" typref="60" />
            <Id value="s24" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s155" typref="60" />
            <Id value="s154" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s156" typref="60" />
            <Id value="s24" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s156" typref="60" />
            <Id value="s154" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s157" typref="61" />
            <Binary_Exp op="+-&gt;" typref="62">
                <Id value="NATURAL" typref="0" />
                <Id value="s24" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s157" typref="61" />
            <Unary_Exp op="perm" typref="62">
                <Id value="s154" typref="18" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s158" typref="63" />
            <Binary_Exp op="--&gt;" typref="64">
                <Id value="s154" typref="18" />
                <Id value="s159" typref="65" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s160" typref="14" />
            <Id value="s14" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s161" typref="15" />
            <Id value="s14" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s161" typref="15" />
            <Id value="s160" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s15" typref="15" />
            <Id value="s160" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s160" typref="14" />
            <Nary_Exp op="{" typref="14">
                <Id value="s16" typref="15" />
                <Id value="s17" typref="15" />
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="66" />
            <Binary_Exp op="+-&gt;" typref="67">
                <Id value="NATURAL" typref="0" />
                <Id value="s14" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="66" />
            <Unary_Exp op="perm" typref="67">
                <Id value="s160" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s163" typref="68" />
            <Binary_Exp op="--&gt;" typref="69">
                <Id value="s160" typref="14" />
                <Id value="s159" typref="65" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s164" typref="16" />
            <Id value="s20" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s165" typref="17" />
            <Id value="s20" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s165" typref="17" />
            <Id value="s164" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s21" typref="17" />
            <Id value="s164" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s164" typref="16" />
            <Nary_Exp op="{" typref="16">
                <Id value="s22" typref="17" />
                <Id value="s23" typref="17" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s166" typref="70" />
            <Binary_Exp op="+-&gt;" typref="71">
                <Id value="NATURAL" typref="0" />
                <Id value="s20" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s166" typref="70" />
            <Unary_Exp op="perm" typref="71">
                <Id value="s164" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s167" typref="72" />
            <Binary_Exp op="--&gt;" typref="73">
                <Id value="s164" typref="16" />
                <Id value="s159" typref="65" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s168" typref="19" />
            <Id value="s25" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s169" typref="74" />
            <Id value="s25" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s169" typref="74" />
            <Id value="s168" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s170" typref="74" />
            <Id value="s25" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s170" typref="74" />
            <Id value="s168" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s171" typref="75" />
            <Binary_Exp op="+-&gt;" typref="76">
                <Id value="NATURAL" typref="0" />
                <Id value="s25" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s171" typref="75" />
            <Unary_Exp op="perm" typref="76">
                <Id value="s168" typref="19" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s172" typref="77" />
            <Binary_Exp op="+-&gt;&gt;" typref="78">
                <Id value="s154" typref="18" />
                <Id value="s160" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s173" typref="79" />
            <Binary_Exp op="+-&gt;&gt;" typref="80">
                <Id value="s154" typref="18" />
                <Id value="s164" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s174" typref="18" />
            <Id value="s154" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s175" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s176" typref="21" />
            <Binary_Exp op="--&gt;" typref="20">
                <Id value="s175" typref="0" />
                <Id value="s54" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="18">
                <Unary_Exp op="dom" typref="18">
                    <Id value="s172" typref="77" />
                </Unary_Exp>
                <Unary_Exp op="dom" typref="18">
                    <Id value="s173" typref="79" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="18">
                <Unary_Exp op="dom" typref="18">
                    <Id value="s173" typref="79" />
                </Unary_Exp>
                <Id value="s174" typref="18" />
            </Binary_Exp>
            <EmptySet typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="\/" typref="18">
                <Binary_Exp op="\/" typref="18">
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s172" typref="77" />
                    </Unary_Exp>
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s173" typref="79" />
                    </Unary_Exp>
                </Binary_Exp>
                <Id value="s174" typref="18" />
            </Binary_Exp>
            <Id value="s154" typref="18" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="18284759251627136435">
        <Exp_Comparison op="=">
            <Id value="s177" typref="81" />
            <Boolean_Literal value="TRUE" typref="81" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s178" typref="81" />
            <Boolean_Literal value="FALSE" typref="81" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s179" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s180" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s181" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s182" typref="1" />
            <Integer_Literal value="3" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s183" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s184" typref="1" />
            <Integer_Literal value="5" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s185" typref="1" />
            <Integer_Literal value="6" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s186" typref="1" />
            <Integer_Literal value="7" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s187" typref="1" />
            <Integer_Literal value="8" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s188" typref="1" />
            <Integer_Literal value="9" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s189" typref="1" />
            <Integer_Literal value="10" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s190" typref="1" />
            <Integer_Literal value="11" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s191" typref="1" />
            <Integer_Literal value="12" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s192" typref="1" />
            <Integer_Literal value="13" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s193" typref="1" />
            <Integer_Literal value="14" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s194" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s195" typref="1" />
            <Integer_Literal value="16" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s196" typref="1" />
            <Integer_Literal value="17" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s197" typref="1" />
            <Integer_Literal value="18" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s198" typref="1" />
            <Integer_Literal value="19" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s199" typref="1" />
            <Integer_Literal value="20" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s200" typref="1" />
            <Integer_Literal value="21" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s201" typref="1" />
            <Integer_Literal value="22" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s202" typref="1" />
            <Integer_Literal value="23" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s203" typref="1" />
            <Integer_Literal value="24" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s204" typref="1" />
            <Integer_Literal value="25" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s205" typref="1" />
            <Integer_Literal value="26" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s206" typref="1" />
            <Integer_Literal value="27" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s207" typref="1" />
            <Integer_Literal value="28" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s208" typref="1" />
            <Integer_Literal value="29" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s209" typref="1" />
            <Integer_Literal value="30" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s210" typref="1" />
            <Integer_Literal value="31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s211" typref="1" />
            <Integer_Literal value="32" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s212" typref="1" />
            <Integer_Literal value="33" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s213" typref="1" />
            <Integer_Literal value="34" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s214" typref="1" />
            <Integer_Literal value="35" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s215" typref="1" />
            <Integer_Literal value="36" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s216" typref="1" />
            <Integer_Literal value="37" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s217" typref="1" />
            <Integer_Literal value="38" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s218" typref="1" />
            <Integer_Literal value="39" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s219" typref="1" />
            <Integer_Literal value="40" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s220" typref="1" />
            <Integer_Literal value="41" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s221" typref="1" />
            <Integer_Literal value="42" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s222" typref="1" />
            <Integer_Literal value="43" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s223" typref="1" />
            <Integer_Literal value="44" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s224" typref="1" />
            <Integer_Literal value="45" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s225" typref="1" />
            <Integer_Literal value="46" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s226" typref="1" />
            <Integer_Literal value="47" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s227" typref="1" />
            <Integer_Literal value="48" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s228" typref="1" />
            <Integer_Literal value="49" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s229" typref="1" />
            <Integer_Literal value="50" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s230" typref="1" />
            <Integer_Literal value="51" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s231" typref="1" />
            <Integer_Literal value="52" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s232" typref="1" />
            <Integer_Literal value="53" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s233" typref="1" />
            <Integer_Literal value="54" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s234" typref="1" />
            <Integer_Literal value="55" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s235" typref="1" />
            <Integer_Literal value="56" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s236" typref="1" />
            <Integer_Literal value="57" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s237" typref="1" />
            <Integer_Literal value="58" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s238" typref="1" />
            <Integer_Literal value="59" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s239" typref="82" />
            <Binary_Exp op="+-&gt;" typref="83">
                <Id value="s164" typref="16" />
                <Id value="s70" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s240" typref="16" />
            <Id value="s164" typref="16" />
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="3025855423490467367">
        <Exp_Comparison op=":">
            <Id value="s241" typref="82" />
            <Binary_Exp op="&gt;+&gt;" typref="83">
                <Id value="s164" typref="16" />
                <Id value="s70" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s241" typref="82" />
            <Binary_Exp op="&gt;+&gt;" typref="83">
                <Id value="s164" typref="16" />
                <Id value="s70" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="17167356420988861108">
        <Exp_Comparison op="=">
            <Id value="s241" typref="82" />
            <Id value="s241" suffix="1" typref="82" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s242" suffix="1" typref="81" />
            <Id value="BOOL" typref="84" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="14855614093585787467">
        <Exp_Comparison op=":">
            <Id value="s241" suffix="1" typref="82" />
            <Binary_Exp op="&gt;+&gt;" typref="83">
                <Id value="s164" typref="16" />
                <Id value="s70" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="7424621792970156123">
        <Tag>s243</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Id value="s20" typref="16" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Id value="s164" typref="16" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s245" typref="1" />
                <Id value="s26" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op=":">
                        <Id value="s244" typref="17" />
                        <Id value="s240" typref="16" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Unary_Exp op="dom" typref="16">
                    <Id value="s241" suffix="1" typref="82" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s246" suffix="1" typref="31" />
                <Id value="s5" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="=">
                <Id value="s246" suffix="1" typref="31" />
                <Binary_Exp op="(" typref="31">
                    <Id value="s241" suffix="1" typref="82" />
                    <Id value="s244" typref="17" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Unary_Exp op="dom" typref="16">
                    <Id value="s239" typref="82" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s247" suffix="1" typref="31" />
                <Id value="s5" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="=">
                <Id value="s247" suffix="1" typref="31" />
                <Binary_Exp op="(" typref="31">
                    <Id value="s239" typref="82" />
                    <Id value="s244" typref="17" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op=":">
                        <Id value="s244" typref="17" />
                        <Unary_Exp op="dom" typref="16">
                            <Id value="s239" typref="82" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op=":">
                <Id value="s247" suffix="1" typref="31" />
                <Id value="s70" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op=":">
                        <Id value="s244" typref="17" />
                        <Unary_Exp op="dom" typref="16">
                            <Id value="s241" suffix="1" typref="82" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op="=">
                            <Boolean_Exp typref="81">
                                <Exp_Comparison op="=">
                                    <Boolean_Exp typref="81">
                                        <Exp_Comparison op=":">
                                            <Id value="s247" suffix="1" typref="31" />
                                            <Unary_Exp op="ran" typref="5">
                                                <Id value="s241" suffix="1" typref="82" />
                                            </Unary_Exp>
                                        </Exp_Comparison>
                                    </Boolean_Exp>
                                    <Boolean_Literal value="FALSE" typref="81" />
                                </Exp_Comparison>
                            </Boolean_Exp>
                            <Boolean_Literal value="TRUE" typref="81" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Boolean_Exp typref="81">
                                <Exp_Comparison op="=">
                                    <Id value="s245" typref="1" />
                                    <Id value="s32" typref="1" />
                                </Exp_Comparison>
                            </Boolean_Exp>
                            <Boolean_Literal value="TRUE" typref="81" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op="/:">
                <Id value="s247" suffix="1" typref="31" />
                <Unary_Exp op="ran" typref="5">
                    <Id value="s241" suffix="1" typref="82" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Id value="s240" typref="16" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Exp_Comparison op="/:">
                <Binary_Exp op="(" typref="31">
                    <Id value="s239" typref="82" />
                    <Id value="s244" typref="17" />
                </Binary_Exp>
                <Unary_Exp op="ran" typref="5">
                    <Id value="s241" suffix="1" typref="82" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="18">
            <Nary_Pred op="or">
                <Exp_Comparison op="/:">
                    <Id value="s244" typref="17" />
                    <Unary_Exp op="dom" typref="16">
                        <Id value="s241" suffix="1" typref="82" />
                    </Unary_Exp>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="s245" typref="1" />
                    <Id value="s32" typref="1" />
                </Exp_Comparison>
            </Nary_Pred>
        </Local_Hyp>
        <Local_Hyp num="19">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op=":">
                        <Id value="s244" typref="17" />
                        <Id value="s240" typref="16" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Id value="s244" typref="17" />
                        <Unary_Exp op="dom" typref="16">
                            <Id value="s239" typref="82" />
                        </Unary_Exp>
                    </Exp_Comparison>
                    <Exp_Comparison op="/:">
                        <Binary_Exp op="(" typref="31">
                            <Id value="s239" typref="82" />
                            <Id value="s244" typref="17" />
                        </Binary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s241" suffix="1" typref="82" />
                        </Unary_Exp>
                    </Exp_Comparison>
                    <Nary_Pred op="or">
                        <Exp_Comparison op="/:">
                            <Id value="s244" typref="17" />
                            <Unary_Exp op="dom" typref="16">
                                <Id value="s241" suffix="1" typref="82" />
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s245" typref="1" />
                            <Id value="s32" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s248</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s247" suffix="1" typref="31" />
                    <Id value="s70" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s248</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Id value="s247" suffix="1" typref="31" />
                    <Unary_Exp op="ran" typref="5">
                        <Id value="s241" suffix="1" typref="82" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s249</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="19" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s241" suffix="1" typref="82" />
                    <Binary_Exp op="&lt;+" typref="82">
                        <Id value="s241" suffix="1" typref="82" />
                        <Nary_Exp op="{" typref="82">
                            <Binary_Exp op="|-&gt;" typref="85">
                                <Id value="s244" typref="17" />
                                <Id value="s247" suffix="1" typref="31" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s249</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="&lt;+" typref="82">
                        <Id value="s241" suffix="1" typref="82" />
                        <Nary_Exp op="{" typref="82">
                            <Binary_Exp op="|-&gt;" typref="85">
                                <Id value="s244" typref="17" />
                                <Binary_Exp op="(" typref="31">
                                    <Id value="s239" typref="82" />
                                    <Id value="s244" typref="17" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;+" typref="82">
                        <Id value="s241" suffix="1" typref="82" />
                        <Nary_Exp op="{" typref="82">
                            <Binary_Exp op="|-&gt;" typref="85">
                                <Id value="s244" typref="17" />
                                <Id value="s247" suffix="1" typref="31" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4202091837206668048">
        <Tag>s250</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Id value="s20" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Id value="s164" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Id value="s20" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Id value="s164" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Id value="s20" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Id value="s164" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s244" typref="17" />
                <Unary_Exp op="dom" typref="16">
                    <Id value="s241" suffix="1" typref="82" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s246" suffix="2" typref="31" />
                <Id value="s5" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s251</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s241" suffix="1" typref="82" />
                    <Binary_Exp op="+-&gt;" typref="83">
                        <Unary_Exp op="dom" typref="16">
                            <Id value="s241" suffix="1" typref="82" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s241" suffix="1" typref="82" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s14" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s20" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s20" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s24" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s25" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s47" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s47" />
        </Type>
        <Type id="24">
            <Id value="s6" />
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s6" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s6" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s12" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Id value="s12" />
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s12" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s12" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s5" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Id value="s4" />
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s6" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s6" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s6" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s6" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s6" />
                    <Binary_Exp op="*">
                        <Id value="s4" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s6" />
                        <Binary_Exp op="*">
                            <Id value="s4" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s4" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Id value="s7" />
        </Type>
        <Type id="45">
            <Id value="s13" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Id value="s8" />
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s8" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Id value="s9" />
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Id value="s10" />
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Id value="s11" />
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Id value="s24" />
        </Type>
        <Type id="61">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s24" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s24" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s24" />
                    <Id value="s252" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s24" />
                        <Id value="s252" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Id value="s252" />
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s14" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s14" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s14" />
                    <Id value="s252" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s14" />
                        <Id value="s252" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s20" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s20" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s20" />
                    <Id value="s252" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s20" />
                        <Id value="s252" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Id value="s25" />
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s25" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s25" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s24" />
                    <Id value="s14" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s24" />
                        <Id value="s14" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s24" />
                    <Id value="s20" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s24" />
                        <Id value="s20" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Id value="BOOL" />
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s20" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s20" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Binary_Exp op="*">
                <Id value="s20" />
                <Id value="s5" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
