<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="280810679594411332">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
            <Enumerated_Values>
                <Id value="s11" typref="13" />
                <Id value="s12" typref="13" />
                <Id value="s13" typref="13" />
                <Id value="s14" typref="13" />
                <Id value="s15" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s16" typref="14" />
            <Enumerated_Values>
                <Id value="s17" typref="15" />
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s20" typref="16" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s21" typref="17" />
            <Binary_Exp op="--&gt;" typref="18">
                <Binary_Exp op="*s" typref="19">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="17" />
            <Binary_Exp op="\/" typref="17">
                <Quantified_Exp type="%" typref="17">
                    <Variables>
                        <Id value="s22" typref="1" />
                        <Id value="s23" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s22" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s23" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s22" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s23" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="17">
                    <Variables>
                        <Id value="s22" typref="1" />
                        <Id value="s23" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s22" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s23" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s22" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s22" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s23" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s23" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="20" />
            <Binary_Exp op="--&gt;" typref="21">
                <Id value="BOOL" typref="22" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s24" typref="20" />
            <Nary_Exp op="{" typref="20">
                <Binary_Exp op="|-&gt;" typref="23">
                    <Boolean_Literal value="TRUE" typref="24" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="23">
                    <Boolean_Literal value="FALSE" typref="24" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s25" typref="16" />
            <Id value="s20" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="25" />
            <Id value="s20" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="25" />
            <Id value="s25" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="25" />
            <Id value="s20" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s27" typref="25" />
            <Id value="s25" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="26" />
            <Binary_Exp op="+-&gt;" typref="27">
                <Id value="NATURAL" typref="0" />
                <Id value="s20" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="26" />
            <Unary_Exp op="perm" typref="27">
                <Id value="s25" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="28" />
            <Binary_Exp op="--&gt;" typref="29">
                <Id value="s25" typref="16" />
                <Id value="s30" typref="30" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s31" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="19" />
            <Binary_Exp op="--&gt;" typref="31">
                <Id value="s31" typref="0" />
                <Id value="s33" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s34" typref="12" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="13" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="13" />
            <Id value="s34" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s11" typref="13" />
            <Id value="s34" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s34" typref="12" />
            <Nary_Exp op="{" typref="12">
                <Id value="s12" typref="13" />
                <Id value="s13" typref="13" />
                <Id value="s14" typref="13" />
                <Id value="s15" typref="13" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="32" />
            <Binary_Exp op="--&gt;" typref="33">
                <Id value="s34" typref="12" />
                <Id value="s30" typref="30" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="14" />
            <Id value="s16" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="15" />
            <Id value="s16" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="15" />
            <Id value="s37" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s17" typref="15" />
            <Id value="s37" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s37" typref="14" />
            <Nary_Exp op="{" typref="14">
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="34" />
            <Binary_Exp op="--&gt;" typref="35">
                <Id value="s37" typref="14" />
                <Id value="s30" typref="30" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="36" />
            <Binary_Exp op="+-&gt;&gt;" typref="37">
                <Id value="s25" typref="16" />
                <Id value="s34" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="38" />
            <Binary_Exp op="+-&gt;&gt;" typref="39">
                <Id value="s25" typref="16" />
                <Id value="s37" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s42" typref="16" />
            <Id value="s25" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="16">
                <Unary_Exp op="dom" typref="16">
                    <Id value="s40" typref="36" />
                </Unary_Exp>
                <Unary_Exp op="dom" typref="16">
                    <Id value="s41" typref="38" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="16">
                <Unary_Exp op="dom" typref="16">
                    <Id value="s41" typref="38" />
                </Unary_Exp>
                <Id value="s42" typref="16" />
            </Binary_Exp>
            <EmptySet typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="\/" typref="16">
                <Binary_Exp op="\/" typref="16">
                    <Unary_Exp op="dom" typref="16">
                        <Id value="s40" typref="36" />
                    </Unary_Exp>
                    <Unary_Exp op="dom" typref="16">
                        <Id value="s41" typref="38" />
                    </Unary_Exp>
                </Binary_Exp>
                <Id value="s42" typref="16" />
            </Binary_Exp>
            <Id value="s25" typref="16" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="9523572939902422595">
        <Exp_Comparison op=":">
            <Id value="s43" typref="40" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="10413536340133568980">
        <Exp_Comparison op=":">
            <Id value="s44" typref="41" />
            <Binary_Exp op="+-&gt;" typref="42">
                <Id value="NATURAL" typref="0" />
                <Id value="s10" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="41" />
            <Unary_Exp op="perm" typref="42">
                <Id value="s34" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="43" />
            <Binary_Exp op="+-&gt;" typref="44">
                <Id value="NATURAL" typref="0" />
                <Id value="s16" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="43" />
            <Unary_Exp op="perm" typref="44">
                <Id value="s37" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="10413536340133568980">
        <Tag>s46</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s44" typref="41" />
                <Binary_Exp op="+-&gt;" typref="42">
                    <Id value="NATURAL" typref="0" />
                    <Id value="s10" typref="12" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s44" typref="41" />
                <Unary_Exp op="perm" typref="42">
                    <Id value="s34" typref="12" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s45" typref="43" />
                <Binary_Exp op="+-&gt;" typref="44">
                    <Id value="NATURAL" typref="0" />
                    <Id value="s16" typref="14" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s34" typref="12" />
                    <Unary_Exp op="FIN" typref="45">
                        <Id value="s34" typref="12" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s47</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="14" />
                    <Unary_Exp op="FIN" typref="46">
                        <Id value="s37" typref="14" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9934029315767097639">
        <Tag>s48</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s44" typref="41" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s50</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s44" typref="41" />
                    <Binary_Exp op="+-&gt;" typref="42">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s44" typref="41" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s44" typref="41" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6095922310818553795">
        <Tag>s51</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s49" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s45" typref="43" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s50</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s45" typref="43" />
                    <Binary_Exp op="+-&gt;" typref="44">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s45" typref="43" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="14">
                            <Id value="s45" typref="43" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s10" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s16" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s20" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="24">
            <Id value="BOOL" />
        </Type>
        <Type id="25">
            <Id value="s20" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s20" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s20" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s20" />
                    <Id value="s52" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s20" />
                        <Id value="s52" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s52" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s10" />
                    <Id value="s52" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s10" />
                        <Id value="s52" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s16" />
                    <Id value="s52" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s16" />
                        <Id value="s52" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s20" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s20" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s20" />
                    <Id value="s16" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s20" />
                        <Id value="s16" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Id value="s8" />
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s16" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s16" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s10" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s16" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
