<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="8577413071177099112">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
                <Id value="s4" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s5" typref="4" />
            <Enumerated_Values>
                <Id value="s6" typref="5" />
                <Id value="s7" typref="5" />
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
                <Id value="s10" typref="5" />
                <Id value="s11" typref="5" />
                <Id value="s12" typref="5" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="s13" typref="6" />
            <Binary_Exp op="--&gt;&gt;" typref="7">
                <Id value="INTEGER" typref="0" />
                <Id value="s14" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s13" typref="6" />
            <Binary_Exp op="&lt;+" typref="6">
                <Binary_Exp op="*s" typref="6">
                    <Id value="INTEGER" typref="0" />
                    <Nary_Exp op="{" typref="8">
                        <Id value="s15" typref="9" />
                    </Nary_Exp>
                </Binary_Exp>
                <Nary_Exp op="{" typref="6">
                    <Binary_Exp op="|-&gt;" typref="10">
                        <Integer_Literal value="0" typref="1" />
                        <Id value="s15" typref="9" />
                    </Binary_Exp>
                    <Binary_Exp op="|-&gt;" typref="10">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s16" typref="9" />
                    </Binary_Exp>
                    <Binary_Exp op="|-&gt;" typref="10">
                        <Integer_Literal value="2" typref="1" />
                        <Id value="s17" typref="9" />
                    </Binary_Exp>
                    <Binary_Exp op="|-&gt;" typref="10">
                        <Integer_Literal value="3" typref="1" />
                        <Id value="s18" typref="9" />
                    </Binary_Exp>
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="11" />
            <Binary_Exp op="--&gt;&gt;" typref="12">
                <Id value="INTEGER" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="11" />
            <Binary_Exp op="&lt;+" typref="11">
                <Binary_Exp op="*s" typref="11">
                    <Id value="INTEGER" typref="0" />
                    <Nary_Exp op="{" typref="2">
                        <Id value="s1" typref="3" />
                    </Nary_Exp>
                </Binary_Exp>
                <Nary_Exp op="{" typref="11">
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Integer_Literal value="0" typref="1" />
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s2" typref="3" />
                    </Binary_Exp>
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Integer_Literal value="2" typref="1" />
                        <Id value="s3" typref="3" />
                    </Binary_Exp>
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Integer_Literal value="3" typref="1" />
                        <Id value="s4" typref="3" />
                    </Binary_Exp>
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="1675778519710945471">
        <Exp_Comparison op=":">
            <Id value="s20" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="3614628047748834627">
        <Exp_Comparison op="=">
            <Id value="s20" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="3" />
            <Id value="s2" typref="3" />
        </Exp_Comparison>
    </Define>
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="5533527298020867150">
        <Tag>s23</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="imprp" />
        <Simple_Goal>
            <Tag>s24</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="2" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="s5" />
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s14" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s14" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s14" />
        </Type>
        <Type id="10">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="s14" />
            </Binary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="s0" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
