<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="759212083790051401">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s4" typref="4" />
        </Set>
        <Set>
            <Id value="s5" typref="5" />
        </Set>
        <Set>
            <Id value="s6" typref="6" />
        </Set>
        <Set>
            <Id value="s7" typref="7" />
        </Set>
        <Set>
            <Id value="s8" typref="8" />
        </Set>
        <Set>
            <Id value="s9" typref="9" />
        </Set>
        <Set>
            <Id value="s10" typref="10" />
        </Set>
        <Set>
            <Id value="s11" typref="11" />
        </Set>
        <Set>
            <Id value="s12" typref="12" />
        </Set>
        <Set>
            <Id value="s13" typref="13" />
        </Set>
        <Set>
            <Id value="s14" typref="14" />
            <Enumerated_Values>
                <Id value="s15" typref="15" />
                <Id value="s16" typref="15" />
                <Id value="s17" typref="15" />
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s20" typref="16" />
            <Enumerated_Values>
                <Id value="s21" typref="17" />
                <Id value="s22" typref="17" />
                <Id value="s23" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s24" typref="18" />
        </Set>
        <Set>
            <Id value="s25" typref="19" />
        </Set>
        <Set>
            <Id value="s26" typref="20" />
            <Enumerated_Values>
                <Id value="s27" typref="21" />
                <Id value="s28" typref="21" />
                <Id value="s29" typref="21" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="s30" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="1" />
            <Integer_Literal value="64" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s31" typref="1" />
            <Id value="s30" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s32" typref="1" />
            <Integer_Literal value="64" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s33" typref="1" />
            <Id value="s32" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s34" typref="22" />
            <Unary_Exp op="seq" typref="22">
                <Id value="INTEGER" typref="0" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s34" typref="22" />
            <Quantified_Set typref="22">
                <Variables>
                    <Id value="s35" typref="23" />
                </Variables>
                <Body>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s35" typref="23" />
                            <Unary_Exp op="seq" typref="22">
                                <Id value="INTEGER" typref="0" />
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Quantified_Pred type="!">
                            <Variables>
                                <Id value="s36" typref="1" />
                            </Variables>
                            <Body>
                                <Binary_Pred op="=&gt;">
                                    <Nary_Pred op="&amp;">
                                        <Exp_Comparison op=":">
                                            <Id value="s36" typref="1" />
                                            <Unary_Exp op="dom" typref="0">
                                                <Id value="s35" typref="23" />
                                            </Unary_Exp>
                                        </Exp_Comparison>
                                        <Exp_Comparison op=":">
                                            <Binary_Exp op="+i" typref="1">
                                                <Id value="s36" typref="1" />
                                                <Integer_Literal value="1" typref="1" />
                                            </Binary_Exp>
                                            <Unary_Exp op="dom" typref="0">
                                                <Id value="s35" typref="23" />
                                            </Unary_Exp>
                                        </Exp_Comparison>
                                    </Nary_Pred>
                                    <Exp_Comparison op="&lt;i">
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="s35" typref="23" />
                                            <Id value="s36" typref="1" />
                                        </Binary_Exp>
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="s35" typref="23" />
                                            <Binary_Exp op="+i" typref="1">
                                                <Id value="s36" typref="1" />
                                                <Integer_Literal value="1" typref="1" />
                                            </Binary_Exp>
                                        </Binary_Exp>
                                    </Exp_Comparison>
                                </Binary_Pred>
                            </Body>
                        </Quantified_Pred>
                    </Nary_Pred>
                </Body>
            </Quantified_Set>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="24" />
            <Id value="s38" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Nary_Exp op="{" typref="24">
                <Id value="s39" typref="25" />
                <Id value="s40" typref="25" />
                <Id value="s41" typref="25" />
                <Id value="s42" typref="25" />
                <Id value="s43" typref="25" />
                <Id value="s44" typref="25" />
            </Nary_Exp>
            <Id value="s37" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s45" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s46" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s45" typref="0" />
            <Id value="s46" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="1" />
            <Id value="s46" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s47" typref="1" />
            <Id value="s45" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s48" typref="6" />
            <Id value="s6" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="26" />
            <Id value="s6" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s49" typref="26" />
            <Id value="s48" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="26" />
            <Id value="s48" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="27" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="28">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s52" typref="1" />
                </Binary_Exp>
                <Id value="s6" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s53" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s54" typref="0" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s55" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s56" typref="12" />
            <Id value="s12" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="12" />
            <Unary_Exp op="FIN" typref="29">
                <Id value="s12" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="30" />
            <Id value="s56" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="30" />
            <Id value="s12" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s58" typref="30" />
            <Id value="s56" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="31" />
            <Unary_Exp op="perm" typref="32">
                <Id value="s56" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s56" typref="12" />
            </Unary_Exp>
            <Binary_Exp op="*i" typref="1">
                <Id value="s60" typref="1" />
                <Id value="s33" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s61" typref="5" />
            <Id value="s5" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="33" />
            <Id value="s5" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s62" typref="33" />
            <Id value="s61" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="33" />
            <Id value="s61" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="34" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="35">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s65" typref="1" />
                </Binary_Exp>
                <Id value="s61" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="34" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="35">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s65" typref="1" />
                </Binary_Exp>
                <Id value="s5" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s67" typref="4" />
            <Id value="s4" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="36" />
            <Id value="s4" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s68" typref="36" />
            <Id value="s67" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="36" />
            <Id value="s67" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="37" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="38">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s71" typref="1" />
                </Binary_Exp>
                <Id value="s4" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s72" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Binary_Exp op="-i" typref="1">
                    <Id value="s32" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="39" />
            <Binary_Exp op="--&gt;&gt;" typref="40">
                <Id value="s48" typref="6" />
                <Id value="s67" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="41" />
            <Binary_Exp op="--&gt;" typref="42">
                <Id value="s48" typref="6" />
                <Id value="s72" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="43" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="44">
                <Id value="s48" typref="6" />
                <Binary_Exp op="*s" typref="45">
                    <Id value="s67" typref="4" />
                    <Id value="s72" typref="0" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s75" typref="43" />
            <Binary_Exp op="&gt;&lt;" typref="43">
                <Id value="s73" typref="39" />
                <Id value="s74" typref="41" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s76" typref="7" />
            <Id value="s7" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="46" />
            <Id value="s76" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="46" />
            <Id value="s7" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s78" typref="46" />
            <Id value="s76" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s79" typref="13" />
            <Id value="s13" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="47" />
            <Id value="s13" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s80" typref="47" />
            <Id value="s79" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="47" />
            <Id value="s79" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="48" />
            <Unary_Exp op="perm" typref="49">
                <Id value="s79" typref="13" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s83" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s84" typref="0" />
            <Id value="s83" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="1" />
            <Id value="s83" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="1" />
            <Id value="s84" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="1" />
            <Id value="s83" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s86" typref="1" />
            <Id value="s84" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="23" />
            <Binary_Exp op="+-&gt;" typref="22">
                <Id value="NAT" typref="0" />
                <Id value="s83" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="23" />
            <Unary_Exp op="perm" typref="22">
                <Id value="s84" typref="0" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s88" typref="0" />
            <Id value="s83" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s89" typref="0" />
            <Id value="s84" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="1" />
            <Id value="s89" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="1" />
            <Id value="s88" typref="0" />
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s90" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s90" typref="1" />
                        <Id value="s88" typref="0" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="+i" typref="1">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s90" typref="1" />
                        </Binary_Exp>
                        <Id value="s83" typref="0" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s90" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s90" typref="1" />
                        <Id value="s89" typref="0" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="+i" typref="1">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s90" typref="1" />
                        </Binary_Exp>
                        <Id value="s84" typref="0" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op="=">
            <Id value="s89" typref="0" />
            <Binary_Exp op="/\" typref="0">
                <Id value="s88" typref="0" />
                <Id value="s84" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s91" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s92" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s92" typref="0" />
            <Id value="s91" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="1" />
            <Id value="s91" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s93" typref="1" />
            <Id value="s92" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s94" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s95" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s97" typref="8" />
            <Id value="s8" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="50" />
            <Id value="s8" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s98" typref="50" />
            <Id value="s97" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s99" typref="50" />
            <Id value="s97" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="51" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="52">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s96" typref="1" />
                </Binary_Exp>
                <Id value="s8" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s101" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s102" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s103" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s104" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s103" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s102" typref="0" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s102" typref="0" />
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s105" typref="9" />
            <Id value="s9" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="53" />
            <Id value="s9" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s106" typref="53" />
            <Id value="s105" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="53" />
            <Id value="s105" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s108" typref="54" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="55">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s109" typref="1" />
                </Binary_Exp>
                <Id value="s105" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s110" typref="10" />
            <Id value="s10" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="56" />
            <Id value="s10" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s111" typref="56" />
            <Id value="s110" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="56" />
            <Id value="s110" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="57" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="58">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s114" typref="1" />
                </Binary_Exp>
                <Id value="s110" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s115" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s115" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s116" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s117" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s116" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s117" typref="0" />
            <Id value="s115" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s118" typref="1" />
            <Id value="s115" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s118" typref="1" />
            <Id value="s117" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="1" />
            <Id value="s117" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="23" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="22">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s116" typref="1" />
                </Binary_Exp>
                <Id value="s117" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="59" />
            <Id value="s11" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="60" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="61">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s123" typref="1" />
                </Binary_Exp>
                <Id value="s11" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s124" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s125" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s126" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s127" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s128" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s129" typref="1" />
                <Integer_Literal value="1" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s130" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s128" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s131" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s132" typref="1" />
                <Integer_Literal value="1" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s133" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s131" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s134" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s134" typref="1" />
            <Integer_Literal value="20" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s135" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s135" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s136" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s136" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s136" typref="1" />
            <Id value="s137" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s135" typref="1" />
            <Id value="s137" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s138" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s138" typref="1" />
            <Integer_Literal value="9" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s139" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s139" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s140" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s140" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s141" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s141" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s142" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s143" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s143" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s144" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s144" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s140" typref="1" />
            <Id value="s139" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s143" typref="1" />
            <Id value="s139" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s144" typref="1" />
            <Id value="s139" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s141" typref="1" />
            <Id value="s139" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s142" typref="1" />
            <Id value="s139" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s145" typref="18" />
            <Id value="s24" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s146" typref="62" />
            <Id value="s24" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s146" typref="62" />
            <Id value="s145" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s147" typref="62" />
            <Id value="s24" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s147" typref="62" />
            <Id value="s145" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s148" typref="63" />
            <Binary_Exp op="+-&gt;" typref="64">
                <Id value="NATURAL" typref="0" />
                <Id value="s24" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s148" typref="63" />
            <Unary_Exp op="perm" typref="64">
                <Id value="s145" typref="18" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s149" typref="65" />
            <Binary_Exp op="--&gt;" typref="66">
                <Id value="s145" typref="18" />
                <Id value="s150" typref="67" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s151" typref="14" />
            <Id value="s14" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s152" typref="15" />
            <Id value="s14" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s152" typref="15" />
            <Id value="s151" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s15" typref="15" />
            <Id value="s151" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s151" typref="14" />
            <Nary_Exp op="{" typref="14">
                <Id value="s16" typref="15" />
                <Id value="s17" typref="15" />
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s153" typref="68" />
            <Binary_Exp op="+-&gt;" typref="69">
                <Id value="NATURAL" typref="0" />
                <Id value="s14" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s153" typref="68" />
            <Unary_Exp op="perm" typref="69">
                <Id value="s151" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s154" typref="70" />
            <Binary_Exp op="--&gt;" typref="71">
                <Id value="s151" typref="14" />
                <Id value="s150" typref="67" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s155" typref="16" />
            <Id value="s20" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s156" typref="17" />
            <Id value="s20" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s156" typref="17" />
            <Id value="s155" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s21" typref="17" />
            <Id value="s155" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s155" typref="16" />
            <Nary_Exp op="{" typref="16">
                <Id value="s22" typref="17" />
                <Id value="s23" typref="17" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s157" typref="72" />
            <Binary_Exp op="+-&gt;" typref="73">
                <Id value="NATURAL" typref="0" />
                <Id value="s20" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s157" typref="72" />
            <Unary_Exp op="perm" typref="73">
                <Id value="s155" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s158" typref="74" />
            <Binary_Exp op="--&gt;" typref="75">
                <Id value="s155" typref="16" />
                <Id value="s150" typref="67" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s159" typref="19" />
            <Id value="s25" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s160" typref="76" />
            <Id value="s25" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s160" typref="76" />
            <Id value="s159" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s161" typref="76" />
            <Id value="s25" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s161" typref="76" />
            <Id value="s159" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="77" />
            <Binary_Exp op="+-&gt;" typref="78">
                <Id value="NATURAL" typref="0" />
                <Id value="s25" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="77" />
            <Unary_Exp op="perm" typref="78">
                <Id value="s159" typref="19" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s163" typref="79" />
            <Binary_Exp op="+-&gt;&gt;" typref="80">
                <Id value="s145" typref="18" />
                <Id value="s151" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s164" typref="81" />
            <Binary_Exp op="+-&gt;&gt;" typref="82">
                <Id value="s145" typref="18" />
                <Id value="s155" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s165" typref="18" />
            <Id value="s145" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s166" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s167" typref="23" />
            <Binary_Exp op="--&gt;" typref="22">
                <Id value="s166" typref="0" />
                <Id value="s45" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="18">
                <Unary_Exp op="dom" typref="18">
                    <Id value="s163" typref="79" />
                </Unary_Exp>
                <Unary_Exp op="dom" typref="18">
                    <Id value="s164" typref="81" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="18">
                <Unary_Exp op="dom" typref="18">
                    <Id value="s164" typref="81" />
                </Unary_Exp>
                <Id value="s165" typref="18" />
            </Binary_Exp>
            <EmptySet typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="\/" typref="18">
                <Binary_Exp op="\/" typref="18">
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s163" typref="79" />
                    </Unary_Exp>
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s164" typref="81" />
                    </Unary_Exp>
                </Binary_Exp>
                <Id value="s165" typref="18" />
            </Binary_Exp>
            <Id value="s145" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s168" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s169" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s170" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s171" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s172" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s173" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s172" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s174" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s175" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="4969195122418024294">
        <Exp_Comparison op="&lt;:">
            <Id value="s176" typref="14" />
            <Id value="s151" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s177" typref="83" />
            <Binary_Exp op="&gt;+&gt;" typref="84">
                <Id value="s151" typref="14" />
                <Id value="s61" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s178" typref="85" />
            <Binary_Exp op="--&gt;" typref="86">
                <Id value="s176" typref="14" />
                <Unary_Exp op="POW" typref="87">
                    <Id value="s84" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="15312436024520285851">
        <Tag>s179</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="15" />
                <Id value="s14" typref="14" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="15" />
                <Id value="s151" typref="14" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s181" typref="1" />
                <Id value="s83" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s181" typref="1" />
                <Id value="s84" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s182</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s180" typref="15" />
                    <Unary_Exp op="dom" typref="14">
                        <Id value="s178" typref="85" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s182</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s178" typref="85" />
                    <Binary_Exp op="+-&gt;" typref="86">
                        <Unary_Exp op="dom" typref="14">
                            <Id value="s178" typref="85" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="87">
                            <Id value="s178" typref="85" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16017587051026470586">
        <Tag>s183</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="15" />
                <Id value="s14" typref="14" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="15" />
                <Id value="s151" typref="14" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="15" />
                <Unary_Exp op="dom" typref="14">
                    <Id value="s177" typref="83" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s184" suffix="1" typref="33" />
                <Id value="s5" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s184" suffix="1" typref="33" />
                <Id value="s61" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s182</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s177" typref="83" />
                    <Binary_Exp op="+-&gt;" typref="84">
                        <Unary_Exp op="dom" typref="14">
                            <Id value="s177" typref="83" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s177" typref="83" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s14" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s20" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s20" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s24" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s25" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s26" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s26" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s38" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s38" />
        </Type>
        <Type id="26">
            <Id value="s6" />
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s6" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s6" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s12" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Id value="s12" />
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s12" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s12" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s5" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Id value="s4" />
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s6" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s6" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s6" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s6" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s6" />
                    <Binary_Exp op="*">
                        <Id value="s4" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s6" />
                        <Binary_Exp op="*">
                            <Id value="s4" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s4" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Id value="s7" />
        </Type>
        <Type id="47">
            <Id value="s13" />
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Id value="s8" />
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s8" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Id value="s9" />
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Id value="s10" />
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Id value="s11" />
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="62">
            <Id value="s24" />
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s24" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s24" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s24" />
                    <Id value="s185" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s24" />
                        <Id value="s185" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Id value="s185" />
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s14" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s14" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s14" />
                    <Id value="s185" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s14" />
                        <Id value="s185" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s20" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s20" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s20" />
                    <Id value="s185" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s20" />
                        <Id value="s185" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Id value="s25" />
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s25" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s25" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s24" />
                    <Id value="s14" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s24" />
                        <Id value="s14" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s24" />
                    <Id value="s20" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s24" />
                        <Id value="s20" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s14" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s14" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s14" />
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="86">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s14" />
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="87">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
