<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="12757380550747666556">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="s3" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s3" typref="1" />
            <Integer_Literal value="4294967295" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s5" typref="1" />
            <Integer_Literal value="65535" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s7" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s7" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s7" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s9" typref="1" />
            <Id value="s10" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s11" typref="0" />
            <Nary_Exp op="{" typref="0">
                <Id value="s9" typref="1" />
                <Id value="s10" typref="1" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="4" />
            <Nary_Exp op="{" typref="4">
                <Binary_Exp op="|-&gt;" typref="5">
                    <Boolean_Literal value="TRUE" typref="6" />
                    <Id value="s9" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Boolean_Literal value="FALSE" typref="6" />
                    <Id value="s10" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="4294967295" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="65535" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="255" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="13562334161564329876">
        <Exp_Comparison op="&lt;:">
            <Id value="s13" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s14" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s15" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s14" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s16" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s14" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s17" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s14" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="7" />
            <Binary_Exp op="--&gt;" typref="8">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="7" />
            <Binary_Exp op="--&gt;" typref="8">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="7" />
            <Binary_Exp op="--&gt;" typref="8">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="7" />
            <Binary_Exp op="--&gt;" typref="8">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s14" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s23" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s14" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s24" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s14" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s25" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s14" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="7" />
            <Binary_Exp op="+-&gt;" typref="8">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="7" />
            <Binary_Exp op="+-&gt;" typref="8">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s28" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s14" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="7" />
            <Binary_Exp op="--&gt;" typref="8">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s30" typref="1" />
                </Binary_Exp>
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="BOOL" typref="10" />
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="BOOL" typref="10" />
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="BOOL" typref="10" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="18302063104412697619">
        <Exp_Comparison op=":">
            <Id value="s31" typref="6" />
            <Id value="BOOL" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="s31" typref="6" />
                <Boolean_Literal value="TRUE" typref="6" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s32" typref="1" />
                <Nary_Exp op="{" typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Integer_Literal value="4294967295" typref="1" />
                </Nary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="13656953339751114369">
        <Tag>s33</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Boolean_Literal value="FALSE" typref="6" />
                <Boolean_Literal value="TRUE" typref="6" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s4" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Integer_Literal value="0" typref="1" />
                    <Nary_Exp op="{" typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Integer_Literal value="4294967295" typref="1" />
                    </Nary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13656953339751114369">
        <Tag>s35</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s31" suffix="1" typref="6" />
                <Id value="BOOL" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s32" suffix="1" typref="1" />
                <Id value="s4" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op="=">
                    <Id value="s31" suffix="1" typref="6" />
                    <Boolean_Literal value="TRUE" typref="6" />
                </Exp_Comparison>
                <Exp_Comparison op="/:">
                    <Id value="s32" suffix="1" typref="1" />
                    <Nary_Exp op="{" typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Integer_Literal value="4294967295" typref="1" />
                    </Nary_Exp>
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="s31" suffix="1" typref="6" />
                <Boolean_Literal value="TRUE" typref="6" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Id value="s32" suffix="1" typref="1" />
                    <Nary_Exp op="{" typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Integer_Literal value="4294967295" typref="1" />
                    </Nary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16558812566221679154">
        <Tag>s36</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s38</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="4" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="10">
                            <Id value="s12" typref="4" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="4" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s38</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s31" typref="6" />
                    <Unary_Exp op="dom" typref="10">
                        <Id value="s12" typref="4" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="6">
            <Id value="BOOL" />
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
