<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="6527798910433845398">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="s3" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s3" typref="1" />
            <Integer_Literal value="4294967295" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s5" typref="1" />
            <Integer_Literal value="65535" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s7" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s7" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s7" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s9" typref="1" />
            <Id value="s10" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s11" typref="0" />
            <Nary_Exp op="{" typref="0">
                <Id value="s9" typref="1" />
                <Id value="s10" typref="1" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="4" />
            <Nary_Exp op="{" typref="4">
                <Binary_Exp op="|-&gt;" typref="5">
                    <Boolean_Literal value="TRUE" typref="6" />
                    <Id value="s9" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Boolean_Literal value="FALSE" typref="6" />
                    <Id value="s10" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="4294967295" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="65535" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="255" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s18" typref="1" />
            <Id value="s17" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s19" typref="1" />
                <Id value="s16" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s19" typref="1" />
                <Id value="s17" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="1" />
            <Binary_Exp op="-i" typref="1">
                <Binary_Exp op="+i" typref="1">
                    <Id value="s19" typref="1" />
                    <Id value="s17" typref="1" />
                </Binary_Exp>
                <Id value="s18" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s29" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s28" typref="1" />
                <Id value="s25" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s28" typref="1" />
                <Id value="s26" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s31" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s28" typref="1" />
                <Id value="s27" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s35" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s35" typref="1" />
                        <Id value="s4" typref="0" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;=i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s36" typref="7" />
                            <Binary_Exp op="|-&gt;" typref="8">
                                <Id value="s35" typref="1" />
                                <Id value="s34" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Integer_Literal value="1023" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s37" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s40" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s39" typref="1" />
                <Id value="s38" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s43" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s42" typref="1" />
                <Id value="s41" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="1" typref="1" />
            <Id value="s47" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s49" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s48" typref="1" />
                <Id value="s51" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s50" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s48" typref="1" />
                <Id value="s52" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s55" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s54" typref="1" />
                <Id value="s56" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s57" typref="1" />
            <Id value="s3" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s57" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s54" typref="1" />
                <Id value="s58" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s62" typref="1" />
            <Binary_Exp op="-i" typref="1">
                <Id value="s61" typref="1" />
                <Integer_Literal value="1" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s64" typref="1" />
            <Binary_Exp op="*i" typref="1">
                <Id value="s63" typref="1" />
                <Id value="s61" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s63" typref="1" />
            <Id value="s65" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s64" typref="1" />
            <Id value="s65" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s67" typref="1" />
            <Binary_Exp op="-i" typref="1">
                <Id value="s63" typref="1" />
                <Id value="s66" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s68" typref="1" />
            <Binary_Exp op="-i" typref="1">
                <Id value="s65" typref="1" />
                <Binary_Exp op="*i" typref="1">
                    <Id value="s66" typref="1" />
                    <Id value="s61" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="7" />
            <Binary_Exp op="--&gt;" typref="9">
                <Binary_Exp op="*s" typref="10">
                    <Id value="s4" typref="0" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="(" typref="1">
                <Id value="s80" typref="7" />
                <Binary_Exp op="|-&gt;" typref="8">
                    <Integer_Literal value="0" typref="1" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="7" />
            <Binary_Exp op="--&gt;" typref="9">
                <Binary_Exp op="*s" typref="10">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="7" />
            <Binary_Exp op="--&gt;" typref="9">
                <Binary_Exp op="*s" typref="10">
                    <Id value="s4" typref="0" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="5749590519547292972">
        <Exp_Comparison op=":">
            <Id value="s83" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="+i" typref="1">
                <Binary_Exp op="+i" typref="1">
                    <Id value="s86" typref="1" />
                    <Id value="s66" typref="1" />
                </Binary_Exp>
                <Id value="s65" typref="1" />
            </Binary_Exp>
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s96" typref="1" />
                </Binary_Exp>
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s99" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s102" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s96" typref="1" />
                </Binary_Exp>
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s108" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="1" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s118" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s119" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s118" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="6" />
            <Id value="BOOL" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="6" />
            <Id value="BOOL" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="6" />
            <Id value="BOOL" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="+-&gt;" typref="13">
                <Id value="BOOL" typref="12" />
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="+-&gt;" typref="13">
                <Id value="BOOL" typref="12" />
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="+-&gt;" typref="13">
                <Id value="BOOL" typref="12" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="+i" typref="1">
                <Id value="s86" typref="1" />
                <Id value="s66" typref="1" />
            </Binary_Exp>
            <Id value="s6" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="7858322227319629837">
        <Exp_Comparison op=":">
            <Id value="s123" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s124" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s123" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s125" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s127" typref="6" />
            <Id value="BOOL" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s123" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s127" typref="6" />
            <Id value="BOOL" typref="12" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="14715302111824684138">
        <Exp_Comparison op="=">
            <Id value="s123" typref="1" />
            <Id value="s123" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s124" typref="0" />
            <Id value="s124" suffix="1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s125" typref="1" />
            <Id value="s125" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s126" typref="1" />
            <Id value="s126" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s127" typref="6" />
            <Id value="s127" suffix="1" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" suffix="1" typref="1" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s128" suffix="1" typref="1" />
            <Id value="s56" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="0">
                <Binary_Exp op=".." typref="0">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="-i" typref="1">
                                <Id value="s123" suffix="1" typref="1" />
                                <Id value="s56" typref="1" />
                            </Binary_Exp>
                            <Id value="s128" suffix="1" typref="1" />
                        </Binary_Exp>
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s123" suffix="1" typref="1" />
                </Binary_Exp>
                <Id value="s124" suffix="1" typref="0" />
            </Binary_Exp>
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="&gt;i">
                <Id value="s128" suffix="1" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op=":">
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s123" suffix="1" typref="1" />
                        <Id value="s56" typref="1" />
                    </Binary_Exp>
                    <Id value="s128" suffix="1" typref="1" />
                </Binary_Exp>
                <Id value="s124" suffix="1" typref="0" />
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op=":">
            <Id value="s129" suffix="1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s129" suffix="1" typref="1" />
            <Id value="s123" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="0">
                <Binary_Exp op=".." typref="0">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="-i" typref="1">
                            <Id value="s123" suffix="1" typref="1" />
                            <Id value="s129" suffix="1" typref="1" />
                        </Binary_Exp>
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s123" suffix="1" typref="1" />
                </Binary_Exp>
                <Id value="s119" typref="0" />
            </Binary_Exp>
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="&lt;i">
                <Id value="s129" suffix="1" typref="1" />
                <Id value="s123" suffix="1" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op=":">
                <Binary_Exp op="-i" typref="1">
                    <Id value="s123" suffix="1" typref="1" />
                    <Id value="s129" suffix="1" typref="1" />
                </Binary_Exp>
                <Id value="s119" typref="0" />
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op="&lt;=i">
            <Id value="s123" suffix="1" typref="1" />
            <Id value="s118" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="12489153219821021187">
        <Tag>s130</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&gt;i">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&lt;i">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op=".." typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="-i" typref="1">
                                        <Integer_Literal value="0" typref="1" />
                                        <Id value="s56" typref="1" />
                                    </Binary_Exp>
                                    <Integer_Literal value="0" typref="1" />
                                </Binary_Exp>
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Binary_Exp>
                        <EmptySet typref="0" />
                    </Binary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op=".." typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Integer_Literal value="0" typref="1" />
                                    <Integer_Literal value="0" typref="1" />
                                </Binary_Exp>
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Binary_Exp>
                        <Id value="s119" typref="0" />
                    </Binary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Integer_Literal value="0" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s118" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s56" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="-i" typref="1">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s56" typref="1" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Binary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Integer_Literal value="0" typref="1" />
                        <Integer_Literal value="0" typref="1" />
                    </Binary_Exp>
                    <Id value="s119" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12489153219821021187">
        <Tag>s132</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s118" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s123" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Binary_Exp op="+i" typref="1">
                    <Id value="s123" suffix="1" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Id value="s119" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Nary_Pred op="or">
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s128" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Integer_Literal value="0" typref="1" />
                </Exp_Comparison>
                <Exp_Comparison op="&gt;=i">
                    <Id value="s129" suffix="1" typref="1" />
                    <Id value="s58" typref="1" />
                </Exp_Comparison>
            </Nary_Pred>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="/:">
                <Binary_Exp op="-i" typref="1">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s80" typref="7" />
                        <Binary_Exp op="|-&gt;" typref="8">
                            <Id value="s84" typref="1" />
                            <Id value="s84" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="1">
                        <Id value="s80" typref="7" />
                        <Binary_Exp op="|-&gt;" typref="8">
                            <Id value="s83" typref="1" />
                            <Id value="s83" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Binary_Exp>
                <Binary_Exp op=".." typref="0">
                    <Unary_Exp op="-i" typref="1">
                        <Id value="s59" typref="1" />
                    </Unary_Exp>
                    <Id value="s59" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Binary_Exp op="+i" typref="1">
                    <Id value="s123" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Id value="s119" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Nary_Pred op="or">
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op=".." typref="0">
                            <Binary_Exp op="-i" typref="1">
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Id value="s123" typref="1" />
                                        <Integer_Literal value="1" typref="1" />
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Id value="s56" typref="1" />
                            </Binary_Exp>
                            <Binary_Exp op="+i" typref="1">
                                <Id value="s123" typref="1" />
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="s124" typref="0" />
                    </Binary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s123" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                        <Id value="s58" typref="1" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="/\" typref="0">
                            <Binary_Exp op=".." typref="0">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Id value="s123" typref="1" />
                                        <Integer_Literal value="1" typref="1" />
                                    </Binary_Exp>
                                    <Id value="s58" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Id value="s123" typref="1" />
                                        <Integer_Literal value="1" typref="1" />
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s119" typref="0" />
                        </Binary_Exp>
                        <EmptySet typref="0" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Nary_Pred>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&gt;i">
                <Id value="s56" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&lt;i">
                <Integer_Literal value="0" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s123" suffix="1" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op=".." typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="-i" typref="1">
                                        <Binary_Exp op="+i" typref="1">
                                            <Id value="s123" suffix="1" typref="1" />
                                            <Integer_Literal value="1" typref="1" />
                                        </Binary_Exp>
                                        <Id value="s56" typref="1" />
                                    </Binary_Exp>
                                    <Id value="s56" typref="1" />
                                </Binary_Exp>
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                            <Binary_Exp op="+i" typref="1">
                                <Id value="s123" suffix="1" typref="1" />
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="\/" typref="0">
                            <Id value="s124" suffix="1" typref="0" />
                            <Nary_Exp op="{" typref="0">
                                <Binary_Exp op="+i" typref="1">
                                    <Id value="s123" suffix="1" typref="1" />
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op=".." typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Id value="s123" suffix="1" typref="1" />
                                        <Integer_Literal value="1" typref="1" />
                                    </Binary_Exp>
                                    <Integer_Literal value="0" typref="1" />
                                </Binary_Exp>
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                            <Binary_Exp op="+i" typref="1">
                                <Id value="s123" suffix="1" typref="1" />
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="s119" typref="0" />
                    </Binary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="0">
                        <Id value="s124" typref="0" />
                        <Nary_Exp op="{" typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Id value="s123" typref="1" />
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="\/" typref="0">
                        <Id value="s124" suffix="1" typref="0" />
                        <Nary_Exp op="{" typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Id value="s123" suffix="1" typref="1" />
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s123" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s123" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s123" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Id value="s56" typref="1" />
                    <Id value="s56" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s123" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s118" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="-i" typref="1">
                            <Binary_Exp op="+i" typref="1">
                                <Id value="s123" suffix="1" typref="1" />
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                            <Id value="s56" typref="1" />
                        </Binary_Exp>
                        <Id value="s56" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op="\/" typref="0">
                        <Id value="s124" suffix="1" typref="0" />
                        <Nary_Exp op="{" typref="0">
                            <Binary_Exp op="+i" typref="1">
                                <Id value="s123" suffix="1" typref="1" />
                                <Integer_Literal value="1" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s123" suffix="1" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Binary_Exp>
                    <Id value="s119" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3576052750793082211">
        <Tag>s133</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s134" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s134" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s134" typref="1" />
                <Id value="s134" suffix="1" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s135</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s134" suffix="1" typref="1" />
                    <Id value="s8" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15841862395681184012">
        <Tag>s136</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s134" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s134" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s134" typref="1" />
                <Id value="s134" suffix="1" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s134" suffix="1" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s131</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s12" typref="4" />
                        <Id value="s127" typref="6" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="1">
                        <Id value="s12" typref="4" />
                        <Id value="s127" suffix="1" typref="6" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15387261554035975230">
        <Tag>s137</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s118" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s123" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Binary_Exp op="+i" typref="1">
                    <Id value="s123" suffix="1" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Id value="s119" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Nary_Pred op="or">
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s128" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Integer_Literal value="0" typref="1" />
                </Exp_Comparison>
                <Exp_Comparison op="&gt;=i">
                    <Id value="s129" suffix="1" typref="1" />
                    <Id value="s58" typref="1" />
                </Exp_Comparison>
            </Nary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s138</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s80" typref="7" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="10">
                            <Id value="s80" typref="7" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s80" typref="7" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s138</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="8">
                        <Id value="s83" typref="1" />
                        <Id value="s83" typref="1" />
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="10">
                        <Id value="s80" typref="7" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s138</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="8">
                        <Id value="s84" typref="1" />
                        <Id value="s84" typref="1" />
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="10">
                        <Id value="s80" typref="7" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13014661575978644671">
        <Tag>s139</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s134" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s134" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s134" suffix="1" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s138</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s127" suffix="1" typref="6" />
                    <Unary_Exp op="dom" typref="12">
                        <Id value="s12" typref="4" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s138</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="4" />
                    <Binary_Exp op="+-&gt;" typref="13">
                        <Unary_Exp op="dom" typref="12">
                            <Id value="s12" typref="4" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="4" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="6">
            <Id value="BOOL" />
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
