<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="2887163195598455298">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s2" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s3" typref="1" />
                </Unary_Exp>
                <Id value="s3" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s3" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s5" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s3" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s5" typref="0" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s4" typref="0" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s4" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s5" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s2" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s7" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s3" typref="1" />
                </Unary_Exp>
                <Id value="s3" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s8" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s9" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="4" />
            <Id value="s9" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s11" typref="4" />
            <Id value="s9" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="5" />
            <Binary_Exp op="+-&gt;" typref="6">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="5" />
            <Unary_Exp op="perm" typref="6">
                <Id value="s9" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s9" typref="2" />
            </Unary_Exp>
            <Id value="s13" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s14" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="7" />
            <Id value="s14" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s16" typref="7" />
            <Id value="s14" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="8" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="8" />
            <Unary_Exp op="perm" typref="9">
                <Id value="s14" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s14" typref="3" />
            </Unary_Exp>
            <Id value="s18" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="17268961332538610420">
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="2">
                <Id value="s19" typref="10" />
            </Unary_Exp>
            <Id value="s20" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="10" />
            <Binary_Exp op="+-&gt;" typref="11">
                <Id value="s9" typref="2" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="10" />
            <Binary_Exp op="+-&gt;" typref="11">
                <Id value="s9" typref="2" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="2" />
            <Id value="s9" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="2" />
            <Id value="s9" typref="2" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="9976061391913499313">
        <Exp_Comparison op="=">
            <Id value="s19" typref="10" />
            <Id value="s19" suffix="1" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="10" />
            <Id value="s21" suffix="1" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="2" />
            <Id value="s22" suffix="1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" suffix="1" typref="10" />
            <Binary_Exp op="+-&gt;" typref="11">
                <Id value="s9" typref="2" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" suffix="1" typref="10" />
            <Binary_Exp op="+-&gt;" typref="11">
                <Id value="s9" typref="2" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" suffix="1" typref="2" />
            <Id value="s9" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="2" />
            <Unary_Exp op="dom" typref="2">
                <Id value="s19" suffix="1" typref="10" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="16028816641938529818">
        <Tag>s23</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s24</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Id value="s9" typref="2" />
                        <Id value="s4" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="2" />
                    <Id value="s9" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <EmptySet typref="2" />
                    <Unary_Exp op="dom" typref="2">
                        <EmptySet typref="10" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="dom" typref="2">
                        <EmptySet typref="10" />
                    </Unary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14676461782659213840">
        <Tag>s25</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s27" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="12" />
                <Id value="BOOL" typref="13" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s27" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="12" />
                <Id value="BOOL" typref="13" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s27" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s28" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s29" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="10">
                        <Id value="s21" suffix="1" typref="10" />
                        <Nary_Exp op="{" typref="10">
                            <Binary_Exp op="|-&gt;" typref="14">
                                <Id value="s26" typref="4" />
                                <Id value="s28" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Id value="s9" typref="2" />
                        <Id value="s4" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="10">
                        <Id value="s19" suffix="1" typref="10" />
                        <Nary_Exp op="{" typref="10">
                            <Binary_Exp op="|-&gt;" typref="14">
                                <Id value="s26" typref="4" />
                                <Id value="s27" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Id value="s9" typref="2" />
                        <Id value="s4" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Unary_Exp op="dom" typref="2">
                        <Binary_Exp op="&lt;+" typref="10">
                            <Id value="s19" suffix="1" typref="10" />
                            <Nary_Exp op="{" typref="10">
                                <Binary_Exp op="|-&gt;" typref="14">
                                    <Id value="s26" typref="4" />
                                    <Id value="s27" typref="1" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Id value="s9" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="2">
                        <Id value="s22" suffix="1" typref="2" />
                        <Nary_Exp op="{" typref="2">
                            <Id value="s26" typref="4" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s9" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9915752113231070027">
        <Tag>s30</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s31" typref="12" />
                <Id value="s31" suffix="1" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="12">
                        <Exp_Comparison op=":">
                            <Id value="s26" typref="4" />
                            <Id value="s20" typref="2" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="12">
                        <Exp_Comparison op=":">
                            <Id value="s26" typref="4" />
                            <Unary_Exp op="dom" typref="2">
                                <Id value="s19" suffix="1" typref="10" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4726107859807449487">
        <Tag>s32</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s34" typref="12" />
                <Id value="s34" suffix="1" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s28" typref="1" />
                <Id value="s28" suffix="1" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" suffix="1" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s28" suffix="2" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s28" suffix="2" typref="1" />
                <Binary_Exp op="(" typref="1">
                    <Id value="s21" suffix="1" typref="10" />
                    <Id value="s33" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s21" typref="10" />
                        <Id value="s33" typref="4" />
                    </Binary_Exp>
                    <Id value="s2" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="12">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="4" />
                            <Unary_Exp op="dom" typref="2">
                                <Id value="s21" typref="10" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="12">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="4" />
                            <Unary_Exp op="dom" typref="2">
                                <Id value="s21" suffix="1" typref="10" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s21" typref="10" />
                        <Id value="s33" typref="4" />
                    </Binary_Exp>
                    <Id value="s28" suffix="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9076380444675759997">
        <Tag>s35</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s34" typref="12" />
                <Id value="s34" suffix="1" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="12">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="4" />
                            <Unary_Exp op="dom" typref="2">
                                <Id value="s21" typref="10" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="12">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="4" />
                            <Unary_Exp op="dom" typref="2">
                                <Id value="s21" suffix="1" typref="10" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8273380594726828238">
        <Tag>s36</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s28" typref="1" />
                <Id value="s28" suffix="1" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s37</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s26" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s21" suffix="1" typref="10" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10828135411730235699">
        <Tag>s38</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s28" typref="1" />
                <Id value="s28" suffix="1" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" suffix="1" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s28" suffix="2" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s28" suffix="2" typref="1" />
                <Binary_Exp op="(" typref="1">
                    <Id value="s21" suffix="1" typref="10" />
                    <Id value="s26" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s21" typref="10" />
                        <Id value="s26" typref="4" />
                    </Binary_Exp>
                    <Id value="s2" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s21" typref="10" />
                        <Id value="s26" typref="4" />
                    </Binary_Exp>
                    <Id value="s28" suffix="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2258871497089208917">
        <Tag>s39</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s19" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s27" typref="1" />
                <Id value="s27" suffix="1" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s37</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s26" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s19" suffix="1" typref="10" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14182342661212923919">
        <Tag>s40</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s19" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s27" typref="1" />
                <Id value="s27" suffix="1" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s19" suffix="1" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s27" suffix="2" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s27" suffix="2" typref="1" />
                <Binary_Exp op="(" typref="1">
                    <Id value="s19" suffix="1" typref="10" />
                    <Id value="s26" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s19" typref="10" />
                        <Id value="s26" typref="4" />
                    </Binary_Exp>
                    <Id value="s2" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s19" typref="10" />
                        <Id value="s26" typref="4" />
                    </Binary_Exp>
                    <Id value="s27" suffix="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1443342235121821997">
        <Tag>s41</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s29" typref="12" />
                <Id value="s29" suffix="1" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s24</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="12">
                        <Exp_Comparison op=":">
                            <Id value="s26" typref="4" />
                            <Id value="s22" typref="2" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="12">
                        <Exp_Comparison op=":">
                            <Id value="s26" typref="4" />
                            <Id value="s22" suffix="1" typref="2" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9928793015409965989">
        <Tag>s42</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s33" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" suffix="1" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s28" suffix="2" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" suffix="1" typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s21" suffix="1" typref="10" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s21" suffix="1" typref="10" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="18385256095893643241">
        <Tag>s44</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" suffix="1" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s28" suffix="2" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" suffix="1" typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s21" suffix="1" typref="10" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s21" suffix="1" typref="10" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1859070292785631094">
        <Tag>s45</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s19" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s26" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s19" suffix="1" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s27" suffix="2" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" suffix="1" typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s19" suffix="1" typref="10" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s19" suffix="1" typref="10" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Id value="s0" />
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s1" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Id value="BOOL" />
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Binary_Exp op="*">
                <Id value="s0" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
