<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="2887163195598455298">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s2" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s3" typref="1" />
                </Unary_Exp>
                <Id value="s3" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s3" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s5" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s3" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s5" typref="0" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s4" typref="0" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s4" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s5" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s2" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s7" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s3" typref="1" />
                </Unary_Exp>
                <Id value="s3" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s8" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s9" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="4" />
            <Id value="s9" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s11" typref="4" />
            <Id value="s9" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="5" />
            <Binary_Exp op="+-&gt;" typref="6">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="5" />
            <Unary_Exp op="perm" typref="6">
                <Id value="s9" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s9" typref="2" />
            </Unary_Exp>
            <Id value="s13" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s14" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="7" />
            <Id value="s14" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s16" typref="7" />
            <Id value="s14" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="8" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="8" />
            <Unary_Exp op="perm" typref="9">
                <Id value="s14" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s14" typref="3" />
            </Unary_Exp>
            <Id value="s18" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="15836138149693914393">
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s19" typref="4" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s19" typref="4" />
                            <Id value="s9" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s20" typref="11" />
                                <Id value="s19" typref="4" />
                            </Binary_Exp>
                            <EmptySet typref="10" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s19" typref="4" />
                            <Unary_Exp op="dom" typref="2">
                                <Id value="s21" typref="11" />
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Exp_Comparison op="&lt;:">
                            <Unary_Exp op="dom" typref="0">
                                <Binary_Exp op="(" typref="10">
                                    <Id value="s20" typref="11" />
                                    <Id value="s19" typref="4" />
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="dom" typref="0">
                                <Binary_Exp op="(" typref="10">
                                    <Id value="s21" typref="11" />
                                    <Id value="s19" typref="4" />
                                </Binary_Exp>
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s22" typref="12" />
            <Id value="BOOL" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="14" />
            <Binary_Exp op="+-&gt;" typref="15">
                <Id value="s9" typref="2" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="11" />
            <Binary_Exp op="+-&gt;" typref="16">
                <Id value="s9" typref="2" />
                <Binary_Exp op="+-&gt;" typref="17">
                    <Id value="s4" typref="0" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="11" />
            <Binary_Exp op="--&gt;" typref="16">
                <Id value="s9" typref="2" />
                <Unary_Exp op="POW" typref="17">
                    <Binary_Exp op="*s" typref="10">
                        <Id value="s4" typref="0" />
                        <Id value="s8" typref="0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="11" />
            <Binary_Exp op="--&gt;" typref="16">
                <Id value="s9" typref="2" />
                <Unary_Exp op="POW" typref="17">
                    <Binary_Exp op="*s" typref="10">
                        <Id value="s4" typref="0" />
                        <Id value="s8" typref="0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="12151873671943832493">
        <Tag>s25</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s19" typref="4" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s19" typref="4" />
                                <Id value="s9" typref="2" />
                            </Exp_Comparison>
                            <Exp_Comparison op="/=">
                                <Binary_Exp op="(" typref="10">
                                    <Id value="s20" suffix="1" typref="11" />
                                    <Id value="s19" typref="4" />
                                </Binary_Exp>
                                <EmptySet typref="10" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s19" typref="4" />
                                <Unary_Exp op="dom" typref="2">
                                    <Id value="s21" suffix="1" typref="11" />
                                </Unary_Exp>
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;:">
                                <Unary_Exp op="dom" typref="0">
                                    <Binary_Exp op="(" typref="10">
                                        <Id value="s20" suffix="1" typref="11" />
                                        <Id value="s19" typref="4" />
                                    </Binary_Exp>
                                </Unary_Exp>
                                <Unary_Exp op="dom" typref="0">
                                    <Binary_Exp op="(" typref="10">
                                        <Id value="s21" suffix="1" typref="11" />
                                        <Id value="s19" typref="4" />
                                    </Binary_Exp>
                                </Unary_Exp>
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s23" suffix="1" typref="14" />
                <EmptySet typref="14" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s22" suffix="1" typref="12" />
                <Id value="BOOL" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s23" suffix="1" typref="14" />
                <Binary_Exp op="+-&gt;" typref="15">
                    <Id value="s9" typref="2" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s21" suffix="1" typref="11" />
                <Binary_Exp op="+-&gt;" typref="16">
                    <Id value="s9" typref="2" />
                    <Binary_Exp op="+-&gt;" typref="17">
                        <Id value="s4" typref="0" />
                        <Id value="s4" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s20" suffix="1" typref="11" />
                <Binary_Exp op="--&gt;" typref="16">
                    <Id value="s9" typref="2" />
                    <Unary_Exp op="POW" typref="17">
                        <Binary_Exp op="*s" typref="10">
                            <Id value="s4" typref="0" />
                            <Id value="s8" typref="0" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s24" suffix="1" typref="11" />
                <Binary_Exp op="--&gt;" typref="16">
                    <Id value="s9" typref="2" />
                    <Unary_Exp op="POW" typref="17">
                        <Binary_Exp op="*s" typref="10">
                            <Id value="s4" typref="0" />
                            <Id value="s8" typref="0" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s20" suffix="1" typref="11" />
                    <Id value="s19" typref="4" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s26</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s21" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s26</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s20" suffix="1" typref="11" />
                            <Id value="s19" typref="4" />
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s21" suffix="1" typref="11" />
                            <Id value="s19" typref="4" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15601141074799347571">
        <Tag>s27</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s19" typref="4" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s19" typref="4" />
                                <Id value="s9" typref="2" />
                            </Exp_Comparison>
                            <Exp_Comparison op="/=">
                                <Binary_Exp op="(" typref="10">
                                    <Id value="s20" suffix="1" typref="11" />
                                    <Id value="s19" typref="4" />
                                </Binary_Exp>
                                <EmptySet typref="10" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s19" typref="4" />
                                <Unary_Exp op="dom" typref="2">
                                    <Id value="s21" suffix="1" typref="11" />
                                </Unary_Exp>
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;:">
                                <Unary_Exp op="dom" typref="0">
                                    <Binary_Exp op="(" typref="10">
                                        <Id value="s20" suffix="1" typref="11" />
                                        <Id value="s19" typref="4" />
                                    </Binary_Exp>
                                </Unary_Exp>
                                <Unary_Exp op="dom" typref="0">
                                    <Binary_Exp op="(" typref="10">
                                        <Id value="s21" suffix="1" typref="11" />
                                        <Id value="s19" typref="4" />
                                    </Binary_Exp>
                                </Unary_Exp>
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s22" suffix="1" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s22" suffix="1" typref="12" />
                <Id value="BOOL" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s23" typref="14" />
                <Binary_Exp op="+-&gt;" typref="15">
                    <Id value="s9" typref="2" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s21" suffix="1" typref="11" />
                <Binary_Exp op="+-&gt;" typref="16">
                    <Id value="s9" typref="2" />
                    <Binary_Exp op="+-&gt;" typref="17">
                        <Id value="s4" typref="0" />
                        <Id value="s4" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s20" suffix="1" typref="11" />
                <Binary_Exp op="--&gt;" typref="16">
                    <Id value="s9" typref="2" />
                    <Unary_Exp op="POW" typref="17">
                        <Binary_Exp op="*s" typref="10">
                            <Id value="s4" typref="0" />
                            <Id value="s8" typref="0" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s24" typref="11" />
                <Binary_Exp op="--&gt;" typref="16">
                    <Id value="s9" typref="2" />
                    <Unary_Exp op="POW" typref="17">
                        <Binary_Exp op="*s" typref="10">
                            <Id value="s4" typref="0" />
                            <Id value="s8" typref="0" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s20" suffix="1" typref="11" />
                    <Id value="s19" typref="4" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s26</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s21" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s26</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s20" suffix="1" typref="11" />
                            <Id value="s19" typref="4" />
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s21" suffix="1" typref="11" />
                            <Id value="s19" typref="4" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="399658373858860054">
        <Tag>s28</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s22" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s19" typref="4" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s19" typref="4" />
                                <Id value="s9" typref="2" />
                            </Exp_Comparison>
                            <Exp_Comparison op="/=">
                                <Binary_Exp op="(" typref="10">
                                    <Id value="s20" suffix="1" typref="11" />
                                    <Id value="s19" typref="4" />
                                </Binary_Exp>
                                <EmptySet typref="10" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s19" typref="4" />
                                <Unary_Exp op="dom" typref="2">
                                    <Id value="s21" suffix="1" typref="11" />
                                </Unary_Exp>
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;:">
                                <Unary_Exp op="dom" typref="0">
                                    <Binary_Exp op="(" typref="10">
                                        <Id value="s20" suffix="1" typref="11" />
                                        <Id value="s19" typref="4" />
                                    </Binary_Exp>
                                </Unary_Exp>
                                <Unary_Exp op="dom" typref="0">
                                    <Binary_Exp op="(" typref="10">
                                        <Id value="s21" suffix="1" typref="11" />
                                        <Id value="s19" typref="4" />
                                    </Binary_Exp>
                                </Unary_Exp>
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s22" typref="12" />
                <Id value="BOOL" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s23" suffix="1" typref="14" />
                <Binary_Exp op="+-&gt;" typref="15">
                    <Id value="s9" typref="2" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s21" suffix="1" typref="11" />
                <Binary_Exp op="+-&gt;" typref="16">
                    <Id value="s9" typref="2" />
                    <Binary_Exp op="+-&gt;" typref="17">
                        <Id value="s4" typref="0" />
                        <Id value="s4" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s20" suffix="1" typref="11" />
                <Binary_Exp op="--&gt;" typref="16">
                    <Id value="s9" typref="2" />
                    <Unary_Exp op="POW" typref="17">
                        <Binary_Exp op="*s" typref="10">
                            <Id value="s4" typref="0" />
                            <Id value="s8" typref="0" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s24" suffix="1" typref="11" />
                <Binary_Exp op="--&gt;" typref="16">
                    <Id value="s9" typref="2" />
                    <Unary_Exp op="POW" typref="17">
                        <Binary_Exp op="*s" typref="10">
                            <Id value="s4" typref="0" />
                            <Id value="s8" typref="0" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s20" suffix="1" typref="11" />
                    <Id value="s19" typref="4" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s26</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s21" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s26</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s20" suffix="1" typref="11" />
                            <Id value="s19" typref="4" />
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s21" suffix="1" typref="11" />
                            <Id value="s19" typref="4" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15836138149693914393">
        <Tag>s30</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s20" typref="11" />
                    <Id value="s19" typref="4" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" typref="11" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s21" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s21" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16288503863462419333">
        <Tag>s32</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s20" suffix="1" typref="11" />
                    <Id value="s19" typref="4" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" suffix="1" typref="11" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s21" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s21" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13626218892065070399">
        <Tag>s34</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s20" suffix="1" typref="11" />
                    <Id value="s19" typref="4" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" suffix="1" typref="11" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s21" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s21" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13145576527221142857">
        <Tag>s36</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s22" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s20" suffix="1" typref="11" />
                    <Id value="s19" typref="4" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s19" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s21" suffix="1" typref="11" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s21" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s21" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14194396671078697099">
        <Tag>s37</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s4" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s39" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="s39" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s22" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="18">
                    <Id value="s38" typref="1" />
                    <Id value="s39" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="(" typref="10">
                    <Id value="s20" typref="11" />
                    <Id value="s29" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s40" suffix="1" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s29" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s21" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s21" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s29" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s21" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s38" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s21" typref="11" />
                            <Id value="s29" typref="4" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="10">
                        <Id value="s21" typref="11" />
                        <Id value="s29" typref="4" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="17">
                        <Unary_Exp op="dom" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s21" typref="11" />
                                <Id value="s29" typref="4" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s21" typref="11" />
                                <Id value="s29" typref="4" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15333375961465274624">
        <Tag>s41</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Unary_Exp op="dom" typref="2">
                    <Id value="s23" typref="14" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s42" suffix="1" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s23" typref="14" />
                    <Binary_Exp op="+-&gt;" typref="15">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s23" typref="14" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s23" typref="14" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9016278342732630324">
        <Tag>s43</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s4" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s44</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s44</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s29" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7453363151540364466">
        <Tag>s45</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s4" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Binary_Exp op="(" typref="10">
                        <Id value="s20" typref="11" />
                        <Id value="s29" typref="4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s22" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s40" suffix="1" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s21" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s21" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s29" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s21" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s38" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s21" typref="11" />
                            <Id value="s29" typref="4" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="10">
                        <Id value="s21" typref="11" />
                        <Id value="s29" typref="4" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="17">
                        <Unary_Exp op="dom" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s21" typref="11" />
                                <Id value="s29" typref="4" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s21" typref="11" />
                                <Id value="s29" typref="4" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8337644005467347377">
        <Tag>s46</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s4" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s39" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="s39" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s22" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s29" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s20" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14435019473819685656">
        <Tag>s47</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s29" typref="4" />
                <Id value="s9" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s4" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s39" typref="1" />
                <Id value="s8" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="s39" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s22" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s24" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s24" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="17">
                            <Id value="s24" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s29" typref="4" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s24" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Id value="s0" />
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s1" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Id value="BOOL" />
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="INTEGER" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
