<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="992101186752931056">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
        </Set>
        <Set>
            <Id value="s11" typref="13" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s12" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="1" />
            <Binary_Exp op="-i" typref="1">
                <Id value="MAXINT" typref="1" />
                <Integer_Literal value="7" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s16" typref="1" />
            <Integer_Literal value="60" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="1" />
            <Integer_Literal value="32" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s12" typref="1" />
                </Unary_Exp>
                <Id value="s12" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s12" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s12" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s21" typref="0" />
            <Id value="s20" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="0" />
            <Id value="s19" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s21" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s19" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="1" />
            <Id value="s19" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="1" />
            <Id value="s20" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s22" typref="1" />
            <Id value="s21" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="1" />
            <Id value="s19" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s23" typref="1" />
            <Id value="s20" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s24" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s12" typref="1" />
                </Unary_Exp>
                <Id value="s12" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s24" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s25" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="14" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="14" />
            <Id value="s25" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="14" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s27" typref="14" />
            <Id value="s25" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="15" />
            <Binary_Exp op="+-&gt;" typref="16">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="15" />
            <Unary_Exp op="perm" typref="16">
                <Id value="s25" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s25" typref="2" />
            </Unary_Exp>
            <Id value="s16" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s29" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="17" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="17" />
            <Id value="s29" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="17" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s31" typref="17" />
            <Id value="s29" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="18" />
            <Binary_Exp op="+-&gt;" typref="19">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="18" />
            <Unary_Exp op="perm" typref="19">
                <Id value="s29" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s29" typref="3" />
            </Unary_Exp>
            <Id value="s17" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="20" />
            <Binary_Exp op="--&gt;" typref="21">
                <Binary_Exp op="*s" typref="22">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s33" typref="20" />
            <Binary_Exp op="\/" typref="20">
                <Quantified_Exp type="%" typref="20">
                    <Variables>
                        <Id value="s34" typref="1" />
                        <Id value="s35" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s34" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s35" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s34" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s35" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="20">
                    <Variables>
                        <Id value="s34" typref="1" />
                        <Id value="s35" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s34" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s35" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s34" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s34" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s35" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s35" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="23" />
            <Binary_Exp op="--&gt;" typref="24">
                <Id value="BOOL" typref="25" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s36" typref="23" />
            <Nary_Exp op="{" typref="23">
                <Binary_Exp op="|-&gt;" typref="26">
                    <Boolean_Literal value="TRUE" typref="27" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="26">
                    <Boolean_Literal value="FALSE" typref="27" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s37" typref="22" />
            <Quantified_Exp type="%" typref="22">
                <Variables>
                    <Id value="s38" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s38" typref="1" />
                        <Id value="INTEGER" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s38" typref="1" />
                            <Unary_Exp op="-i" typref="1">
                                <Id value="s38" typref="1" />
                            </Unary_Exp>
                        </Nary_Exp>
                    </Unary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s39" typref="22" />
            <Quantified_Exp type="%" typref="22">
                <Variables>
                    <Id value="s38" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s38" typref="1" />
                        <Id value="NATURAL" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Unary_Exp op="imax" typref="1">
                        <Quantified_Set typref="0">
                            <Variables>
                                <Id value="s40" typref="1" />
                            </Variables>
                            <Body>
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op=":">
                                        <Id value="s40" typref="1" />
                                        <Id value="INTEGER" typref="0" />
                                    </Exp_Comparison>
                                    <Exp_Comparison op="&lt;=i">
                                        <Binary_Exp op="*i" typref="1">
                                            <Id value="s40" typref="1" />
                                            <Id value="s40" typref="1" />
                                        </Binary_Exp>
                                        <Id value="s38" typref="1" />
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Body>
                        </Quantified_Set>
                    </Unary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="16352688996809664057">
        <Exp_Comparison op="=">
            <Id value="s41" typref="27" />
            <Boolean_Literal value="TRUE" typref="27" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s42" typref="27" />
            <Boolean_Literal value="FALSE" typref="27" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s43" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s44" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s45" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s46" typref="1" />
            <Integer_Literal value="3" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s47" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s48" typref="1" />
            <Integer_Literal value="5" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s49" typref="1" />
            <Integer_Literal value="6" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s50" typref="1" />
            <Integer_Literal value="7" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s51" typref="1" />
            <Integer_Literal value="8" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s52" typref="1" />
            <Integer_Literal value="9" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s53" typref="1" />
            <Integer_Literal value="10" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s54" typref="1" />
            <Integer_Literal value="11" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s55" typref="1" />
            <Integer_Literal value="12" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s56" typref="1" />
            <Integer_Literal value="13" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s57" typref="1" />
            <Integer_Literal value="14" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s58" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s59" typref="1" />
            <Integer_Literal value="16" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s60" typref="1" />
            <Integer_Literal value="17" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s61" typref="1" />
            <Integer_Literal value="18" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s62" typref="1" />
            <Integer_Literal value="19" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s63" typref="1" />
            <Integer_Literal value="20" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s64" typref="1" />
            <Integer_Literal value="21" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s65" typref="1" />
            <Integer_Literal value="22" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s66" typref="1" />
            <Integer_Literal value="23" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s67" typref="1" />
            <Integer_Literal value="24" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s68" typref="1" />
            <Integer_Literal value="25" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s69" typref="1" />
            <Integer_Literal value="26" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s70" typref="1" />
            <Integer_Literal value="27" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s71" typref="1" />
            <Integer_Literal value="28" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s72" typref="1" />
            <Integer_Literal value="29" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s73" typref="1" />
            <Integer_Literal value="30" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s74" typref="1" />
            <Integer_Literal value="31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s75" typref="1" />
            <Integer_Literal value="32" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s76" typref="1" />
            <Integer_Literal value="33" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s77" typref="1" />
            <Integer_Literal value="34" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s78" typref="1" />
            <Integer_Literal value="35" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s79" typref="1" />
            <Integer_Literal value="36" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s80" typref="1" />
            <Integer_Literal value="37" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s81" typref="1" />
            <Integer_Literal value="38" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s82" typref="1" />
            <Integer_Literal value="39" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s83" typref="1" />
            <Integer_Literal value="40" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s84" typref="1" />
            <Integer_Literal value="41" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s85" typref="1" />
            <Integer_Literal value="42" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s86" typref="1" />
            <Integer_Literal value="43" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s87" typref="1" />
            <Integer_Literal value="44" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s88" typref="1" />
            <Integer_Literal value="45" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s89" typref="1" />
            <Integer_Literal value="46" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s90" typref="1" />
            <Integer_Literal value="47" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s91" typref="1" />
            <Integer_Literal value="48" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s92" typref="1" />
            <Integer_Literal value="49" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s93" typref="1" />
            <Integer_Literal value="50" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s94" typref="1" />
            <Integer_Literal value="51" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s95" typref="1" />
            <Integer_Literal value="52" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s96" typref="1" />
            <Integer_Literal value="53" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s97" typref="1" />
            <Integer_Literal value="54" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s98" typref="1" />
            <Integer_Literal value="55" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s99" typref="1" />
            <Integer_Literal value="56" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s100" typref="1" />
            <Integer_Literal value="57" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s101" typref="1" />
            <Integer_Literal value="58" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s102" typref="1" />
            <Integer_Literal value="59" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="28" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="5793775462984328531">
        <Set>
            <Id value="s104" typref="29" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s105" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s12" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s105" typref="0" />
            <Id value="s20" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s105" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s106" typref="29" />
            <Id value="s104" typref="29" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="30" />
            <Id value="s104" typref="29" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="30" />
            <Id value="s106" typref="29" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s108" typref="30" />
            <Id value="s104" typref="29" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s108" typref="30" />
            <Id value="s106" typref="29" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="31" />
            <Binary_Exp op="+-&gt;" typref="32">
                <Id value="NAT" typref="0" />
                <Id value="s104" typref="29" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="31" />
            <Unary_Exp op="perm" typref="32">
                <Id value="s106" typref="29" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s106" typref="29" />
            </Unary_Exp>
            <Id value="s18" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="0" />
    <Define name="inv" hash="16501948070878764669">
        <Exp_Comparison op=":">
            <Id value="s110" suffix="1" typref="27" />
            <Id value="BOOL" typref="25" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="4851821881738405134">
        <Exp_Comparison op="=">
            <Id value="s105" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s12" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s106" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s18" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s109" typref="22" />
            <Unary_Exp op="id" typref="22">
                <Id value="s106" typref="0" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s108" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s107" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s104" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s18" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="18444162326076482780">
        <Tag>s111</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="imprp" />
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="s109" typref="31" />
                        <Id value="s106" typref="29" />
                    </Variables>
                    <Body>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="&lt;:">
                                <Id value="s106" typref="29" />
                                <Binary_Exp op=".." typref="0">
                                    <Integer_Literal value="0" typref="1" />
                                    <Id value="s18" typref="1" />
                                </Binary_Exp>
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Integer_Literal value="1" typref="1" />
                                <Id value="s106" typref="29" />
                            </Exp_Comparison>
                            <Exp_Comparison op="/:">
                                <Integer_Literal value="0" typref="1" />
                                <Id value="s106" typref="29" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s109" typref="31" />
                                <Binary_Exp op="+-&gt;" typref="32">
                                    <Id value="NAT" typref="0" />
                                    <Binary_Exp op=".." typref="0">
                                        <Integer_Literal value="0" typref="1" />
                                        <Id value="s18" typref="1" />
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s109" typref="31" />
                                <Unary_Exp op="perm" typref="32">
                                    <Id value="s106" typref="29" />
                                </Unary_Exp>
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Unary_Exp op="card" typref="1">
                                    <Id value="s106" typref="29" />
                                </Unary_Exp>
                                <Id value="s18" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Body>
                </Quantified_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="1" typref="1" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="33">
                        <Id value="INTEGER" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s12" typref="1" />
                    </Binary_Exp>
                    <Id value="NAT1" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s12" typref="1" />
                    </Binary_Exp>
                    <Id value="s20" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s109" typref="22" />
                    <Unary_Exp op="id" typref="22">
                        <Id value="s106" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s106" typref="0" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s18" typref="1" />
                        </Binary_Exp>
                        <EmptySet typref="0" />
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14130809282140019429">
        <Tag>s113</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s114" suffix="1" typref="1" />
                <Id value="s114" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s115</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="card" typref="1">
                        <Id value="s106" typref="29" />
                    </Unary_Exp>
                    <Id value="INT" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s115</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s18" typref="1" />
                    <Unary_Exp op="card" typref="1">
                        <Id value="s106" typref="29" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15951647498970884113">
        <Tag>s116</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s114" suffix="1" typref="27" />
                <Id value="s114" typref="27" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s117" typref="30" />
                <Id value="s104" typref="29" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s117" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s44" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s18" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s115</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="27">
                        <Exp_Comparison op=":">
                            <Id value="s117" typref="1" />
                            <Binary_Exp op=".." typref="0">
                                <Id value="s44" typref="1" />
                                <Id value="s18" typref="1" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="27">
                        <Exp_Comparison op=":">
                            <Id value="s117" typref="30" />
                            <Id value="s106" typref="29" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2209578498260544405">
        <Tag>s118</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s114" suffix="1" typref="1" />
                <Id value="s114" typref="30" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s119" typref="1" />
                <Id value="NAT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s119" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s109" typref="31" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s115</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s119" typref="1" />
                    <Binary_Exp op="(" typref="30">
                        <Id value="s109" typref="31" />
                        <Id value="s119" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12633149750353961055">
        <Tag>s120</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s114" suffix="1" typref="1" />
                <Id value="s114" typref="30" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s121" typref="34" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s122" suffix="1" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s44" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s18" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="27">
                        <Exp_Comparison op=":">
                            <Id value="s122" suffix="1" typref="1" />
                            <Binary_Exp op=".." typref="0">
                                <Id value="s44" typref="1" />
                                <Id value="s18" typref="1" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Literal value="FALSE" typref="27" />
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s115</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s122" suffix="1" typref="1" />
                    <Binary_Exp op="/\" typref="29">
                        <Id value="s104" typref="29" />
                        <Id value="s106" typref="29" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15586401272334311255">
        <Tag>s123</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s114" suffix="1" typref="27" />
                <Id value="s114" typref="27" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s117" typref="1" />
                <Id value="s19" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s115</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="27">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="=">
                                <Boolean_Exp typref="27">
                                    <Exp_Comparison op="&gt;=i">
                                        <Id value="s117" typref="1" />
                                        <Integer_Literal value="1" typref="1" />
                                    </Exp_Comparison>
                                </Boolean_Exp>
                                <Boolean_Literal value="TRUE" typref="27" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Boolean_Exp typref="27">
                                    <Exp_Comparison op="&lt;=i">
                                        <Id value="s117" typref="1" />
                                        <Id value="s12" typref="1" />
                                    </Exp_Comparison>
                                </Boolean_Exp>
                                <Boolean_Literal value="TRUE" typref="27" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Boolean_Exp>
                    <Boolean_Exp typref="27">
                        <Exp_Comparison op=":">
                            <Id value="s117" typref="1" />
                            <Id value="s105" typref="0" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16152651273093428486">
        <Tag>s124</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s114" suffix="1" typref="1" />
                <Id value="s114" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s121" typref="34" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s122" suffix="1" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s44" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s12" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="27">
                        <Exp_Comparison op=":">
                            <Id value="s122" suffix="1" typref="1" />
                            <Binary_Exp op=".." typref="0">
                                <Id value="s44" typref="1" />
                                <Id value="s12" typref="1" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Literal value="FALSE" typref="27" />
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s115</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s122" suffix="1" typref="1" />
                    <Binary_Exp op="/\" typref="0">
                        <Id value="s19" typref="0" />
                        <Id value="s105" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Id value="s0" />
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s1" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="27">
            <Id value="BOOL" />
        </Type>
        <Type id="28">
            <Id value="s10" />
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Id value="s104" />
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Id value="s104" />
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s104" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s104" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Id value="s2" />
        </Type>
    </TypeInfos>
</Proof_Obligations>
