<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="4664911936231684219">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
        </Set>
        <Set>
            <Id value="s11" typref="13" />
            <Enumerated_Values>
                <Id value="s12" typref="14" />
                <Id value="s13" typref="14" />
                <Id value="s14" typref="14" />
                <Id value="s15" typref="14" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s16" typref="15" />
        </Set>
        <Set>
            <Id value="s17" typref="16" />
        </Set>
        <Set>
            <Id value="s18" typref="17" />
        </Set>
        <Set>
            <Id value="s19" typref="18" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="19" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s21" typref="19" />
            <Id value="s20" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="20" />
            <Binary_Exp op="+-&gt;" typref="21">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="20" />
            <Unary_Exp op="perm" typref="21">
                <Id value="s20" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s23" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="22" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s24" typref="22" />
            <Id value="s23" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="23" />
            <Binary_Exp op="+-&gt;" typref="24">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="23" />
            <Unary_Exp op="perm" typref="24">
                <Id value="s23" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s26" typref="4" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="25" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s27" typref="25" />
            <Id value="s26" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="26" />
            <Binary_Exp op="+-&gt;" typref="27">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="26" />
            <Unary_Exp op="perm" typref="27">
                <Id value="s26" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s29" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="28" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s30" typref="28" />
            <Id value="s29" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="29" />
            <Binary_Exp op="+-&gt;" typref="30">
                <Id value="NAT" typref="0" />
                <Id value="s3" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="29" />
            <Unary_Exp op="perm" typref="30">
                <Id value="s29" typref="5" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="31" />
            <Binary_Exp op="--&gt;" typref="32">
                <Binary_Exp op="*s" typref="33">
                    <Id value="s33" typref="34" />
                    <Id value="s33" typref="34" />
                </Binary_Exp>
                <Id value="s33" typref="34" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s34" typref="6" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="35" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s35" typref="35" />
            <Id value="s34" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="36" />
            <Binary_Exp op="+-&gt;" typref="37">
                <Id value="NAT" typref="0" />
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="36" />
            <Unary_Exp op="perm" typref="37">
                <Id value="s34" typref="6" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="7" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="38" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s38" typref="38" />
            <Id value="s37" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="39" />
            <Binary_Exp op="+-&gt;" typref="40">
                <Id value="NAT" typref="0" />
                <Id value="s5" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="39" />
            <Unary_Exp op="perm" typref="40">
                <Id value="s37" typref="7" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s40" typref="8" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="41" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s41" typref="41" />
            <Id value="s40" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="42" />
            <Binary_Exp op="+-&gt;" typref="43">
                <Id value="NAT" typref="0" />
                <Id value="s6" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="42" />
            <Unary_Exp op="perm" typref="43">
                <Id value="s40" typref="8" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s43" typref="9" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="44" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s44" typref="44" />
            <Id value="s43" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="45" />
            <Binary_Exp op="+-&gt;" typref="46">
                <Id value="NAT" typref="0" />
                <Id value="s7" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="45" />
            <Unary_Exp op="perm" typref="46">
                <Id value="s43" typref="9" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s46" typref="10" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="47" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s47" typref="47" />
            <Id value="s46" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="48" />
            <Binary_Exp op="+-&gt;" typref="49">
                <Id value="NAT" typref="0" />
                <Id value="s8" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="48" />
            <Unary_Exp op="perm" typref="49">
                <Id value="s46" typref="10" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s49" typref="11" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="50" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s50" typref="50" />
            <Id value="s49" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Id value="NAT" typref="0" />
                <Id value="s9" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="51" />
            <Unary_Exp op="perm" typref="52">
                <Id value="s49" typref="11" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s52" typref="12" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="53" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s53" typref="53" />
            <Id value="s52" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="54" />
            <Binary_Exp op="+-&gt;" typref="55">
                <Id value="NAT" typref="0" />
                <Id value="s10" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="54" />
            <Unary_Exp op="perm" typref="55">
                <Id value="s52" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s55" typref="56" />
            <Id value="s56" typref="56" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s57" typref="57" />
            <Id value="s55" typref="56" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s55" typref="56" />
            <Nary_Exp op="{" typref="56">
                <Id value="s58" typref="57" />
                <Id value="s59" typref="57" />
                <Id value="s60" typref="57" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s61" typref="15" />
            <Id value="s16" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="58" />
            <Id value="s16" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s62" typref="58" />
            <Id value="s61" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="59" />
            <Binary_Exp op="+-&gt;" typref="60">
                <Id value="NAT" typref="0" />
                <Id value="s16" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="59" />
            <Unary_Exp op="perm" typref="60">
                <Id value="s61" typref="15" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s64" typref="16" />
            <Id value="s17" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="61" />
            <Id value="s17" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s65" typref="61" />
            <Id value="s64" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="62" />
            <Binary_Exp op="+-&gt;" typref="63">
                <Id value="NAT" typref="0" />
                <Id value="s17" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="62" />
            <Unary_Exp op="perm" typref="63">
                <Id value="s64" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s67" typref="17" />
            <Id value="s18" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="64" />
            <Id value="s18" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s68" typref="64" />
            <Id value="s67" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="65" />
            <Binary_Exp op="+-&gt;" typref="66">
                <Id value="NAT" typref="0" />
                <Id value="s18" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="65" />
            <Unary_Exp op="perm" typref="66">
                <Id value="s67" typref="17" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s70" typref="18" />
            <Id value="s19" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="67" />
            <Id value="s19" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s71" typref="67" />
            <Id value="s70" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="68" />
            <Binary_Exp op="+-&gt;" typref="69">
                <Id value="NAT" typref="0" />
                <Id value="s19" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="68" />
            <Unary_Exp op="perm" typref="69">
                <Id value="s70" typref="18" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="16772398421067113430">
        <Exp_Comparison op="&lt;:">
            <Id value="s73" typref="2" />
            <Id value="s20" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s74" typref="2" />
            <Id value="s20" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="2">
                <Id value="s74" typref="2" />
                <Id value="s73" typref="2" />
            </Binary_Exp>
            <EmptySet typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s75" typref="6" />
            <Id value="s34" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s76" typref="6" />
            <Id value="s34" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="6">
                <Id value="s76" typref="6" />
                <Id value="s75" typref="6" />
            </Binary_Exp>
            <EmptySet typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s77" typref="8" />
            <Id value="s40" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s78" typref="8" />
            <Id value="s40" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="8">
                <Id value="s78" typref="8" />
                <Id value="s77" typref="8" />
            </Binary_Exp>
            <EmptySet typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s79" typref="15" />
            <Id value="s61" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s80" typref="15" />
            <Id value="s61" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="15">
                <Id value="s80" typref="15" />
                <Id value="s79" typref="15" />
            </Binary_Exp>
            <EmptySet typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s81" typref="17" />
            <Id value="s67" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s82" typref="17" />
            <Id value="s67" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="17">
                <Id value="s82" typref="17" />
                <Id value="s81" typref="17" />
            </Binary_Exp>
            <EmptySet typref="17" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="3098049933070660080">
        <Tag>s83</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="2" />
                    <Id value="s20" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s20" typref="2" />
                    <Id value="s20" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="2">
                        <EmptySet typref="2" />
                        <Id value="s20" typref="2" />
                    </Binary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2938753200661505095">
        <Tag>s85</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="/=">
                <Id value="s73" typref="2" />
                <EmptySet typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s86" typref="19" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s86" typref="19" />
                <Id value="s20" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s86" typref="19" />
                <Id value="s73" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="2">
                        <Id value="s73" typref="2" />
                        <Nary_Exp op="{" typref="2">
                            <Id value="s86" typref="19" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s20" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="2">
                        <Id value="s74" typref="2" />
                        <Nary_Exp op="{" typref="2">
                            <Id value="s86" typref="19" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s20" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="2">
                        <Binary_Exp op="\/" typref="2">
                            <Id value="s74" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s86" typref="19" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="2">
                            <Id value="s73" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s86" typref="19" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15557192836247796624">
        <Tag>s87</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="17" />
                    <Id value="s67" typref="17" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s67" typref="17" />
                    <Id value="s67" typref="17" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="17">
                        <EmptySet typref="17" />
                        <Id value="s67" typref="17" />
                    </Binary_Exp>
                    <EmptySet typref="17" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8038143440914747349">
        <Tag>s88</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="/=">
                <Id value="s81" typref="17" />
                <EmptySet typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s89" typref="64" />
                <Id value="s18" typref="17" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s89" typref="64" />
                <Id value="s67" typref="17" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s89" typref="64" />
                <Id value="s81" typref="17" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="17">
                        <Id value="s81" typref="17" />
                        <Nary_Exp op="{" typref="17">
                            <Id value="s89" typref="64" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s67" typref="17" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="17">
                        <Id value="s82" typref="17" />
                        <Nary_Exp op="{" typref="17">
                            <Id value="s89" typref="64" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s67" typref="17" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="17">
                        <Binary_Exp op="\/" typref="17">
                            <Id value="s82" typref="17" />
                            <Nary_Exp op="{" typref="17">
                                <Id value="s89" typref="64" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="17">
                            <Id value="s81" typref="17" />
                            <Nary_Exp op="{" typref="17">
                                <Id value="s89" typref="64" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="17" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8846185627427184805">
        <Tag>s90</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="15" />
                    <Id value="s61" typref="15" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s61" typref="15" />
                    <Id value="s61" typref="15" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="15">
                        <EmptySet typref="15" />
                        <Id value="s61" typref="15" />
                    </Binary_Exp>
                    <EmptySet typref="15" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4554942355374312652">
        <Tag>s91</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="/=">
                <Id value="s79" typref="15" />
                <EmptySet typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s92" typref="58" />
                <Id value="s16" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s92" typref="58" />
                <Id value="s61" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s92" typref="58" />
                <Id value="s79" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="15">
                        <Id value="s79" typref="15" />
                        <Nary_Exp op="{" typref="15">
                            <Id value="s92" typref="58" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s61" typref="15" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="15">
                        <Id value="s80" typref="15" />
                        <Nary_Exp op="{" typref="15">
                            <Id value="s92" typref="58" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s61" typref="15" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="15">
                        <Binary_Exp op="\/" typref="15">
                            <Id value="s80" typref="15" />
                            <Nary_Exp op="{" typref="15">
                                <Id value="s92" typref="58" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="15">
                            <Id value="s79" typref="15" />
                            <Nary_Exp op="{" typref="15">
                                <Id value="s92" typref="58" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="15" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12472829489188336266">
        <Tag>s93</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="8" />
                    <Id value="s40" typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s40" typref="8" />
                    <Id value="s40" typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="8">
                        <EmptySet typref="8" />
                        <Id value="s40" typref="8" />
                    </Binary_Exp>
                    <EmptySet typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2269079652820820781">
        <Tag>s94</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="/=">
                <Id value="s77" typref="8" />
                <EmptySet typref="8" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s95" typref="41" />
                <Id value="s6" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s95" typref="41" />
                <Id value="s40" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s95" typref="41" />
                <Id value="s77" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="8">
                        <Id value="s77" typref="8" />
                        <Nary_Exp op="{" typref="8">
                            <Id value="s95" typref="41" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s40" typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="8">
                        <Id value="s78" typref="8" />
                        <Nary_Exp op="{" typref="8">
                            <Id value="s95" typref="41" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s40" typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="8">
                        <Binary_Exp op="\/" typref="8">
                            <Id value="s78" typref="8" />
                            <Nary_Exp op="{" typref="8">
                                <Id value="s95" typref="41" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="8">
                            <Id value="s77" typref="8" />
                            <Nary_Exp op="{" typref="8">
                                <Id value="s95" typref="41" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="8" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12645786124951222135">
        <Tag>s96</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="6" />
                    <Id value="s34" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s34" typref="6" />
                    <Id value="s34" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="6">
                        <EmptySet typref="6" />
                        <Id value="s34" typref="6" />
                    </Binary_Exp>
                    <EmptySet typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2930330244007652232">
        <Tag>s97</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="/=">
                <Id value="s75" typref="6" />
                <EmptySet typref="6" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s98" typref="35" />
                <Id value="s4" typref="6" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s98" typref="35" />
                <Id value="s34" typref="6" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s98" typref="35" />
                <Id value="s75" typref="6" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="6">
                        <Id value="s75" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Id value="s98" typref="35" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s34" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="6">
                        <Id value="s76" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Id value="s98" typref="35" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s34" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="6">
                        <Binary_Exp op="\/" typref="6">
                            <Id value="s76" typref="6" />
                            <Nary_Exp op="{" typref="6">
                                <Id value="s98" typref="35" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="6">
                            <Id value="s75" typref="6" />
                            <Nary_Exp op="{" typref="6">
                                <Id value="s98" typref="35" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Id value="s11" />
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s17" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s19" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s0" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Id value="s1" />
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s2" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Id value="s3" />
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s33" />
                        <Id value="s33" />
                    </Binary_Exp>
                    <Id value="s33" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s33" />
                            <Id value="s33" />
                        </Binary_Exp>
                        <Id value="s33" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s33" />
                    <Id value="s33" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s33" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s4" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Id value="s5" />
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Id value="s6" />
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s6" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s6" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Id value="s7" />
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s7" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s7" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Id value="s8" />
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s8" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Id value="s9" />
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Id value="s10" />
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Id value="s56" />
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Id value="s56" />
        </Type>
        <Type id="58">
            <Id value="s16" />
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s16" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s16" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s17" />
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s17" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s17" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s18" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s18" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s18" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Id value="s19" />
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s19" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s19" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
