<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="7462051062333663142">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
            <Enumerated_Values>
                <Id value="s8" typref="10" />
                <Id value="s9" typref="10" />
                <Id value="s10" typref="10" />
                <Id value="s11" typref="10" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s12" typref="11" />
        </Set>
        <Set>
            <Id value="s13" typref="12" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s14" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="13" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s15" typref="13" />
            <Id value="s14" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="14" />
            <Binary_Exp op="+-&gt;" typref="15">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="14" />
            <Unary_Exp op="perm" typref="15">
                <Id value="s14" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s17" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="16" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s18" typref="16" />
            <Id value="s17" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="17" />
            <Binary_Exp op="+-&gt;" typref="18">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="17" />
            <Unary_Exp op="perm" typref="18">
                <Id value="s17" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="4" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="19" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s21" typref="19" />
            <Id value="s20" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="20" />
            <Binary_Exp op="+-&gt;" typref="21">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="20" />
            <Unary_Exp op="perm" typref="21">
                <Id value="s20" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s23" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="22" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s24" typref="22" />
            <Id value="s23" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="23" />
            <Binary_Exp op="+-&gt;" typref="24">
                <Id value="NAT" typref="0" />
                <Id value="s3" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="23" />
            <Unary_Exp op="perm" typref="24">
                <Id value="s23" typref="5" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s26" typref="6" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="25" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s27" typref="25" />
            <Id value="s26" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="26" />
            <Binary_Exp op="+-&gt;" typref="27">
                <Id value="NAT" typref="0" />
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="26" />
            <Unary_Exp op="perm" typref="27">
                <Id value="s26" typref="6" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s29" typref="7" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="28" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s30" typref="28" />
            <Id value="s29" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="29" />
            <Binary_Exp op="+-&gt;" typref="30">
                <Id value="NAT" typref="0" />
                <Id value="s5" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="29" />
            <Unary_Exp op="perm" typref="30">
                <Id value="s29" typref="7" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s32" typref="8" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="31" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s33" typref="31" />
            <Id value="s32" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="32" />
            <Binary_Exp op="+-&gt;" typref="33">
                <Id value="NAT" typref="0" />
                <Id value="s6" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="32" />
            <Unary_Exp op="perm" typref="33">
                <Id value="s32" typref="8" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s35" typref="34" />
            <Id value="s36" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s37" typref="35" />
            <Id value="s35" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s35" typref="34" />
            <Nary_Exp op="{" typref="34">
                <Id value="s38" typref="35" />
                <Id value="s39" typref="35" />
                <Id value="s40" typref="35" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s41" typref="36" />
            <Id value="s42" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s43" typref="37" />
            <Id value="s41" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s41" typref="36" />
            <Nary_Exp op="{" typref="36">
                <Id value="s44" typref="37" />
                <Id value="s45" typref="37" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s46" typref="11" />
            <Id value="s12" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="38" />
            <Id value="s12" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s47" typref="38" />
            <Id value="s46" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="39" />
            <Binary_Exp op="+-&gt;" typref="40">
                <Id value="NAT" typref="0" />
                <Id value="s12" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="39" />
            <Unary_Exp op="perm" typref="40">
                <Id value="s46" typref="11" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s49" typref="12" />
            <Id value="s13" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="41" />
            <Id value="s13" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s50" typref="41" />
            <Id value="s49" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="42" />
            <Binary_Exp op="+-&gt;" typref="43">
                <Id value="NAT" typref="0" />
                <Id value="s13" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="42" />
            <Unary_Exp op="perm" typref="43">
                <Id value="s49" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="44" />
            <Binary_Exp op="&gt;-&gt;" typref="45">
                <Id value="s49" typref="12" />
                <Id value="s53" typref="46" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="10242182609305812955">
        <Exp_Comparison op="&lt;:">
            <Id value="s54" typref="4" />
            <Id value="s20" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s55" typref="4" />
            <Id value="s20" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="4">
                <Id value="s55" typref="4" />
                <Id value="s54" typref="4" />
            </Binary_Exp>
            <EmptySet typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s56" typref="12" />
            <Id value="s49" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s57" typref="12" />
            <Id value="s49" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="12">
                <Id value="s57" typref="12" />
                <Id value="s56" typref="12" />
            </Binary_Exp>
            <EmptySet typref="12" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="12796999155395123641">
        <Tag>s58</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s59</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="4" />
                    <Id value="s20" typref="4" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s20" typref="4" />
                    <Id value="s20" typref="4" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="4">
                        <EmptySet typref="4" />
                        <Id value="s20" typref="4" />
                    </Binary_Exp>
                    <EmptySet typref="4" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="18318765248676056232">
        <Tag>s60</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="/=">
                <Id value="s54" typref="4" />
                <EmptySet typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s61" typref="19" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s61" typref="19" />
                <Id value="s20" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s61" typref="19" />
                <Id value="s54" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="4">
                        <Id value="s54" typref="4" />
                        <Nary_Exp op="{" typref="4">
                            <Id value="s61" typref="19" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s20" typref="4" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="4">
                        <Id value="s55" typref="4" />
                        <Nary_Exp op="{" typref="4">
                            <Id value="s61" typref="19" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s20" typref="4" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="4">
                        <Binary_Exp op="\/" typref="4">
                            <Id value="s55" typref="4" />
                            <Nary_Exp op="{" typref="4">
                                <Id value="s61" typref="19" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="4">
                            <Id value="s54" typref="4" />
                            <Nary_Exp op="{" typref="4">
                                <Id value="s61" typref="19" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="4" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5766878369228371513">
        <Tag>s62</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s59</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="12" />
                    <Id value="s49" typref="12" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s49" typref="12" />
                    <Id value="s49" typref="12" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="12">
                        <EmptySet typref="12" />
                        <Id value="s49" typref="12" />
                    </Binary_Exp>
                    <EmptySet typref="12" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1965761087389107871">
        <Tag>s63</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="/=">
                <Id value="s56" typref="12" />
                <EmptySet typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s64" typref="41" />
                <Id value="s13" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s64" typref="41" />
                <Id value="s49" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s64" typref="41" />
                <Id value="s56" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="12">
                        <Id value="s56" typref="12" />
                        <Nary_Exp op="{" typref="12">
                            <Id value="s64" typref="41" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s49" typref="12" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="12">
                        <Id value="s57" typref="12" />
                        <Nary_Exp op="{" typref="12">
                            <Id value="s64" typref="41" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s49" typref="12" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s59</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="12">
                        <Binary_Exp op="\/" typref="12">
                            <Id value="s57" typref="12" />
                            <Nary_Exp op="{" typref="12">
                                <Id value="s64" typref="41" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="12">
                            <Id value="s56" typref="12" />
                            <Nary_Exp op="{" typref="12">
                                <Id value="s64" typref="41" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="12" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Id value="s7" />
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s0" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Id value="s1" />
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s2" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Id value="s3" />
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s4" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Id value="s5" />
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s6" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s6" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s6" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s36" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s36" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s42" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s42" />
        </Type>
        <Type id="38">
            <Id value="s12" />
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s12" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s12" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Id value="s13" />
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s13" />
                    <Id value="s65" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s13" />
                        <Id value="s65" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Id value="s65" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
