<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="2229420072763876845">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
        </Set>
        <Set>
            <Id value="s11" typref="13" />
        </Set>
        <Set>
            <Id value="s12" typref="14" />
        </Set>
        <Set>
            <Id value="s13" typref="15" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s14" typref="16" />
            <Binary_Exp op="--&gt;" typref="17">
                <Binary_Exp op="*s" typref="18">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s14" typref="16" />
            <Binary_Exp op="\/" typref="16">
                <Quantified_Exp type="%" typref="16">
                    <Variables>
                        <Id value="s15" typref="1" />
                        <Id value="s16" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s15" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s16" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s15" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s16" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="16">
                    <Variables>
                        <Id value="s15" typref="1" />
                        <Id value="s16" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s15" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s16" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s15" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s15" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s16" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s16" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="19" />
            <Binary_Exp op="--&gt;" typref="20">
                <Id value="BOOL" typref="21" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="19" />
            <Nary_Exp op="{" typref="19">
                <Binary_Exp op="|-&gt;" typref="22">
                    <Boolean_Literal value="TRUE" typref="23" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="22">
                    <Boolean_Literal value="FALSE" typref="23" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s18" typref="10" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="24" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s19" typref="24" />
            <Id value="s18" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="11" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="25" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s21" typref="25" />
            <Id value="s20" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="12" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="26" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s23" typref="26" />
            <Id value="s22" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s24" typref="13" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="27" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s25" typref="27" />
            <Id value="s24" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s26" typref="28" />
            <Id value="s27" typref="28" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s28" typref="29" />
            <Id value="s26" typref="28" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s26" typref="28" />
            <Nary_Exp op="{" typref="28">
                <Id value="s29" typref="29" />
                <Id value="s30" typref="29" />
                <Id value="s31" typref="29" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="30" />
            <Binary_Exp op="+-&gt;" typref="31">
                <Id value="s24" typref="13" />
                <Id value="s22" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="32" />
            <Binary_Exp op="+-&gt;" typref="33">
                <Id value="s22" typref="12" />
                <Id value="s24" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s34" typref="34" />
            <Id value="s35" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s36" typref="35" />
            <Id value="s34" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s34" typref="34" />
            <Nary_Exp op="{" typref="34">
                <Id value="s37" typref="35" />
                <Id value="s38" typref="35" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s39" typref="14" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="36" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s40" typref="36" />
            <Id value="s39" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="37" />
            <Binary_Exp op="+-&gt;" typref="38">
                <Id value="NAT" typref="0" />
                <Id value="s12" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="37" />
            <Unary_Exp op="perm" typref="38">
                <Id value="s39" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s42" typref="15" />
            <Id value="s13" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="39" />
            <Id value="s13" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s43" typref="39" />
            <Id value="s42" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="40" />
            <Binary_Exp op="+-&gt;" typref="41">
                <Id value="NAT" typref="0" />
                <Id value="s13" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="40" />
            <Unary_Exp op="perm" typref="41">
                <Id value="s42" typref="15" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="42" />
            <Binary_Exp op="&gt;-&gt;" typref="43">
                <Id value="s42" typref="15" />
                <Id value="s46" typref="44" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="15000341793651080218">
        <Exp_Comparison op="&lt;:">
            <Id value="s47" typref="15" />
            <Id value="s42" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="45" />
            <Binary_Exp op="+-&gt;" typref="46">
                <Id value="s42" typref="15" />
                <Id value="s22" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="5139625140743932687">
        <Exp_Comparison op=":">
            <Id value="s49" suffix="1" typref="47" />
            <Binary_Exp op="--&gt;" typref="48">
                <Id value="s13" typref="15" />
                <Id value="BOOL" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" suffix="1" typref="45" />
            <Binary_Exp op="--&gt;" typref="46">
                <Id value="s13" typref="15" />
                <Id value="s10" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s47" typref="15" />
            <Binary_Exp op="[" typref="15">
                <Unary_Exp op="~" typref="49">
                    <Id value="s49" suffix="1" typref="47" />
                </Unary_Exp>
                <Nary_Exp op="{" typref="21">
                    <Boolean_Literal value="TRUE" typref="23" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s48" typref="45" />
            <Binary_Exp op="|&gt;" typref="45">
                <Binary_Exp op="&lt;|" typref="45">
                    <Id value="s42" typref="15" />
                    <Id value="s50" suffix="1" typref="45" />
                </Binary_Exp>
                <Id value="s22" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="12757433509024945942">
        <Tag>s51</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s52</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="47">
                        <Id value="s13" typref="15" />
                        <Nary_Exp op="{" typref="21">
                            <Boolean_Literal value="FALSE" typref="23" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="48">
                        <Id value="s13" typref="15" />
                        <Id value="BOOL" typref="21" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="45">
                        <Id value="s13" typref="15" />
                        <Nary_Exp op="{" typref="12">
                            <Id value="s23" typref="26" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="46">
                        <Id value="s13" typref="15" />
                        <Id value="s10" typref="12" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|&gt;" typref="45">
                        <Binary_Exp op="&lt;|" typref="45">
                            <Id value="s42" typref="15" />
                            <Binary_Exp op="*s" typref="45">
                                <Id value="s13" typref="15" />
                                <Nary_Exp op="{" typref="12">
                                    <Id value="s23" typref="26" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="s22" typref="12" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="46">
                        <Id value="s42" typref="15" />
                        <Id value="s22" typref="12" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="15">
                        <Unary_Exp op="~" typref="49">
                            <Binary_Exp op="*s" typref="47">
                                <Id value="s13" typref="15" />
                                <Nary_Exp op="{" typref="21">
                                    <Boolean_Literal value="FALSE" typref="23" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="21">
                            <Boolean_Literal value="TRUE" typref="23" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s42" typref="15" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="600971627355138437">
        <Tag>s53</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s55" suffix="1" typref="50" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s56" suffix="1" typref="23" />
                <Id value="BOOL" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s57" suffix="1" typref="51" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s58" suffix="1" typref="26" />
                <Id value="s10" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="47">
                        <Id value="s49" suffix="1" typref="47" />
                        <Nary_Exp op="{" typref="47">
                            <Binary_Exp op="|-&gt;" typref="52">
                                <Id value="s54" typref="39" />
                                <Id value="s56" suffix="1" typref="23" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="48">
                        <Id value="s13" typref="15" />
                        <Id value="BOOL" typref="21" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="45">
                        <Id value="s50" suffix="1" typref="45" />
                        <Nary_Exp op="{" typref="45">
                            <Binary_Exp op="|-&gt;" typref="53">
                                <Id value="s54" typref="39" />
                                <Id value="s58" suffix="1" typref="26" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="46">
                        <Id value="s13" typref="15" />
                        <Id value="s10" typref="12" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|&gt;" typref="45">
                        <Binary_Exp op="&lt;|" typref="45">
                            <Id value="s42" typref="15" />
                            <Binary_Exp op="&lt;+" typref="45">
                                <Id value="s50" suffix="1" typref="45" />
                                <Nary_Exp op="{" typref="45">
                                    <Binary_Exp op="|-&gt;" typref="53">
                                        <Id value="s54" typref="39" />
                                        <Id value="s58" suffix="1" typref="26" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="s22" typref="12" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="46">
                        <Id value="s42" typref="15" />
                        <Id value="s22" typref="12" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="15">
                        <Unary_Exp op="~" typref="49">
                            <Binary_Exp op="&lt;+" typref="47">
                                <Id value="s49" suffix="1" typref="47" />
                                <Nary_Exp op="{" typref="47">
                                    <Binary_Exp op="|-&gt;" typref="52">
                                        <Id value="s54" typref="39" />
                                        <Id value="s56" suffix="1" typref="23" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="21">
                            <Boolean_Literal value="TRUE" typref="23" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s42" typref="15" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14100133997296977673">
        <Tag>s59</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s60" suffix="1" typref="23" />
                <Id value="s60" typref="23" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s61" suffix="1" typref="26" />
                <Id value="s61" typref="26" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="(" typref="26">
                    <Id value="s50" suffix="1" typref="45" />
                    <Id value="s54" typref="39" />
                </Binary_Exp>
                <Id value="s10" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Unary_Exp op="dom" typref="15">
                    <Id value="s48" typref="45" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="23">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="(" typref="26">
                                <Id value="s50" suffix="1" typref="45" />
                                <Id value="s54" typref="39" />
                            </Binary_Exp>
                            <Id value="s22" typref="12" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="23">
                        <Exp_Comparison op=":">
                            <Id value="s54" typref="39" />
                            <Unary_Exp op="dom" typref="15">
                                <Id value="s48" typref="45" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="26">
                        <Id value="s50" suffix="1" typref="45" />
                        <Id value="s54" typref="39" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="26">
                        <Id value="s48" typref="45" />
                        <Id value="s54" typref="39" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1285685014414885789">
        <Tag>s62</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s63" suffix="1" typref="23" />
                <Id value="s63" typref="23" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="(" typref="26">
                    <Id value="s50" suffix="1" typref="45" />
                    <Id value="s54" typref="39" />
                </Binary_Exp>
                <Id value="s10" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="23">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="(" typref="26">
                                <Id value="s50" suffix="1" typref="45" />
                                <Id value="s54" typref="39" />
                            </Binary_Exp>
                            <Id value="s22" typref="12" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="23">
                        <Exp_Comparison op=":">
                            <Id value="s54" typref="39" />
                            <Unary_Exp op="dom" typref="15">
                                <Id value="s48" typref="45" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10026830067257490570">
        <Tag>s64</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s65" suffix="1" typref="26" />
                <Id value="s65" typref="26" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Unary_Exp op="dom" typref="15">
                    <Id value="s48" typref="45" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="26">
                        <Id value="s50" suffix="1" typref="45" />
                        <Id value="s54" typref="39" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="26">
                        <Id value="s48" typref="45" />
                        <Id value="s54" typref="39" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="423489493991474837">
        <Tag>s66</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s67" suffix="1" typref="23" />
                <Id value="s67" typref="23" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s68" typref="26" />
                <Id value="s10" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s68" typref="26" />
                <Id value="s22" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="23">
                        <Exp_Comparison op="=">
                            <Id value="s68" typref="26" />
                            <Binary_Exp op="(" typref="26">
                                <Id value="s50" suffix="1" typref="45" />
                                <Id value="s54" typref="39" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="23">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="|-&gt;" typref="53">
                                <Id value="s54" typref="39" />
                                <Id value="s68" typref="26" />
                            </Binary_Exp>
                            <Id value="s48" typref="45" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7069658252134547964">
        <Tag>s69</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s70" suffix="1" typref="23" />
                <Id value="s70" typref="23" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s52</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="23">
                        <Id value="s49" suffix="1" typref="47" />
                        <Id value="s54" typref="39" />
                    </Binary_Exp>
                    <Boolean_Exp typref="23">
                        <Exp_Comparison op=":">
                            <Id value="s54" typref="39" />
                            <Id value="s47" typref="15" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14576932473640546151">
        <Tag>s71</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s54" typref="39" />
                    <Unary_Exp op="dom" typref="15">
                        <Id value="s50" suffix="1" typref="45" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s50" suffix="1" typref="45" />
                    <Binary_Exp op="+-&gt;" typref="46">
                        <Unary_Exp op="dom" typref="15">
                            <Id value="s50" suffix="1" typref="45" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s50" suffix="1" typref="45" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13966312933005186322">
        <Tag>s73</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s54" typref="39" />
                    <Unary_Exp op="dom" typref="15">
                        <Id value="s50" suffix="1" typref="45" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s50" suffix="1" typref="45" />
                    <Binary_Exp op="+-&gt;" typref="46">
                        <Unary_Exp op="dom" typref="15">
                            <Id value="s50" suffix="1" typref="45" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s50" suffix="1" typref="45" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10983927064283823594">
        <Tag>s74</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Unary_Exp op="dom" typref="15">
                    <Id value="s48" typref="45" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s54" typref="39" />
                    <Unary_Exp op="dom" typref="15">
                        <Id value="s50" suffix="1" typref="45" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s50" suffix="1" typref="45" />
                    <Binary_Exp op="+-&gt;" typref="46">
                        <Unary_Exp op="dom" typref="15">
                            <Id value="s50" suffix="1" typref="45" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s50" suffix="1" typref="45" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6227125164072880495">
        <Tag>s75</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s68" typref="26" />
                <Id value="s10" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s68" typref="26" />
                <Id value="s22" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s54" typref="39" />
                    <Unary_Exp op="dom" typref="15">
                        <Id value="s50" suffix="1" typref="45" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s50" suffix="1" typref="45" />
                    <Binary_Exp op="+-&gt;" typref="46">
                        <Unary_Exp op="dom" typref="15">
                            <Id value="s50" suffix="1" typref="45" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s50" suffix="1" typref="45" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17188593606568871274">
        <Tag>s76</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s54" typref="39" />
                <Id value="s42" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s49" suffix="1" typref="47" />
                    <Binary_Exp op="+-&gt;" typref="48">
                        <Unary_Exp op="dom" typref="15">
                            <Id value="s49" suffix="1" typref="47" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="21">
                            <Id value="s49" suffix="1" typref="47" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s54" typref="39" />
                    <Unary_Exp op="dom" typref="15">
                        <Id value="s49" suffix="1" typref="47" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="23">
            <Id value="BOOL" />
        </Type>
        <Type id="24">
            <Id value="s8" />
        </Type>
        <Type id="25">
            <Id value="s9" />
        </Type>
        <Type id="26">
            <Id value="s10" />
        </Type>
        <Type id="27">
            <Id value="s11" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s27" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s27" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s11" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s11" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s10" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s10" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s35" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s35" />
        </Type>
        <Type id="36">
            <Id value="s12" />
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s12" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s12" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s13" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s13" />
                    <Id value="s77" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s13" />
                        <Id value="s77" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Id value="s77" />
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s13" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s13" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s13" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s13" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Id value="s1" />
        </Type>
        <Type id="51">
            <Id value="s0" />
        </Type>
        <Type id="52">
            <Binary_Exp op="*">
                <Id value="s13" />
                <Id value="BOOL" />
            </Binary_Exp>
        </Type>
        <Type id="53">
            <Binary_Exp op="*">
                <Id value="s13" />
                <Id value="s10" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
