<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="10068381307361483297">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
            <Enumerated_Values>
                <Id value="s4" typref="6" />
                <Id value="s5" typref="6" />
                <Id value="s6" typref="6" />
                <Id value="s7" typref="6" />
                <Id value="s8" typref="6" />
                <Id value="s9" typref="6" />
                <Id value="s10" typref="6" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s11" typref="7" />
        </Set>
        <Set>
            <Id value="s12" typref="8" />
        </Set>
        <Set>
            <Id value="s13" typref="9" />
        </Set>
        <Set>
            <Id value="s14" typref="10" />
        </Set>
        <Set>
            <Id value="s15" typref="11" />
        </Set>
        <Set>
            <Id value="s16" typref="12" />
        </Set>
        <Set>
            <Id value="s17" typref="13" />
        </Set>
        <Set>
            <Id value="s18" typref="14" />
        </Set>
        <Set>
            <Id value="s19" typref="15" />
        </Set>
        <Set>
            <Id value="s20" typref="16" />
        </Set>
        <Set>
            <Id value="s21" typref="17" />
            <Enumerated_Values>
                <Id value="s22" typref="18" />
                <Id value="s23" typref="18" />
                <Id value="s24" typref="18" />
                <Id value="s25" typref="18" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s26" typref="19" />
        </Set>
        <Set>
            <Id value="s27" typref="20" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s28" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s29" typref="1" />
                </Unary_Exp>
                <Id value="s29" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s29" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s31" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s29" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s31" typref="0" />
            <Id value="s30" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s30" typref="0" />
            <Id value="s28" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s30" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s31" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s28" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="s28" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="s30" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s32" typref="1" />
            <Id value="s31" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="1" />
            <Id value="s28" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s33" typref="1" />
            <Id value="s30" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s34" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s29" typref="1" />
                </Unary_Exp>
                <Id value="s29" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s34" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s35" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="21" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="21" />
            <Id value="s35" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="21" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s37" typref="21" />
            <Id value="s35" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="22" />
            <Binary_Exp op="+-&gt;" typref="23">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="22" />
            <Unary_Exp op="perm" typref="23">
                <Id value="s35" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s35" typref="2" />
            </Unary_Exp>
            <Id value="s39" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s40" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="24" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="24" />
            <Id value="s40" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="24" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s42" typref="24" />
            <Id value="s40" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="25" />
            <Binary_Exp op="+-&gt;" typref="26">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="25" />
            <Unary_Exp op="perm" typref="26">
                <Id value="s40" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s40" typref="3" />
            </Unary_Exp>
            <Id value="s44" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s45" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s46" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s46" typref="0" />
            <Id value="s45" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="1" />
            <Id value="s45" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s47" typref="1" />
            <Id value="s46" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s48" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s49" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s49" typref="0" />
            <Id value="s48" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="1" />
            <Id value="s48" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s50" typref="1" />
            <Id value="s49" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s51" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s52" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s52" typref="0" />
            <Id value="s51" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="1" />
            <Id value="s52" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="1" />
            <Id value="s52" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="1" />
            <Id value="s51" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s55" typref="1" />
            <Id value="s52" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s53" typref="1" />
            <Id value="s54" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s56" typref="4" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="27" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s57" typref="27" />
            <Id value="s56" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="28" />
            <Binary_Exp op="+-&gt;" typref="29">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="28" />
            <Unary_Exp op="perm" typref="29">
                <Id value="s56" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s46" typref="0" />
            <Id value="s49" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s59" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s10" typref="6" />
            <Id value="s59" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s59" typref="5" />
            <Nary_Exp op="{" typref="5">
                <Id value="s4" typref="6" />
                <Id value="s5" typref="6" />
                <Id value="s6" typref="6" />
                <Id value="s7" typref="6" />
                <Id value="s8" typref="6" />
                <Id value="s9" typref="6" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="30" />
            <Binary_Exp op="&gt;-&gt;" typref="31">
                <Id value="s59" typref="5" />
                <Id value="s61" typref="32" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s60" typref="30" />
            <Nary_Exp op="{" typref="30">
                <Binary_Exp op="|-&gt;" typref="33">
                    <Id value="s4" typref="6" />
                    <Id value="s62" typref="34" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="33">
                    <Id value="s5" typref="6" />
                    <Id value="s63" typref="34" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="33">
                    <Id value="s6" typref="6" />
                    <Id value="s64" typref="34" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="33">
                    <Id value="s7" typref="6" />
                    <Id value="s65" typref="34" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="33">
                    <Id value="s8" typref="6" />
                    <Id value="s66" typref="34" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="33">
                    <Id value="s9" typref="6" />
                    <Id value="s67" typref="34" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="30" />
            <Binary_Exp op="--&gt;" typref="31">
                <Id value="s3" typref="5" />
                <Id value="s61" typref="32" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s69" typref="7" />
            <Id value="s11" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="35" />
            <Id value="s11" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s70" typref="35" />
            <Id value="s69" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="36" />
            <Binary_Exp op="+-&gt;" typref="37">
                <Id value="NAT" typref="0" />
                <Id value="s11" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="36" />
            <Unary_Exp op="perm" typref="37">
                <Id value="s69" typref="7" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s72" typref="8" />
            <Id value="s12" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="38" />
            <Id value="s12" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s73" typref="38" />
            <Id value="s72" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="39" />
            <Binary_Exp op="+-&gt;" typref="40">
                <Id value="NAT" typref="0" />
                <Id value="s12" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="39" />
            <Unary_Exp op="perm" typref="40">
                <Id value="s72" typref="8" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s75" typref="9" />
            <Id value="s13" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="41" />
            <Id value="s13" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s76" typref="41" />
            <Id value="s75" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s77" typref="10" />
            <Id value="s14" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="42" />
            <Id value="s14" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s78" typref="42" />
            <Id value="s77" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="43" />
            <Binary_Exp op="+-&gt;" typref="44">
                <Id value="NAT" typref="0" />
                <Id value="s14" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="43" />
            <Unary_Exp op="perm" typref="44">
                <Id value="s77" typref="10" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s80" typref="11" />
            <Id value="s15" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="45" />
            <Id value="s15" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s81" typref="45" />
            <Id value="s80" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="46" />
            <Binary_Exp op="+-&gt;" typref="47">
                <Id value="NAT" typref="0" />
                <Id value="s15" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="46" />
            <Unary_Exp op="perm" typref="47">
                <Id value="s80" typref="11" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s83" typref="12" />
            <Id value="s16" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="48" />
            <Id value="s16" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s84" typref="48" />
            <Id value="s83" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Id value="NAT" typref="0" />
                <Id value="s16" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="49" />
            <Unary_Exp op="perm" typref="50">
                <Id value="s83" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s86" typref="13" />
            <Id value="s17" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="51" />
            <Id value="s17" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s87" typref="51" />
            <Id value="s86" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="NAT" typref="0" />
                <Id value="s17" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="52" />
            <Unary_Exp op="perm" typref="53">
                <Id value="s86" typref="13" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s89" typref="14" />
            <Id value="s18" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="54" />
            <Id value="s18" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s90" typref="54" />
            <Id value="s89" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="55" />
            <Binary_Exp op="+-&gt;" typref="56">
                <Id value="NAT" typref="0" />
                <Id value="s18" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="55" />
            <Unary_Exp op="perm" typref="56">
                <Id value="s89" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s92" typref="15" />
            <Id value="s19" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="57" />
            <Id value="s19" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s93" typref="57" />
            <Id value="s92" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="58" />
            <Binary_Exp op="+-&gt;" typref="59">
                <Id value="NAT" typref="0" />
                <Id value="s19" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="58" />
            <Unary_Exp op="perm" typref="59">
                <Id value="s92" typref="15" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s95" typref="16" />
            <Id value="s20" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="60" />
            <Id value="s20" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s96" typref="60" />
            <Id value="s95" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="61" />
            <Binary_Exp op="+-&gt;" typref="62">
                <Id value="NAT" typref="0" />
                <Id value="s20" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="61" />
            <Unary_Exp op="perm" typref="62">
                <Id value="s95" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s98" typref="63" />
            <Id value="s99" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s100" typref="64" />
            <Id value="s98" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s98" typref="63" />
            <Nary_Exp op="{" typref="63">
                <Id value="s101" typref="64" />
                <Id value="s102" typref="64" />
                <Id value="s103" typref="64" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s104" typref="65" />
            <Id value="s105" typref="65" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s106" typref="66" />
            <Id value="s104" typref="65" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s104" typref="65" />
            <Nary_Exp op="{" typref="65">
                <Id value="s107" typref="66" />
                <Id value="s108" typref="66" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s109" typref="19" />
            <Id value="s26" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="67" />
            <Id value="s26" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s110" typref="67" />
            <Id value="s109" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="68" />
            <Binary_Exp op="+-&gt;" typref="69">
                <Id value="NAT" typref="0" />
                <Id value="s26" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="68" />
            <Unary_Exp op="perm" typref="69">
                <Id value="s109" typref="19" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s112" typref="20" />
            <Id value="s27" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="70" />
            <Id value="s27" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s113" typref="70" />
            <Id value="s112" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="71" />
            <Binary_Exp op="+-&gt;" typref="72">
                <Id value="NAT" typref="0" />
                <Id value="s27" typref="20" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="71" />
            <Unary_Exp op="perm" typref="72">
                <Id value="s112" typref="20" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="73" />
            <Binary_Exp op="&gt;-&gt;" typref="74">
                <Id value="s112" typref="20" />
                <Id value="s35" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="15836138149693914393">
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s116" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s116" typref="21" />
                            <Id value="s35" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="75">
                                <Id value="s117" typref="76" />
                                <Id value="s116" typref="21" />
                            </Binary_Exp>
                            <EmptySet typref="75" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s116" typref="21" />
                            <Unary_Exp op="dom" typref="2">
                                <Id value="s118" typref="76" />
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Exp_Comparison op="&lt;:">
                            <Unary_Exp op="dom" typref="0">
                                <Binary_Exp op="(" typref="75">
                                    <Id value="s117" typref="76" />
                                    <Id value="s116" typref="21" />
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="dom" typref="0">
                                <Binary_Exp op="(" typref="75">
                                    <Id value="s118" typref="76" />
                                    <Id value="s116" typref="21" />
                                </Binary_Exp>
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s119" typref="77" />
            <Id value="BOOL" typref="78" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="79" />
            <Binary_Exp op="+-&gt;" typref="80">
                <Id value="s35" typref="2" />
                <Id value="s30" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s118" typref="76" />
            <Binary_Exp op="+-&gt;" typref="81">
                <Id value="s35" typref="2" />
                <Binary_Exp op="+-&gt;" typref="82">
                    <Id value="s30" typref="0" />
                    <Id value="s30" typref="0" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="76" />
            <Binary_Exp op="--&gt;" typref="81">
                <Id value="s35" typref="2" />
                <Unary_Exp op="POW" typref="82">
                    <Binary_Exp op="*s" typref="75">
                        <Id value="s30" typref="0" />
                        <Id value="s34" typref="0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="76" />
            <Binary_Exp op="--&gt;" typref="81">
                <Id value="s35" typref="2" />
                <Unary_Exp op="POW" typref="82">
                    <Binary_Exp op="*s" typref="75">
                        <Id value="s30" typref="0" />
                        <Id value="s34" typref="0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="6307973245619512377">
        <Exp_Comparison op=":">
            <Id value="s122" typref="83" />
            <Binary_Exp op="+-&gt;" typref="84">
                <Id value="s112" typref="20" />
                <Id value="s83" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s123" typref="85" />
            <Binary_Exp op="+-&gt;" typref="86">
                <Id value="s112" typref="20" />
                <Id value="s59" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s124" typref="87" />
            <Binary_Exp op="+-&gt;" typref="88">
                <Id value="s112" typref="20" />
                <Id value="s69" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s125" typref="20" />
            <Id value="s112" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="89" />
            <Binary_Exp op="+-&gt;" typref="90">
                <Id value="s112" typref="20" />
                <Id value="s46" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s127" typref="20" />
            <Id value="s112" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="89" />
            <Binary_Exp op="+-&gt;" typref="90">
                <Id value="s112" typref="20" />
                <Id value="s30" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="6258573062422373793">
        <Tag>s129</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s123" typref="85" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s131" suffix="1" typref="6" />
                <Id value="s3" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s123" typref="85" />
                    <Binary_Exp op="+-&gt;" typref="86">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s123" typref="85" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s123" typref="85" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9828794774352236885">
        <Tag>s133</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s123" typref="85" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s131" suffix="1" typref="6" />
                <Id value="s3" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s123" typref="85" />
                    <Binary_Exp op="+-&gt;" typref="86">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s123" typref="85" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s123" typref="85" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11977162389373026991">
        <Tag>s134</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s124" typref="87" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s135" suffix="1" typref="35" />
                <Id value="s11" typref="7" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s124" typref="87" />
                    <Binary_Exp op="+-&gt;" typref="88">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s124" typref="87" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="7">
                            <Id value="s124" typref="87" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8382949256883323138">
        <Tag>s136</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s124" typref="87" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s135" suffix="1" typref="35" />
                <Id value="s11" typref="7" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s124" typref="87" />
                    <Binary_Exp op="+-&gt;" typref="88">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s124" typref="87" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="7">
                            <Id value="s124" typref="87" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1681817219426571235">
        <Tag>s137</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s126" typref="89" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s138" suffix="1" typref="1" />
                <Id value="s45" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s126" typref="89" />
                    <Binary_Exp op="+-&gt;" typref="90">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s126" typref="89" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s126" typref="89" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2386756241048171153">
        <Tag>s139</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s126" typref="89" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s138" suffix="1" typref="1" />
                <Id value="s45" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s126" typref="89" />
                    <Binary_Exp op="+-&gt;" typref="90">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s126" typref="89" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s126" typref="89" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5366956242030538636">
        <Tag>s140</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s128" typref="89" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s141" suffix="1" typref="1" />
                <Id value="s28" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s128" typref="89" />
                    <Binary_Exp op="+-&gt;" typref="90">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s128" typref="89" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s128" typref="89" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2087793843112796401">
        <Tag>s142</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s128" typref="89" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s141" suffix="1" typref="1" />
                <Id value="s28" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s128" typref="89" />
                    <Binary_Exp op="+-&gt;" typref="90">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s128" typref="89" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s128" typref="89" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8422468481368764515">
        <Tag>s143</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s122" typref="83" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s144" suffix="1" typref="48" />
                <Id value="s16" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s122" typref="83" />
                    <Binary_Exp op="+-&gt;" typref="84">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s122" typref="83" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s122" typref="83" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1369370361117014336">
        <Tag>s145</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s27" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Id value="s112" typref="20" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s130" typref="70" />
                <Unary_Exp op="dom" typref="20">
                    <Id value="s122" typref="83" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s144" suffix="1" typref="48" />
                <Id value="s16" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s132</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s122" typref="83" />
                    <Binary_Exp op="+-&gt;" typref="84">
                        <Unary_Exp op="dom" typref="20">
                            <Id value="s122" typref="83" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s122" typref="83" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Id value="s3" />
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s17" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s19" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s20" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="s21" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Id value="s21" />
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s26" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s27" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s0" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Id value="s1" />
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s2" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s61" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s61" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s61" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Binary_Exp op="*">
                <Id value="s3" />
                <Id value="s61" />
            </Binary_Exp>
        </Type>
        <Type id="34">
            <Id value="s61" />
        </Type>
        <Type id="35">
            <Id value="s11" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Id value="s12" />
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s12" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s12" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Id value="s13" />
        </Type>
        <Type id="42">
            <Id value="s14" />
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s14" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s14" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s15" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s15" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s15" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Id value="s16" />
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s16" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s16" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Id value="s17" />
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s17" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s17" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Id value="s18" />
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s18" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s18" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Id value="s19" />
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s19" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s19" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Id value="s20" />
        </Type>
        <Type id="61">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s20" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s20" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Id value="s99" />
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s99" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Id value="s105" />
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Id value="s105" />
        </Type>
        <Type id="67">
            <Id value="s26" />
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s26" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s26" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Id value="s27" />
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s27" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s27" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s27" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s27" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="77">
            <Id value="BOOL" />
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="INTEGER" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s27" />
                    <Id value="s16" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s27" />
                        <Id value="s16" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s27" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="86">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s27" />
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="87">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s27" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="88">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s27" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="89">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s27" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="90">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s27" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
