<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="18314386393122177924">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
                <Id value="s4" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s5" typref="4" />
            <Enumerated_Values>
                <Id value="s6" typref="5" />
                <Id value="s7" typref="5" />
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s10" typref="6" />
            <Enumerated_Values>
                <Id value="s11" typref="7" />
                <Id value="s12" typref="7" />
                <Id value="s13" typref="7" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s14" typref="8" />
            <Enumerated_Values>
                <Id value="s15" typref="9" />
                <Id value="s16" typref="9" />
                <Id value="s17" typref="9" />
                <Id value="s18" typref="9" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s19" typref="10" />
            <Enumerated_Values>
                <Id value="s20" typref="11" />
                <Id value="s21" typref="11" />
                <Id value="s22" typref="11" />
                <Id value="s23" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s24" typref="12" />
            <Enumerated_Values>
                <Id value="s25" typref="13" />
                <Id value="s26" typref="13" />
                <Id value="s27" typref="13" />
                <Id value="s28" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s29" typref="14" />
            <Enumerated_Values>
                <Id value="s30" typref="15" />
                <Id value="s31" typref="15" />
                <Id value="s32" typref="15" />
                <Id value="s33" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s34" typref="16" />
            <Enumerated_Values>
                <Id value="s35" typref="17" />
                <Id value="s36" typref="17" />
                <Id value="s37" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s38" typref="18" />
            <Enumerated_Values>
                <Id value="s39" typref="19" />
                <Id value="s40" typref="19" />
                <Id value="s41" typref="19" />
                <Id value="s42" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s43" typref="20" />
            <Enumerated_Values>
                <Id value="s44" typref="21" />
                <Id value="s45" typref="21" />
                <Id value="s46" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s47" typref="22" />
            <Enumerated_Values>
                <Id value="s48" typref="23" />
                <Id value="s49" typref="23" />
                <Id value="s50" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s51" typref="24" />
            <Enumerated_Values>
                <Id value="s52" typref="25" />
                <Id value="s53" typref="25" />
                <Id value="s54" typref="25" />
                <Id value="s55" typref="25" />
                <Id value="s56" typref="25" />
                <Id value="s57" typref="25" />
                <Id value="s58" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s59" typref="26" />
            <Enumerated_Values>
                <Id value="s60" typref="27" />
                <Id value="s61" typref="27" />
                <Id value="s62" typref="27" />
                <Id value="s63" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s64" typref="28" />
            <Enumerated_Values>
                <Id value="s65" typref="29" />
                <Id value="s66" typref="29" />
                <Id value="s67" typref="29" />
                <Id value="s68" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s69" typref="30" />
        </Set>
        <Set>
            <Id value="s70" typref="31" />
        </Set>
        <Set>
            <Id value="s71" typref="32" />
        </Set>
        <Set>
            <Id value="s72" typref="33" />
        </Set>
        <Set>
            <Id value="s73" typref="34" />
        </Set>
        <Set>
            <Id value="s74" typref="35" />
        </Set>
        <Set>
            <Id value="s75" typref="36" />
        </Set>
        <Set>
            <Id value="s76" typref="37" />
        </Set>
        <Set>
            <Id value="s77" typref="38" />
        </Set>
        <Set>
            <Id value="s78" typref="39" />
        </Set>
        <Set>
            <Id value="s79" typref="40" />
            <Enumerated_Values>
                <Id value="s80" typref="41" />
                <Id value="s81" typref="41" />
                <Id value="s82" typref="41" />
                <Id value="s83" typref="41" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s84" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s84" typref="0" />
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s84" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="imin" typref="1">
                    <Id value="s84" typref="0" />
                </Unary_Exp>
                <Unary_Exp op="imax" typref="1">
                    <Id value="s84" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="MAXINT" typref="1" />
            <Id value="s84" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s85" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s85" typref="0" />
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s85" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="imin" typref="1">
                    <Id value="s85" typref="0" />
                </Unary_Exp>
                <Unary_Exp op="imax" typref="1">
                    <Id value="s85" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="MAXINT" typref="1" />
            <Id value="s85" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s86" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s86" typref="0" />
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s86" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="imin" typref="1">
                    <Id value="s86" typref="0" />
                </Unary_Exp>
                <Unary_Exp op="imax" typref="1">
                    <Id value="s86" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="MAXINT" typref="1" />
            <Id value="s86" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s87" typref="30" />
            <Id value="s69" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="42" />
            <Id value="s69" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s88" typref="42" />
            <Id value="s87" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="43" />
            <Binary_Exp op="+-&gt;" typref="44">
                <Id value="NAT" typref="0" />
                <Id value="s69" typref="30" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="43" />
            <Unary_Exp op="perm" typref="44">
                <Id value="s87" typref="30" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s90" typref="31" />
            <Id value="s70" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="45" />
            <Id value="s70" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s91" typref="45" />
            <Id value="s90" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="46" />
            <Binary_Exp op="+-&gt;" typref="47">
                <Id value="NAT" typref="0" />
                <Id value="s70" typref="31" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="46" />
            <Unary_Exp op="perm" typref="47">
                <Id value="s90" typref="31" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s93" typref="32" />
            <Id value="s71" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="48" />
            <Id value="s71" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s94" typref="48" />
            <Id value="s93" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s95" typref="4" />
            <Id value="s5" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="5" />
            <Id value="s95" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s95" typref="4" />
            <Nary_Exp op="{" typref="4">
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s96" typref="4" />
            <Id value="s5" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="5" />
            <Id value="s96" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s96" typref="4" />
            <Nary_Exp op="{" typref="4">
                <Id value="s7" typref="5" />
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="49" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="50">
                <Id value="s95" typref="4" />
                <Id value="s95" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="49">
                <Id value="s97" typref="49" />
                <Unary_Exp op="id" typref="49">
                    <Id value="s95" typref="4" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="49" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="51" />
            <Binary_Exp op="&gt;-&gt;" typref="52">
                <Id value="s99" typref="53" />
                <Id value="s5" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="5">
                <Id value="s98" typref="51" />
                <Id value="s100" typref="54" />
            </Binary_Exp>
            <Id value="s95" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="55" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="56">
                <Id value="s102" typref="57" />
                <Binary_Exp op="-s" typref="4">
                    <Id value="s5" typref="4" />
                    <Nary_Exp op="{" typref="4">
                        <Id value="s7" typref="5" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="58" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="59">
                <Binary_Exp op="-s" typref="4">
                    <Id value="s5" typref="4" />
                    <Nary_Exp op="{" typref="4">
                        <Id value="s7" typref="5" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s102" typref="57" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s101" typref="55" />
            <Unary_Exp op="~" typref="55">
                <Id value="s103" typref="58" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="5">
                <Id value="s101" typref="55" />
                <Id value="s104" typref="60" />
            </Binary_Exp>
            <Id value="s95" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="61" />
            <Binary_Exp op="--&gt;" typref="62">
                <Id value="s106" typref="63" />
                <Id value="s99" typref="53" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="(" typref="54">
                <Id value="s105" typref="61" />
                <Id value="s107" typref="64" />
            </Binary_Exp>
            <Id value="s100" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s108" typref="33" />
            <Id value="s72" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="65" />
            <Id value="s72" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s109" typref="65" />
            <Id value="s108" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="66" />
            <Binary_Exp op="+-&gt;" typref="67">
                <Id value="NAT" typref="0" />
                <Id value="s72" typref="33" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="66" />
            <Unary_Exp op="perm" typref="67">
                <Id value="s108" typref="33" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s111" typref="34" />
            <Id value="s73" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="68" />
            <Id value="s73" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s112" typref="68" />
            <Id value="s111" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="69" />
            <Binary_Exp op="+-&gt;" typref="70">
                <Id value="NAT" typref="0" />
                <Id value="s73" typref="34" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="69" />
            <Unary_Exp op="perm" typref="70">
                <Id value="s111" typref="34" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s114" typref="35" />
            <Id value="s74" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="71" />
            <Id value="s74" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s115" typref="71" />
            <Id value="s114" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="72" />
            <Binary_Exp op="+-&gt;" typref="73">
                <Id value="NAT" typref="0" />
                <Id value="s74" typref="35" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="72" />
            <Unary_Exp op="perm" typref="73">
                <Id value="s114" typref="35" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s117" typref="36" />
            <Id value="s75" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s118" typref="74" />
            <Id value="s75" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s118" typref="74" />
            <Id value="s117" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="75" />
            <Binary_Exp op="+-&gt;" typref="76">
                <Id value="NAT" typref="0" />
                <Id value="s75" typref="36" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="75" />
            <Unary_Exp op="perm" typref="76">
                <Id value="s117" typref="36" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s120" typref="37" />
            <Id value="s76" typref="37" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="77" />
            <Id value="s76" typref="37" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s121" typref="77" />
            <Id value="s120" typref="37" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="78" />
            <Binary_Exp op="+-&gt;" typref="79">
                <Id value="NAT" typref="0" />
                <Id value="s76" typref="37" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="78" />
            <Unary_Exp op="perm" typref="79">
                <Id value="s120" typref="37" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s123" typref="38" />
            <Id value="s77" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s124" typref="80" />
            <Id value="s77" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s124" typref="80" />
            <Id value="s123" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s125" typref="81" />
            <Binary_Exp op="+-&gt;" typref="82">
                <Id value="NAT" typref="0" />
                <Id value="s77" typref="38" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s125" typref="81" />
            <Unary_Exp op="perm" typref="82">
                <Id value="s123" typref="38" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s126" typref="39" />
            <Id value="s78" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s127" typref="83" />
            <Id value="s78" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s127" typref="83" />
            <Id value="s126" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="84" />
            <Binary_Exp op="+-&gt;" typref="85">
                <Id value="NAT" typref="0" />
                <Id value="s78" typref="39" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="84" />
            <Unary_Exp op="perm" typref="85">
                <Id value="s126" typref="39" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s129" typref="18" />
            <Id value="s38" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s39" typref="19" />
            <Id value="s129" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s129" typref="18" />
            <Nary_Exp op="{" typref="18">
                <Id value="s40" typref="19" />
                <Id value="s41" typref="19" />
                <Id value="s42" typref="19" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s130" typref="86" />
            <Binary_Exp op="&lt;-&gt;" typref="87">
                <Id value="s114" typref="35" />
                <Id value="s131" typref="88" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s132" typref="89" />
            <Binary_Exp op="--&gt;" typref="90">
                <Id value="s114" typref="35" />
                <Unary_Exp op="POW" typref="91">
                    <Id value="s84" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s133" typref="92" />
            <Unary_Exp op="seq" typref="93">
                <Id value="s131" typref="88" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s134" typref="71" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s134" typref="71" />
                        <Id value="s114" typref="35" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="[" typref="88">
                            <Id value="s130" typref="86" />
                            <Nary_Exp op="{" typref="35">
                                <Id value="s134" typref="71" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="88">
                            <Id value="s133" typref="92" />
                            <Binary_Exp op="(" typref="0">
                                <Id value="s132" typref="89" />
                                <Id value="s134" typref="71" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s134" typref="71" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s134" typref="71" />
                        <Id value="s114" typref="35" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s132" typref="89" />
                            <Id value="s134" typref="71" />
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s133" typref="92" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s134" typref="71" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s134" typref="71" />
                        <Id value="s114" typref="35" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="&lt;|" typref="92">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s132" typref="89" />
                                <Id value="s134" typref="71" />
                            </Binary_Exp>
                            <Id value="s133" typref="92" />
                        </Binary_Exp>
                        <Binary_Exp op="&gt;+&gt;" typref="93">
                            <Id value="NATURAL" typref="0" />
                            <Id value="s131" typref="88" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s134" typref="71" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s134" typref="71" />
                            <Id value="s114" typref="35" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s132" typref="89" />
                                <Id value="s134" typref="71" />
                            </Binary_Exp>
                            <EmptySet typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s132" typref="89" />
                            <Id value="s134" typref="71" />
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s132" typref="89" />
                                    <Id value="s134" typref="71" />
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="imax" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s132" typref="89" />
                                    <Id value="s134" typref="71" />
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s135" typref="94" />
            <Binary_Exp op="&lt;-&gt;" typref="95">
                <Binary_Exp op="*s" typref="96">
                    <Id value="s87" typref="30" />
                    <Id value="s95" typref="4" />
                </Binary_Exp>
                <Id value="s114" typref="35" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s136" typref="97" />
            <Binary_Exp op="--&gt;" typref="98">
                <Binary_Exp op="*s" typref="96">
                    <Id value="s87" typref="30" />
                    <Id value="s95" typref="4" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="91">
                    <Id value="s84" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s137" typref="72" />
            <Unary_Exp op="seq" typref="73">
                <Id value="s114" typref="35" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s134" typref="42" />
                <Id value="s138" typref="5" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s134" typref="42" />
                            <Id value="s87" typref="30" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s138" typref="5" />
                            <Id value="s95" typref="4" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="[" typref="35">
                            <Id value="s135" typref="94" />
                            <Nary_Exp op="{" typref="96">
                                <Binary_Exp op="|-&gt;" typref="99">
                                    <Id value="s134" typref="42" />
                                    <Id value="s138" typref="5" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="35">
                            <Id value="s137" typref="72" />
                            <Binary_Exp op="(" typref="0">
                                <Id value="s136" typref="97" />
                                <Binary_Exp op="|-&gt;" typref="99">
                                    <Id value="s134" typref="42" />
                                    <Id value="s138" typref="5" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s134" typref="42" />
                <Id value="s138" typref="5" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s134" typref="42" />
                            <Id value="s87" typref="30" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s138" typref="5" />
                            <Id value="s95" typref="4" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s136" typref="97" />
                            <Binary_Exp op="|-&gt;" typref="99">
                                <Id value="s134" typref="42" />
                                <Id value="s138" typref="5" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s137" typref="72" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s134" typref="42" />
                <Id value="s138" typref="5" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s134" typref="42" />
                            <Id value="s87" typref="30" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s138" typref="5" />
                            <Id value="s95" typref="4" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="&lt;|" typref="72">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s136" typref="97" />
                                <Binary_Exp op="|-&gt;" typref="99">
                                    <Id value="s134" typref="42" />
                                    <Id value="s138" typref="5" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s137" typref="72" />
                        </Binary_Exp>
                        <Binary_Exp op="&gt;+&gt;" typref="73">
                            <Id value="NATURAL" typref="0" />
                            <Id value="s114" typref="35" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s134" typref="42" />
                <Id value="s138" typref="5" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s136" typref="97" />
                                <Binary_Exp op="|-&gt;" typref="99">
                                    <Id value="s134" typref="42" />
                                    <Id value="s138" typref="5" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <EmptySet typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s134" typref="42" />
                            <Id value="s87" typref="30" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s138" typref="5" />
                            <Id value="s95" typref="4" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s136" typref="97" />
                            <Binary_Exp op="|-&gt;" typref="99">
                                <Id value="s134" typref="42" />
                                <Id value="s138" typref="5" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s136" typref="97" />
                                    <Binary_Exp op="|-&gt;" typref="99">
                                        <Id value="s134" typref="42" />
                                        <Id value="s138" typref="5" />
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="imax" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s136" typref="97" />
                                    <Binary_Exp op="|-&gt;" typref="99">
                                        <Id value="s134" typref="42" />
                                        <Id value="s138" typref="5" />
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s139" typref="100" />
            <Binary_Exp op="+-&gt;" typref="101">
                <Binary_Exp op="*s" typref="102">
                    <Id value="s114" typref="35" />
                    <Id value="s87" typref="30" />
                </Binary_Exp>
                <Id value="s140" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s141" typref="103" />
            <Binary_Exp op="--&gt;" typref="104">
                <Id value="s114" typref="35" />
                <Id value="s95" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s142" typref="86" />
            <Binary_Exp op="--&gt;" typref="87">
                <Id value="s114" typref="35" />
                <Id value="s131" typref="88" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s143" typref="86" />
            <Binary_Exp op="--&gt;" typref="87">
                <Id value="s114" typref="35" />
                <Id value="s131" typref="88" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s144" typref="105" />
            <Binary_Exp op="&gt;-&gt;" typref="106">
                <Id value="s123" typref="38" />
                <Id value="s114" typref="35" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s145" typref="107" />
            <Binary_Exp op="--&gt;" typref="108">
                <Id value="s146" typref="109" />
                <Id value="s114" typref="35" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s147" typref="110" />
            <Binary_Exp op="+-&gt;" typref="111">
                <Binary_Exp op="*s" typref="112">
                    <Id value="s146" typref="109" />
                    <Id value="s148" typref="113" />
                </Binary_Exp>
                <Id value="s10" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s149" typref="35" />
            <Id value="s114" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s150" typref="114" />
            <Binary_Exp op="--&gt;" typref="115">
                <Id value="s114" typref="35" />
                <Id value="s108" typref="33" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s151" typref="35" />
            <Id value="s114" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s152" typref="116" />
            <Binary_Exp op="+-&gt;" typref="117">
                <Id value="s114" typref="35" />
                <Id value="s153" typref="118" />
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s154" typref="42" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s154" typref="42" />
                        <Id value="s87" typref="30" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="*s" typref="102">
                            <Binary_Exp op="[" typref="35">
                                <Id value="s135" typref="94" />
                                <Nary_Exp op="{" typref="96">
                                    <Binary_Exp op="|-&gt;" typref="99">
                                        <Id value="s154" typref="42" />
                                        <Id value="s8" typref="5" />
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="99">
                                        <Id value="s154" typref="42" />
                                        <Id value="s9" typref="5" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="30">
                                <Id value="s154" typref="42" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="102">
                            <Id value="s139" typref="100" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="seext" hash="12340497017691581508">
        <Exp_Comparison op="&lt;:">
            <Id value="NAT" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s84" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s85" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s86" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="8413700060964216867">
        <Exp_Comparison op="&lt;:">
            <Id value="s155" typref="35" />
            <Unary_Exp op="ran" typref="35">
                <Id value="s135" typref="94" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s155" typref="35" />
            <Id value="s114" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s156" typref="35" />
            <Id value="s114" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="35">
                <Id value="s156" typref="35" />
                <Id value="s155" typref="35" />
            </Binary_Exp>
            <EmptySet typref="35" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="275671377630878351">
        <Tag>s157</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s158</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="35" />
                    <Id value="s114" typref="35" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="35" />
                    <Unary_Exp op="ran" typref="35">
                        <Id value="s135" typref="94" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="35">
                        <EmptySet typref="35" />
                        <EmptySet typref="35" />
                    </Binary_Exp>
                    <EmptySet typref="35" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3726146746250784">
        <Tag>s159</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s160" typref="42" />
                <Id value="s69" typref="30" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s160" typref="42" />
                <Id value="s87" typref="30" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s161" typref="5" />
                <Id value="s5" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s161" typref="5" />
                <Id value="s95" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="35" />
                    <Id value="s114" typref="35" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="35">
                        <Id value="s135" typref="94" />
                        <Nary_Exp op="{" typref="96">
                            <Binary_Exp op="|-&gt;" typref="99">
                                <Id value="s160" typref="42" />
                                <Id value="s161" typref="5" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s114" typref="35" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="35">
                        <Id value="s135" typref="94" />
                        <Nary_Exp op="{" typref="96">
                            <Binary_Exp op="|-&gt;" typref="99">
                                <Id value="s160" typref="42" />
                                <Id value="s161" typref="5" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="ran" typref="35">
                        <Id value="s135" typref="94" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="35">
                        <EmptySet typref="35" />
                        <Binary_Exp op="[" typref="35">
                            <Id value="s135" typref="94" />
                            <Nary_Exp op="{" typref="96">
                                <Binary_Exp op="|-&gt;" typref="99">
                                    <Id value="s160" typref="42" />
                                    <Id value="s161" typref="5" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="35" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10774965369407975211">
        <Tag>s162</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="/=">
                <Id value="s155" typref="35" />
                <EmptySet typref="35" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s163" typref="71" />
                <Id value="s74" typref="35" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s163" typref="71" />
                <Id value="s114" typref="35" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s163" typref="71" />
                <Id value="s155" typref="35" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="35">
                        <Id value="s155" typref="35" />
                        <Nary_Exp op="{" typref="35">
                            <Id value="s163" typref="71" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s114" typref="35" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="35">
                        <Id value="s155" typref="35" />
                        <Nary_Exp op="{" typref="35">
                            <Id value="s163" typref="71" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="ran" typref="35">
                        <Id value="s135" typref="94" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="35">
                        <Id value="s156" typref="35" />
                        <Nary_Exp op="{" typref="35">
                            <Id value="s163" typref="71" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s114" typref="35" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s158</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="35">
                        <Binary_Exp op="\/" typref="35">
                            <Id value="s156" typref="35" />
                            <Nary_Exp op="{" typref="35">
                                <Id value="s163" typref="71" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="35">
                            <Id value="s155" typref="35" />
                            <Nary_Exp op="{" typref="35">
                                <Id value="s163" typref="71" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="35" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="s5" />
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s10" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s14" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s19" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s19" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s24" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s24" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s29" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s29" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s34" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s34" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s38" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s38" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s43" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s43" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s47" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s47" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s51" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s51" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s59" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s59" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s64" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s64" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s69" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Id value="s70" />
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s71" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Id value="s72" />
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s73" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Id value="s74" />
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s75" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Id value="s76" />
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s77" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Id value="s78" />
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s79" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Id value="s79" />
        </Type>
        <Type id="42">
            <Id value="s69" />
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s69" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s69" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s70" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s70" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s70" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Id value="s71" />
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s99" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s99" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Id value="s99" />
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Id value="s99" />
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s102" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s102" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Id value="s102" />
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s102" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s102" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Id value="s102" />
        </Type>
        <Type id="61">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s106" />
                    <Id value="s99" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s106" />
                        <Id value="s99" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Id value="s106" />
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s106" />
        </Type>
        <Type id="65">
            <Id value="s72" />
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s72" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s72" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Id value="s73" />
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s73" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s73" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Id value="s74" />
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s74" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s74" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Id value="s75" />
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s75" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s75" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="77">
            <Id value="s76" />
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s76" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s76" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="80">
            <Id value="s77" />
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s77" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s77" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="83">
            <Id value="s78" />
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s78" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s78" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="86">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s74" />
                    <Id value="s164" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="87">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s74" />
                        <Id value="s164" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="88">
            <Unary_Exp op="POW">
                <Id value="s164" />
            </Unary_Exp>
        </Type>
        <Type id="89">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s74" />
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="90">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s74" />
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="91">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="92">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s164" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="93">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s164" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="94">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s69" />
                        <Id value="s5" />
                    </Binary_Exp>
                    <Id value="s74" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="95">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s69" />
                            <Id value="s5" />
                        </Binary_Exp>
                        <Id value="s74" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="96">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s69" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="97">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s69" />
                        <Id value="s5" />
                    </Binary_Exp>
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="98">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s69" />
                            <Id value="s5" />
                        </Binary_Exp>
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="99">
            <Binary_Exp op="*">
                <Id value="s69" />
                <Id value="s5" />
            </Binary_Exp>
        </Type>
        <Type id="100">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s74" />
                        <Id value="s69" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="101">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s74" />
                            <Id value="s69" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="102">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s74" />
                    <Id value="s69" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="103">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s74" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="104">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s74" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="105">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s77" />
                    <Id value="s74" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="106">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s77" />
                        <Id value="s74" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="107">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s165" />
                    <Id value="s74" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="108">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s165" />
                        <Id value="s74" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="109">
            <Unary_Exp op="POW">
                <Id value="s165" />
            </Unary_Exp>
        </Type>
        <Type id="110">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s165" />
                        <Id value="s166" />
                    </Binary_Exp>
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="111">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s165" />
                            <Id value="s166" />
                        </Binary_Exp>
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="112">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s165" />
                    <Id value="s166" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="113">
            <Unary_Exp op="POW">
                <Id value="s166" />
            </Unary_Exp>
        </Type>
        <Type id="114">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s74" />
                    <Id value="s72" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="115">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s74" />
                        <Id value="s72" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="116">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s74" />
                    <Id value="s167" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="117">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s74" />
                        <Id value="s167" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="118">
            <Unary_Exp op="POW">
                <Id value="s167" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
