<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="8374903785922207794">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
            <Enumerated_Values>
                <Id value="s6" typref="8" />
                <Id value="s7" typref="8" />
                <Id value="s8" typref="8" />
                <Id value="s9" typref="8" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s10" typref="9" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s11" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="10" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s12" typref="10" />
            <Id value="s11" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="11" />
            <Binary_Exp op="+-&gt;" typref="12">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="11" />
            <Unary_Exp op="perm" typref="12">
                <Id value="s11" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s14" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="13" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s15" typref="13" />
            <Id value="s14" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="14" />
            <Binary_Exp op="+-&gt;" typref="15">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="14" />
            <Unary_Exp op="perm" typref="15">
                <Id value="s14" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s17" typref="4" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="16" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s18" typref="16" />
            <Id value="s17" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="17" />
            <Binary_Exp op="+-&gt;" typref="18">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="17" />
            <Unary_Exp op="perm" typref="18">
                <Id value="s17" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="19" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s21" typref="19" />
            <Id value="s20" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="20" />
            <Binary_Exp op="+-&gt;" typref="21">
                <Id value="NAT" typref="0" />
                <Id value="s3" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="20" />
            <Unary_Exp op="perm" typref="21">
                <Id value="s20" typref="5" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="22" />
            <Binary_Exp op="&gt;-&gt;" typref="23">
                <Id value="s11" typref="2" />
                <Id value="s24" typref="24" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s25" typref="6" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="6" />
            <Unary_Exp op="FIN" typref="25">
                <Id value="s4" typref="6" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s25" typref="6" />
            <EmptySet typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="26" />
            <Binary_Exp op="+-&gt;" typref="27">
                <Id value="NATURAL" typref="0" />
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="26" />
            <Unary_Exp op="perm" typref="27">
                <Id value="s25" typref="6" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="28" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s27" typref="28" />
            <Id value="s25" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="29" />
            <Binary_Exp op="+-&gt;" typref="30">
                <Binary_Exp op="*s" typref="31">
                    <Id value="s29" typref="32" />
                    <Id value="INTEGER" typref="0" />
                </Binary_Exp>
                <Id value="s25" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="31">
                <Id value="s28" typref="29" />
            </Unary_Exp>
            <Quantified_Set typref="31">
                <Variables>
                    <Id value="s30" typref="33" />
                    <Id value="s31" typref="1" />
                </Variables>
                <Body>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s30" typref="33" />
                            <Id value="s29" typref="32" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s31" typref="1" />
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s32" typref="31" />
                                    <Id value="s30" typref="33" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Nary_Pred>
                </Body>
            </Quantified_Set>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="29" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="30">
                <Unary_Exp op="dom" typref="31">
                    <Id value="s28" typref="29" />
                </Unary_Exp>
                <Id value="s25" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s33" typref="9" />
            <Id value="s10" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="34" />
            <Binary_Exp op="+-&gt;" typref="35">
                <Id value="NATURAL" typref="0" />
                <Id value="s10" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="34" />
            <Unary_Exp op="perm" typref="35">
                <Id value="s33" typref="9" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="36" />
            <Id value="s10" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s35" typref="36" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="11392864420342750256">
        <Exp_Comparison op=":">
            <Id value="s36" typref="37" />
            <Id value="BOOL" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="9" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="37" />
            <Id value="BOOL" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s39" typref="9" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="39" />
            <Binary_Exp op="+-&gt;" typref="40">
                <Id value="s33" typref="9" />
                <Id value="s41" typref="41" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="39" />
            <Binary_Exp op="+-&gt;" typref="40">
                <Id value="s33" typref="9" />
                <Id value="s41" typref="41" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="42" />
            <Binary_Exp op="+-&gt;" typref="43">
                <Id value="s33" typref="9" />
                <Id value="s44" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="42" />
            <Binary_Exp op="+-&gt;" typref="43">
                <Id value="s33" typref="9" />
                <Id value="s44" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s46" typref="9" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s47" typref="9" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="44" />
            <Binary_Exp op="+-&gt;" typref="45">
                <Id value="s33" typref="9" />
                <Id value="s29" typref="32" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="42" />
            <Binary_Exp op="+-&gt;" typref="43">
                <Id value="s33" typref="9" />
                <Id value="NAT1" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s50" typref="9" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s51" typref="9" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s52" typref="9" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="46" />
            <Binary_Exp op="--&gt;" typref="47">
                <Id value="s33" typref="9" />
                <Id value="s54" typref="48" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="49" />
            <Binary_Exp op="--&gt;" typref="50">
                <Id value="s33" typref="9" />
                <Id value="s56" typref="51" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="42" />
            <Binary_Exp op="+-&gt;" typref="43">
                <Id value="s33" typref="9" />
                <Id value="s58" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="s33" typref="9" />
                <Id value="s60" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="s33" typref="9" />
                <Id value="s60" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="55" />
            <Binary_Exp op="--&gt;" typref="56">
                <Id value="s33" typref="9" />
                <Unary_Exp op="POW" typref="57">
                    <Id value="s60" typref="54" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s63" typref="9" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s64" typref="9" />
            <Id value="s33" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="42" />
            <Binary_Exp op="+-&gt;" typref="43">
                <Id value="s33" typref="9" />
                <Id value="s66" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="42" />
            <Binary_Exp op="+-&gt;" typref="43">
                <Id value="s33" typref="9" />
                <Id value="s66" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Binary_Exp op="-s" typref="9">
                <Id value="s46" typref="9" />
                <Id value="s47" typref="9" />
            </Binary_Exp>
            <Unary_Exp op="dom" typref="9">
                <Id value="s48" typref="44" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Binary_Exp op="-s" typref="9">
                <Id value="s46" typref="9" />
                <Id value="s47" typref="9" />
            </Binary_Exp>
            <Unary_Exp op="dom" typref="9">
                <Id value="s49" typref="42" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s68" typref="36" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s68" typref="36" />
                        <Binary_Exp op="-s" typref="9">
                            <Id value="s46" typref="9" />
                            <Id value="s47" typref="9" />
                        </Binary_Exp>
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s49" typref="42" />
                            <Id value="s68" typref="36" />
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Binary_Exp op="(" typref="1">
                                <Id value="s32" typref="31" />
                                <Binary_Exp op="(" typref="33">
                                    <Id value="s48" typref="44" />
                                    <Id value="s68" typref="36" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s69" typref="37" />
            <Id value="BOOL" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="37" />
            <Id value="BOOL" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s71" typref="6" />
            <Id value="s25" typref="6" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="14295025197706722027">
        <Exp_Comparison op=":">
            <Id value="s72" typref="37" />
            <Id value="BOOL" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="37" />
            <Id value="BOOL" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s74" typref="6" />
            <Id value="s25" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s75" typref="6" />
            <Id value="s25" typref="6" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="12974260904975517404">
        <Tag>s76</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s77</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s25" typref="6" />
                    <Id value="s25" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16532732641949969420">
        <Tag>s78</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s77</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="6" />
                    <Id value="s25" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12213642801144420644">
        <Tag>s79</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s80" typref="28" />
                <Id value="s4" typref="6" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s80" typref="28" />
                <Id value="s25" typref="6" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s77</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="6">
                        <Id value="s75" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Id value="s80" typref="28" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s25" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s77</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="6">
                        <Id value="s74" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Id value="s80" typref="28" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s25" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Id value="s5" />
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Id value="s0" />
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s1" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Id value="s2" />
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s3" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s81" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s81" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s81" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s4" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Id value="s4" />
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s82" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s82" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s82" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s82" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s82" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Id value="s10" />
        </Type>
        <Type id="37">
            <Id value="BOOL" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s10" />
                    <Id value="s83" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s10" />
                        <Id value="s83" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Id value="s83" />
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s10" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s10" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s10" />
                    <Id value="s82" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s10" />
                        <Id value="s82" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s10" />
                    <Id value="s54" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s10" />
                        <Id value="s54" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Id value="s54" />
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s10" />
                    <Id value="s56" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s10" />
                        <Id value="s56" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Id value="s56" />
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s10" />
                    <Id value="s84" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s10" />
                        <Id value="s84" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Id value="s84" />
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s10" />
                    <Unary_Exp op="POW">
                        <Id value="s84" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s10" />
                        <Unary_Exp op="POW">
                            <Id value="s84" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s84" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
