<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="8374903785922207794">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
        </Set>
        <Set>
            <Id value="s11" typref="13" />
        </Set>
        <Set>
            <Id value="s12" typref="14" />
        </Set>
        <Set>
            <Id value="s13" typref="15" />
            <Enumerated_Values>
                <Id value="s14" typref="16" />
                <Id value="s15" typref="16" />
                <Id value="s16" typref="16" />
                <Id value="s17" typref="16" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s18" typref="17" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s19" typref="18" />
            <Binary_Exp op="--&gt;" typref="19">
                <Binary_Exp op="*s" typref="20">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="18" />
            <Binary_Exp op="\/" typref="18">
                <Quantified_Exp type="%" typref="18">
                    <Variables>
                        <Id value="s20" typref="1" />
                        <Id value="s21" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s20" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s21" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s20" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s21" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="18">
                    <Variables>
                        <Id value="s20" typref="1" />
                        <Id value="s21" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s20" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s21" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s20" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s20" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s21" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s21" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="21" />
            <Binary_Exp op="--&gt;" typref="22">
                <Id value="BOOL" typref="23" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="21" />
            <Nary_Exp op="{" typref="21">
                <Binary_Exp op="|-&gt;" typref="24">
                    <Boolean_Literal value="TRUE" typref="25" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="24">
                    <Boolean_Literal value="FALSE" typref="25" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s23" typref="10" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="26" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s24" typref="26" />
            <Id value="s23" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="27" />
            <Binary_Exp op="+-&gt;" typref="28">
                <Id value="NAT" typref="0" />
                <Id value="s8" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="27" />
            <Unary_Exp op="perm" typref="28">
                <Id value="s23" typref="10" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s26" typref="11" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="29" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s27" typref="29" />
            <Id value="s26" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="30" />
            <Binary_Exp op="+-&gt;" typref="31">
                <Id value="NAT" typref="0" />
                <Id value="s9" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="30" />
            <Unary_Exp op="perm" typref="31">
                <Id value="s26" typref="11" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s29" typref="12" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="32" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s30" typref="32" />
            <Id value="s29" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="33" />
            <Binary_Exp op="+-&gt;" typref="34">
                <Id value="NAT" typref="0" />
                <Id value="s10" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="33" />
            <Unary_Exp op="perm" typref="34">
                <Id value="s29" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s32" typref="13" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="35" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s33" typref="35" />
            <Id value="s32" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="36" />
            <Binary_Exp op="+-&gt;" typref="37">
                <Id value="NAT" typref="0" />
                <Id value="s11" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="36" />
            <Unary_Exp op="perm" typref="37">
                <Id value="s32" typref="13" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="38" />
            <Binary_Exp op="&gt;-&gt;" typref="39">
                <Id value="s23" typref="10" />
                <Id value="s36" typref="40" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="14" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="14" />
            <Unary_Exp op="FIN" typref="41">
                <Id value="s12" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s37" typref="14" />
            <EmptySet typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="42" />
            <Binary_Exp op="+-&gt;" typref="43">
                <Id value="NATURAL" typref="0" />
                <Id value="s12" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="42" />
            <Unary_Exp op="perm" typref="43">
                <Id value="s37" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="44" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s39" typref="44" />
            <Id value="s37" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="45" />
            <Binary_Exp op="+-&gt;" typref="46">
                <Binary_Exp op="*s" typref="47">
                    <Id value="s41" typref="48" />
                    <Id value="INTEGER" typref="0" />
                </Binary_Exp>
                <Id value="s37" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="47">
                <Id value="s40" typref="45" />
            </Unary_Exp>
            <Quantified_Set typref="47">
                <Variables>
                    <Id value="s42" typref="49" />
                    <Id value="s43" typref="1" />
                </Variables>
                <Body>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s42" typref="49" />
                            <Id value="s41" typref="48" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s43" typref="1" />
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s44" typref="47" />
                                    <Id value="s42" typref="49" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Nary_Pred>
                </Body>
            </Quantified_Set>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="45" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="46">
                <Unary_Exp op="dom" typref="47">
                    <Id value="s40" typref="45" />
                </Unary_Exp>
                <Id value="s37" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s45" typref="17" />
            <Id value="s18" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="50" />
            <Binary_Exp op="+-&gt;" typref="51">
                <Id value="NATURAL" typref="0" />
                <Id value="s18" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="50" />
            <Unary_Exp op="perm" typref="51">
                <Id value="s45" typref="17" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="52" />
            <Id value="s18" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s47" typref="52" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="11392864420342750256">
        <Exp_Comparison op=":">
            <Id value="s48" typref="25" />
            <Id value="BOOL" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s49" typref="17" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="25" />
            <Id value="BOOL" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s51" typref="17" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="53" />
            <Binary_Exp op="+-&gt;" typref="54">
                <Id value="s45" typref="17" />
                <Id value="s53" typref="55" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="53" />
            <Binary_Exp op="+-&gt;" typref="54">
                <Id value="s45" typref="17" />
                <Id value="s53" typref="55" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="s45" typref="17" />
                <Id value="s56" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="s45" typref="17" />
                <Id value="s56" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s58" typref="17" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s59" typref="17" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="58" />
            <Binary_Exp op="+-&gt;" typref="59">
                <Id value="s45" typref="17" />
                <Id value="s41" typref="48" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="s45" typref="17" />
                <Id value="NAT1" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s62" typref="17" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s63" typref="17" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s64" typref="17" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="60" />
            <Binary_Exp op="--&gt;" typref="61">
                <Id value="s45" typref="17" />
                <Id value="s66" typref="62" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="63" />
            <Binary_Exp op="--&gt;" typref="64">
                <Id value="s45" typref="17" />
                <Id value="s68" typref="65" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="s45" typref="17" />
                <Id value="s70" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="66" />
            <Binary_Exp op="+-&gt;" typref="67">
                <Id value="s45" typref="17" />
                <Id value="s72" typref="68" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="66" />
            <Binary_Exp op="+-&gt;" typref="67">
                <Id value="s45" typref="17" />
                <Id value="s72" typref="68" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="69" />
            <Binary_Exp op="--&gt;" typref="70">
                <Id value="s45" typref="17" />
                <Unary_Exp op="POW" typref="71">
                    <Id value="s72" typref="68" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s75" typref="17" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s76" typref="17" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="s45" typref="17" />
                <Id value="s78" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="s45" typref="17" />
                <Id value="s78" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Binary_Exp op="-s" typref="17">
                <Id value="s58" typref="17" />
                <Id value="s59" typref="17" />
            </Binary_Exp>
            <Unary_Exp op="dom" typref="17">
                <Id value="s60" typref="58" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Binary_Exp op="-s" typref="17">
                <Id value="s58" typref="17" />
                <Id value="s59" typref="17" />
            </Binary_Exp>
            <Unary_Exp op="dom" typref="17">
                <Id value="s61" typref="56" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s80" typref="52" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s80" typref="52" />
                        <Binary_Exp op="-s" typref="17">
                            <Id value="s58" typref="17" />
                            <Id value="s59" typref="17" />
                        </Binary_Exp>
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s61" typref="56" />
                            <Id value="s80" typref="52" />
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Binary_Exp op="(" typref="1">
                                <Id value="s44" typref="47" />
                                <Binary_Exp op="(" typref="49">
                                    <Id value="s60" typref="58" />
                                    <Id value="s80" typref="52" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s81" typref="25" />
            <Id value="BOOL" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="25" />
            <Id value="BOOL" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s83" typref="14" />
            <Id value="s37" typref="14" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="11387691028837683782">
        <Exp_Comparison op=":">
            <Id value="s84" typref="25" />
            <Id value="BOOL" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="25" />
            <Id value="BOOL" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s86" typref="14" />
            <Id value="s37" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s87" typref="14" />
            <Id value="s37" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="16158514036082616126">
        <Tag>s90</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s91</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="14" />
                    <Id value="s37" typref="14" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17984349855498499545">
        <Tag>s92</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="&lt;=i">
                <Id value="s89" typref="1" />
                <Unary_Exp op="card" typref="1">
                    <Id value="s37" typref="14" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Id value="s89" typref="1" />
                <Unary_Exp op="card" typref="1">
                    <Id value="s37" typref="14" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="card" typref="1">
                        <Id value="s37" typref="14" />
                    </Unary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s37" typref="14" />
                    <Id value="s37" typref="14" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9914403491642527614">
        <Tag>s93</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="&gt;i">
                <Id value="s88" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="14" />
                    <Id value="s37" typref="14" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5723557291427600403">
        <Tag>s94</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s95" typref="44" />
                <Id value="s12" typref="14" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s95" typref="44" />
                <Id value="s37" typref="14" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="/:">
                <Id value="s95" typref="44" />
                <Id value="s87" typref="14" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="/:">
                <Id value="s95" typref="44" />
                <Id value="s86" typref="14" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s89" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s88" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="14">
                        <Id value="s87" typref="14" />
                        <Nary_Exp op="{" typref="14">
                            <Id value="s95" typref="44" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s37" typref="14" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="14">
                        <Id value="s86" typref="14" />
                        <Nary_Exp op="{" typref="14">
                            <Id value="s95" typref="44" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s37" typref="14" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="510169571094418395">
        <Tag>s96</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;=i">
                <Id value="s89" typref="1" />
                <Unary_Exp op="card" typref="1">
                    <Id value="s37" typref="14" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s97</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="14" />
                    <Unary_Exp op="FIN" typref="41">
                        <Id value="s37" typref="14" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s97</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="14" />
                    <Unary_Exp op="FIN" typref="41">
                        <Id value="s37" typref="14" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="567373750398310403">
        <Tag>s98</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="&lt;=i">
                <Id value="s89" typref="1" />
                <Unary_Exp op="card" typref="1">
                    <Id value="s37" typref="14" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Id value="s89" typref="1" />
                <Unary_Exp op="card" typref="1">
                    <Id value="s37" typref="14" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s99</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="14" />
                    <Unary_Exp op="FIN" typref="41">
                        <Id value="s37" typref="14" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15960840560126224791">
        <Tag>s100</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s97</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="14" />
                    <Unary_Exp op="FIN" typref="41">
                        <Id value="s37" typref="14" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3588902147836732626">
        <Tag>s101</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="&lt;=i">
                <Id value="s89" typref="1" />
                <Unary_Exp op="card" typref="1">
                    <Id value="s37" typref="14" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s99</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="14" />
                    <Unary_Exp op="FIN" typref="41">
                        <Id value="s37" typref="14" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5162308144779126728">
        <Tag>s102</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s103" typref="26" />
                <Id value="s8" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s103" typref="26" />
                <Id value="s23" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s99</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="14" />
                    <Unary_Exp op="FIN" typref="41">
                        <Id value="s37" typref="14" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Id value="s13" />
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="25">
            <Id value="BOOL" />
        </Type>
        <Type id="26">
            <Id value="s8" />
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s8" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s9" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Id value="s10" />
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s11" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s8" />
                    <Id value="s104" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s8" />
                        <Id value="s104" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s104" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s12" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s12" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s12" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Id value="s12" />
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s105" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="s12" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s105" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="s12" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s105" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Id value="s105" />
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Id value="s105" />
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s18" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s18" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Id value="s18" />
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s18" />
                    <Id value="s106" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s18" />
                        <Id value="s106" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Id value="s106" />
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s18" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s18" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s18" />
                    <Id value="s105" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s18" />
                        <Id value="s105" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s18" />
                    <Id value="s66" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s18" />
                        <Id value="s66" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Id value="s66" />
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s18" />
                    <Id value="s68" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s18" />
                        <Id value="s68" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Id value="s68" />
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s18" />
                    <Id value="s107" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s18" />
                        <Id value="s107" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Id value="s107" />
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s18" />
                    <Unary_Exp op="POW">
                        <Id value="s107" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s18" />
                        <Unary_Exp op="POW">
                            <Id value="s107" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s107" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
