<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="7133876930442220322">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
            <Enumerated_Values>
                <Id value="s9" typref="11" />
                <Id value="s10" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s11" typref="12" />
            <Enumerated_Values>
                <Id value="s12" typref="13" />
                <Id value="s13" typref="13" />
                <Id value="s14" typref="13" />
                <Id value="s15" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s16" typref="14" />
            <Enumerated_Values>
                <Id value="s17" typref="15" />
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
                <Id value="s20" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s21" typref="16" />
            <Enumerated_Values>
                <Id value="s22" typref="17" />
                <Id value="s23" typref="17" />
                <Id value="s24" typref="17" />
                <Id value="s25" typref="17" />
                <Id value="s26" typref="17" />
                <Id value="s27" typref="17" />
                <Id value="s28" typref="17" />
                <Id value="s29" typref="17" />
                <Id value="s30" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s31" typref="18" />
            <Enumerated_Values>
                <Id value="s32" typref="19" />
                <Id value="s33" typref="19" />
                <Id value="s34" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s35" typref="20" />
            <Enumerated_Values>
                <Id value="s36" typref="21" />
                <Id value="s37" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s38" typref="22" />
            <Enumerated_Values>
                <Id value="s39" typref="23" />
                <Id value="s40" typref="23" />
                <Id value="s41" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s42" typref="24" />
            <Enumerated_Values>
                <Id value="s43" typref="25" />
                <Id value="s44" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s45" typref="26" />
            <Enumerated_Values>
                <Id value="s46" typref="27" />
                <Id value="s47" typref="27" />
                <Id value="s48" typref="27" />
                <Id value="s49" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s50" typref="28" />
            <Enumerated_Values>
                <Id value="s51" typref="29" />
                <Id value="s52" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s53" typref="30" />
            <Enumerated_Values>
                <Id value="s54" typref="31" />
                <Id value="s55" typref="31" />
                <Id value="s56" typref="31" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s57" typref="32" />
            <Enumerated_Values>
                <Id value="s58" typref="33" />
                <Id value="s59" typref="33" />
                <Id value="s60" typref="33" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s61" typref="34" />
            <Enumerated_Values>
                <Id value="s62" typref="35" />
                <Id value="s63" typref="35" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s64" typref="36" />
            <Enumerated_Values>
                <Id value="s65" typref="37" />
                <Id value="s66" typref="37" />
                <Id value="s67" typref="37" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s68" typref="38" />
            <Enumerated_Values>
                <Id value="s69" typref="39" />
                <Id value="s70" typref="39" />
                <Id value="s71" typref="39" />
                <Id value="s72" typref="39" />
                <Id value="s73" typref="39" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s74" typref="40" />
            <Enumerated_Values>
                <Id value="s75" typref="41" />
                <Id value="s76" typref="41" />
                <Id value="s77" typref="41" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s78" typref="42" />
            <Enumerated_Values>
                <Id value="s79" typref="43" />
                <Id value="s80" typref="43" />
                <Id value="s81" typref="43" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s82" typref="44" />
            <Enumerated_Values>
                <Id value="s83" typref="45" />
                <Id value="s84" typref="45" />
                <Id value="s85" typref="45" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s86" typref="46" />
            <Enumerated_Values>
                <Id value="s87" typref="47" />
                <Id value="s88" typref="47" />
                <Id value="s89" typref="47" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s90" typref="48" />
            <Enumerated_Values>
                <Id value="s91" typref="49" />
                <Id value="s92" typref="49" />
                <Id value="s93" typref="49" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s94" typref="50" />
            <Enumerated_Values>
                <Id value="s95" typref="51" />
                <Id value="s96" typref="51" />
                <Id value="s97" typref="51" />
                <Id value="s98" typref="51" />
                <Id value="s99" typref="51" />
                <Id value="s100" typref="51" />
                <Id value="s101" typref="51" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s102" typref="52" />
            <Enumerated_Values>
                <Id value="s103" typref="53" />
                <Id value="s104" typref="53" />
                <Id value="s105" typref="53" />
                <Id value="s106" typref="53" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s107" typref="54" />
            <Enumerated_Values>
                <Id value="s108" typref="55" />
                <Id value="s109" typref="55" />
                <Id value="s110" typref="55" />
                <Id value="s111" typref="55" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s112" typref="56" />
            <Enumerated_Values>
                <Id value="s113" typref="57" />
                <Id value="s114" typref="57" />
                <Id value="s115" typref="57" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s116" typref="58" />
            <Enumerated_Values>
                <Id value="s117" typref="59" />
                <Id value="s118" typref="59" />
                <Id value="s119" typref="59" />
                <Id value="s120" typref="59" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s121" typref="60" />
            <Enumerated_Values>
                <Id value="s122" typref="61" />
                <Id value="s123" typref="61" />
                <Id value="s124" typref="61" />
                <Id value="s125" typref="61" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s126" typref="62" />
            <Enumerated_Values>
                <Id value="s127" typref="63" />
                <Id value="s128" typref="63" />
                <Id value="s129" typref="63" />
                <Id value="s130" typref="63" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s131" typref="64" />
            <Enumerated_Values>
                <Id value="s132" typref="65" />
                <Id value="s133" typref="65" />
                <Id value="s134" typref="65" />
                <Id value="s135" typref="65" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s136" typref="66" />
            <Enumerated_Values>
                <Id value="s137" typref="67" />
                <Id value="s138" typref="67" />
                <Id value="s139" typref="67" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s140" typref="68" />
            <Enumerated_Values>
                <Id value="s141" typref="69" />
                <Id value="s142" typref="69" />
                <Id value="s143" typref="69" />
                <Id value="s144" typref="69" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s145" typref="70" />
            <Enumerated_Values>
                <Id value="s146" typref="71" />
                <Id value="s147" typref="71" />
                <Id value="s148" typref="71" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s149" typref="72" />
            <Enumerated_Values>
                <Id value="s150" typref="73" />
                <Id value="s151" typref="73" />
                <Id value="s152" typref="73" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s153" typref="74" />
            <Enumerated_Values>
                <Id value="s154" typref="75" />
                <Id value="s155" typref="75" />
                <Id value="s156" typref="75" />
                <Id value="s157" typref="75" />
                <Id value="s158" typref="75" />
                <Id value="s159" typref="75" />
                <Id value="s160" typref="75" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s161" typref="76" />
            <Enumerated_Values>
                <Id value="s162" typref="77" />
                <Id value="s163" typref="77" />
                <Id value="s164" typref="77" />
                <Id value="s165" typref="77" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s166" typref="78" />
            <Enumerated_Values>
                <Id value="s167" typref="79" />
                <Id value="s168" typref="79" />
                <Id value="s169" typref="79" />
                <Id value="s170" typref="79" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s171" typref="80" />
        </Set>
        <Set>
            <Id value="s172" typref="81" />
        </Set>
        <Set>
            <Id value="s173" typref="82" />
        </Set>
        <Set>
            <Id value="s174" typref="83" />
        </Set>
        <Set>
            <Id value="s175" typref="84" />
        </Set>
        <Set>
            <Id value="s176" typref="85" />
        </Set>
        <Set>
            <Id value="s177" typref="86" />
        </Set>
        <Set>
            <Id value="s178" typref="87" />
        </Set>
        <Set>
            <Id value="s179" typref="88" />
        </Set>
        <Set>
            <Id value="s180" typref="89" />
        </Set>
        <Set>
            <Id value="s181" typref="90" />
        </Set>
        <Set>
            <Id value="s182" typref="91" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s183" typref="92" />
            <Binary_Exp op="--&gt;" typref="93">
                <Binary_Exp op="*s" typref="94">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s183" typref="92" />
            <Binary_Exp op="\/" typref="92">
                <Quantified_Exp type="%" typref="92">
                    <Variables>
                        <Id value="s184" typref="1" />
                        <Id value="s185" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s184" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s185" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s184" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s185" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="92">
                    <Variables>
                        <Id value="s184" typref="1" />
                        <Id value="s185" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s184" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s185" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s184" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s184" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s185" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s185" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s186" typref="95" />
            <Binary_Exp op="--&gt;" typref="96">
                <Id value="BOOL" typref="97" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s186" typref="95" />
            <Nary_Exp op="{" typref="95">
                <Binary_Exp op="|-&gt;" typref="98">
                    <Boolean_Literal value="TRUE" typref="99" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="98">
                    <Boolean_Literal value="FALSE" typref="99" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s187" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s188" typref="1" />
                </Unary_Exp>
                <Id value="s188" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s189" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s188" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s190" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s188" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s190" typref="0" />
            <Id value="s189" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s189" typref="0" />
            <Id value="s187" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s189" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s190" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s187" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s191" typref="1" />
            <Id value="s187" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s191" typref="1" />
            <Id value="s189" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s191" typref="1" />
            <Id value="s190" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s192" typref="1" />
            <Id value="s187" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s192" typref="1" />
            <Id value="s189" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s193" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s188" typref="1" />
                </Unary_Exp>
                <Id value="s188" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s193" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s194" typref="80" />
            <Id value="s171" typref="80" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s195" typref="100" />
            <Id value="s171" typref="80" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s195" typref="100" />
            <Id value="s194" typref="80" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s196" typref="100" />
            <Id value="s171" typref="80" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s196" typref="100" />
            <Id value="s194" typref="80" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s197" typref="101" />
            <Binary_Exp op="+-&gt;" typref="102">
                <Id value="NAT" typref="0" />
                <Id value="s171" typref="80" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s197" typref="101" />
            <Unary_Exp op="perm" typref="102">
                <Id value="s194" typref="80" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s194" typref="80" />
            </Unary_Exp>
            <Id value="s198" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s199" typref="81" />
            <Id value="s172" typref="81" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s200" typref="103" />
            <Id value="s172" typref="81" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s200" typref="103" />
            <Id value="s199" typref="81" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s201" typref="103" />
            <Id value="s172" typref="81" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s201" typref="103" />
            <Id value="s199" typref="81" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s202" typref="104" />
            <Binary_Exp op="+-&gt;" typref="105">
                <Id value="NAT" typref="0" />
                <Id value="s172" typref="81" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s202" typref="104" />
            <Unary_Exp op="perm" typref="105">
                <Id value="s199" typref="81" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s199" typref="81" />
            </Unary_Exp>
            <Id value="s203" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s204" typref="82" />
            <Id value="s173" typref="82" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s205" typref="106" />
            <Id value="s173" typref="82" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s205" typref="106" />
            <Id value="s204" typref="82" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s206" typref="107" />
            <Binary_Exp op="+-&gt;" typref="108">
                <Id value="NAT" typref="0" />
                <Id value="s173" typref="82" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s206" typref="107" />
            <Unary_Exp op="perm" typref="108">
                <Id value="s204" typref="82" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s207" typref="83" />
            <Id value="s174" typref="83" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s208" typref="109" />
            <Id value="s174" typref="83" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s208" typref="109" />
            <Id value="s207" typref="83" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s209" typref="110" />
            <Binary_Exp op="+-&gt;" typref="111">
                <Id value="NAT" typref="0" />
                <Id value="s174" typref="83" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s209" typref="110" />
            <Unary_Exp op="perm" typref="111">
                <Id value="s207" typref="83" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s210" typref="84" />
            <Id value="s175" typref="84" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s211" typref="112" />
            <Id value="s175" typref="84" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s211" typref="112" />
            <Id value="s210" typref="84" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s212" typref="85" />
            <Id value="s176" typref="85" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s213" typref="113" />
            <Id value="s176" typref="85" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s213" typref="113" />
            <Id value="s212" typref="85" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s214" typref="86" />
            <Id value="s177" typref="86" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s215" typref="114" />
            <Id value="s177" typref="86" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s215" typref="114" />
            <Id value="s214" typref="86" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s216" typref="87" />
            <Id value="s178" typref="87" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s217" typref="115" />
            <Id value="s178" typref="87" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s217" typref="115" />
            <Id value="s216" typref="87" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s218" typref="78" />
            <Id value="s166" typref="78" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s167" typref="79" />
            <Id value="s218" typref="78" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s218" typref="78" />
            <Nary_Exp op="{" typref="78">
                <Id value="s168" typref="79" />
                <Id value="s169" typref="79" />
                <Id value="s170" typref="79" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s219" typref="116" />
            <Binary_Exp op="+-&gt;" typref="117">
                <Id value="s216" typref="87" />
                <Id value="s214" typref="86" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s220" typref="118" />
            <Binary_Exp op="+-&gt;" typref="119">
                <Id value="s214" typref="86" />
                <Id value="s216" typref="87" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s221" typref="88" />
            <Id value="s179" typref="88" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s222" typref="120" />
            <Id value="s179" typref="88" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s222" typref="120" />
            <Id value="s221" typref="88" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s223" typref="121" />
            <Binary_Exp op="+-&gt;" typref="122">
                <Id value="NAT" typref="0" />
                <Id value="s179" typref="88" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s223" typref="121" />
            <Unary_Exp op="perm" typref="122">
                <Id value="s221" typref="88" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s224" typref="89" />
            <Id value="s180" typref="89" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s225" typref="123" />
            <Id value="s180" typref="89" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s225" typref="123" />
            <Id value="s224" typref="89" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s226" typref="124" />
            <Binary_Exp op="+-&gt;" typref="125">
                <Id value="NAT" typref="0" />
                <Id value="s180" typref="89" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s226" typref="124" />
            <Unary_Exp op="perm" typref="125">
                <Id value="s224" typref="89" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s227" typref="90" />
            <Id value="s181" typref="90" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s228" typref="126" />
            <Id value="s181" typref="90" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s228" typref="126" />
            <Id value="s227" typref="90" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s229" typref="127" />
            <Binary_Exp op="+-&gt;" typref="128">
                <Id value="NAT" typref="0" />
                <Id value="s181" typref="90" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s229" typref="127" />
            <Unary_Exp op="perm" typref="128">
                <Id value="s227" typref="90" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s230" typref="91" />
            <Id value="s182" typref="91" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s231" typref="129" />
            <Id value="s182" typref="91" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s231" typref="129" />
            <Id value="s230" typref="91" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s232" typref="130" />
            <Binary_Exp op="+-&gt;" typref="131">
                <Id value="NAT" typref="0" />
                <Id value="s182" typref="91" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s232" typref="130" />
            <Unary_Exp op="perm" typref="131">
                <Id value="s230" typref="91" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s233" typref="132" />
            <Binary_Exp op="&gt;-&gt;" typref="133">
                <Id value="s221" typref="88" />
                <Id value="s199" typref="81" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s234" typref="54" />
            <Id value="s107" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s108" typref="55" />
            <Id value="s234" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s234" typref="54" />
            <Nary_Exp op="{" typref="54">
                <Id value="s110" typref="55" />
                <Id value="s111" typref="55" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s235" typref="54" />
            <Id value="s107" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s108" typref="55" />
            <Id value="s235" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s235" typref="54" />
            <Nary_Exp op="{" typref="54">
                <Id value="s109" typref="55" />
                <Id value="s110" typref="55" />
                <Id value="s111" typref="55" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s236" typref="134" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="135">
                <Id value="s234" typref="54" />
                <Id value="s234" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="134">
                <Id value="s236" typref="134" />
                <Unary_Exp op="id" typref="134">
                    <Id value="s234" typref="54" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="134" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s237" typref="136" />
            <Binary_Exp op="&gt;-&gt;" typref="137">
                <Id value="s38" typref="22" />
                <Id value="s107" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="55">
                <Id value="s237" typref="136" />
                <Id value="s39" typref="23" />
            </Binary_Exp>
            <Id value="s234" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s238" typref="138" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="139">
                <Id value="s53" typref="30" />
                <Binary_Exp op="-s" typref="54">
                    <Id value="s107" typref="54" />
                    <Nary_Exp op="{" typref="54">
                        <Id value="s109" typref="55" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s239" typref="140" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="141">
                <Binary_Exp op="-s" typref="54">
                    <Id value="s107" typref="54" />
                    <Nary_Exp op="{" typref="54">
                        <Id value="s109" typref="55" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s53" typref="30" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s238" typref="138" />
            <Unary_Exp op="~" typref="138">
                <Id value="s239" typref="140" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="55">
                <Id value="s238" typref="138" />
                <Id value="s54" typref="31" />
            </Binary_Exp>
            <Id value="s234" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s240" typref="142" />
            <Binary_Exp op="--&gt;" typref="143">
                <Id value="s45" typref="26" />
                <Id value="s38" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="(" typref="23">
                <Id value="s240" typref="142" />
                <Id value="s49" typref="27" />
            </Binary_Exp>
            <Id value="s39" typref="23" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="8849988035180519850">
        <Exp_Comparison op=":">
            <Id value="s241" typref="144" />
            <Binary_Exp op="--&gt;" typref="145">
                <Id value="s221" typref="88" />
                <Binary_Exp op="+-&gt;" typref="146">
                    <Id value="s207" typref="83" />
                    <Id value="s234" typref="54" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s242" typref="147" />
            <Binary_Exp op="+-&gt;" typref="148">
                <Id value="s221" typref="88" />
                <Id value="s212" typref="85" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s243" typref="149" />
            <Binary_Exp op="+-&gt;" typref="150">
                <Id value="s221" typref="88" />
                <Id value="s189" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s244" typref="147" />
            <Binary_Exp op="+-&gt;" typref="148">
                <Id value="s221" typref="88" />
                <Id value="s212" typref="85" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s245" typref="149" />
            <Binary_Exp op="+-&gt;" typref="150">
                <Id value="s221" typref="88" />
                <Id value="s189" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s246" typref="88" />
            <Id value="s221" typref="88" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="9540944979796389107">
        <Tag>s247</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s248</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="149" />
                    <Binary_Exp op="+-&gt;" typref="150">
                        <Id value="s221" typref="88" />
                        <Id value="s189" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s248</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="147" />
                    <Binary_Exp op="+-&gt;" typref="148">
                        <Id value="s221" typref="88" />
                        <Id value="s212" typref="85" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s248</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="144">
                        <Id value="s221" typref="88" />
                        <Nary_Exp op="{" typref="146">
                            <EmptySet typref="151" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="145">
                        <Id value="s221" typref="88" />
                        <Binary_Exp op="+-&gt;" typref="146">
                            <Id value="s207" typref="83" />
                            <Id value="s234" typref="54" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s248</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="88" />
                    <Id value="s221" typref="88" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7983873218491903938">
        <Tag>s249</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Id value="s174" typref="83" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Id value="s207" typref="83" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Unary_Exp op="dom" typref="83">
                    <Binary_Exp op="(" typref="151">
                        <Id value="s241" typref="144" />
                        <Id value="s250" typref="120" />
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s252" suffix="1" typref="55" />
                <Id value="s107" typref="54" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s241" typref="144" />
                    <Binary_Exp op="+-&gt;" typref="145">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="146">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s250" typref="120" />
                    <Unary_Exp op="dom" typref="88">
                        <Id value="s241" typref="144" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s241" typref="144" />
                    <Binary_Exp op="+-&gt;" typref="145">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="146">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s250" typref="120" />
                    <Unary_Exp op="dom" typref="88">
                        <Id value="s241" typref="144" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="151">
                        <Id value="s241" typref="144" />
                        <Id value="s250" typref="120" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="146">
                        <Unary_Exp op="dom" typref="83">
                            <Binary_Exp op="(" typref="151">
                                <Id value="s241" typref="144" />
                                <Id value="s250" typref="120" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="54">
                            <Binary_Exp op="(" typref="151">
                                <Id value="s241" typref="144" />
                                <Id value="s250" typref="120" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6117690041783530933">
        <Tag>s254</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Id value="s174" typref="83" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Id value="s207" typref="83" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s241" typref="144" />
                    <Binary_Exp op="+-&gt;" typref="145">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="146">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s250" typref="120" />
                    <Unary_Exp op="dom" typref="88">
                        <Id value="s241" typref="144" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8638658558252254974">
        <Tag>s255</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Id value="s174" typref="83" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Id value="s207" typref="83" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s256</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s241" typref="144" />
                    <Binary_Exp op="+-&gt;" typref="145">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="146">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s256</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s250" typref="120" />
                    <Unary_Exp op="dom" typref="88">
                        <Id value="s241" typref="144" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1813518651878238674">
        <Tag>s257</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Id value="s174" typref="83" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Id value="s207" typref="83" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s251" typref="109" />
                <Unary_Exp op="dom" typref="83">
                    <Binary_Exp op="(" typref="151">
                        <Id value="s241" typref="144" />
                        <Id value="s250" typref="120" />
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s252" suffix="1" typref="55" />
                <Id value="s107" typref="54" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s241" typref="144" />
                    <Binary_Exp op="+-&gt;" typref="145">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="146">
                            <Id value="s241" typref="144" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s250" typref="120" />
                    <Unary_Exp op="dom" typref="88">
                        <Id value="s241" typref="144" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="151">
                        <Id value="s241" typref="144" />
                        <Id value="s250" typref="120" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="146">
                        <Unary_Exp op="dom" typref="83">
                            <Binary_Exp op="(" typref="151">
                                <Id value="s241" typref="144" />
                                <Id value="s250" typref="120" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="54">
                            <Binary_Exp op="(" typref="151">
                                <Id value="s241" typref="144" />
                                <Id value="s250" typref="120" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7656912837967743965">
        <Tag>s258</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Unary_Exp op="dom" typref="88">
                    <Id value="s242" typref="147" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s259" suffix="1" typref="113" />
                <Id value="s176" typref="85" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s242" typref="147" />
                    <Binary_Exp op="+-&gt;" typref="148">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s242" typref="147" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="85">
                            <Id value="s242" typref="147" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17349048953722957546">
        <Tag>s260</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Unary_Exp op="dom" typref="88">
                    <Id value="s243" typref="149" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s261" suffix="1" typref="1" />
                <Id value="s187" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s243" typref="149" />
                    <Binary_Exp op="+-&gt;" typref="150">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s243" typref="149" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s243" typref="149" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6246502523919435171">
        <Tag>s262</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Unary_Exp op="dom" typref="88">
                    <Id value="s243" typref="149" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s261" suffix="1" typref="1" />
                <Id value="s187" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s243" typref="149" />
                    <Binary_Exp op="+-&gt;" typref="150">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s243" typref="149" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s243" typref="149" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4357106890179382151">
        <Tag>s263</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Unary_Exp op="dom" typref="88">
                    <Id value="s244" typref="147" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s264" suffix="1" typref="113" />
                <Id value="s176" typref="85" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s244" typref="147" />
                    <Binary_Exp op="+-&gt;" typref="148">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s244" typref="147" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="85">
                            <Id value="s244" typref="147" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7609388393531321916">
        <Tag>s265</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Unary_Exp op="dom" typref="88">
                    <Id value="s245" typref="149" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s266" suffix="1" typref="1" />
                <Id value="s187" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s245" typref="149" />
                    <Binary_Exp op="+-&gt;" typref="150">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s245" typref="149" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s245" typref="149" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1869012312102405569">
        <Tag>s267</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s179" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Id value="s221" typref="88" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s250" typref="120" />
                <Unary_Exp op="dom" typref="88">
                    <Id value="s245" typref="149" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s266" suffix="1" typref="1" />
                <Id value="s187" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s253</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s245" typref="149" />
                    <Binary_Exp op="+-&gt;" typref="150">
                        <Unary_Exp op="dom" typref="88">
                            <Id value="s245" typref="149" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s245" typref="149" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s8" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s11" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s16" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s21" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s21" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s31" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s31" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s35" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s35" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s38" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s38" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s42" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s42" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s45" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s45" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s50" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s50" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s53" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s53" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s57" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s57" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s61" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s61" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s64" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s64" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s68" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s68" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s74" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Id value="s74" />
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Id value="s78" />
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Id value="s78" />
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Id value="s82" />
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s82" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Id value="s86" />
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Id value="s86" />
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Id value="s90" />
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Id value="s90" />
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Id value="s94" />
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Id value="s94" />
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Id value="s102" />
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Id value="s102" />
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Id value="s107" />
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Id value="s107" />
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Id value="s112" />
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Id value="s112" />
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Id value="s116" />
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Id value="s116" />
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Id value="s121" />
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s121" />
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Id value="s126" />
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Id value="s126" />
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Id value="s131" />
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Id value="s131" />
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Id value="s136" />
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Id value="s136" />
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Id value="s140" />
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Id value="s140" />
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Id value="s145" />
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Id value="s145" />
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Id value="s149" />
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Id value="s149" />
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Id value="s153" />
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Id value="s153" />
        </Type>
        <Type id="76">
            <Unary_Exp op="POW">
                <Id value="s161" />
            </Unary_Exp>
        </Type>
        <Type id="77">
            <Id value="s161" />
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Id value="s166" />
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Id value="s166" />
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Id value="s171" />
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Id value="s172" />
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Id value="s173" />
            </Unary_Exp>
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Id value="s174" />
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Id value="s175" />
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Unary_Exp op="POW">
                <Id value="s176" />
            </Unary_Exp>
        </Type>
        <Type id="86">
            <Unary_Exp op="POW">
                <Id value="s177" />
            </Unary_Exp>
        </Type>
        <Type id="87">
            <Unary_Exp op="POW">
                <Id value="s178" />
            </Unary_Exp>
        </Type>
        <Type id="88">
            <Unary_Exp op="POW">
                <Id value="s179" />
            </Unary_Exp>
        </Type>
        <Type id="89">
            <Unary_Exp op="POW">
                <Id value="s180" />
            </Unary_Exp>
        </Type>
        <Type id="90">
            <Unary_Exp op="POW">
                <Id value="s181" />
            </Unary_Exp>
        </Type>
        <Type id="91">
            <Unary_Exp op="POW">
                <Id value="s182" />
            </Unary_Exp>
        </Type>
        <Type id="92">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="93">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="94">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="95">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="96">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="97">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="98">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="99">
            <Id value="BOOL" />
        </Type>
        <Type id="100">
            <Id value="s171" />
        </Type>
        <Type id="101">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s171" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="102">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s171" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="103">
            <Id value="s172" />
        </Type>
        <Type id="104">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s172" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="105">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s172" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="106">
            <Id value="s173" />
        </Type>
        <Type id="107">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s173" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="108">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s173" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="109">
            <Id value="s174" />
        </Type>
        <Type id="110">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s174" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="111">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s174" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="112">
            <Id value="s175" />
        </Type>
        <Type id="113">
            <Id value="s176" />
        </Type>
        <Type id="114">
            <Id value="s177" />
        </Type>
        <Type id="115">
            <Id value="s178" />
        </Type>
        <Type id="116">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s178" />
                    <Id value="s177" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="117">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s178" />
                        <Id value="s177" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="118">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s177" />
                    <Id value="s178" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="119">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s177" />
                        <Id value="s178" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="120">
            <Id value="s179" />
        </Type>
        <Type id="121">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s179" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="122">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s179" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="123">
            <Id value="s180" />
        </Type>
        <Type id="124">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s180" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="125">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s180" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="126">
            <Id value="s181" />
        </Type>
        <Type id="127">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s181" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="128">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s181" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="129">
            <Id value="s182" />
        </Type>
        <Type id="130">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s182" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="131">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s182" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="132">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s179" />
                    <Id value="s172" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="133">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s179" />
                        <Id value="s172" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="134">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s107" />
                    <Id value="s107" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="135">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s107" />
                        <Id value="s107" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="136">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s38" />
                    <Id value="s107" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="137">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s38" />
                        <Id value="s107" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="138">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s53" />
                    <Id value="s107" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="139">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s53" />
                        <Id value="s107" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="140">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s107" />
                    <Id value="s53" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="141">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s107" />
                        <Id value="s53" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="142">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s45" />
                    <Id value="s38" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="143">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s45" />
                        <Id value="s38" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="144">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s179" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="s174" />
                            <Id value="s107" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="145">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s179" />
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="s174" />
                                <Id value="s107" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="146">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s174" />
                        <Id value="s107" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="147">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s179" />
                    <Id value="s176" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="148">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s179" />
                        <Id value="s176" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="149">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s179" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="150">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s179" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="151">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s174" />
                    <Id value="s107" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
