<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="1072264493479714673">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
            <Enumerated_Values>
                <Id value="s9" typref="11" />
                <Id value="s10" typref="11" />
                <Id value="s11" typref="11" />
                <Id value="s12" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s13" typref="12" />
            <Enumerated_Values>
                <Id value="s14" typref="13" />
                <Id value="s15" typref="13" />
                <Id value="s16" typref="13" />
                <Id value="s17" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s18" typref="14" />
            <Enumerated_Values>
                <Id value="s19" typref="15" />
                <Id value="s20" typref="15" />
                <Id value="s21" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s22" typref="16" />
            <Enumerated_Values>
                <Id value="s23" typref="17" />
                <Id value="s24" typref="17" />
                <Id value="s25" typref="17" />
                <Id value="s26" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s27" typref="18" />
            <Enumerated_Values>
                <Id value="s28" typref="19" />
                <Id value="s29" typref="19" />
                <Id value="s30" typref="19" />
                <Id value="s31" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s32" typref="20" />
            <Enumerated_Values>
                <Id value="s33" typref="21" />
                <Id value="s34" typref="21" />
                <Id value="s35" typref="21" />
                <Id value="s36" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s37" typref="22" />
            <Enumerated_Values>
                <Id value="s38" typref="23" />
                <Id value="s39" typref="23" />
                <Id value="s40" typref="23" />
                <Id value="s41" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s42" typref="24" />
            <Enumerated_Values>
                <Id value="s43" typref="25" />
                <Id value="s44" typref="25" />
                <Id value="s45" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s46" typref="26" />
            <Enumerated_Values>
                <Id value="s47" typref="27" />
                <Id value="s48" typref="27" />
                <Id value="s49" typref="27" />
                <Id value="s50" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s51" typref="28" />
            <Enumerated_Values>
                <Id value="s52" typref="29" />
                <Id value="s53" typref="29" />
                <Id value="s54" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s55" typref="30" />
            <Enumerated_Values>
                <Id value="s56" typref="31" />
                <Id value="s57" typref="31" />
                <Id value="s58" typref="31" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s59" typref="32" />
            <Enumerated_Values>
                <Id value="s60" typref="33" />
                <Id value="s61" typref="33" />
                <Id value="s62" typref="33" />
                <Id value="s63" typref="33" />
                <Id value="s64" typref="33" />
                <Id value="s65" typref="33" />
                <Id value="s66" typref="33" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s67" typref="34" />
            <Enumerated_Values>
                <Id value="s68" typref="35" />
                <Id value="s69" typref="35" />
                <Id value="s70" typref="35" />
                <Id value="s71" typref="35" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s72" typref="36" />
            <Enumerated_Values>
                <Id value="s73" typref="37" />
                <Id value="s74" typref="37" />
                <Id value="s75" typref="37" />
                <Id value="s76" typref="37" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s77" typref="38" />
        </Set>
        <Set>
            <Id value="s78" typref="39" />
        </Set>
        <Set>
            <Id value="s79" typref="40" />
        </Set>
        <Set>
            <Id value="s80" typref="41" />
        </Set>
        <Set>
            <Id value="s81" typref="42" />
        </Set>
        <Set>
            <Id value="s82" typref="43" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s83" typref="44" />
            <Binary_Exp op="--&gt;" typref="45">
                <Binary_Exp op="*s" typref="46">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s83" typref="44" />
            <Binary_Exp op="\/" typref="44">
                <Quantified_Exp type="%" typref="44">
                    <Variables>
                        <Id value="s84" typref="1" />
                        <Id value="s85" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s84" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s85" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s84" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s85" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="44">
                    <Variables>
                        <Id value="s84" typref="1" />
                        <Id value="s85" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s84" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s85" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s84" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s84" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s85" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s85" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="47" />
            <Binary_Exp op="--&gt;" typref="48">
                <Id value="BOOL" typref="49" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s86" typref="47" />
            <Nary_Exp op="{" typref="47">
                <Binary_Exp op="|-&gt;" typref="50">
                    <Boolean_Literal value="TRUE" typref="51" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="50">
                    <Boolean_Literal value="FALSE" typref="51" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s87" typref="38" />
            <Id value="s77" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="52" />
            <Id value="s77" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s88" typref="52" />
            <Id value="s87" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="53" />
            <Binary_Exp op="+-&gt;" typref="54">
                <Id value="NAT" typref="0" />
                <Id value="s77" typref="38" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="53" />
            <Unary_Exp op="perm" typref="54">
                <Id value="s87" typref="38" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s90" typref="39" />
            <Id value="s78" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="55" />
            <Id value="s78" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s91" typref="55" />
            <Id value="s90" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="NAT" typref="0" />
                <Id value="s78" typref="39" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="56" />
            <Unary_Exp op="perm" typref="57">
                <Id value="s90" typref="39" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s93" typref="40" />
            <Id value="s79" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="58" />
            <Id value="s79" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s94" typref="58" />
            <Id value="s93" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="59" />
            <Binary_Exp op="+-&gt;" typref="60">
                <Id value="NAT" typref="0" />
                <Id value="s79" typref="40" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="59" />
            <Unary_Exp op="perm" typref="60">
                <Id value="s93" typref="40" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s96" typref="41" />
            <Id value="s80" typref="41" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="61" />
            <Id value="s80" typref="41" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s97" typref="61" />
            <Id value="s96" typref="41" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="62" />
            <Binary_Exp op="+-&gt;" typref="63">
                <Id value="NAT" typref="0" />
                <Id value="s80" typref="41" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="62" />
            <Unary_Exp op="perm" typref="63">
                <Id value="s96" typref="41" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s99" typref="42" />
            <Id value="s81" typref="42" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="64" />
            <Id value="s81" typref="42" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s100" typref="64" />
            <Id value="s99" typref="42" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="65" />
            <Binary_Exp op="+-&gt;" typref="66">
                <Id value="NAT" typref="0" />
                <Id value="s81" typref="42" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="65" />
            <Unary_Exp op="perm" typref="66">
                <Id value="s99" typref="42" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s102" typref="43" />
            <Id value="s82" typref="43" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="67" />
            <Id value="s82" typref="43" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s103" typref="67" />
            <Id value="s102" typref="43" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="68" />
            <Binary_Exp op="+-&gt;" typref="69">
                <Id value="NAT" typref="0" />
                <Id value="s82" typref="43" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="68" />
            <Unary_Exp op="perm" typref="69">
                <Id value="s102" typref="43" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="70" />
            <Binary_Exp op="&gt;-&gt;" typref="71">
                <Id value="s93" typref="40" />
                <Id value="s106" typref="72" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s107" typref="12" />
            <Id value="s13" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s14" typref="13" />
            <Id value="s107" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s107" typref="12" />
            <Nary_Exp op="{" typref="12">
                <Id value="s16" typref="13" />
                <Id value="s17" typref="13" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s108" typref="12" />
            <Id value="s13" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s14" typref="13" />
            <Id value="s108" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s108" typref="12" />
            <Nary_Exp op="{" typref="12">
                <Id value="s15" typref="13" />
                <Id value="s16" typref="13" />
                <Id value="s17" typref="13" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="73" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="74">
                <Id value="s107" typref="12" />
                <Id value="s107" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="73">
                <Id value="s109" typref="73" />
                <Unary_Exp op="id" typref="73">
                    <Id value="s107" typref="12" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="73" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="75" />
            <Binary_Exp op="&gt;-&gt;" typref="76">
                <Id value="s111" typref="77" />
                <Id value="s13" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="13">
                <Id value="s110" typref="75" />
                <Id value="s112" typref="78" />
            </Binary_Exp>
            <Id value="s107" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="79" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="80">
                <Id value="s114" typref="81" />
                <Binary_Exp op="-s" typref="12">
                    <Id value="s13" typref="12" />
                    <Nary_Exp op="{" typref="12">
                        <Id value="s15" typref="13" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="82" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="83">
                <Binary_Exp op="-s" typref="12">
                    <Id value="s13" typref="12" />
                    <Nary_Exp op="{" typref="12">
                        <Id value="s15" typref="13" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s114" typref="81" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s113" typref="79" />
            <Unary_Exp op="~" typref="79">
                <Id value="s115" typref="82" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="13">
                <Id value="s113" typref="79" />
                <Id value="s116" typref="84" />
            </Binary_Exp>
            <Id value="s107" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="85" />
            <Binary_Exp op="--&gt;" typref="86">
                <Id value="s118" typref="87" />
                <Id value="s111" typref="77" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="(" typref="78">
                <Id value="s117" typref="85" />
                <Id value="s119" typref="88" />
            </Binary_Exp>
            <Id value="s112" typref="78" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="500172050478511279">
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s120" typref="89" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s120" typref="89" />
                            <Id value="s106" typref="72" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="46">
                                <Id value="s121" typref="90" />
                                <Id value="s120" typref="89" />
                            </Binary_Exp>
                            <EmptySet typref="46" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op=":">
                        <Id value="s120" typref="89" />
                        <Unary_Exp op="dom" typref="72">
                            <Id value="s122" typref="90" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s123" typref="51" />
            <Id value="BOOL" typref="49" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s124" typref="90" />
            <Binary_Exp op="+-&gt;" typref="91">
                <Id value="s106" typref="72" />
                <Binary_Exp op="+-&gt;" typref="92">
                    <Id value="s125" typref="0" />
                    <Id value="s125" typref="0" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="93" />
            <Binary_Exp op="+-&gt;" typref="94">
                <Id value="s106" typref="72" />
                <Id value="s125" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="90" />
            <Binary_Exp op="+-&gt;" typref="91">
                <Id value="s106" typref="72" />
                <Binary_Exp op="--&gt;" typref="92">
                    <Id value="s125" typref="0" />
                    <Id value="s125" typref="0" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="90" />
            <Binary_Exp op="--&gt;" typref="91">
                <Id value="s106" typref="72" />
                <Unary_Exp op="POW" typref="92">
                    <Binary_Exp op="*s" typref="46">
                        <Id value="s125" typref="0" />
                        <Id value="s127" typref="0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="8574973235561059935">
        <Exp_Comparison op=":">
            <Id value="s128" typref="95" />
            <Binary_Exp op="+-&gt;" typref="96">
                <Id value="s87" typref="38" />
                <Id value="s107" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="6107657218425024553">
        <Exp_Comparison op=":">
            <Id value="s129" suffix="1" typref="95" />
            <Binary_Exp op="--&gt;" typref="96">
                <Id value="s77" typref="38" />
                <Id value="s13" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s130" suffix="1" typref="52" />
            <Id value="s77" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" suffix="1" typref="51" />
            <Id value="BOOL" typref="49" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s128" typref="95" />
            <Binary_Exp op="|&gt;" typref="95">
                <Binary_Exp op="&lt;|" typref="95">
                    <Id value="s87" typref="38" />
                    <Id value="s129" suffix="1" typref="95" />
                </Binary_Exp>
                <Id value="s107" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="7080340214883148018">
        <Exp_Comparison op="&lt;:">
            <Id value="s132" suffix="1" typref="38" />
            <Id value="s87" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s133" suffix="1" typref="38" />
            <Id value="s87" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="38">
                <Id value="s133" suffix="1" typref="38" />
                <Id value="s132" suffix="1" typref="38" />
            </Binary_Exp>
            <EmptySet typref="38" />
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="6337849986859716258">
        <Tag>s134</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="s132" suffix="2" typref="38" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&lt;:">
                <Id value="s133" suffix="2" typref="38" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="38">
                    <Id value="s133" suffix="2" typref="38" />
                    <Id value="s132" suffix="2" typref="38" />
                </Binary_Exp>
                <EmptySet typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s135</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="95">
                        <Id value="s77" typref="38" />
                        <Nary_Exp op="{" typref="12">
                            <Id value="s14" typref="13" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="96">
                        <Id value="s77" typref="38" />
                        <Id value="s13" typref="12" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s135</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|&gt;" typref="95">
                        <Binary_Exp op="&lt;|" typref="95">
                            <Id value="s87" typref="38" />
                            <Binary_Exp op="*s" typref="95">
                                <Id value="s77" typref="38" />
                                <Nary_Exp op="{" typref="12">
                                    <Id value="s14" typref="13" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="s107" typref="12" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="96">
                        <Id value="s87" typref="38" />
                        <Id value="s107" typref="12" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10894759314450885825">
        <Tag>s136</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s137" typref="58" />
                <Id value="s79" typref="40" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s137" typref="58" />
                <Id value="s93" typref="40" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s123" typref="51" />
                <Boolean_Literal value="TRUE" typref="51" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s131" suffix="2" typref="51" />
                <Id value="BOOL" typref="49" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s130" suffix="2" typref="52" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&lt;:">
                <Id value="s87" typref="38" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&lt;:">
                <EmptySet typref="38" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s129" suffix="2" typref="95" />
                <Binary_Exp op="--&gt;" typref="96">
                    <Id value="s77" typref="38" />
                    <Id value="s13" typref="12" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="=">
                <Binary_Exp op="\/" typref="38">
                    <EmptySet typref="38" />
                    <Id value="s87" typref="38" />
                </Binary_Exp>
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="38">
                    <EmptySet typref="38" />
                    <Id value="s87" typref="38" />
                </Binary_Exp>
                <EmptySet typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="=">
                <Id value="s131" suffix="2" typref="51" />
                <Boolean_Exp typref="51">
                    <Exp_Comparison op="/=">
                        <Id value="s87" typref="38" />
                        <EmptySet typref="38" />
                    </Exp_Comparison>
                </Boolean_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op="=">
                <Id value="s131" suffix="2" typref="51" />
                <Boolean_Literal value="TRUE" typref="51" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op="/=">
                <Id value="s87" typref="38" />
                <EmptySet typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op=":">
                <Id value="s138" typref="52" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op=":">
                <Id value="s138" typref="52" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op=":">
                <Id value="s139" suffix="1" typref="97" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Exp_Comparison op=":">
                <Id value="s140" suffix="1" typref="13" />
                <Id value="s13" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s141</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="38" />
                    <Id value="s87" typref="38" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s141</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s87" typref="38" />
                    <Id value="s87" typref="38" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s141</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="38">
                        <EmptySet typref="38" />
                        <Id value="s87" typref="38" />
                    </Binary_Exp>
                    <EmptySet typref="38" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s141</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="38">
                        <EmptySet typref="38" />
                        <Id value="s87" typref="38" />
                    </Binary_Exp>
                    <Id value="s87" typref="38" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s142</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Unary_Exp op="card" typref="1">
                        <Id value="s87" typref="38" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Goal>
                <Exp_Comparison op="/=">
                    <Id value="s87" typref="38" />
                    <EmptySet typref="38" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s144</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="95">
                        <Id value="s129" suffix="2" typref="95" />
                        <Nary_Exp op="{" typref="95">
                            <Binary_Exp op="|-&gt;" typref="98">
                                <Id value="s138" typref="52" />
                                <Id value="s140" suffix="1" typref="13" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="96">
                        <Id value="s77" typref="38" />
                        <Id value="s13" typref="12" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s144</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="38">
                        <Id value="s87" typref="38" />
                        <Nary_Exp op="{" typref="38">
                            <Id value="s138" typref="52" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s87" typref="38" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s144</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="38">
                        <EmptySet typref="38" />
                        <Nary_Exp op="{" typref="38">
                            <Id value="s138" typref="52" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s87" typref="38" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s144</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="51">
                        <Exp_Comparison op="/=">
                            <Id value="s87" typref="38" />
                            <Nary_Exp op="{" typref="38">
                                <Id value="s138" typref="52" />
                            </Nary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="51">
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="-s" typref="38">
                                <Id value="s87" typref="38" />
                                <Nary_Exp op="{" typref="38">
                                    <Id value="s138" typref="52" />
                                </Nary_Exp>
                            </Binary_Exp>
                            <EmptySet typref="38" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s144</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="38">
                        <Binary_Exp op="\/" typref="38">
                            <EmptySet typref="38" />
                            <Nary_Exp op="{" typref="38">
                                <Id value="s138" typref="52" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="38">
                            <Id value="s87" typref="38" />
                            <Nary_Exp op="{" typref="38">
                                <Id value="s138" typref="52" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="38" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s144</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="38">
                        <Binary_Exp op="\/" typref="38">
                            <EmptySet typref="38" />
                            <Nary_Exp op="{" typref="38">
                                <Id value="s138" typref="52" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="38">
                            <Id value="s87" typref="38" />
                            <Nary_Exp op="{" typref="38">
                                <Id value="s138" typref="52" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s87" typref="38" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s145</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="-s" typref="38">
                            <Id value="s87" typref="38" />
                            <Nary_Exp op="{" typref="38">
                                <Id value="s138" typref="52" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="card" typref="1">
                        <Id value="s87" typref="38" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2202661413349647555">
        <Tag>s146</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s147" suffix="1" typref="51" />
                <Id value="s147" typref="51" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s148" suffix="1" typref="13" />
                <Id value="s148" typref="13" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="(" typref="13">
                    <Id value="s129" suffix="1" typref="95" />
                    <Id value="s149" typref="52" />
                </Binary_Exp>
                <Id value="s13" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Unary_Exp op="dom" typref="38">
                    <Id value="s128" typref="95" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s135</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="51">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="(" typref="13">
                                <Id value="s129" suffix="1" typref="95" />
                                <Id value="s149" typref="52" />
                            </Binary_Exp>
                            <Id value="s107" typref="12" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="51">
                        <Exp_Comparison op=":">
                            <Id value="s149" typref="52" />
                            <Unary_Exp op="dom" typref="38">
                                <Id value="s128" typref="95" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s135</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="13">
                        <Id value="s129" suffix="1" typref="95" />
                        <Id value="s149" typref="52" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="13">
                        <Id value="s128" typref="95" />
                        <Id value="s149" typref="52" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4854124209462971883">
        <Tag>s150</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s147" suffix="1" typref="51" />
                <Id value="s147" typref="51" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="(" typref="13">
                    <Id value="s129" suffix="1" typref="95" />
                    <Id value="s149" typref="52" />
                </Binary_Exp>
                <Id value="s13" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s135</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="51">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="(" typref="13">
                                <Id value="s129" suffix="1" typref="95" />
                                <Id value="s149" typref="52" />
                            </Binary_Exp>
                            <Id value="s107" typref="12" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="51">
                        <Exp_Comparison op=":">
                            <Id value="s149" typref="52" />
                            <Unary_Exp op="dom" typref="38">
                                <Id value="s128" typref="95" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12489457069233417720">
        <Tag>s151</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s148" suffix="1" typref="13" />
                <Id value="s148" typref="13" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Unary_Exp op="dom" typref="38">
                    <Id value="s128" typref="95" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s135</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="13">
                        <Id value="s129" suffix="1" typref="95" />
                        <Id value="s149" typref="52" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="13">
                        <Id value="s128" typref="95" />
                        <Id value="s149" typref="52" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1784979784430279001">
        <Tag>s152</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s137" typref="58" />
                <Id value="s79" typref="40" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s137" typref="58" />
                <Id value="s93" typref="40" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s123" typref="51" />
                <Boolean_Literal value="TRUE" typref="51" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s131" suffix="2" typref="51" />
                <Id value="BOOL" typref="49" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s130" suffix="2" typref="52" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&lt;:">
                <Id value="s87" typref="38" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&lt;:">
                <EmptySet typref="38" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s129" suffix="2" typref="95" />
                <Binary_Exp op="--&gt;" typref="96">
                    <Id value="s77" typref="38" />
                    <Id value="s13" typref="12" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="=">
                <Binary_Exp op="\/" typref="38">
                    <EmptySet typref="38" />
                    <Id value="s87" typref="38" />
                </Binary_Exp>
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="38">
                    <EmptySet typref="38" />
                    <Id value="s87" typref="38" />
                </Binary_Exp>
                <EmptySet typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Id value="s131" suffix="2" typref="51" />
                <Boolean_Exp typref="51">
                    <Exp_Comparison op="/=">
                        <Id value="s87" typref="38" />
                        <EmptySet typref="38" />
                    </Exp_Comparison>
                </Boolean_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s153</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s87" typref="38" />
                    <Unary_Exp op="FIN" typref="99">
                        <Id value="s87" typref="38" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3303622182357533466">
        <Tag>s154</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s153</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s129" suffix="1" typref="95" />
                    <Binary_Exp op="+-&gt;" typref="96">
                        <Unary_Exp op="dom" typref="38">
                            <Id value="s129" suffix="1" typref="95" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s129" suffix="1" typref="95" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s153</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s149" typref="52" />
                    <Unary_Exp op="dom" typref="38">
                        <Id value="s129" suffix="1" typref="95" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4930743844455540759">
        <Tag>s155</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s153</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s129" suffix="1" typref="95" />
                    <Binary_Exp op="+-&gt;" typref="96">
                        <Unary_Exp op="dom" typref="38">
                            <Id value="s129" suffix="1" typref="95" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s129" suffix="1" typref="95" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s153</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s149" typref="52" />
                    <Unary_Exp op="dom" typref="38">
                        <Id value="s129" suffix="1" typref="95" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2436509027429672785">
        <Tag>s156</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Id value="s87" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s149" typref="52" />
                <Unary_Exp op="dom" typref="38">
                    <Id value="s128" typref="95" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s153</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s129" suffix="1" typref="95" />
                    <Binary_Exp op="+-&gt;" typref="96">
                        <Unary_Exp op="dom" typref="38">
                            <Id value="s129" suffix="1" typref="95" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="12">
                            <Id value="s129" suffix="1" typref="95" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s153</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s149" typref="52" />
                    <Unary_Exp op="dom" typref="38">
                        <Id value="s129" suffix="1" typref="95" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s8" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s13" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s18" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s22" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s22" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s27" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s27" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s32" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s32" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s37" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s37" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s42" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s42" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s46" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s46" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s51" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s51" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s55" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s55" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s59" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s59" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s67" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s67" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s72" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s72" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s77" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Id value="s78" />
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s79" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Id value="s80" />
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Id value="s81" />
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Id value="s82" />
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="51">
            <Id value="BOOL" />
        </Type>
        <Type id="52">
            <Id value="s77" />
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s77" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s77" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Id value="s78" />
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s78" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s78" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Id value="s79" />
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s79" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s79" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s80" />
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s80" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s80" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s81" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s81" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s81" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Id value="s82" />
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s82" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s82" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s79" />
                    <Id value="s157" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s79" />
                        <Id value="s157" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Id value="s157" />
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s13" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s13" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s111" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s111" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Id value="s111" />
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Id value="s111" />
        </Type>
        <Type id="79">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s114" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s114" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Id value="s114" />
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s13" />
                    <Id value="s114" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s13" />
                        <Id value="s114" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Id value="s114" />
        </Type>
        <Type id="85">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s118" />
                    <Id value="s111" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="86">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s118" />
                        <Id value="s111" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="87">
            <Unary_Exp op="POW">
                <Id value="s118" />
            </Unary_Exp>
        </Type>
        <Type id="88">
            <Id value="s118" />
        </Type>
        <Type id="89">
            <Id value="s157" />
        </Type>
        <Type id="90">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s157" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="91">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s157" />
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="INTEGER" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="92">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="93">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s157" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="94">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s157" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="95">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s77" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="96">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s77" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="97">
            <Id value="s0" />
        </Type>
        <Type id="98">
            <Binary_Exp op="*">
                <Id value="s77" />
                <Id value="s13" />
            </Binary_Exp>
        </Type>
        <Type id="99">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s77" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
