<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="1860752947260243550">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s6" typref="8" />
            <Quantified_Exp type="%" typref="8">
                <Variables>
                    <Id value="s7" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="1" />
                        <Id value="INTEGER" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s7" typref="1" />
                            <Unary_Exp op="-i" typref="1">
                                <Id value="s7" typref="1" />
                            </Unary_Exp>
                        </Nary_Exp>
                    </Unary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="8" />
            <Quantified_Exp type="%" typref="8">
                <Variables>
                    <Id value="s7" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="1" />
                        <Id value="NATURAL" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Unary_Exp op="imax" typref="1">
                        <Quantified_Set typref="0">
                            <Variables>
                                <Id value="s9" typref="1" />
                            </Variables>
                            <Body>
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op=":">
                                        <Id value="s9" typref="1" />
                                        <Id value="INTEGER" typref="0" />
                                    </Exp_Comparison>
                                    <Exp_Comparison op="&lt;=i">
                                        <Binary_Exp op="*i" typref="1">
                                            <Id value="s9" typref="1" />
                                            <Id value="s9" typref="1" />
                                        </Binary_Exp>
                                        <Id value="s7" typref="1" />
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Body>
                        </Quantified_Set>
                    </Unary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s10" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s11" typref="1" />
                </Unary_Exp>
                <Id value="s11" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s11" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s13" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s11" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s13" typref="0" />
            <Id value="s12" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s12" typref="0" />
            <Id value="s10" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s12" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s13" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s10" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="1" />
            <Id value="s10" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="1" />
            <Id value="s12" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s14" typref="1" />
            <Id value="s13" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="1" />
            <Id value="s10" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s15" typref="1" />
            <Id value="s12" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s16" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s11" typref="1" />
                </Unary_Exp>
                <Id value="s11" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s16" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s17" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="9" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="9" />
            <Id value="s17" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="9" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s19" typref="9" />
            <Id value="s17" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="10" />
            <Binary_Exp op="+-&gt;" typref="11">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="10" />
            <Unary_Exp op="perm" typref="11">
                <Id value="s17" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s17" typref="2" />
            </Unary_Exp>
            <Id value="s21" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="12" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="12" />
            <Id value="s22" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="12" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s24" typref="12" />
            <Id value="s22" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="13" />
            <Binary_Exp op="+-&gt;" typref="14">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="13" />
            <Unary_Exp op="perm" typref="14">
                <Id value="s22" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s22" typref="3" />
            </Unary_Exp>
            <Id value="s26" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="15" />
            <Binary_Exp op="+-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s16" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s16" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s28" typref="0" />
            <Id value="s16" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="15" />
            <Binary_Exp op="--&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Id value="s16" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="15" />
            <Binary_Exp op="+-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="15" />
            <Binary_Exp op="--&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="17" />
            <Binary_Exp op="--&gt;" typref="18">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="19">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="17" />
            <Binary_Exp op="--&gt;" typref="18">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="19">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="17" />
            <Binary_Exp op="--&gt;" typref="18">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="19">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="17" />
            <Binary_Exp op="--&gt;" typref="18">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="19">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="17" />
            <Binary_Exp op="--&gt;" typref="18">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="19">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="8" />
            <Binary_Exp op="&lt;-&gt;" typref="20">
                <Id value="s12" typref="0" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="8" />
            <Binary_Exp op="&lt;-&gt;" typref="20">
                <Id value="s12" typref="0" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="15" />
            <Binary_Exp op="&lt;-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="15" />
            <Binary_Exp op="&lt;-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="15" />
            <Binary_Exp op="&lt;-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="15" />
            <Binary_Exp op="&lt;-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="8" />
            <Binary_Exp op="&lt;-&gt;" typref="20">
                <Id value="s12" typref="0" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="8" />
            <Binary_Exp op="&lt;-&gt;" typref="20">
                <Id value="s12" typref="0" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="15" />
            <Binary_Exp op="&lt;-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="15" />
            <Binary_Exp op="&lt;-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="15" />
            <Binary_Exp op="&lt;-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="15" />
            <Binary_Exp op="&lt;-&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="15" />
            <Binary_Exp op="--&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="15" />
            <Binary_Exp op="--&gt;" typref="16">
                <Binary_Exp op="*s" typref="8">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="8">
                <Id value="s30" typref="15" />
            </Unary_Exp>
            <Binary_Exp op="*s" typref="8">
                <Id value="s12" typref="0" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s11" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="8">
                <Id value="s27" typref="15" />
            </Unary_Exp>
            <Quantified_Set typref="8">
                <Variables>
                    <Id value="s51" typref="1" />
                    <Id value="s52" typref="1" />
                </Variables>
                <Body>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s51" typref="1" />
                            <Id value="s16" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s52" typref="1" />
                            <Id value="s16" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;=i">
                            <Id value="s52" typref="1" />
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Body>
            </Quantified_Set>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s53" typref="4" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="21" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s54" typref="21" />
            <Id value="s53" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="22" />
            <Binary_Exp op="+-&gt;" typref="23">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="22" />
            <Unary_Exp op="perm" typref="23">
                <Id value="s53" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s56" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="24" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s57" typref="24" />
            <Id value="s56" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="25" />
            <Binary_Exp op="+-&gt;" typref="26">
                <Id value="NAT" typref="0" />
                <Id value="s3" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="25" />
            <Unary_Exp op="perm" typref="26">
                <Id value="s56" typref="5" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s59" typref="6" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="27" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s60" typref="27" />
            <Id value="s59" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="28" />
            <Binary_Exp op="+-&gt;" typref="29">
                <Id value="NAT" typref="0" />
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="28" />
            <Unary_Exp op="perm" typref="29">
                <Id value="s59" typref="6" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s62" typref="7" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="30" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s63" typref="30" />
            <Id value="s62" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="31" />
            <Binary_Exp op="+-&gt;" typref="32">
                <Id value="NAT" typref="0" />
                <Id value="s5" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="31" />
            <Unary_Exp op="perm" typref="32">
                <Id value="s62" typref="7" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="33" />
            <Binary_Exp op="&gt;-&gt;" typref="34">
                <Id value="s53" typref="4" />
                <Id value="s22" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="35" />
            <Binary_Exp op="&lt;-&gt;" typref="36">
                <Id value="s53" typref="4" />
                <Id value="s67" typref="37" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="38" />
            <Binary_Exp op="--&gt;" typref="39">
                <Id value="s53" typref="4" />
                <Unary_Exp op="POW" typref="19">
                    <Id value="s69" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="40" />
            <Unary_Exp op="seq" typref="41">
                <Id value="s67" typref="37" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="21" />
                        <Id value="s53" typref="4" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="[" typref="37">
                            <Id value="s66" typref="35" />
                            <Nary_Exp op="{" typref="4">
                                <Id value="s7" typref="21" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="37">
                            <Id value="s70" typref="40" />
                            <Binary_Exp op="(" typref="0">
                                <Id value="s68" typref="38" />
                                <Id value="s7" typref="21" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="21" />
                        <Id value="s53" typref="4" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s68" typref="38" />
                            <Id value="s7" typref="21" />
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s70" typref="40" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="21" />
                        <Id value="s53" typref="4" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="&lt;|" typref="40">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s68" typref="38" />
                                <Id value="s7" typref="21" />
                            </Binary_Exp>
                            <Id value="s70" typref="40" />
                        </Binary_Exp>
                        <Binary_Exp op="&gt;+&gt;" typref="41">
                            <Id value="NATURAL" typref="0" />
                            <Id value="s67" typref="37" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s7" typref="21" />
                            <Id value="s53" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s68" typref="38" />
                                <Id value="s7" typref="21" />
                            </Binary_Exp>
                            <EmptySet typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s68" typref="38" />
                            <Id value="s7" typref="21" />
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s68" typref="38" />
                                    <Id value="s7" typref="21" />
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="imax" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s68" typref="38" />
                                    <Id value="s7" typref="21" />
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s71" typref="42" />
            <Binary_Exp op="&lt;-&gt;" typref="43">
                <Id value="s53" typref="4" />
                <Id value="s72" typref="44" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="38" />
            <Binary_Exp op="--&gt;" typref="39">
                <Id value="s53" typref="4" />
                <Unary_Exp op="POW" typref="19">
                    <Id value="s69" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="45" />
            <Unary_Exp op="seq" typref="46">
                <Id value="s72" typref="44" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="21" />
                        <Id value="s53" typref="4" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="[" typref="44">
                            <Id value="s71" typref="42" />
                            <Nary_Exp op="{" typref="4">
                                <Id value="s7" typref="21" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="44">
                            <Id value="s74" typref="45" />
                            <Binary_Exp op="(" typref="0">
                                <Id value="s73" typref="38" />
                                <Id value="s7" typref="21" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="21" />
                        <Id value="s53" typref="4" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s73" typref="38" />
                            <Id value="s7" typref="21" />
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s74" typref="45" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="21" />
                        <Id value="s53" typref="4" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="&lt;|" typref="45">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s73" typref="38" />
                                <Id value="s7" typref="21" />
                            </Binary_Exp>
                            <Id value="s74" typref="45" />
                        </Binary_Exp>
                        <Binary_Exp op="&gt;+&gt;" typref="46">
                            <Id value="NATURAL" typref="0" />
                            <Id value="s72" typref="44" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s7" typref="21" />
                            <Id value="s53" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s73" typref="38" />
                                <Id value="s7" typref="21" />
                            </Binary_Exp>
                            <EmptySet typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s73" typref="38" />
                            <Id value="s7" typref="21" />
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s73" typref="38" />
                                    <Id value="s7" typref="21" />
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="imax" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s73" typref="38" />
                                    <Id value="s7" typref="21" />
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s75" typref="47" />
            <Binary_Exp op="&lt;-&gt;" typref="48">
                <Id value="s53" typref="4" />
                <Id value="s76" typref="49" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="38" />
            <Binary_Exp op="--&gt;" typref="39">
                <Id value="s53" typref="4" />
                <Unary_Exp op="POW" typref="19">
                    <Id value="s69" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="50" />
            <Unary_Exp op="seq" typref="51">
                <Id value="s76" typref="49" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="21" />
                        <Id value="s53" typref="4" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="[" typref="49">
                            <Id value="s75" typref="47" />
                            <Nary_Exp op="{" typref="4">
                                <Id value="s7" typref="21" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="49">
                            <Id value="s78" typref="50" />
                            <Binary_Exp op="(" typref="0">
                                <Id value="s77" typref="38" />
                                <Id value="s7" typref="21" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="21" />
                        <Id value="s53" typref="4" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s77" typref="38" />
                            <Id value="s7" typref="21" />
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s78" typref="50" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s7" typref="21" />
                        <Id value="s53" typref="4" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="&lt;|" typref="50">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s77" typref="38" />
                                <Id value="s7" typref="21" />
                            </Binary_Exp>
                            <Id value="s78" typref="50" />
                        </Binary_Exp>
                        <Binary_Exp op="&gt;+&gt;" typref="51">
                            <Id value="NATURAL" typref="0" />
                            <Id value="s76" typref="49" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s7" typref="21" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s7" typref="21" />
                            <Id value="s53" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s77" typref="38" />
                                <Id value="s7" typref="21" />
                            </Binary_Exp>
                            <EmptySet typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s77" typref="38" />
                            <Id value="s7" typref="21" />
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s77" typref="38" />
                                    <Id value="s7" typref="21" />
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="imax" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s77" typref="38" />
                                    <Id value="s7" typref="21" />
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s79" typref="52" />
            <Binary_Exp op="&gt;-&gt;" typref="53">
                <Id value="s53" typref="4" />
                <Id value="s80" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s81" typref="4" />
            <Id value="s53" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="55" />
            <Binary_Exp op="--&gt;" typref="56">
                <Id value="s56" typref="5" />
                <Id value="s53" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="57" />
            <Binary_Exp op="--&gt;" typref="58">
                <Id value="s59" typref="6" />
                <Id value="s53" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="59" />
            <Binary_Exp op="--&gt;" typref="60">
                <Id value="s62" typref="7" />
                <Id value="s53" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="61" />
            <Unary_Exp op="ran" typref="54">
                <Id value="s79" typref="52" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="61" />
            <Id value="s80" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="62" />
            <Id value="s87" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="61" />
            <Id value="s80" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="61" />
            <Id value="s80" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="64" />
            <Id value="s91" typref="65" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="1" />
            <Id value="s93" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="1" />
            <Id value="s95" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="1" />
            <Id value="s97" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="1448807846437363253">
        <Exp_Comparison op=":">
            <Id value="s99" typref="66" />
            <Binary_Exp op="--&gt;" typref="67">
                <Id value="s53" typref="4" />
                <Unary_Exp op="POW" typref="68">
                    <Id value="s100" typref="69" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="s53" typref="4" />
                <Id value="s80" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s102" typref="70" />
            <Binary_Exp op="+-&gt;" typref="71">
                <Id value="s53" typref="4" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="s53" typref="4" />
                <Id value="s80" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="70" />
            <Binary_Exp op="+-&gt;" typref="71">
                <Id value="s53" typref="4" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s105" typref="4" />
            <Id value="s53" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s106" typref="4" />
            <Id value="s53" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="72" />
            <Binary_Exp op="--&gt;" typref="73">
                <Id value="s53" typref="4" />
                <Unary_Exp op="POW" typref="74">
                    <Id value="s108" typref="75" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="s53" typref="4" />
                <Id value="s80" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="70" />
            <Binary_Exp op="+-&gt;" typref="71">
                <Id value="s53" typref="4" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="s53" typref="4" />
                <Id value="s80" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="70" />
            <Binary_Exp op="+-&gt;" typref="71">
                <Id value="s53" typref="4" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s113" typref="4" />
            <Id value="s53" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s114" typref="4" />
            <Id value="s53" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="76" />
            <Binary_Exp op="--&gt;" typref="77">
                <Id value="s53" typref="4" />
                <Binary_Exp op="--&gt;" typref="78">
                    <Id value="s116" typref="79" />
                    <Id value="s117" typref="80" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s118" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="s53" typref="4" />
                <Id value="s80" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="70" />
            <Binary_Exp op="+-&gt;" typref="71">
                <Id value="s53" typref="4" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="s53" typref="4" />
                <Id value="s80" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="70" />
            <Binary_Exp op="+-&gt;" typref="71">
                <Id value="s53" typref="4" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s122" typref="4" />
            <Id value="s53" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s123" typref="4" />
            <Id value="s53" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s124" typref="81" />
            <Id value="BOOL" typref="82" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s125" typref="1" />
            <Id value="s10" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="61" />
            <Id value="s127" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="61" />
            <Id value="s127" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s129" typref="81" />
            <Id value="BOOL" typref="82" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s130" typref="1" />
            <Id value="s10" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" typref="61" />
            <Id value="s127" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s132" typref="61" />
            <Id value="s127" typref="54" />
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="13837298081849915546">
        <Exp_Comparison op=":">
            <Id value="s133" typref="1" />
            <Id value="s10" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s133" typref="1" />
            <Id value="s10" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="10800958929782767942">
        <Exp_Comparison op="=">
            <Id value="s133" typref="1" />
            <Id value="s133" suffix="1" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="13260778224011508277">
        <Exp_Comparison op=":">
            <Id value="s133" suffix="1" typref="1" />
            <Id value="s10" typref="0" />
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="16145401851888979763">
        <Tag>s134</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s53" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op=":">
                        <Id value="s135" typref="21" />
                        <Binary_Exp op="/\" typref="4">
                            <Id value="s106" typref="4" />
                            <Unary_Exp op="dom" typref="4">
                                <Id value="s102" typref="70" />
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Unary_Exp op="dom" typref="4">
                    <Id value="s102" typref="70" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op="/:">
                        <Id value="s133" suffix="1" typref="1" />
                        <Id value="s12" typref="0" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s136</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s135" typref="21" />
                    <Unary_Exp op="dom" typref="4">
                        <Id value="s102" typref="70" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s136</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Id value="s133" suffix="1" typref="1" />
                    <Id value="s12" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11386474772608412799">
        <Tag>s137</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s53" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op=":">
                        <Id value="s135" typref="21" />
                        <Binary_Exp op="/\" typref="4">
                            <Id value="s114" typref="4" />
                            <Unary_Exp op="dom" typref="4">
                                <Id value="s110" typref="70" />
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Unary_Exp op="dom" typref="4">
                    <Id value="s110" typref="70" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op="/:">
                        <Id value="s133" suffix="1" typref="1" />
                        <Id value="s12" typref="0" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s136</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s135" typref="21" />
                    <Unary_Exp op="dom" typref="4">
                        <Id value="s110" typref="70" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s136</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Id value="s133" suffix="1" typref="1" />
                    <Id value="s12" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10343340553045472161">
        <Tag>s138</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s53" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op=":">
                        <Id value="s135" typref="21" />
                        <Binary_Exp op="/\" typref="4">
                            <Id value="s123" typref="4" />
                            <Unary_Exp op="dom" typref="4">
                                <Id value="s119" typref="70" />
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Unary_Exp op="dom" typref="4">
                    <Id value="s119" typref="70" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op="/:">
                        <Id value="s133" suffix="1" typref="1" />
                        <Id value="s12" typref="0" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s136</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s135" typref="21" />
                    <Unary_Exp op="dom" typref="4">
                        <Id value="s119" typref="70" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s136</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Id value="s133" suffix="1" typref="1" />
                    <Id value="s12" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15433456985096064804">
        <Tag>s139</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s53" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="61">
                                <Id value="s79" typref="52" />
                                <Id value="s135" typref="21" />
                            </Binary_Exp>
                            <Id value="s88" typref="61" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s128" typref="61" />
                            <Id value="s88" typref="61" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s126" typref="61" />
                            <Id value="s85" typref="61" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s124" typref="81" />
                            <Boolean_Literal value="TRUE" typref="81" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op="/:">
                        <Id value="s133" suffix="1" typref="1" />
                        <Id value="s12" typref="0" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="/:">
                <Id value="s133" suffix="1" typref="1" />
                <Id value="s12" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="61">
                            <Id value="s79" typref="52" />
                            <Id value="s135" typref="21" />
                        </Binary_Exp>
                        <Id value="s88" typref="61" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="s128" typref="61" />
                        <Id value="s88" typref="61" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="s126" typref="61" />
                        <Id value="s85" typref="61" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="s124" typref="81" />
                        <Boolean_Literal value="TRUE" typref="81" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s136</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Id value="s133" suffix="1" typref="1" />
                    <Id value="s12" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s140</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s133" suffix="1" typref="1" />
                    <Id value="s125" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6145191875737218590">
        <Tag>s141</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s135" typref="21" />
                <Id value="s53" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="61">
                                <Id value="s79" typref="52" />
                                <Id value="s135" typref="21" />
                            </Binary_Exp>
                            <Id value="s89" typref="61" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s132" typref="61" />
                            <Id value="s89" typref="61" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s131" typref="61" />
                            <Id value="s85" typref="61" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s129" typref="81" />
                            <Boolean_Literal value="TRUE" typref="81" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="81">
                    <Exp_Comparison op="/:">
                        <Id value="s133" suffix="1" typref="1" />
                        <Id value="s12" typref="0" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="81" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="/:">
                <Id value="s133" suffix="1" typref="1" />
                <Id value="s12" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="61">
                            <Id value="s79" typref="52" />
                            <Id value="s135" typref="21" />
                        </Binary_Exp>
                        <Id value="s89" typref="61" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="s132" typref="61" />
                        <Id value="s89" typref="61" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="s131" typref="61" />
                        <Id value="s85" typref="61" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="s129" typref="81" />
                        <Boolean_Literal value="TRUE" typref="81" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s136</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Id value="s133" suffix="1" typref="1" />
                    <Id value="s12" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s140</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s133" suffix="1" typref="1" />
                    <Id value="s130" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s0" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Id value="s1" />
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s2" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Id value="s3" />
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s4" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Id value="s5" />
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Id value="s142" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Id value="s142" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Id value="s142" />
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s142" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s142" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Id value="s143" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Id value="s143" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Id value="s143" />
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s143" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s143" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Id value="s144" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Id value="s144" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Id value="s144" />
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s144" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s144" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Id value="s127" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Id value="s127" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Id value="s127" />
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s4" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s4" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s127" />
        </Type>
        <Type id="62">
            <Id value="s145" />
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Id value="s145" />
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s146" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Id value="s146" />
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Unary_Exp op="POW">
                        <Id value="s147" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Unary_Exp op="POW">
                            <Id value="s147" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s147" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Id value="s147" />
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Unary_Exp op="POW">
                        <Id value="s148" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Unary_Exp op="POW">
                            <Id value="s148" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s148" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Id value="s148" />
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="s149" />
                            <Id value="s117" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="s149" />
                                <Id value="s117" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s149" />
                        <Id value="s117" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Unary_Exp op="POW">
                <Id value="s149" />
            </Unary_Exp>
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Id value="s117" />
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Id value="BOOL" />
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
