<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="18440686601476727936">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
            <Enumerated_Values>
                <Id value="s9" typref="11" />
                <Id value="s10" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s11" typref="12" />
            <Enumerated_Values>
                <Id value="s12" typref="13" />
                <Id value="s13" typref="13" />
                <Id value="s14" typref="13" />
                <Id value="s15" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s16" typref="14" />
            <Enumerated_Values>
                <Id value="s17" typref="15" />
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
                <Id value="s20" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s21" typref="16" />
            <Enumerated_Values>
                <Id value="s22" typref="17" />
                <Id value="s23" typref="17" />
                <Id value="s24" typref="17" />
                <Id value="s25" typref="17" />
                <Id value="s26" typref="17" />
                <Id value="s27" typref="17" />
                <Id value="s28" typref="17" />
                <Id value="s29" typref="17" />
                <Id value="s30" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s31" typref="18" />
            <Enumerated_Values>
                <Id value="s32" typref="19" />
                <Id value="s33" typref="19" />
                <Id value="s34" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s35" typref="20" />
            <Enumerated_Values>
                <Id value="s36" typref="21" />
                <Id value="s37" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s38" typref="22" />
            <Enumerated_Values>
                <Id value="s39" typref="23" />
                <Id value="s40" typref="23" />
                <Id value="s41" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s42" typref="24" />
            <Enumerated_Values>
                <Id value="s43" typref="25" />
                <Id value="s44" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s45" typref="26" />
            <Enumerated_Values>
                <Id value="s46" typref="27" />
                <Id value="s47" typref="27" />
                <Id value="s48" typref="27" />
                <Id value="s49" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s50" typref="28" />
            <Enumerated_Values>
                <Id value="s51" typref="29" />
                <Id value="s52" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s53" typref="30" />
            <Enumerated_Values>
                <Id value="s54" typref="31" />
                <Id value="s55" typref="31" />
                <Id value="s56" typref="31" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s57" typref="32" />
            <Enumerated_Values>
                <Id value="s58" typref="33" />
                <Id value="s59" typref="33" />
                <Id value="s60" typref="33" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s61" typref="34" />
            <Enumerated_Values>
                <Id value="s62" typref="35" />
                <Id value="s63" typref="35" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s64" typref="36" />
            <Enumerated_Values>
                <Id value="s65" typref="37" />
                <Id value="s66" typref="37" />
                <Id value="s67" typref="37" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s68" typref="38" />
            <Enumerated_Values>
                <Id value="s69" typref="39" />
                <Id value="s70" typref="39" />
                <Id value="s71" typref="39" />
                <Id value="s72" typref="39" />
                <Id value="s73" typref="39" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s74" typref="40" />
            <Enumerated_Values>
                <Id value="s75" typref="41" />
                <Id value="s76" typref="41" />
                <Id value="s77" typref="41" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s78" typref="42" />
            <Enumerated_Values>
                <Id value="s79" typref="43" />
                <Id value="s80" typref="43" />
                <Id value="s81" typref="43" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s82" typref="44" />
            <Enumerated_Values>
                <Id value="s83" typref="45" />
                <Id value="s84" typref="45" />
                <Id value="s85" typref="45" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s86" typref="46" />
            <Enumerated_Values>
                <Id value="s87" typref="47" />
                <Id value="s88" typref="47" />
                <Id value="s89" typref="47" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s90" typref="48" />
            <Enumerated_Values>
                <Id value="s91" typref="49" />
                <Id value="s92" typref="49" />
                <Id value="s93" typref="49" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s94" typref="50" />
            <Enumerated_Values>
                <Id value="s95" typref="51" />
                <Id value="s96" typref="51" />
                <Id value="s97" typref="51" />
                <Id value="s98" typref="51" />
                <Id value="s99" typref="51" />
                <Id value="s100" typref="51" />
                <Id value="s101" typref="51" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s102" typref="52" />
        </Set>
        <Set>
            <Id value="s103" typref="53" />
        </Set>
        <Set>
            <Id value="s104" typref="54" />
        </Set>
        <Set>
            <Id value="s105" typref="55" />
        </Set>
        <Set>
            <Id value="s106" typref="56" />
        </Set>
        <Set>
            <Id value="s107" typref="57" />
        </Set>
        <Set>
            <Id value="s108" typref="58" />
        </Set>
        <Set>
            <Id value="s109" typref="59" />
        </Set>
        <Set>
            <Id value="s110" typref="60" />
        </Set>
        <Set>
            <Id value="s111" typref="61" />
        </Set>
        <Set>
            <Id value="s112" typref="62" />
        </Set>
        <Set>
            <Id value="s113" typref="63" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s114" typref="64" />
            <Binary_Exp op="--&gt;" typref="65">
                <Binary_Exp op="*s" typref="66">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s114" typref="64" />
            <Binary_Exp op="\/" typref="64">
                <Quantified_Exp type="%" typref="64">
                    <Variables>
                        <Id value="s115" typref="1" />
                        <Id value="s116" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s115" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s116" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s115" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s116" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="64">
                    <Variables>
                        <Id value="s115" typref="1" />
                        <Id value="s116" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s115" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s116" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s115" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s115" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s116" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s116" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="67" />
            <Binary_Exp op="--&gt;" typref="68">
                <Id value="BOOL" typref="69" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s117" typref="67" />
            <Nary_Exp op="{" typref="67">
                <Binary_Exp op="|-&gt;" typref="70">
                    <Boolean_Literal value="TRUE" typref="71" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="70">
                    <Boolean_Literal value="FALSE" typref="71" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s118" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s119" typref="1" />
                </Unary_Exp>
                <Id value="s119" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s120" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s119" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s121" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s119" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s121" typref="0" />
            <Id value="s120" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s120" typref="0" />
            <Id value="s118" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s120" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s121" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s118" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="1" />
            <Id value="s118" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="1" />
            <Id value="s120" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s122" typref="1" />
            <Id value="s121" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s123" typref="1" />
            <Id value="s118" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s123" typref="1" />
            <Id value="s120" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s124" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s119" typref="1" />
                </Unary_Exp>
                <Id value="s119" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s124" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s125" typref="52" />
            <Id value="s102" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="72" />
            <Id value="s102" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="72" />
            <Id value="s125" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s127" typref="72" />
            <Id value="s102" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s127" typref="72" />
            <Id value="s125" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="73" />
            <Binary_Exp op="+-&gt;" typref="74">
                <Id value="NAT" typref="0" />
                <Id value="s102" typref="52" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="73" />
            <Unary_Exp op="perm" typref="74">
                <Id value="s125" typref="52" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s125" typref="52" />
            </Unary_Exp>
            <Id value="s129" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s130" typref="53" />
            <Id value="s103" typref="53" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" typref="75" />
            <Id value="s103" typref="53" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" typref="75" />
            <Id value="s130" typref="53" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s132" typref="75" />
            <Id value="s103" typref="53" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s132" typref="75" />
            <Id value="s130" typref="53" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s133" typref="76" />
            <Binary_Exp op="+-&gt;" typref="77">
                <Id value="NAT" typref="0" />
                <Id value="s103" typref="53" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s133" typref="76" />
            <Unary_Exp op="perm" typref="77">
                <Id value="s130" typref="53" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s130" typref="53" />
            </Unary_Exp>
            <Id value="s134" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s135" typref="54" />
            <Id value="s104" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s136" typref="78" />
            <Id value="s104" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s136" typref="78" />
            <Id value="s135" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s137" typref="55" />
            <Id value="s105" typref="55" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s138" typref="79" />
            <Id value="s105" typref="55" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s138" typref="79" />
            <Id value="s137" typref="55" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s139" typref="56" />
            <Id value="s106" typref="56" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s140" typref="80" />
            <Id value="s106" typref="56" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s140" typref="80" />
            <Id value="s139" typref="56" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s141" typref="57" />
            <Id value="s107" typref="57" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s142" typref="81" />
            <Id value="s107" typref="57" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s142" typref="81" />
            <Id value="s141" typref="57" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s143" typref="82" />
            <Id value="s144" typref="82" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s145" typref="83" />
            <Id value="s143" typref="82" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s143" typref="82" />
            <Nary_Exp op="{" typref="82">
                <Id value="s146" typref="83" />
                <Id value="s147" typref="83" />
                <Id value="s148" typref="83" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s149" typref="84" />
            <Binary_Exp op="+-&gt;" typref="85">
                <Id value="s141" typref="57" />
                <Id value="s139" typref="56" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s150" typref="86" />
            <Binary_Exp op="+-&gt;" typref="87">
                <Id value="s139" typref="56" />
                <Id value="s141" typref="57" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s151" typref="58" />
            <Id value="s108" typref="58" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s152" typref="88" />
            <Id value="s108" typref="58" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s152" typref="88" />
            <Id value="s151" typref="58" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s153" typref="89" />
            <Binary_Exp op="+-&gt;" typref="90">
                <Id value="NAT" typref="0" />
                <Id value="s108" typref="58" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s153" typref="89" />
            <Unary_Exp op="perm" typref="90">
                <Id value="s151" typref="58" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s154" typref="59" />
            <Id value="s109" typref="59" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s155" typref="91" />
            <Id value="s109" typref="59" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s155" typref="91" />
            <Id value="s154" typref="59" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s156" typref="92" />
            <Binary_Exp op="+-&gt;" typref="93">
                <Id value="NAT" typref="0" />
                <Id value="s109" typref="59" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s156" typref="92" />
            <Unary_Exp op="perm" typref="93">
                <Id value="s154" typref="59" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s157" typref="60" />
            <Id value="s110" typref="60" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s158" typref="94" />
            <Id value="s110" typref="60" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s158" typref="94" />
            <Id value="s157" typref="60" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s159" typref="95" />
            <Binary_Exp op="+-&gt;" typref="96">
                <Id value="NAT" typref="0" />
                <Id value="s110" typref="60" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s159" typref="95" />
            <Unary_Exp op="perm" typref="96">
                <Id value="s157" typref="60" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s160" typref="61" />
            <Id value="s111" typref="61" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s161" typref="97" />
            <Id value="s111" typref="61" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s161" typref="97" />
            <Id value="s160" typref="61" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="98" />
            <Binary_Exp op="+-&gt;" typref="99">
                <Id value="NAT" typref="0" />
                <Id value="s111" typref="61" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="98" />
            <Unary_Exp op="perm" typref="99">
                <Id value="s160" typref="61" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s163" typref="100" />
            <Binary_Exp op="&gt;-&gt;" typref="101">
                <Id value="s151" typref="58" />
                <Id value="s130" typref="53" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s164" typref="62" />
            <Id value="s112" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s165" typref="102" />
            <Id value="s112" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s165" typref="102" />
            <Id value="s164" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s166" typref="103" />
            <Binary_Exp op="+-&gt;" typref="104">
                <Id value="NAT" typref="0" />
                <Id value="s112" typref="62" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s166" typref="103" />
            <Unary_Exp op="perm" typref="104">
                <Id value="s164" typref="62" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s167" typref="62" />
            <Id value="s112" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s168" typref="102" />
            <Id value="s112" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s168" typref="102" />
            <Id value="s167" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s169" typref="103" />
            <Binary_Exp op="+-&gt;" typref="104">
                <Id value="NAT" typref="0" />
                <Id value="s112" typref="62" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s169" typref="103" />
            <Unary_Exp op="perm" typref="104">
                <Id value="s167" typref="62" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s170" typref="62" />
            <Id value="s112" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s171" typref="102" />
            <Id value="s112" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s171" typref="102" />
            <Id value="s170" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s172" typref="103" />
            <Binary_Exp op="+-&gt;" typref="104">
                <Id value="NAT" typref="0" />
                <Id value="s112" typref="62" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s172" typref="103" />
            <Unary_Exp op="perm" typref="104">
                <Id value="s170" typref="62" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s167" typref="62" />
            <Id value="s170" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s164" typref="62" />
            <Id value="s167" typref="62" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s173" typref="63" />
            <Id value="s113" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s174" typref="105" />
            <Id value="s113" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s174" typref="105" />
            <Id value="s173" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s175" typref="106" />
            <Binary_Exp op="+-&gt;" typref="107">
                <Id value="NAT" typref="0" />
                <Id value="s113" typref="63" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s175" typref="106" />
            <Unary_Exp op="perm" typref="107">
                <Id value="s173" typref="63" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s176" typref="63" />
            <Id value="s113" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s177" typref="105" />
            <Id value="s113" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s177" typref="105" />
            <Id value="s176" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s178" typref="106" />
            <Binary_Exp op="+-&gt;" typref="107">
                <Id value="NAT" typref="0" />
                <Id value="s113" typref="63" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s178" typref="106" />
            <Unary_Exp op="perm" typref="107">
                <Id value="s176" typref="63" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s173" typref="63" />
            <Id value="s176" typref="63" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="15668594641536405124">
        <Exp_Comparison op=":">
            <Id value="s179" typref="108" />
            <Binary_Exp op="--&gt;" typref="109">
                <Id value="s151" typref="58" />
                <Unary_Exp op="POW" typref="110">
                    <Id value="s173" typref="63" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s180" typref="111" />
            <Binary_Exp op="+-&gt;" typref="112">
                <Id value="s151" typref="58" />
                <Id value="s137" typref="55" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s181" typref="113" />
            <Binary_Exp op="+-&gt;" typref="114">
                <Id value="s151" typref="58" />
                <Id value="s120" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s182" typref="111" />
            <Binary_Exp op="+-&gt;" typref="112">
                <Id value="s151" typref="58" />
                <Id value="s137" typref="55" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s183" typref="113" />
            <Binary_Exp op="+-&gt;" typref="114">
                <Id value="s151" typref="58" />
                <Id value="s120" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s184" typref="58" />
            <Id value="s151" typref="58" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="4559168392866692765">
        <Tag>s185</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s186</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="113" />
                    <Binary_Exp op="+-&gt;" typref="114">
                        <Id value="s151" typref="58" />
                        <Id value="s120" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s186</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="111" />
                    <Binary_Exp op="+-&gt;" typref="112">
                        <Id value="s151" typref="58" />
                        <Id value="s137" typref="55" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s186</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="108">
                        <Id value="s151" typref="58" />
                        <Nary_Exp op="{" typref="110">
                            <EmptySet typref="63" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="109">
                        <Id value="s151" typref="58" />
                        <Unary_Exp op="POW" typref="110">
                            <Id value="s173" typref="63" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s186</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="58" />
                    <Id value="s151" typref="58" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1845714074716681751">
        <Tag>s187</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s108" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s151" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s189" typref="105" />
                <Id value="s113" typref="63" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s189" typref="105" />
                <Id value="s173" typref="63" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s190</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s179" typref="108" />
                    <Binary_Exp op="+-&gt;" typref="109">
                        <Unary_Exp op="dom" typref="58">
                            <Id value="s179" typref="108" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="110">
                            <Id value="s179" typref="108" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s190</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s188" typref="88" />
                    <Unary_Exp op="dom" typref="58">
                        <Id value="s179" typref="108" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5546710362020206100">
        <Tag>s191</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s108" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s151" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Unary_Exp op="dom" typref="58">
                    <Id value="s180" typref="111" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s192" suffix="1" typref="79" />
                <Id value="s105" typref="55" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s190</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s180" typref="111" />
                    <Binary_Exp op="+-&gt;" typref="112">
                        <Unary_Exp op="dom" typref="58">
                            <Id value="s180" typref="111" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="55">
                            <Id value="s180" typref="111" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1057125835693387565">
        <Tag>s193</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s108" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s151" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Unary_Exp op="dom" typref="58">
                    <Id value="s181" typref="113" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s194" suffix="1" typref="1" />
                <Id value="s118" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s190</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s181" typref="113" />
                    <Binary_Exp op="+-&gt;" typref="114">
                        <Unary_Exp op="dom" typref="58">
                            <Id value="s181" typref="113" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s181" typref="113" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16189655475415452123">
        <Tag>s195</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s108" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s151" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Unary_Exp op="dom" typref="58">
                    <Id value="s181" typref="113" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s194" suffix="1" typref="1" />
                <Id value="s118" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s190</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s181" typref="113" />
                    <Binary_Exp op="+-&gt;" typref="114">
                        <Unary_Exp op="dom" typref="58">
                            <Id value="s181" typref="113" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s181" typref="113" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7812652352112482489">
        <Tag>s196</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s108" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s151" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Unary_Exp op="dom" typref="58">
                    <Id value="s182" typref="111" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s197" suffix="1" typref="79" />
                <Id value="s105" typref="55" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s190</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s182" typref="111" />
                    <Binary_Exp op="+-&gt;" typref="112">
                        <Unary_Exp op="dom" typref="58">
                            <Id value="s182" typref="111" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="55">
                            <Id value="s182" typref="111" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10045993837025758012">
        <Tag>s198</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s108" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s151" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Unary_Exp op="dom" typref="58">
                    <Id value="s183" typref="113" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s199" suffix="1" typref="1" />
                <Id value="s118" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s190</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s183" typref="113" />
                    <Binary_Exp op="+-&gt;" typref="114">
                        <Unary_Exp op="dom" typref="58">
                            <Id value="s183" typref="113" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s183" typref="113" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10028624534488295304">
        <Tag>s200</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s108" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Id value="s151" typref="58" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s188" typref="88" />
                <Unary_Exp op="dom" typref="58">
                    <Id value="s183" typref="113" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s199" suffix="1" typref="1" />
                <Id value="s118" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s190</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s183" typref="113" />
                    <Binary_Exp op="+-&gt;" typref="114">
                        <Unary_Exp op="dom" typref="58">
                            <Id value="s183" typref="113" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s183" typref="113" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s8" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s11" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s16" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s21" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s21" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s31" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s31" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s35" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s35" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s38" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s38" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s42" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s42" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s45" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s45" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s50" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s50" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s53" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s53" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s57" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s57" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s61" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s61" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s64" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s64" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s68" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s68" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s74" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Id value="s74" />
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Id value="s78" />
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Id value="s78" />
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Id value="s82" />
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s82" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Id value="s86" />
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Id value="s86" />
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Id value="s90" />
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Id value="s90" />
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Id value="s94" />
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Id value="s94" />
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Id value="s102" />
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Id value="s103" />
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Id value="s104" />
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Id value="s105" />
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Id value="s106" />
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Id value="s107" />
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Id value="s108" />
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Id value="s109" />
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Id value="s110" />
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Unary_Exp op="POW">
                <Id value="s111" />
            </Unary_Exp>
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Id value="s112" />
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Id value="s113" />
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="71">
            <Id value="BOOL" />
        </Type>
        <Type id="72">
            <Id value="s102" />
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s102" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s102" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Id value="s103" />
        </Type>
        <Type id="76">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s103" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s103" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Id value="s104" />
        </Type>
        <Type id="79">
            <Id value="s105" />
        </Type>
        <Type id="80">
            <Id value="s106" />
        </Type>
        <Type id="81">
            <Id value="s107" />
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Id value="s144" />
            </Unary_Exp>
        </Type>
        <Type id="83">
            <Id value="s144" />
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s107" />
                    <Id value="s106" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s107" />
                        <Id value="s106" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="86">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s106" />
                    <Id value="s107" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="87">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s106" />
                        <Id value="s107" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="88">
            <Id value="s108" />
        </Type>
        <Type id="89">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s108" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="90">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s108" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="91">
            <Id value="s109" />
        </Type>
        <Type id="92">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s109" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="93">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s109" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="94">
            <Id value="s110" />
        </Type>
        <Type id="95">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s110" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="96">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s110" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="97">
            <Id value="s111" />
        </Type>
        <Type id="98">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s111" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="99">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s111" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="100">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s108" />
                    <Id value="s103" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="101">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s108" />
                        <Id value="s103" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="102">
            <Id value="s112" />
        </Type>
        <Type id="103">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s112" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="104">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s112" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="105">
            <Id value="s113" />
        </Type>
        <Type id="106">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s113" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="107">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s113" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="108">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s108" />
                    <Unary_Exp op="POW">
                        <Id value="s113" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="109">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s108" />
                        <Unary_Exp op="POW">
                            <Id value="s113" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="110">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s113" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="111">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s108" />
                    <Id value="s105" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="112">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s108" />
                        <Id value="s105" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="113">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s108" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="114">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s108" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
