<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="2887163195598455298">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s3" typref="4" />
            <Enumerated_Values>
                <Id value="s4" typref="5" />
                <Id value="s5" typref="5" />
                <Id value="s6" typref="5" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s7" typref="6" />
            <Enumerated_Values>
                <Id value="s8" typref="7" />
                <Id value="s9" typref="7" />
                <Id value="s10" typref="7" />
                <Id value="s11" typref="7" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s12" typref="8" />
            <Enumerated_Values>
                <Id value="s13" typref="9" />
                <Id value="s14" typref="9" />
                <Id value="s15" typref="9" />
                <Id value="s16" typref="9" />
                <Id value="s17" typref="9" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s18" typref="10" />
            <Enumerated_Values>
                <Id value="s19" typref="11" />
                <Id value="s20" typref="11" />
                <Id value="s21" typref="11" />
                <Id value="s22" typref="11" />
                <Id value="s23" typref="11" />
                <Id value="s24" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s25" typref="12" />
            <Enumerated_Values>
                <Id value="s26" typref="13" />
                <Id value="s27" typref="13" />
                <Id value="s28" typref="13" />
                <Id value="s29" typref="13" />
                <Id value="s30" typref="13" />
                <Id value="s31" typref="13" />
                <Id value="s32" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s33" typref="14" />
        </Set>
        <Set>
            <Id value="s34" typref="15" />
        </Set>
        <Set>
            <Id value="s35" typref="16" />
        </Set>
        <Set>
            <Id value="s36" typref="17" />
        </Set>
        <Set>
            <Id value="s37" typref="18" />
        </Set>
        <Set>
            <Id value="s38" typref="19" />
            <Enumerated_Values>
                <Id value="s39" typref="20" />
                <Id value="s40" typref="20" />
                <Id value="s41" typref="20" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s42" typref="21" />
        </Set>
        <Set>
            <Id value="s43" typref="22" />
        </Set>
        <Set>
            <Id value="s44" typref="23" />
        </Set>
        <Set>
            <Id value="s45" typref="24" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s46" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="1" />
            <Id value="s48" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s47" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s49" typref="14" />
            <Id value="s33" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="25" />
            <Id value="s33" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s50" typref="25" />
            <Id value="s49" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s51" typref="15" />
            <Id value="s34" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="26" />
            <Id value="s34" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s52" typref="26" />
            <Id value="s51" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s53" typref="16" />
            <Id value="s35" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="27" />
            <Id value="s35" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s54" typref="27" />
            <Id value="s53" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="28" />
            <Binary_Exp op="+-&gt;" typref="29">
                <Id value="NAT" typref="0" />
                <Id value="s35" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="28" />
            <Unary_Exp op="perm" typref="29">
                <Id value="s53" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s56" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s57" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="1" />
            <Id value="s56" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s58" typref="1" />
            <Id value="s57" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="1" />
            <Id value="s56" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="1" />
            <Id value="s57" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="30" />
            <Binary_Exp op="&gt;-&gt;" typref="31">
                <Id value="s53" typref="16" />
                <Id value="s61" typref="32" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s62" typref="17" />
            <Id value="s36" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="33" />
            <Id value="s36" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s63" typref="33" />
            <Id value="s62" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="34" />
            <Binary_Exp op="+-&gt;" typref="35">
                <Id value="NAT" typref="0" />
                <Id value="s36" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="34" />
            <Unary_Exp op="perm" typref="35">
                <Id value="s62" typref="17" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s65" typref="18" />
            <Id value="s37" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="36" />
            <Id value="s37" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s66" typref="36" />
            <Id value="s65" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="37" />
            <Binary_Exp op="+-&gt;" typref="38">
                <Id value="NAT" typref="0" />
                <Id value="s37" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="37" />
            <Unary_Exp op="perm" typref="38">
                <Id value="s65" typref="18" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s68" typref="21" />
            <Id value="s42" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="39" />
            <Id value="s42" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s69" typref="39" />
            <Id value="s68" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="40" />
            <Binary_Exp op="+-&gt;" typref="41">
                <Id value="NAT" typref="0" />
                <Id value="s42" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="40" />
            <Unary_Exp op="perm" typref="41">
                <Id value="s68" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s71" typref="21" />
            <Id value="s42" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="39" />
            <Id value="s42" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s72" typref="39" />
            <Id value="s71" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="40" />
            <Binary_Exp op="+-&gt;" typref="41">
                <Id value="NAT" typref="0" />
                <Id value="s42" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="40" />
            <Unary_Exp op="perm" typref="41">
                <Id value="s71" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s74" typref="21" />
            <Id value="s42" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="39" />
            <Id value="s42" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s75" typref="39" />
            <Id value="s74" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="40" />
            <Binary_Exp op="+-&gt;" typref="41">
                <Id value="NAT" typref="0" />
                <Id value="s42" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="40" />
            <Unary_Exp op="perm" typref="41">
                <Id value="s74" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s71" typref="21" />
            <Id value="s74" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s68" typref="21" />
            <Id value="s71" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s77" typref="22" />
            <Id value="s43" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="42" />
            <Id value="s43" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s78" typref="42" />
            <Id value="s77" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="43" />
            <Binary_Exp op="+-&gt;" typref="44">
                <Id value="NAT" typref="0" />
                <Id value="s43" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="43" />
            <Unary_Exp op="perm" typref="44">
                <Id value="s77" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s80" typref="22" />
            <Id value="s43" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="42" />
            <Id value="s43" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s81" typref="42" />
            <Id value="s80" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="43" />
            <Binary_Exp op="+-&gt;" typref="44">
                <Id value="NAT" typref="0" />
                <Id value="s43" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="43" />
            <Unary_Exp op="perm" typref="44">
                <Id value="s80" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s77" typref="22" />
            <Id value="s80" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s83" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s84" typref="1" />
                </Unary_Exp>
                <Id value="s84" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s85" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s84" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s86" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="1" typref="1" />
                <Id value="s84" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s86" typref="0" />
            <Id value="s85" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s85" typref="0" />
            <Id value="s83" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s85" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s86" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s83" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="1" />
            <Id value="s83" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="1" />
            <Id value="s85" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s87" typref="1" />
            <Id value="s86" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="1" />
            <Id value="s83" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s88" typref="1" />
            <Id value="s85" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s48" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="-i" typref="1">
                    <Id value="s84" typref="1" />
                </Unary_Exp>
                <Id value="s84" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s48" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s89" typref="23" />
            <Id value="s44" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="45" />
            <Id value="s44" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="45" />
            <Id value="s89" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="45" />
            <Id value="s44" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s91" typref="45" />
            <Id value="s89" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="46" />
            <Binary_Exp op="+-&gt;" typref="47">
                <Id value="NAT" typref="0" />
                <Id value="s44" typref="23" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="46" />
            <Unary_Exp op="perm" typref="47">
                <Id value="s89" typref="23" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s89" typref="23" />
            </Unary_Exp>
            <Id value="s93" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s94" typref="24" />
            <Id value="s45" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="48" />
            <Id value="s45" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="48" />
            <Id value="s94" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="48" />
            <Id value="s45" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s96" typref="48" />
            <Id value="s94" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Id value="NAT" typref="0" />
                <Id value="s45" typref="24" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="49" />
            <Unary_Exp op="perm" typref="50">
                <Id value="s94" typref="24" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s94" typref="24" />
            </Unary_Exp>
            <Id value="s98" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="5532826683839771366">
        <Exp_Comparison op="&lt;:">
            <Id value="s99" typref="16" />
            <Id value="s53" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s100" typref="16" />
            <Id value="s53" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Id value="s53" typref="16" />
                <Id value="s85" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s102" typref="16" />
            <Id value="s53" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s103" typref="16" />
            <Id value="s53" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s104" typref="16" />
            <Id value="s53" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s105" typref="16" />
            <Id value="s53" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Id value="s53" typref="16" />
                <Id value="s85" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="53" />
            <Binary_Exp op="--&gt;" typref="54">
                <Id value="s53" typref="16" />
                <Unary_Exp op="POW" typref="55">
                    <Id value="s74" typref="21" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s108" typref="16" />
            <Id value="s53" typref="16" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="13199474787613611188">
        <Tag>s109</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s110" typref="27" />
                <Id value="s35" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s110" typref="27" />
                <Id value="s53" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s110" typref="27" />
                <Unary_Exp op="dom" typref="16">
                    <Id value="s106" typref="51" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s111" suffix="1" typref="1" />
                <Id value="s83" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s106" typref="51" />
                    <Binary_Exp op="+-&gt;" typref="52">
                        <Unary_Exp op="dom" typref="16">
                            <Id value="s106" typref="51" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s106" typref="51" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8548670379434810272">
        <Tag>s113</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s110" typref="27" />
                <Id value="s35" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s110" typref="27" />
                <Id value="s53" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s110" typref="27" />
                <Unary_Exp op="dom" typref="16">
                    <Id value="s106" typref="51" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s111" suffix="1" typref="1" />
                <Id value="s83" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s106" typref="51" />
                    <Binary_Exp op="+-&gt;" typref="52">
                        <Unary_Exp op="dom" typref="16">
                            <Id value="s106" typref="51" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s106" typref="51" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12841227311684673831">
        <Tag>s114</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s110" typref="27" />
                <Id value="s35" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s110" typref="27" />
                <Id value="s53" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s115" typref="39" />
                <Id value="s42" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s115" typref="39" />
                <Id value="s74" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s107" typref="53" />
                    <Binary_Exp op="+-&gt;" typref="54">
                        <Unary_Exp op="dom" typref="16">
                            <Id value="s107" typref="53" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="55">
                            <Id value="s107" typref="53" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s110" typref="27" />
                    <Unary_Exp op="dom" typref="16">
                        <Id value="s107" typref="53" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12458645556987260014">
        <Tag>s116</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s117" typref="27" />
                <Id value="s35" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s117" typref="27" />
                <Id value="s53" typref="16" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s117" typref="27" />
                <Unary_Exp op="dom" typref="16">
                    <Id value="s101" typref="51" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s118" suffix="1" typref="1" />
                <Id value="s83" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s112</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s101" typref="51" />
                    <Binary_Exp op="+-&gt;" typref="52">
                        <Unary_Exp op="dom" typref="16">
                            <Id value="s101" typref="51" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s101" typref="51" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="s3" />
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s7" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s12" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s18" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s25" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s25" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s33" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s34" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s35" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="s36" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s37" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s38" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Id value="s38" />
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="s42" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s43" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Id value="s44" />
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s45" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s33" />
        </Type>
        <Type id="26">
            <Id value="s34" />
        </Type>
        <Type id="27">
            <Id value="s35" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s35" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s35" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s35" />
                    <Id value="s119" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s35" />
                        <Id value="s119" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s119" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s36" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s36" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s36" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Id value="s37" />
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s37" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s37" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s42" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s42" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s42" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Id value="s43" />
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s43" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s43" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s44" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s44" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s44" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Id value="s45" />
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s45" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s45" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s35" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s35" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s35" />
                    <Unary_Exp op="POW">
                        <Id value="s42" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s35" />
                        <Unary_Exp op="POW">
                            <Id value="s42" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s42" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
