<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="6905229337403907995">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
                <Id value="s4" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s5" typref="4" />
            <Enumerated_Values>
                <Id value="s6" typref="5" />
                <Id value="s7" typref="5" />
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s10" typref="6" />
            <Enumerated_Values>
                <Id value="s11" typref="7" />
                <Id value="s12" typref="7" />
                <Id value="s13" typref="7" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s14" typref="8" />
            <Enumerated_Values>
                <Id value="s15" typref="9" />
                <Id value="s16" typref="9" />
                <Id value="s17" typref="9" />
                <Id value="s18" typref="9" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s19" typref="10" />
            <Enumerated_Values>
                <Id value="s20" typref="11" />
                <Id value="s21" typref="11" />
                <Id value="s22" typref="11" />
                <Id value="s23" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s24" typref="12" />
            <Enumerated_Values>
                <Id value="s25" typref="13" />
                <Id value="s26" typref="13" />
                <Id value="s27" typref="13" />
                <Id value="s28" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s29" typref="14" />
            <Enumerated_Values>
                <Id value="s30" typref="15" />
                <Id value="s31" typref="15" />
                <Id value="s32" typref="15" />
                <Id value="s33" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s34" typref="16" />
            <Enumerated_Values>
                <Id value="s35" typref="17" />
                <Id value="s36" typref="17" />
                <Id value="s37" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s38" typref="18" />
            <Enumerated_Values>
                <Id value="s39" typref="19" />
                <Id value="s40" typref="19" />
                <Id value="s41" typref="19" />
                <Id value="s42" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s43" typref="20" />
            <Enumerated_Values>
                <Id value="s44" typref="21" />
                <Id value="s45" typref="21" />
                <Id value="s46" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s47" typref="22" />
            <Enumerated_Values>
                <Id value="s48" typref="23" />
                <Id value="s49" typref="23" />
                <Id value="s50" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s51" typref="24" />
            <Enumerated_Values>
                <Id value="s52" typref="25" />
                <Id value="s53" typref="25" />
                <Id value="s54" typref="25" />
                <Id value="s55" typref="25" />
                <Id value="s56" typref="25" />
                <Id value="s57" typref="25" />
                <Id value="s58" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s59" typref="26" />
            <Enumerated_Values>
                <Id value="s60" typref="27" />
                <Id value="s61" typref="27" />
                <Id value="s62" typref="27" />
                <Id value="s63" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s64" typref="28" />
            <Enumerated_Values>
                <Id value="s65" typref="29" />
                <Id value="s66" typref="29" />
                <Id value="s67" typref="29" />
                <Id value="s68" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s69" typref="30" />
        </Set>
        <Set>
            <Id value="s70" typref="31" />
        </Set>
        <Set>
            <Id value="s71" typref="32" />
        </Set>
        <Set>
            <Id value="s72" typref="33" />
        </Set>
        <Set>
            <Id value="s73" typref="34" />
        </Set>
        <Set>
            <Id value="s74" typref="35" />
        </Set>
        <Set>
            <Id value="s75" typref="36" />
        </Set>
        <Set>
            <Id value="s76" typref="37" />
        </Set>
        <Set>
            <Id value="s77" typref="38" />
        </Set>
        <Set>
            <Id value="s78" typref="39" />
        </Set>
        <Set>
            <Id value="s79" typref="40" />
        </Set>
        <Set>
            <Id value="s80" typref="41" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s81" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s82" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s82" typref="0" />
            <Id value="s81" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="1" />
            <Id value="s81" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s83" typref="1" />
            <Id value="s82" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s84" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s85" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s85" typref="0" />
            <Id value="s84" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="1" />
            <Id value="s84" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s86" typref="1" />
            <Id value="s85" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s87" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s88" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s88" typref="0" />
            <Id value="s87" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="1" />
            <Id value="s88" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="1" />
            <Id value="s88" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="1" />
            <Id value="s87" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s91" typref="1" />
            <Id value="s88" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s89" typref="1" />
            <Id value="s90" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s92" typref="30" />
            <Id value="s69" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="42" />
            <Id value="s69" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s93" typref="42" />
            <Id value="s92" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="43" />
            <Binary_Exp op="+-&gt;" typref="44">
                <Id value="NAT" typref="0" />
                <Id value="s69" typref="30" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="43" />
            <Unary_Exp op="perm" typref="44">
                <Id value="s92" typref="30" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s82" typref="0" />
            <Id value="s85" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s95" typref="31" />
            <Id value="s70" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="45" />
            <Id value="s70" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s96" typref="45" />
            <Id value="s95" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="46" />
            <Binary_Exp op="+-&gt;" typref="47">
                <Id value="NAT" typref="0" />
                <Id value="s70" typref="31" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="46" />
            <Unary_Exp op="perm" typref="47">
                <Id value="s95" typref="31" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s98" typref="32" />
            <Id value="s71" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s99" typref="48" />
            <Id value="s71" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s99" typref="48" />
            <Id value="s98" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Id value="NAT" typref="0" />
                <Id value="s71" typref="32" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="49" />
            <Unary_Exp op="perm" typref="50">
                <Id value="s98" typref="32" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s101" typref="33" />
            <Id value="s72" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s102" typref="51" />
            <Id value="s72" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s102" typref="51" />
            <Id value="s101" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="NAT" typref="0" />
                <Id value="s72" typref="33" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="52" />
            <Unary_Exp op="perm" typref="53">
                <Id value="s101" typref="33" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s104" typref="34" />
            <Id value="s73" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="54" />
            <Id value="s73" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s105" typref="54" />
            <Id value="s104" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="55" />
            <Binary_Exp op="+-&gt;" typref="56">
                <Id value="NAT" typref="0" />
                <Id value="s73" typref="34" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="55" />
            <Unary_Exp op="perm" typref="56">
                <Id value="s104" typref="34" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="57" />
            <Binary_Exp op="--&gt;" typref="58">
                <Binary_Exp op="*s" typref="59">
                    <Id value="s108" typref="60" />
                    <Id value="s108" typref="60" />
                </Binary_Exp>
                <Id value="s108" typref="60" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s109" typref="35" />
            <Id value="s74" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="61" />
            <Id value="s74" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s110" typref="61" />
            <Id value="s109" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="62" />
            <Binary_Exp op="+-&gt;" typref="63">
                <Id value="NAT" typref="0" />
                <Id value="s74" typref="35" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="62" />
            <Unary_Exp op="perm" typref="63">
                <Id value="s109" typref="35" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s112" typref="36" />
            <Id value="s75" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="64" />
            <Id value="s75" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s113" typref="64" />
            <Id value="s112" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="65" />
            <Binary_Exp op="+-&gt;" typref="66">
                <Id value="NAT" typref="0" />
                <Id value="s75" typref="36" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="65" />
            <Unary_Exp op="perm" typref="66">
                <Id value="s112" typref="36" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s115" typref="37" />
            <Id value="s76" typref="37" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="67" />
            <Id value="s76" typref="37" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s116" typref="67" />
            <Id value="s115" typref="37" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="68" />
            <Binary_Exp op="+-&gt;" typref="69">
                <Id value="NAT" typref="0" />
                <Id value="s76" typref="37" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="68" />
            <Unary_Exp op="perm" typref="69">
                <Id value="s115" typref="37" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s118" typref="38" />
            <Id value="s77" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="70" />
            <Id value="s77" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s119" typref="70" />
            <Id value="s118" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="71" />
            <Binary_Exp op="+-&gt;" typref="72">
                <Id value="NAT" typref="0" />
                <Id value="s77" typref="38" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="71" />
            <Unary_Exp op="perm" typref="72">
                <Id value="s118" typref="38" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s121" typref="39" />
            <Id value="s78" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="73" />
            <Id value="s78" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s122" typref="73" />
            <Id value="s121" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s123" typref="74" />
            <Binary_Exp op="+-&gt;" typref="75">
                <Id value="NAT" typref="0" />
                <Id value="s78" typref="39" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s123" typref="74" />
            <Unary_Exp op="perm" typref="75">
                <Id value="s121" typref="39" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s124" typref="40" />
            <Id value="s79" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s125" typref="76" />
            <Id value="s79" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s125" typref="76" />
            <Id value="s124" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="77" />
            <Binary_Exp op="+-&gt;" typref="78">
                <Id value="NAT" typref="0" />
                <Id value="s79" typref="40" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="77" />
            <Unary_Exp op="perm" typref="78">
                <Id value="s124" typref="40" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s127" typref="41" />
            <Id value="s80" typref="41" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="79" />
            <Id value="s80" typref="41" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s128" typref="79" />
            <Id value="s127" typref="41" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s129" typref="4" />
            <Id value="s5" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="5" />
            <Id value="s129" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s129" typref="4" />
            <Nary_Exp op="{" typref="4">
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s130" typref="4" />
            <Id value="s5" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="5" />
            <Id value="s130" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s130" typref="4" />
            <Nary_Exp op="{" typref="4">
                <Id value="s7" typref="5" />
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" typref="80" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="81">
                <Id value="s129" typref="4" />
                <Id value="s129" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="80">
                <Id value="s131" typref="80" />
                <Unary_Exp op="id" typref="80">
                    <Id value="s129" typref="4" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="80" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s132" typref="82" />
            <Binary_Exp op="&gt;-&gt;" typref="83">
                <Id value="s133" typref="84" />
                <Id value="s5" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="5">
                <Id value="s132" typref="82" />
                <Id value="s134" typref="85" />
            </Binary_Exp>
            <Id value="s129" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s135" typref="86" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="87">
                <Id value="s136" typref="88" />
                <Binary_Exp op="-s" typref="4">
                    <Id value="s5" typref="4" />
                    <Nary_Exp op="{" typref="4">
                        <Id value="s7" typref="5" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s137" typref="89" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="90">
                <Binary_Exp op="-s" typref="4">
                    <Id value="s5" typref="4" />
                    <Nary_Exp op="{" typref="4">
                        <Id value="s7" typref="5" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s136" typref="88" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s135" typref="86" />
            <Unary_Exp op="~" typref="86">
                <Id value="s137" typref="89" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="5">
                <Id value="s135" typref="86" />
                <Id value="s138" typref="91" />
            </Binary_Exp>
            <Id value="s129" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s139" typref="92" />
            <Binary_Exp op="--&gt;" typref="93">
                <Id value="s140" typref="94" />
                <Id value="s133" typref="84" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="(" typref="85">
                <Id value="s139" typref="92" />
                <Id value="s141" typref="95" />
            </Binary_Exp>
            <Id value="s134" typref="85" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="11937701680585851918">
        <Exp_Comparison op=":">
            <Id value="s142" typref="96" />
            <Binary_Exp op="--&gt;" typref="97">
                <Id value="s121" typref="39" />
                <Id value="s129" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s143" typref="98" />
            <Binary_Exp op="--&gt;" typref="99">
                <Id value="s121" typref="39" />
                <Id value="s127" typref="41" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s144" typref="100" />
            <Binary_Exp op="--&gt;" typref="101">
                <Id value="s121" typref="39" />
                <Binary_Exp op="+-&gt;" typref="102">
                    <Id value="s98" typref="32" />
                    <Id value="s95" typref="31" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s145" typref="103" />
            <Binary_Exp op="&lt;-&gt;" typref="104">
                <Binary_Exp op="*s" typref="105">
                    <Id value="s121" typref="39" />
                    <Id value="s98" typref="32" />
                </Binary_Exp>
                <Id value="s85" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s146" typref="106" />
            <Binary_Exp op="--&gt;" typref="107">
                <Id value="s121" typref="39" />
                <Binary_Exp op="+-&gt;" typref="108">
                    <Id value="s112" typref="36" />
                    <Id value="s109" typref="35" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s147" typref="109" />
            <Binary_Exp op="&lt;-&gt;" typref="110">
                <Binary_Exp op="*s" typref="111">
                    <Id value="s121" typref="39" />
                    <Id value="s112" typref="36" />
                </Binary_Exp>
                <Id value="s85" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s148" typref="112" />
            <Binary_Exp op="&lt;-&gt;" typref="113">
                <Binary_Exp op="*s" typref="114">
                    <Id value="s121" typref="39" />
                    <Id value="s92" typref="30" />
                </Binary_Exp>
                <Id value="s82" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="15727635858816178748">
        <Tag>s149</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s151" suffix="1" typref="5" />
                <Id value="s5" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s142" typref="96" />
                    <Binary_Exp op="+-&gt;" typref="97">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s142" typref="96" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="4">
                            <Id value="s142" typref="96" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s142" typref="96" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7802064375468631714">
        <Tag>s153</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s151" suffix="1" typref="79" />
                <Id value="s80" typref="41" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s143" typref="98" />
                    <Binary_Exp op="+-&gt;" typref="99">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s143" typref="98" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="41">
                            <Id value="s143" typref="98" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s143" typref="98" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14898864046586053047">
        <Tag>s154</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Id value="s71" typref="32" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Id value="s98" typref="32" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Unary_Exp op="dom" typref="32">
                    <Binary_Exp op="(" typref="115">
                        <Id value="s144" typref="100" />
                        <Id value="s150" typref="73" />
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s156" suffix="1" typref="45" />
                <Id value="s70" typref="31" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s144" typref="100" />
                    <Binary_Exp op="+-&gt;" typref="101">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="102">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s144" typref="100" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s144" typref="100" />
                    <Binary_Exp op="+-&gt;" typref="101">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="102">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s144" typref="100" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="115">
                        <Id value="s144" typref="100" />
                        <Id value="s150" typref="73" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="102">
                        <Unary_Exp op="dom" typref="32">
                            <Binary_Exp op="(" typref="115">
                                <Id value="s144" typref="100" />
                                <Id value="s150" typref="73" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="31">
                            <Binary_Exp op="(" typref="115">
                                <Id value="s144" typref="100" />
                                <Id value="s150" typref="73" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="181243476771220926">
        <Tag>s157</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Id value="s71" typref="32" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Id value="s98" typref="32" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s144" typref="100" />
                    <Binary_Exp op="+-&gt;" typref="101">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="102">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s144" typref="100" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="796189376669822079">
        <Tag>s158</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Id value="s71" typref="32" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Id value="s98" typref="32" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s159</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s144" typref="100" />
                    <Binary_Exp op="+-&gt;" typref="101">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="102">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s159</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s144" typref="100" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15829900446883997653">
        <Tag>s160</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Id value="s71" typref="32" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Id value="s98" typref="32" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s155" typref="48" />
                <Unary_Exp op="dom" typref="32">
                    <Binary_Exp op="(" typref="115">
                        <Id value="s144" typref="100" />
                        <Id value="s150" typref="73" />
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s156" suffix="1" typref="45" />
                <Id value="s70" typref="31" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s144" typref="100" />
                    <Binary_Exp op="+-&gt;" typref="101">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="102">
                            <Id value="s144" typref="100" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s144" typref="100" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="115">
                        <Id value="s144" typref="100" />
                        <Id value="s150" typref="73" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="102">
                        <Unary_Exp op="dom" typref="32">
                            <Binary_Exp op="(" typref="115">
                                <Id value="s144" typref="100" />
                                <Id value="s150" typref="73" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="31">
                            <Binary_Exp op="(" typref="115">
                                <Id value="s144" typref="100" />
                                <Id value="s150" typref="73" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8559165208773854720">
        <Tag>s161</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Id value="s75" typref="36" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Id value="s112" typref="36" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Unary_Exp op="dom" typref="36">
                    <Binary_Exp op="(" typref="116">
                        <Id value="s146" typref="106" />
                        <Id value="s150" typref="73" />
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s156" suffix="1" typref="61" />
                <Id value="s74" typref="35" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s146" typref="106" />
                    <Binary_Exp op="+-&gt;" typref="107">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="108">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s146" typref="106" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s146" typref="106" />
                    <Binary_Exp op="+-&gt;" typref="107">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="108">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s146" typref="106" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="116">
                        <Id value="s146" typref="106" />
                        <Id value="s150" typref="73" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="108">
                        <Unary_Exp op="dom" typref="36">
                            <Binary_Exp op="(" typref="116">
                                <Id value="s146" typref="106" />
                                <Id value="s150" typref="73" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="35">
                            <Binary_Exp op="(" typref="116">
                                <Id value="s146" typref="106" />
                                <Id value="s150" typref="73" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1489110554363463303">
        <Tag>s163</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Id value="s75" typref="36" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Id value="s112" typref="36" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s146" typref="106" />
                    <Binary_Exp op="+-&gt;" typref="107">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="108">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s146" typref="106" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15202703597494780649">
        <Tag>s164</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Id value="s75" typref="36" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Id value="s112" typref="36" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s159</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s146" typref="106" />
                    <Binary_Exp op="+-&gt;" typref="107">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="108">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s159</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s146" typref="106" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12796377089402086033">
        <Tag>s165</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s78" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s150" typref="73" />
                <Id value="s121" typref="39" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Id value="s75" typref="36" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Id value="s112" typref="36" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s162" typref="64" />
                <Unary_Exp op="dom" typref="36">
                    <Binary_Exp op="(" typref="116">
                        <Id value="s146" typref="106" />
                        <Id value="s150" typref="73" />
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s156" suffix="1" typref="61" />
                <Id value="s74" typref="35" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s146" typref="106" />
                    <Binary_Exp op="+-&gt;" typref="107">
                        <Unary_Exp op="dom" typref="39">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="108">
                            <Id value="s146" typref="106" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s150" typref="73" />
                    <Unary_Exp op="dom" typref="39">
                        <Id value="s146" typref="106" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s152</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="116">
                        <Id value="s146" typref="106" />
                        <Id value="s150" typref="73" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="108">
                        <Unary_Exp op="dom" typref="36">
                            <Binary_Exp op="(" typref="116">
                                <Id value="s146" typref="106" />
                                <Id value="s150" typref="73" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="35">
                            <Binary_Exp op="(" typref="116">
                                <Id value="s146" typref="106" />
                                <Id value="s150" typref="73" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="s5" />
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s10" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s14" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s19" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s19" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s24" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s24" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s29" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s29" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s34" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s34" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s38" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s38" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s43" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s43" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s47" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s47" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s51" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s51" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s59" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s59" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s64" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s64" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s69" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Id value="s70" />
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s71" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Id value="s72" />
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s73" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Id value="s74" />
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s75" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Id value="s76" />
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s77" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Id value="s78" />
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s79" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Id value="s80" />
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Id value="s69" />
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s69" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s69" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s70" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s70" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s70" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Id value="s71" />
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s71" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s71" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Id value="s72" />
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s72" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s72" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Id value="s73" />
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s73" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s73" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s108" />
                        <Id value="s108" />
                    </Binary_Exp>
                    <Id value="s108" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s108" />
                            <Id value="s108" />
                        </Binary_Exp>
                        <Id value="s108" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s108" />
                    <Id value="s108" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Id value="s108" />
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s74" />
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s74" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s74" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s75" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s75" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s75" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Id value="s76" />
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s76" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s76" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Id value="s77" />
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s77" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s77" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Id value="s78" />
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s78" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s78" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Id value="s79" />
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s79" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s79" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Id value="s80" />
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s133" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s133" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Id value="s133" />
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Id value="s133" />
        </Type>
        <Type id="86">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s136" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="87">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s136" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="88">
            <Unary_Exp op="POW">
                <Id value="s136" />
            </Unary_Exp>
        </Type>
        <Type id="89">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s136" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="90">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s136" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="91">
            <Id value="s136" />
        </Type>
        <Type id="92">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s140" />
                    <Id value="s133" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="93">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s140" />
                        <Id value="s133" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="94">
            <Unary_Exp op="POW">
                <Id value="s140" />
            </Unary_Exp>
        </Type>
        <Type id="95">
            <Id value="s140" />
        </Type>
        <Type id="96">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s78" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="97">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s78" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="98">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s78" />
                    <Id value="s80" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="99">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s78" />
                        <Id value="s80" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="100">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s78" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="s71" />
                            <Id value="s70" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="101">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s78" />
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="s71" />
                                <Id value="s70" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="102">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s71" />
                        <Id value="s70" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="103">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s78" />
                        <Id value="s71" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="104">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s78" />
                            <Id value="s71" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="105">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s78" />
                    <Id value="s71" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="106">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s78" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="s75" />
                            <Id value="s74" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="107">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s78" />
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="s75" />
                                <Id value="s74" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="108">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s75" />
                        <Id value="s74" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="109">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s78" />
                        <Id value="s75" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="110">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s78" />
                            <Id value="s75" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="111">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s78" />
                    <Id value="s75" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="112">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s78" />
                        <Id value="s69" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="113">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s78" />
                            <Id value="s69" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="114">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s78" />
                    <Id value="s69" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="115">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s71" />
                    <Id value="s70" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="116">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s75" />
                    <Id value="s74" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
