<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="10857189203672958421">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
                <Id value="s4" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s5" typref="4" />
            <Enumerated_Values>
                <Id value="s6" typref="5" />
                <Id value="s7" typref="5" />
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s10" typref="6" />
            <Enumerated_Values>
                <Id value="s11" typref="7" />
                <Id value="s12" typref="7" />
                <Id value="s13" typref="7" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s14" typref="8" />
            <Enumerated_Values>
                <Id value="s15" typref="9" />
                <Id value="s16" typref="9" />
                <Id value="s17" typref="9" />
                <Id value="s18" typref="9" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s19" typref="10" />
            <Enumerated_Values>
                <Id value="s20" typref="11" />
                <Id value="s21" typref="11" />
                <Id value="s22" typref="11" />
                <Id value="s23" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s24" typref="12" />
            <Enumerated_Values>
                <Id value="s25" typref="13" />
                <Id value="s26" typref="13" />
                <Id value="s27" typref="13" />
                <Id value="s28" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s29" typref="14" />
            <Enumerated_Values>
                <Id value="s30" typref="15" />
                <Id value="s31" typref="15" />
                <Id value="s32" typref="15" />
                <Id value="s33" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s34" typref="16" />
            <Enumerated_Values>
                <Id value="s35" typref="17" />
                <Id value="s36" typref="17" />
                <Id value="s37" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s38" typref="18" />
            <Enumerated_Values>
                <Id value="s39" typref="19" />
                <Id value="s40" typref="19" />
                <Id value="s41" typref="19" />
                <Id value="s42" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s43" typref="20" />
            <Enumerated_Values>
                <Id value="s44" typref="21" />
                <Id value="s45" typref="21" />
                <Id value="s46" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s47" typref="22" />
            <Enumerated_Values>
                <Id value="s48" typref="23" />
                <Id value="s49" typref="23" />
                <Id value="s50" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s51" typref="24" />
            <Enumerated_Values>
                <Id value="s52" typref="25" />
                <Id value="s53" typref="25" />
                <Id value="s54" typref="25" />
                <Id value="s55" typref="25" />
                <Id value="s56" typref="25" />
                <Id value="s57" typref="25" />
                <Id value="s58" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s59" typref="26" />
            <Enumerated_Values>
                <Id value="s60" typref="27" />
                <Id value="s61" typref="27" />
                <Id value="s62" typref="27" />
                <Id value="s63" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s64" typref="28" />
            <Enumerated_Values>
                <Id value="s65" typref="29" />
                <Id value="s66" typref="29" />
                <Id value="s67" typref="29" />
                <Id value="s68" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s69" typref="30" />
        </Set>
        <Set>
            <Id value="s70" typref="31" />
        </Set>
        <Set>
            <Id value="s71" typref="32" />
        </Set>
        <Set>
            <Id value="s72" typref="33" />
        </Set>
        <Set>
            <Id value="s73" typref="34" />
        </Set>
        <Set>
            <Id value="s74" typref="35" />
        </Set>
        <Set>
            <Id value="s75" typref="36" />
        </Set>
        <Set>
            <Id value="s76" typref="37" />
        </Set>
        <Set>
            <Id value="s77" typref="38" />
        </Set>
        <Set>
            <Id value="s78" typref="39" />
        </Set>
        <Set>
            <Id value="s79" typref="40" />
        </Set>
        <Set>
            <Id value="s80" typref="41" />
        </Set>
        <Set>
            <Id value="s81" typref="42" />
        </Set>
        <Set>
            <Id value="s82" typref="43" />
        </Set>
        <Set>
            <Id value="s83" typref="44" />
        </Set>
        <Set>
            <Id value="s84" typref="45" />
            <Enumerated_Values>
                <Id value="s85" typref="46" />
                <Id value="s86" typref="46" />
                <Id value="s87" typref="46" />
                <Id value="s88" typref="46" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s89" typref="47" />
        </Set>
        <Set>
            <Id value="s90" typref="48" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s91" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s92" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s92" typref="0" />
            <Id value="s91" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="1" />
            <Id value="s91" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s93" typref="1" />
            <Id value="s92" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s94" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s95" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s95" typref="0" />
            <Id value="s94" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="1" />
            <Id value="s94" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s96" typref="1" />
            <Id value="s95" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s97" typref="0" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s98" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s98" typref="0" />
            <Id value="s97" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s99" typref="1" />
            <Id value="s98" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="1" />
            <Id value="s98" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="1" />
            <Id value="s97" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s101" typref="1" />
            <Id value="s98" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s99" typref="1" />
            <Id value="s100" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s102" typref="30" />
            <Id value="s69" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="49" />
            <Id value="s69" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s103" typref="49" />
            <Id value="s102" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="50" />
            <Binary_Exp op="+-&gt;" typref="51">
                <Id value="NAT" typref="0" />
                <Id value="s69" typref="30" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="50" />
            <Unary_Exp op="perm" typref="51">
                <Id value="s102" typref="30" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s92" typref="0" />
            <Id value="s95" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s105" typref="31" />
            <Id value="s70" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="52" />
            <Id value="s70" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s106" typref="52" />
            <Id value="s105" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="53" />
            <Binary_Exp op="+-&gt;" typref="54">
                <Id value="NAT" typref="0" />
                <Id value="s70" typref="31" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="53" />
            <Unary_Exp op="perm" typref="54">
                <Id value="s105" typref="31" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s108" typref="32" />
            <Id value="s71" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="55" />
            <Id value="s71" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s109" typref="55" />
            <Id value="s108" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="NAT" typref="0" />
                <Id value="s71" typref="32" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="56" />
            <Unary_Exp op="perm" typref="57">
                <Id value="s108" typref="32" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s111" typref="33" />
            <Id value="s72" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="58" />
            <Id value="s72" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s112" typref="58" />
            <Id value="s111" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="59" />
            <Binary_Exp op="+-&gt;" typref="60">
                <Id value="NAT" typref="0" />
                <Id value="s72" typref="33" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="59" />
            <Unary_Exp op="perm" typref="60">
                <Id value="s111" typref="33" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s114" typref="34" />
            <Id value="s73" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="61" />
            <Id value="s73" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s115" typref="61" />
            <Id value="s114" typref="34" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="62" />
            <Binary_Exp op="+-&gt;" typref="63">
                <Id value="NAT" typref="0" />
                <Id value="s73" typref="34" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="62" />
            <Unary_Exp op="perm" typref="63">
                <Id value="s114" typref="34" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s117" typref="35" />
            <Id value="s74" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s118" typref="64" />
            <Id value="s74" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s118" typref="64" />
            <Id value="s117" typref="35" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="65" />
            <Binary_Exp op="+-&gt;" typref="66">
                <Id value="NAT" typref="0" />
                <Id value="s74" typref="35" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="65" />
            <Unary_Exp op="perm" typref="66">
                <Id value="s117" typref="35" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s120" typref="36" />
            <Id value="s75" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="67" />
            <Id value="s75" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s121" typref="67" />
            <Id value="s120" typref="36" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="68" />
            <Binary_Exp op="+-&gt;" typref="69">
                <Id value="NAT" typref="0" />
                <Id value="s75" typref="36" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="68" />
            <Unary_Exp op="perm" typref="69">
                <Id value="s120" typref="36" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s123" typref="37" />
            <Id value="s76" typref="37" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s124" typref="70" />
            <Id value="s76" typref="37" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s124" typref="70" />
            <Id value="s123" typref="37" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s125" typref="4" />
            <Id value="s5" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="5" />
            <Id value="s125" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s125" typref="4" />
            <Nary_Exp op="{" typref="4">
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s126" typref="4" />
            <Id value="s5" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="5" />
            <Id value="s126" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s126" typref="4" />
            <Nary_Exp op="{" typref="4">
                <Id value="s7" typref="5" />
                <Id value="s8" typref="5" />
                <Id value="s9" typref="5" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s127" typref="71" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="72">
                <Id value="s125" typref="4" />
                <Id value="s125" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="71">
                <Id value="s127" typref="71" />
                <Unary_Exp op="id" typref="71">
                    <Id value="s125" typref="4" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="71" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="73" />
            <Binary_Exp op="&gt;-&gt;" typref="74">
                <Id value="s129" typref="75" />
                <Id value="s5" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="5">
                <Id value="s128" typref="73" />
                <Id value="s130" typref="76" />
            </Binary_Exp>
            <Id value="s125" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" typref="77" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="78">
                <Id value="s132" typref="79" />
                <Binary_Exp op="-s" typref="4">
                    <Id value="s5" typref="4" />
                    <Nary_Exp op="{" typref="4">
                        <Id value="s7" typref="5" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s133" typref="80" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="81">
                <Binary_Exp op="-s" typref="4">
                    <Id value="s5" typref="4" />
                    <Nary_Exp op="{" typref="4">
                        <Id value="s7" typref="5" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s132" typref="79" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s131" typref="77" />
            <Unary_Exp op="~" typref="77">
                <Id value="s133" typref="80" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="5">
                <Id value="s131" typref="77" />
                <Id value="s134" typref="82" />
            </Binary_Exp>
            <Id value="s125" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s135" typref="83" />
            <Binary_Exp op="--&gt;" typref="84">
                <Id value="s136" typref="85" />
                <Id value="s129" typref="75" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="(" typref="76">
                <Id value="s135" typref="83" />
                <Id value="s137" typref="86" />
            </Binary_Exp>
            <Id value="s130" typref="76" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s138" typref="38" />
            <Id value="s77" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s139" typref="87" />
            <Id value="s77" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s139" typref="87" />
            <Id value="s138" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s140" typref="88" />
            <Binary_Exp op="+-&gt;" typref="89">
                <Id value="NAT" typref="0" />
                <Id value="s77" typref="38" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s140" typref="88" />
            <Unary_Exp op="perm" typref="89">
                <Id value="s138" typref="38" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s141" typref="39" />
            <Id value="s78" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s142" typref="90" />
            <Id value="s78" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s142" typref="90" />
            <Id value="s141" typref="39" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s143" typref="91" />
            <Binary_Exp op="+-&gt;" typref="92">
                <Id value="NAT" typref="0" />
                <Id value="s78" typref="39" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s143" typref="91" />
            <Unary_Exp op="perm" typref="92">
                <Id value="s141" typref="39" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s144" typref="40" />
            <Id value="s79" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s145" typref="93" />
            <Id value="s79" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s145" typref="93" />
            <Id value="s144" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s146" typref="94" />
            <Binary_Exp op="+-&gt;" typref="95">
                <Id value="NAT" typref="0" />
                <Id value="s79" typref="40" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s146" typref="94" />
            <Unary_Exp op="perm" typref="95">
                <Id value="s144" typref="40" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s147" typref="41" />
            <Id value="s80" typref="41" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s148" typref="96" />
            <Id value="s80" typref="41" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s148" typref="96" />
            <Id value="s147" typref="41" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s149" typref="97" />
            <Binary_Exp op="+-&gt;" typref="98">
                <Id value="NAT" typref="0" />
                <Id value="s80" typref="41" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s149" typref="97" />
            <Unary_Exp op="perm" typref="98">
                <Id value="s147" typref="41" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s150" typref="42" />
            <Id value="s81" typref="42" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s151" typref="99" />
            <Id value="s81" typref="42" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s151" typref="99" />
            <Id value="s150" typref="42" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s152" typref="100" />
            <Binary_Exp op="+-&gt;" typref="101">
                <Id value="NAT" typref="0" />
                <Id value="s81" typref="42" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s152" typref="100" />
            <Unary_Exp op="perm" typref="101">
                <Id value="s150" typref="42" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s153" typref="43" />
            <Id value="s82" typref="43" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s154" typref="102" />
            <Id value="s82" typref="43" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s154" typref="102" />
            <Id value="s153" typref="43" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s155" typref="103" />
            <Binary_Exp op="+-&gt;" typref="104">
                <Id value="NAT" typref="0" />
                <Id value="s82" typref="43" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s155" typref="103" />
            <Unary_Exp op="perm" typref="104">
                <Id value="s153" typref="43" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s156" typref="44" />
            <Id value="s83" typref="44" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s157" typref="105" />
            <Id value="s83" typref="44" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s157" typref="105" />
            <Id value="s156" typref="44" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s158" typref="106" />
            <Binary_Exp op="+-&gt;" typref="107">
                <Id value="NAT" typref="0" />
                <Id value="s83" typref="44" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s158" typref="106" />
            <Unary_Exp op="perm" typref="107">
                <Id value="s156" typref="44" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s159" typref="18" />
            <Id value="s38" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s39" typref="19" />
            <Id value="s159" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s159" typref="18" />
            <Nary_Exp op="{" typref="18">
                <Id value="s40" typref="19" />
                <Id value="s41" typref="19" />
                <Id value="s42" typref="19" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s160" typref="47" />
            <Id value="s89" typref="47" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s161" typref="108" />
            <Id value="s89" typref="47" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s161" typref="108" />
            <Id value="s160" typref="47" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="109" />
            <Binary_Exp op="+-&gt;" typref="110">
                <Id value="NAT" typref="0" />
                <Id value="s89" typref="47" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="109" />
            <Unary_Exp op="perm" typref="110">
                <Id value="s160" typref="47" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s163" typref="48" />
            <Id value="s90" typref="48" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s164" typref="111" />
            <Id value="s90" typref="48" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s164" typref="111" />
            <Id value="s163" typref="48" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="6902014417201009974">
        <Exp_Comparison op=":">
            <Id value="s165" typref="112" />
            <Binary_Exp op="--&gt;" typref="113">
                <Id value="s138" typref="38" />
                <Id value="s125" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s166" typref="114" />
            <Binary_Exp op="+-&gt;" typref="115">
                <Id value="s138" typref="38" />
                <Id value="s105" typref="31" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s167" typref="116" />
            <Binary_Exp op="+-&gt;" typref="117">
                <Id value="s138" typref="38" />
                <Id value="s160" typref="47" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s168" typref="118" />
            <Binary_Exp op="+-&gt;" typref="119">
                <Binary_Exp op="*s" typref="120">
                    <Id value="s138" typref="38" />
                    <Id value="s117" typref="35" />
                </Binary_Exp>
                <Id value="s95" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s169" typref="121" />
            <Binary_Exp op="+-&gt;" typref="122">
                <Binary_Exp op="*s" typref="123">
                    <Id value="s150" typref="42" />
                    <Id value="s125" typref="4" />
                </Binary_Exp>
                <Id value="s138" typref="38" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s170" typref="38" />
            <Id value="s138" typref="38" />
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="4722299887035864459">
        <Tag>s171</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s138" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s173" suffix="1" typref="5" />
                <Id value="s5" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s165" typref="112" />
                    <Binary_Exp op="+-&gt;" typref="113">
                        <Unary_Exp op="dom" typref="38">
                            <Id value="s165" typref="112" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="4">
                            <Id value="s165" typref="112" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s172" typref="87" />
                    <Unary_Exp op="dom" typref="38">
                        <Id value="s165" typref="112" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1398737636154921149">
        <Tag>s175</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s138" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Unary_Exp op="dom" typref="38">
                    <Id value="s166" typref="114" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s176" suffix="1" typref="52" />
                <Id value="s70" typref="31" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s166" typref="114" />
                    <Binary_Exp op="+-&gt;" typref="115">
                        <Unary_Exp op="dom" typref="38">
                            <Id value="s166" typref="114" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="31">
                            <Id value="s166" typref="114" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3559516240613789634">
        <Tag>s177</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s138" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Unary_Exp op="dom" typref="38">
                    <Id value="s166" typref="114" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s176" suffix="1" typref="52" />
                <Id value="s70" typref="31" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s166" typref="114" />
                    <Binary_Exp op="+-&gt;" typref="115">
                        <Unary_Exp op="dom" typref="38">
                            <Id value="s166" typref="114" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="31">
                            <Id value="s166" typref="114" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6069895408693824414">
        <Tag>s178</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s138" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Unary_Exp op="dom" typref="38">
                    <Id value="s167" typref="116" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s176" suffix="1" typref="108" />
                <Id value="s89" typref="47" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s167" typref="116" />
                    <Binary_Exp op="+-&gt;" typref="117">
                        <Unary_Exp op="dom" typref="38">
                            <Id value="s167" typref="116" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="47">
                            <Id value="s167" typref="116" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2753084297227039679">
        <Tag>s179</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s138" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="64" />
                <Id value="s74" typref="35" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="64" />
                <Id value="s117" typref="35" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="124">
                    <Id value="s172" typref="87" />
                    <Id value="s180" typref="64" />
                </Binary_Exp>
                <Unary_Exp op="dom" typref="120">
                    <Id value="s168" typref="118" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s176" suffix="1" typref="1" />
                <Id value="s94" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s168" typref="118" />
                    <Binary_Exp op="+-&gt;" typref="119">
                        <Unary_Exp op="dom" typref="120">
                            <Id value="s168" typref="118" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s168" typref="118" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7083754760388050569">
        <Tag>s181</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s172" typref="87" />
                <Id value="s138" typref="38" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="64" />
                <Id value="s74" typref="35" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="64" />
                <Id value="s117" typref="35" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="124">
                    <Id value="s172" typref="87" />
                    <Id value="s180" typref="64" />
                </Binary_Exp>
                <Unary_Exp op="dom" typref="120">
                    <Id value="s168" typref="118" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s176" suffix="1" typref="1" />
                <Id value="s94" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s168" typref="118" />
                    <Binary_Exp op="+-&gt;" typref="119">
                        <Unary_Exp op="dom" typref="120">
                            <Id value="s168" typref="118" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s168" typref="118" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8744212203272317382">
        <Tag>s182</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s183" typref="99" />
                <Id value="s81" typref="42" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s183" typref="99" />
                <Id value="s150" typref="42" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s184" typref="5" />
                <Id value="s5" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s184" typref="5" />
                <Id value="s125" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="125">
                    <Id value="s183" typref="99" />
                    <Id value="s184" typref="5" />
                </Binary_Exp>
                <Unary_Exp op="dom" typref="123">
                    <Id value="s169" typref="121" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s176" suffix="1" typref="87" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s169" typref="121" />
                    <Binary_Exp op="+-&gt;" typref="122">
                        <Unary_Exp op="dom" typref="123">
                            <Id value="s169" typref="121" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="38">
                            <Id value="s169" typref="121" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1884213668854716332">
        <Tag>s185</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s183" typref="99" />
                <Id value="s81" typref="42" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s183" typref="99" />
                <Id value="s150" typref="42" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s184" typref="5" />
                <Id value="s5" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s184" typref="5" />
                <Id value="s125" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="125">
                    <Id value="s183" typref="99" />
                    <Id value="s184" typref="5" />
                </Binary_Exp>
                <Unary_Exp op="dom" typref="123">
                    <Id value="s169" typref="121" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s176" suffix="1" typref="87" />
                <Id value="s77" typref="38" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s169" typref="121" />
                    <Binary_Exp op="+-&gt;" typref="122">
                        <Unary_Exp op="dom" typref="123">
                            <Id value="s169" typref="121" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="38">
                            <Id value="s169" typref="121" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="s5" />
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s10" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s14" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s19" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s19" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s24" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s24" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s29" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s29" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s34" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s34" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s38" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s38" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s43" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s43" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s47" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s47" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s51" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s51" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s59" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s59" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s64" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s64" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s69" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Id value="s70" />
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s71" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Id value="s72" />
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s73" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Id value="s74" />
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s75" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Id value="s76" />
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s77" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Id value="s78" />
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s79" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Id value="s80" />
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Id value="s81" />
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Id value="s82" />
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Id value="s83" />
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Id value="s84" />
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Id value="s84" />
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Id value="s89" />
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Id value="s90" />
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Id value="s69" />
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s69" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s69" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Id value="s70" />
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s70" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s70" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Id value="s71" />
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s71" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s71" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Id value="s72" />
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s72" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s72" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s73" />
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s73" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s73" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s74" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s74" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s74" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Id value="s75" />
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s75" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s75" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Id value="s76" />
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s129" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s129" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Id value="s129" />
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Id value="s129" />
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s132" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s132" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Unary_Exp op="POW">
                <Id value="s132" />
            </Unary_Exp>
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s132" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s132" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Id value="s132" />
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s136" />
                    <Id value="s129" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s136" />
                        <Id value="s129" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Unary_Exp op="POW">
                <Id value="s136" />
            </Unary_Exp>
        </Type>
        <Type id="86">
            <Id value="s136" />
        </Type>
        <Type id="87">
            <Id value="s77" />
        </Type>
        <Type id="88">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s77" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="89">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s77" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="90">
            <Id value="s78" />
        </Type>
        <Type id="91">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s78" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="92">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s78" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="93">
            <Id value="s79" />
        </Type>
        <Type id="94">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s79" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="95">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s79" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="96">
            <Id value="s80" />
        </Type>
        <Type id="97">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s80" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="98">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s80" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="99">
            <Id value="s81" />
        </Type>
        <Type id="100">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s81" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="101">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s81" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="102">
            <Id value="s82" />
        </Type>
        <Type id="103">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s82" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="104">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s82" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="105">
            <Id value="s83" />
        </Type>
        <Type id="106">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s83" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="107">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s83" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="108">
            <Id value="s89" />
        </Type>
        <Type id="109">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s89" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="110">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s89" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="111">
            <Id value="s90" />
        </Type>
        <Type id="112">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s77" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="113">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s77" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="114">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s77" />
                    <Id value="s70" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="115">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s77" />
                        <Id value="s70" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="116">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s77" />
                    <Id value="s89" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="117">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s77" />
                        <Id value="s89" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="118">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s77" />
                        <Id value="s74" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="119">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s77" />
                            <Id value="s74" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="120">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s77" />
                    <Id value="s74" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="121">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s81" />
                        <Id value="s5" />
                    </Binary_Exp>
                    <Id value="s77" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="122">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s81" />
                            <Id value="s5" />
                        </Binary_Exp>
                        <Id value="s77" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="123">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s81" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="124">
            <Binary_Exp op="*">
                <Id value="s77" />
                <Id value="s74" />
            </Binary_Exp>
        </Type>
        <Type id="125">
            <Binary_Exp op="*">
                <Id value="s81" />
                <Id value="s5" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
