<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="7610280994838000773">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
            <Enumerated_Values>
                <Id value="s11" typref="13" />
                <Id value="s12" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s13" typref="14" />
        </Set>
        <Set>
            <Id value="s14" typref="15" />
        </Set>
        <Set>
            <Id value="s15" typref="16" />
        </Set>
        <Set>
            <Id value="s16" typref="17" />
        </Set>
        <Set>
            <Id value="s17" typref="18" />
        </Set>
        <Set>
            <Id value="s18" typref="19" />
        </Set>
        <Set>
            <Id value="s19" typref="20" />
        </Set>
        <Set>
            <Id value="s20" typref="21" />
        </Set>
        <Set>
            <Id value="s21" typref="22" />
        </Set>
        <Set>
            <Id value="s22" typref="23" />
        </Set>
        <Set>
            <Id value="s23" typref="24" />
        </Set>
        <Set>
            <Id value="s24" typref="25" />
        </Set>
        <Set>
            <Id value="s25" typref="26" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s26" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="27" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s27" typref="27" />
            <Id value="s26" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="28" />
            <Binary_Exp op="+-&gt;" typref="29">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="28" />
            <Unary_Exp op="perm" typref="29">
                <Id value="s26" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s29" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="30" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s30" typref="30" />
            <Id value="s29" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s31" typref="4" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="31" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s32" typref="31" />
            <Id value="s31" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="32" />
            <Binary_Exp op="+-&gt;" typref="33">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="32" />
            <Unary_Exp op="perm" typref="33">
                <Id value="s31" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s34" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="34" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s35" typref="34" />
            <Id value="s34" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="35" />
            <Binary_Exp op="+-&gt;" typref="36">
                <Id value="NAT" typref="0" />
                <Id value="s3" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="35" />
            <Unary_Exp op="perm" typref="36">
                <Id value="s34" typref="5" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="6" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="37" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s38" typref="37" />
            <Id value="s37" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="38" />
            <Binary_Exp op="+-&gt;" typref="39">
                <Id value="NAT" typref="0" />
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="38" />
            <Unary_Exp op="perm" typref="39">
                <Id value="s37" typref="6" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s40" typref="7" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="40" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s41" typref="40" />
            <Id value="s40" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="41" />
            <Binary_Exp op="+-&gt;" typref="42">
                <Id value="NAT" typref="0" />
                <Id value="s5" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="41" />
            <Unary_Exp op="perm" typref="42">
                <Id value="s40" typref="7" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s40" typref="7" />
            </Unary_Exp>
            <Id value="s43" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s44" typref="8" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="43" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s45" typref="43" />
            <Id value="s44" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="44" />
            <Binary_Exp op="+-&gt;" typref="45">
                <Id value="NAT" typref="0" />
                <Id value="s6" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="44" />
            <Unary_Exp op="perm" typref="45">
                <Id value="s44" typref="8" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s47" typref="9" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="46" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s48" typref="46" />
            <Id value="s47" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="47" />
            <Binary_Exp op="+-&gt;" typref="48">
                <Id value="NAT" typref="0" />
                <Id value="s7" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="47" />
            <Unary_Exp op="perm" typref="48">
                <Id value="s47" typref="9" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s47" typref="9" />
            </Unary_Exp>
            <Id value="s50" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s51" typref="10" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="49" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s52" typref="49" />
            <Id value="s51" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="50" />
            <Binary_Exp op="+-&gt;" typref="51">
                <Id value="NAT" typref="0" />
                <Id value="s8" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="50" />
            <Unary_Exp op="perm" typref="51">
                <Id value="s51" typref="10" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s54" typref="11" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="52" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s55" typref="52" />
            <Id value="s54" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="53" />
            <Binary_Exp op="+-&gt;" typref="54">
                <Id value="NAT" typref="0" />
                <Id value="s9" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="53" />
            <Unary_Exp op="perm" typref="54">
                <Id value="s54" typref="11" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s57" typref="14" />
            <Id value="s13" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="55" />
            <Id value="s13" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s58" typref="55" />
            <Id value="s57" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="NAT" typref="0" />
                <Id value="s13" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="56" />
            <Unary_Exp op="perm" typref="57">
                <Id value="s57" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s60" typref="15" />
            <Id value="s14" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="58" />
            <Id value="s14" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s61" typref="58" />
            <Id value="s60" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="59" />
            <Binary_Exp op="+-&gt;" typref="60">
                <Id value="NAT" typref="0" />
                <Id value="s14" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="59" />
            <Unary_Exp op="perm" typref="60">
                <Id value="s60" typref="15" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s63" typref="16" />
            <Id value="s15" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="61" />
            <Id value="s15" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s64" typref="61" />
            <Id value="s63" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="62" />
            <Binary_Exp op="+-&gt;" typref="63">
                <Id value="NAT" typref="0" />
                <Id value="s15" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="62" />
            <Unary_Exp op="perm" typref="63">
                <Id value="s63" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s66" typref="17" />
            <Id value="s16" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="64" />
            <Id value="s16" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s67" typref="64" />
            <Id value="s66" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="65" />
            <Binary_Exp op="+-&gt;" typref="66">
                <Id value="NAT" typref="0" />
                <Id value="s16" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="65" />
            <Unary_Exp op="perm" typref="66">
                <Id value="s66" typref="17" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s69" typref="18" />
            <Id value="s17" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="67" />
            <Id value="s17" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s70" typref="67" />
            <Id value="s69" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="68" />
            <Binary_Exp op="+-&gt;" typref="69">
                <Id value="NAT" typref="0" />
                <Id value="s17" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="68" />
            <Unary_Exp op="perm" typref="69">
                <Id value="s69" typref="18" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s72" typref="19" />
            <Id value="s18" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="70" />
            <Id value="s18" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s73" typref="70" />
            <Id value="s72" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="71" />
            <Binary_Exp op="+-&gt;" typref="72">
                <Id value="NAT" typref="0" />
                <Id value="s18" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="71" />
            <Unary_Exp op="perm" typref="72">
                <Id value="s72" typref="19" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s75" typref="20" />
            <Id value="s19" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="73" />
            <Id value="s19" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s76" typref="73" />
            <Id value="s75" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="74" />
            <Binary_Exp op="+-&gt;" typref="75">
                <Id value="NAT" typref="0" />
                <Id value="s19" typref="20" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="74" />
            <Unary_Exp op="perm" typref="75">
                <Id value="s75" typref="20" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s78" typref="21" />
            <Id value="s20" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="76" />
            <Id value="s20" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s79" typref="76" />
            <Id value="s78" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="77" />
            <Binary_Exp op="+-&gt;" typref="78">
                <Id value="NAT" typref="0" />
                <Id value="s20" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="77" />
            <Unary_Exp op="perm" typref="78">
                <Id value="s78" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s81" typref="22" />
            <Id value="s21" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="79" />
            <Id value="s21" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s82" typref="79" />
            <Id value="s81" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="80" />
            <Binary_Exp op="+-&gt;" typref="81">
                <Id value="NAT" typref="0" />
                <Id value="s21" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="80" />
            <Unary_Exp op="perm" typref="81">
                <Id value="s81" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s84" typref="23" />
            <Id value="s22" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="82" />
            <Id value="s22" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s85" typref="82" />
            <Id value="s84" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="83" />
            <Binary_Exp op="+-&gt;" typref="84">
                <Id value="NAT" typref="0" />
                <Id value="s22" typref="23" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="83" />
            <Unary_Exp op="perm" typref="84">
                <Id value="s84" typref="23" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s87" typref="24" />
            <Id value="s23" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="85" />
            <Id value="s23" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s88" typref="85" />
            <Id value="s87" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s89" typref="25" />
            <Id value="s24" typref="25" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="86" />
            <Id value="s24" typref="25" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s90" typref="86" />
            <Id value="s89" typref="25" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="87" />
            <Binary_Exp op="+-&gt;" typref="88">
                <Id value="NAT" typref="0" />
                <Id value="s24" typref="25" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="87" />
            <Unary_Exp op="perm" typref="88">
                <Id value="s89" typref="25" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s92" typref="26" />
            <Id value="s25" typref="26" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="89" />
            <Id value="s25" typref="26" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s93" typref="89" />
            <Id value="s92" typref="26" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="90" />
            <Binary_Exp op="+-&gt;" typref="91">
                <Id value="NAT" typref="0" />
                <Id value="s25" typref="26" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="90" />
            <Unary_Exp op="perm" typref="91">
                <Id value="s92" typref="26" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="6640068395751814815">
        <Exp_Comparison op=":">
            <Id value="s95" typref="92" />
            <Binary_Exp op="+-&gt;" typref="93">
                <Id value="s31" typref="4" />
                <Id value="s26" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="4">
                <Id value="s95" typref="92" />
            </Unary_Exp>
            <Id value="s31" typref="4" />
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="6393818198083303635">
        <Tag>s96</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s97" typref="31" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s97" typref="31" />
                <Id value="s31" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s97" typref="31" />
                <Unary_Exp op="dom" typref="4">
                    <Id value="s95" typref="92" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s98" suffix="1" typref="27" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s99</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s95" typref="92" />
                    <Binary_Exp op="+-&gt;" typref="93">
                        <Unary_Exp op="dom" typref="4">
                            <Id value="s95" typref="92" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="2">
                            <Id value="s95" typref="92" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17708048867829196777">
        <Tag>s100</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s97" typref="31" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s97" typref="31" />
                <Id value="s31" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s98" suffix="1" typref="27" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s99</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s95" typref="92" />
                    <Binary_Exp op="+-&gt;" typref="93">
                        <Unary_Exp op="dom" typref="4">
                            <Id value="s95" typref="92" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="2">
                            <Id value="s95" typref="92" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s99</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s97" typref="31" />
                    <Unary_Exp op="dom" typref="4">
                        <Id value="s95" typref="92" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s10" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s17" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s19" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="s20" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s21" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Id value="s22" />
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s23" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Id value="s24" />
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s25" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s0" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Id value="s1" />
        </Type>
        <Type id="31">
            <Id value="s2" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Id value="s3" />
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s4" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Id value="s5" />
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Id value="s6" />
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s6" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s6" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Id value="s7" />
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s7" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s7" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Id value="s8" />
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s8" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Id value="s9" />
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Id value="s13" />
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Id value="s14" />
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s14" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s14" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s15" />
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s15" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s15" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s16" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s16" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s16" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Id value="s17" />
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s17" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s17" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Id value="s18" />
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s18" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s18" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Id value="s19" />
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s19" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s19" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Id value="s20" />
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s20" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s20" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Id value="s21" />
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s21" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s21" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Id value="s22" />
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s22" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s22" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Id value="s23" />
        </Type>
        <Type id="86">
            <Id value="s24" />
        </Type>
        <Type id="87">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s24" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="88">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s24" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="89">
            <Id value="s25" />
        </Type>
        <Type id="90">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s25" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="91">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s25" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="92">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="93">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
