<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="13153385321329801881">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
            <Enumerated_Values>
                <Id value="s11" typref="13" />
                <Id value="s12" typref="13" />
                <Id value="s13" typref="13" />
                <Id value="s14" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s15" typref="14" />
            <Enumerated_Values>
                <Id value="s16" typref="15" />
                <Id value="s17" typref="15" />
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s20" typref="16" />
            <Enumerated_Values>
                <Id value="s21" typref="17" />
                <Id value="s22" typref="17" />
                <Id value="s23" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s24" typref="18" />
            <Enumerated_Values>
                <Id value="s25" typref="19" />
                <Id value="s26" typref="19" />
                <Id value="s27" typref="19" />
                <Id value="s28" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s29" typref="20" />
            <Enumerated_Values>
                <Id value="s30" typref="21" />
                <Id value="s31" typref="21" />
                <Id value="s32" typref="21" />
                <Id value="s33" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s34" typref="22" />
            <Enumerated_Values>
                <Id value="s35" typref="23" />
                <Id value="s36" typref="23" />
                <Id value="s37" typref="23" />
                <Id value="s38" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s39" typref="24" />
            <Enumerated_Values>
                <Id value="s40" typref="25" />
                <Id value="s41" typref="25" />
                <Id value="s42" typref="25" />
                <Id value="s43" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s44" typref="26" />
            <Enumerated_Values>
                <Id value="s45" typref="27" />
                <Id value="s46" typref="27" />
                <Id value="s47" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s48" typref="28" />
            <Enumerated_Values>
                <Id value="s49" typref="29" />
                <Id value="s50" typref="29" />
                <Id value="s51" typref="29" />
                <Id value="s52" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s53" typref="30" />
            <Enumerated_Values>
                <Id value="s54" typref="31" />
                <Id value="s55" typref="31" />
                <Id value="s56" typref="31" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s57" typref="32" />
            <Enumerated_Values>
                <Id value="s58" typref="33" />
                <Id value="s59" typref="33" />
                <Id value="s60" typref="33" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s61" typref="34" />
            <Enumerated_Values>
                <Id value="s62" typref="35" />
                <Id value="s63" typref="35" />
                <Id value="s64" typref="35" />
                <Id value="s65" typref="35" />
                <Id value="s66" typref="35" />
                <Id value="s67" typref="35" />
                <Id value="s68" typref="35" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s69" typref="36" />
            <Enumerated_Values>
                <Id value="s70" typref="37" />
                <Id value="s71" typref="37" />
                <Id value="s72" typref="37" />
                <Id value="s73" typref="37" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s74" typref="38" />
            <Enumerated_Values>
                <Id value="s75" typref="39" />
                <Id value="s76" typref="39" />
                <Id value="s77" typref="39" />
                <Id value="s78" typref="39" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="s79" typref="40" />
            <Binary_Exp op="--&gt;" typref="41">
                <Binary_Exp op="*s" typref="42">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s79" typref="40" />
            <Binary_Exp op="\/" typref="40">
                <Quantified_Exp type="%" typref="40">
                    <Variables>
                        <Id value="s80" typref="1" />
                        <Id value="s81" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s80" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s81" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s80" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s81" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="40">
                    <Variables>
                        <Id value="s80" typref="1" />
                        <Id value="s81" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s80" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s81" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s80" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s80" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s81" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s81" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="43" />
            <Binary_Exp op="--&gt;" typref="44">
                <Id value="BOOL" typref="45" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s82" typref="43" />
            <Nary_Exp op="{" typref="43">
                <Binary_Exp op="|-&gt;" typref="46">
                    <Boolean_Literal value="TRUE" typref="47" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="46">
                    <Boolean_Literal value="FALSE" typref="47" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="9523572939902422595">
        <Exp_Comparison op=":">
            <Id value="s83" typref="48" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="2183804523620835567">
        <Set>
            <Id value="s84" typref="49" />
        </Set>
        <Set>
            <Id value="s85" typref="50" />
        </Set>
        <Set>
            <Id value="s86" typref="51" />
        </Set>
        <Set>
            <Id value="s87" typref="52" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s88" typref="49" />
            <Id value="s84" typref="49" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="53" />
            <Id value="s84" typref="49" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s89" typref="53" />
            <Id value="s88" typref="49" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s90" typref="50" />
            <Id value="s85" typref="50" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="54" />
            <Id value="s85" typref="50" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s91" typref="54" />
            <Id value="s90" typref="50" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s92" typref="51" />
            <Id value="s86" typref="51" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="55" />
            <Id value="s86" typref="51" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s93" typref="55" />
            <Id value="s92" typref="51" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s94" typref="52" />
            <Id value="s87" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="56" />
            <Id value="s87" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s95" typref="56" />
            <Id value="s94" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s96" typref="38" />
            <Id value="s74" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s75" typref="39" />
            <Id value="s96" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s96" typref="38" />
            <Nary_Exp op="{" typref="38">
                <Id value="s76" typref="39" />
                <Id value="s77" typref="39" />
                <Id value="s78" typref="39" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="57" />
            <Binary_Exp op="+-&gt;" typref="58">
                <Id value="s94" typref="52" />
                <Id value="s92" typref="51" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="59" />
            <Binary_Exp op="+-&gt;" typref="60">
                <Id value="s92" typref="51" />
                <Id value="s94" typref="52" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="5496210544944768962">
        <Set>
            <Id value="s84" typref="49" />
        </Set>
        <Set>
            <Id value="s85" typref="50" />
        </Set>
        <Set>
            <Id value="s86" typref="51" />
        </Set>
        <Set>
            <Id value="s87" typref="52" />
        </Set>
    </Define>
    <Proof_Obligation goalHash="10417385797290554146">
        <Tag>s99</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s100" typref="55" />
                <Id value="s86" typref="51" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s100" typref="55" />
                <Id value="s92" typref="51" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s100" typref="55" />
                <Unary_Exp op="dom" typref="51">
                    <Id value="s98" typref="59" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s101" suffix="1" typref="56" />
                <Id value="s87" typref="52" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s102</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s98" typref="59" />
                    <Binary_Exp op="+-&gt;" typref="60">
                        <Unary_Exp op="dom" typref="51">
                            <Id value="s98" typref="59" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="52">
                            <Id value="s98" typref="59" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2878465035488528888">
        <Tag>s103</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s101" typref="56" />
                <Id value="s87" typref="52" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s101" typref="56" />
                <Id value="s94" typref="52" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s101" typref="56" />
                <Unary_Exp op="dom" typref="52">
                    <Id value="s97" typref="57" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s100" suffix="1" typref="55" />
                <Id value="s86" typref="51" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s102</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s97" typref="57" />
                    <Binary_Exp op="+-&gt;" typref="58">
                        <Unary_Exp op="dom" typref="52">
                            <Id value="s97" typref="57" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="51">
                            <Id value="s97" typref="57" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s10" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s15" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s20" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s20" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s24" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s24" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s29" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s29" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s34" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s34" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s39" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s39" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s44" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s44" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s48" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s48" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s53" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s53" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s57" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s57" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s61" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s61" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s69" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s69" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s74" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s74" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="47">
            <Id value="BOOL" />
        </Type>
        <Type id="48">
            <Id value="s8" />
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Id value="s84" />
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Id value="s85" />
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Id value="s86" />
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Id value="s87" />
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Id value="s84" />
        </Type>
        <Type id="54">
            <Id value="s85" />
        </Type>
        <Type id="55">
            <Id value="s86" />
        </Type>
        <Type id="56">
            <Id value="s87" />
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s87" />
                    <Id value="s86" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s87" />
                        <Id value="s86" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s86" />
                    <Id value="s87" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s86" />
                        <Id value="s87" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
