<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="13153385321329801881">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
            <Enumerated_Values>
                <Id value="s11" typref="13" />
                <Id value="s12" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s13" typref="14" />
            <Enumerated_Values>
                <Id value="s14" typref="15" />
                <Id value="s15" typref="15" />
                <Id value="s16" typref="15" />
                <Id value="s17" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s18" typref="16" />
            <Enumerated_Values>
                <Id value="s19" typref="17" />
                <Id value="s20" typref="17" />
                <Id value="s21" typref="17" />
                <Id value="s22" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s23" typref="18" />
            <Enumerated_Values>
                <Id value="s24" typref="19" />
                <Id value="s25" typref="19" />
                <Id value="s26" typref="19" />
                <Id value="s27" typref="19" />
                <Id value="s28" typref="19" />
                <Id value="s29" typref="19" />
                <Id value="s30" typref="19" />
                <Id value="s31" typref="19" />
                <Id value="s32" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s33" typref="20" />
            <Enumerated_Values>
                <Id value="s34" typref="21" />
                <Id value="s35" typref="21" />
                <Id value="s36" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s37" typref="22" />
            <Enumerated_Values>
                <Id value="s38" typref="23" />
                <Id value="s39" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s40" typref="24" />
            <Enumerated_Values>
                <Id value="s41" typref="25" />
                <Id value="s42" typref="25" />
                <Id value="s43" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s44" typref="26" />
            <Enumerated_Values>
                <Id value="s45" typref="27" />
                <Id value="s46" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s47" typref="28" />
            <Enumerated_Values>
                <Id value="s48" typref="29" />
                <Id value="s49" typref="29" />
                <Id value="s50" typref="29" />
                <Id value="s51" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s52" typref="30" />
            <Enumerated_Values>
                <Id value="s53" typref="31" />
                <Id value="s54" typref="31" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s55" typref="32" />
            <Enumerated_Values>
                <Id value="s56" typref="33" />
                <Id value="s57" typref="33" />
                <Id value="s58" typref="33" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s59" typref="34" />
            <Enumerated_Values>
                <Id value="s60" typref="35" />
                <Id value="s61" typref="35" />
                <Id value="s62" typref="35" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s63" typref="36" />
            <Enumerated_Values>
                <Id value="s64" typref="37" />
                <Id value="s65" typref="37" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s66" typref="38" />
            <Enumerated_Values>
                <Id value="s67" typref="39" />
                <Id value="s68" typref="39" />
                <Id value="s69" typref="39" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s70" typref="40" />
            <Enumerated_Values>
                <Id value="s71" typref="41" />
                <Id value="s72" typref="41" />
                <Id value="s73" typref="41" />
                <Id value="s74" typref="41" />
                <Id value="s75" typref="41" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s76" typref="42" />
            <Enumerated_Values>
                <Id value="s77" typref="43" />
                <Id value="s78" typref="43" />
                <Id value="s79" typref="43" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s80" typref="44" />
            <Enumerated_Values>
                <Id value="s81" typref="45" />
                <Id value="s82" typref="45" />
                <Id value="s83" typref="45" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s84" typref="46" />
            <Enumerated_Values>
                <Id value="s85" typref="47" />
                <Id value="s86" typref="47" />
                <Id value="s87" typref="47" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s88" typref="48" />
            <Enumerated_Values>
                <Id value="s89" typref="49" />
                <Id value="s90" typref="49" />
                <Id value="s91" typref="49" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s92" typref="50" />
            <Enumerated_Values>
                <Id value="s93" typref="51" />
                <Id value="s94" typref="51" />
                <Id value="s95" typref="51" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s96" typref="52" />
            <Enumerated_Values>
                <Id value="s97" typref="53" />
                <Id value="s98" typref="53" />
                <Id value="s99" typref="53" />
                <Id value="s100" typref="53" />
                <Id value="s101" typref="53" />
                <Id value="s102" typref="53" />
                <Id value="s103" typref="53" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="s104" typref="54" />
            <Binary_Exp op="--&gt;" typref="55">
                <Binary_Exp op="*s" typref="56">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s104" typref="54" />
            <Binary_Exp op="\/" typref="54">
                <Quantified_Exp type="%" typref="54">
                    <Variables>
                        <Id value="s105" typref="1" />
                        <Id value="s106" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s105" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s106" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s105" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s106" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="54">
                    <Variables>
                        <Id value="s105" typref="1" />
                        <Id value="s106" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s105" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s106" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s105" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s105" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s106" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s106" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="57" />
            <Binary_Exp op="--&gt;" typref="58">
                <Id value="BOOL" typref="59" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s107" typref="57" />
            <Nary_Exp op="{" typref="57">
                <Binary_Exp op="|-&gt;" typref="60">
                    <Boolean_Literal value="TRUE" typref="61" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="60">
                    <Boolean_Literal value="FALSE" typref="61" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="9523572939902422595">
        <Exp_Comparison op=":">
            <Id value="s108" typref="62" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="6543133973419183707">
        <Set>
            <Id value="s109" typref="63" />
        </Set>
        <Set>
            <Id value="s110" typref="64" />
        </Set>
        <Set>
            <Id value="s111" typref="65" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s112" typref="63" />
            <Id value="s109" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="66" />
            <Id value="s109" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s113" typref="66" />
            <Id value="s112" typref="63" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="67" />
            <Binary_Exp op="+-&gt;" typref="68">
                <Id value="NAT" typref="0" />
                <Id value="s109" typref="63" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="67" />
            <Unary_Exp op="perm" typref="68">
                <Id value="s112" typref="63" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s115" typref="64" />
            <Id value="s110" typref="64" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="69" />
            <Id value="s110" typref="64" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s116" typref="69" />
            <Id value="s115" typref="64" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="70" />
            <Binary_Exp op="+-&gt;" typref="71">
                <Id value="NAT" typref="0" />
                <Id value="s110" typref="64" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="70" />
            <Unary_Exp op="perm" typref="71">
                <Id value="s115" typref="64" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s118" typref="65" />
            <Id value="s111" typref="65" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="72" />
            <Id value="s111" typref="65" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s119" typref="72" />
            <Id value="s118" typref="65" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="73" />
            <Binary_Exp op="+-&gt;" typref="74">
                <Id value="NAT" typref="0" />
                <Id value="s111" typref="65" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="73" />
            <Unary_Exp op="perm" typref="74">
                <Id value="s118" typref="65" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="8324042854529621644">
        <Set>
            <Id value="s109" typref="63" />
        </Set>
        <Set>
            <Id value="s110" typref="64" />
        </Set>
        <Set>
            <Id value="s111" typref="65" />
        </Set>
    </Define>
    <Proof_Obligation goalHash="907677837095678534">
        <Tag>s121</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="s112" typref="63" />
                <Id value="s109" typref="63" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s113" typref="66" />
                <Id value="s109" typref="63" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="/:">
                <Id value="s113" typref="66" />
                <Id value="s112" typref="63" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s114" typref="67" />
                <Binary_Exp op="+-&gt;" typref="68">
                    <Id value="NAT" typref="0" />
                    <Id value="s109" typref="63" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s114" typref="67" />
                <Unary_Exp op="perm" typref="68">
                    <Id value="s112" typref="63" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&lt;:">
                <Id value="s115" typref="64" />
                <Id value="s110" typref="64" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s116" typref="69" />
                <Id value="s110" typref="64" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="/:">
                <Id value="s116" typref="69" />
                <Id value="s115" typref="64" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s117" typref="70" />
                <Binary_Exp op="+-&gt;" typref="71">
                    <Id value="NAT" typref="0" />
                    <Id value="s110" typref="64" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op=":">
                <Id value="s117" typref="70" />
                <Unary_Exp op="perm" typref="71">
                    <Id value="s115" typref="64" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="&lt;:">
                <Id value="s118" typref="65" />
                <Id value="s111" typref="65" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op=":">
                <Id value="s119" typref="72" />
                <Id value="s111" typref="65" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op="/:">
                <Id value="s119" typref="72" />
                <Id value="s118" typref="65" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op=":">
                <Id value="s120" typref="73" />
                <Binary_Exp op="+-&gt;" typref="74">
                    <Id value="NAT" typref="0" />
                    <Id value="s111" typref="65" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s122</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s112" typref="63" />
                    <Unary_Exp op="FIN" typref="75">
                        <Id value="s112" typref="63" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s122</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s115" typref="64" />
                    <Unary_Exp op="FIN" typref="76">
                        <Id value="s115" typref="64" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s122</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s118" typref="65" />
                    <Unary_Exp op="FIN" typref="77">
                        <Id value="s118" typref="65" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10896241914838531358">
        <Tag>s123</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s112" typref="63" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s124</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s112" typref="63" />
                    <Unary_Exp op="FIN" typref="75">
                        <Id value="s112" typref="63" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s124</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s112" typref="63" />
                    <Unary_Exp op="FIN" typref="75">
                        <Id value="s112" typref="63" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11410212076980493021">
        <Tag>s125</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s126" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s126" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s114" typref="67" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s124</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s114" typref="67" />
                    <Binary_Exp op="+-&gt;" typref="68">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s114" typref="67" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="63">
                            <Id value="s114" typref="67" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1694881839030506167">
        <Tag>s127</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s115" typref="64" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s124</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s115" typref="64" />
                    <Unary_Exp op="FIN" typref="76">
                        <Id value="s115" typref="64" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s124</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s115" typref="64" />
                    <Unary_Exp op="FIN" typref="76">
                        <Id value="s115" typref="64" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13120933865140000229">
        <Tag>s128</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s126" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s126" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s117" typref="70" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s124</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s117" typref="70" />
                    <Binary_Exp op="+-&gt;" typref="71">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s117" typref="70" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="64">
                            <Id value="s117" typref="70" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9712769011330596942">
        <Tag>s129</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s118" typref="65" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s124</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s118" typref="65" />
                    <Unary_Exp op="FIN" typref="77">
                        <Id value="s118" typref="65" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s124</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s118" typref="65" />
                    <Unary_Exp op="FIN" typref="77">
                        <Id value="s118" typref="65" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2127978451256732227">
        <Tag>s130</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s126" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s126" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s120" typref="73" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s124</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s120" typref="73" />
                    <Binary_Exp op="+-&gt;" typref="74">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s120" typref="73" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="65">
                            <Id value="s120" typref="73" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s10" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s13" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s18" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s23" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s23" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s33" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s33" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s37" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s37" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s40" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s40" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s44" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s44" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s47" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s47" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s52" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s52" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s55" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s55" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s59" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s59" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s63" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s63" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s66" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s66" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s70" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Id value="s70" />
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Id value="s76" />
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Id value="s76" />
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Id value="s80" />
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s80" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Id value="s84" />
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Id value="s84" />
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Id value="s88" />
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Id value="s88" />
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Id value="s92" />
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Id value="s92" />
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Id value="s96" />
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Id value="s96" />
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="61">
            <Id value="BOOL" />
        </Type>
        <Type id="62">
            <Id value="s8" />
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Id value="s109" />
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Id value="s110" />
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Id value="s111" />
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Id value="s109" />
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s109" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s109" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Id value="s110" />
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s110" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s110" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Id value="s111" />
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s111" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s111" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s109" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s110" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s111" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
