<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="13153385321329801881">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
            <Enumerated_Values>
                <Id value="s11" typref="13" />
                <Id value="s12" typref="13" />
                <Id value="s13" typref="13" />
                <Id value="s14" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s15" typref="14" />
            <Enumerated_Values>
                <Id value="s16" typref="15" />
                <Id value="s17" typref="15" />
                <Id value="s18" typref="15" />
                <Id value="s19" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s20" typref="16" />
            <Enumerated_Values>
                <Id value="s21" typref="17" />
                <Id value="s22" typref="17" />
                <Id value="s23" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s24" typref="18" />
            <Enumerated_Values>
                <Id value="s25" typref="19" />
                <Id value="s26" typref="19" />
                <Id value="s27" typref="19" />
                <Id value="s28" typref="19" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s29" typref="20" />
            <Enumerated_Values>
                <Id value="s30" typref="21" />
                <Id value="s31" typref="21" />
                <Id value="s32" typref="21" />
                <Id value="s33" typref="21" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s34" typref="22" />
            <Enumerated_Values>
                <Id value="s35" typref="23" />
                <Id value="s36" typref="23" />
                <Id value="s37" typref="23" />
                <Id value="s38" typref="23" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s39" typref="24" />
            <Enumerated_Values>
                <Id value="s40" typref="25" />
                <Id value="s41" typref="25" />
                <Id value="s42" typref="25" />
                <Id value="s43" typref="25" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s44" typref="26" />
            <Enumerated_Values>
                <Id value="s45" typref="27" />
                <Id value="s46" typref="27" />
                <Id value="s47" typref="27" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s48" typref="28" />
            <Enumerated_Values>
                <Id value="s49" typref="29" />
                <Id value="s50" typref="29" />
                <Id value="s51" typref="29" />
                <Id value="s52" typref="29" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s53" typref="30" />
            <Enumerated_Values>
                <Id value="s54" typref="31" />
                <Id value="s55" typref="31" />
                <Id value="s56" typref="31" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s57" typref="32" />
            <Enumerated_Values>
                <Id value="s58" typref="33" />
                <Id value="s59" typref="33" />
                <Id value="s60" typref="33" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s61" typref="34" />
            <Enumerated_Values>
                <Id value="s62" typref="35" />
                <Id value="s63" typref="35" />
                <Id value="s64" typref="35" />
                <Id value="s65" typref="35" />
                <Id value="s66" typref="35" />
                <Id value="s67" typref="35" />
                <Id value="s68" typref="35" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s69" typref="36" />
            <Enumerated_Values>
                <Id value="s70" typref="37" />
                <Id value="s71" typref="37" />
                <Id value="s72" typref="37" />
                <Id value="s73" typref="37" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s74" typref="38" />
            <Enumerated_Values>
                <Id value="s75" typref="39" />
                <Id value="s76" typref="39" />
                <Id value="s77" typref="39" />
                <Id value="s78" typref="39" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op=":">
            <Id value="s79" typref="40" />
            <Binary_Exp op="--&gt;" typref="41">
                <Binary_Exp op="*s" typref="42">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s79" typref="40" />
            <Binary_Exp op="\/" typref="40">
                <Quantified_Exp type="%" typref="40">
                    <Variables>
                        <Id value="s80" typref="1" />
                        <Id value="s81" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s80" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s81" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s80" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s81" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="40">
                    <Variables>
                        <Id value="s80" typref="1" />
                        <Id value="s81" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s80" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s81" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s80" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s80" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s81" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s81" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="43" />
            <Binary_Exp op="--&gt;" typref="44">
                <Id value="BOOL" typref="45" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s82" typref="43" />
            <Nary_Exp op="{" typref="43">
                <Binary_Exp op="|-&gt;" typref="46">
                    <Boolean_Literal value="TRUE" typref="47" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="46">
                    <Boolean_Literal value="FALSE" typref="47" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="9523572939902422595">
        <Exp_Comparison op=":">
            <Id value="s83" typref="48" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="4977282461369346018">
        <Set>
            <Id value="s84" typref="49" />
        </Set>
        <Set>
            <Id value="s85" typref="50" />
        </Set>
        <Set>
            <Id value="s86" typref="51" />
        </Set>
        <Set>
            <Id value="s87" typref="52" />
        </Set>
        <Set>
            <Id value="s88" typref="53" />
        </Set>
        <Set>
            <Id value="s89" typref="54" />
        </Set>
        <Set>
            <Id value="s90" typref="55" />
        </Set>
        <Set>
            <Id value="s91" typref="56" />
            <Enumerated_Values>
                <Id value="s92" typref="57" />
                <Id value="s93" typref="57" />
                <Id value="s94" typref="57" />
                <Id value="s95" typref="57" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s96" typref="49" />
            <Id value="s84" typref="49" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="58" />
            <Id value="s84" typref="49" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s97" typref="58" />
            <Id value="s96" typref="49" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="59" />
            <Binary_Exp op="+-&gt;" typref="60">
                <Id value="NAT" typref="0" />
                <Id value="s84" typref="49" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="59" />
            <Unary_Exp op="perm" typref="60">
                <Id value="s96" typref="49" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s99" typref="50" />
            <Id value="s85" typref="50" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="61" />
            <Id value="s85" typref="50" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s100" typref="61" />
            <Id value="s99" typref="50" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="62" />
            <Binary_Exp op="+-&gt;" typref="63">
                <Id value="NAT" typref="0" />
                <Id value="s85" typref="50" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="62" />
            <Unary_Exp op="perm" typref="63">
                <Id value="s99" typref="50" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s102" typref="51" />
            <Id value="s86" typref="51" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="64" />
            <Id value="s86" typref="51" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s103" typref="64" />
            <Id value="s102" typref="51" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="65" />
            <Binary_Exp op="+-&gt;" typref="66">
                <Id value="NAT" typref="0" />
                <Id value="s86" typref="51" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="65" />
            <Unary_Exp op="perm" typref="66">
                <Id value="s102" typref="51" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s105" typref="52" />
            <Id value="s87" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="67" />
            <Id value="s87" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s106" typref="67" />
            <Id value="s105" typref="52" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="68" />
            <Binary_Exp op="+-&gt;" typref="69">
                <Id value="NAT" typref="0" />
                <Id value="s87" typref="52" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="68" />
            <Unary_Exp op="perm" typref="69">
                <Id value="s105" typref="52" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s108" typref="53" />
            <Id value="s88" typref="53" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="70" />
            <Id value="s88" typref="53" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s109" typref="70" />
            <Id value="s108" typref="53" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="71" />
            <Binary_Exp op="+-&gt;" typref="72">
                <Id value="NAT" typref="0" />
                <Id value="s88" typref="53" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="71" />
            <Unary_Exp op="perm" typref="72">
                <Id value="s108" typref="53" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s111" typref="54" />
            <Id value="s89" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="73" />
            <Id value="s89" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s112" typref="73" />
            <Id value="s111" typref="54" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="74" />
            <Binary_Exp op="+-&gt;" typref="75">
                <Id value="NAT" typref="0" />
                <Id value="s89" typref="54" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="74" />
            <Unary_Exp op="perm" typref="75">
                <Id value="s111" typref="54" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s114" typref="55" />
            <Id value="s90" typref="55" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="76" />
            <Id value="s90" typref="55" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s115" typref="76" />
            <Id value="s114" typref="55" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="77" />
            <Binary_Exp op="+-&gt;" typref="78">
                <Id value="NAT" typref="0" />
                <Id value="s90" typref="55" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="77" />
            <Unary_Exp op="perm" typref="78">
                <Id value="s114" typref="55" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s117" typref="28" />
            <Id value="s48" typref="28" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s49" typref="29" />
            <Id value="s117" typref="28" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s117" typref="28" />
            <Nary_Exp op="{" typref="28">
                <Id value="s50" typref="29" />
                <Id value="s51" typref="29" />
                <Id value="s52" typref="29" />
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="2549868228160279669">
        <Set>
            <Id value="s84" typref="49" />
        </Set>
        <Set>
            <Id value="s85" typref="50" />
        </Set>
        <Set>
            <Id value="s86" typref="51" />
        </Set>
        <Set>
            <Id value="s87" typref="52" />
        </Set>
        <Set>
            <Id value="s88" typref="53" />
        </Set>
        <Set>
            <Id value="s89" typref="54" />
        </Set>
        <Set>
            <Id value="s90" typref="55" />
        </Set>
        <Set>
            <Id value="s91" typref="56" />
            <Enumerated_Values>
                <Id value="s92" typref="57" />
                <Id value="s93" typref="57" />
                <Id value="s94" typref="57" />
                <Id value="s95" typref="57" />
            </Enumerated_Values>
        </Set>
    </Define>
    <Proof_Obligation goalHash="6516119409520745417">
        <Tag>s118</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="s96" typref="49" />
                <Id value="s84" typref="49" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s97" typref="58" />
                <Id value="s84" typref="49" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="/:">
                <Id value="s97" typref="58" />
                <Id value="s96" typref="49" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s98" typref="59" />
                <Binary_Exp op="+-&gt;" typref="60">
                    <Id value="NAT" typref="0" />
                    <Id value="s84" typref="49" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s98" typref="59" />
                <Unary_Exp op="perm" typref="60">
                    <Id value="s96" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&lt;:">
                <Id value="s99" typref="50" />
                <Id value="s85" typref="50" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s100" typref="61" />
                <Id value="s85" typref="50" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="/:">
                <Id value="s100" typref="61" />
                <Id value="s99" typref="50" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s101" typref="62" />
                <Binary_Exp op="+-&gt;" typref="63">
                    <Id value="NAT" typref="0" />
                    <Id value="s85" typref="50" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op=":">
                <Id value="s101" typref="62" />
                <Unary_Exp op="perm" typref="63">
                    <Id value="s99" typref="50" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="&lt;:">
                <Id value="s102" typref="51" />
                <Id value="s86" typref="51" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op=":">
                <Id value="s103" typref="64" />
                <Id value="s86" typref="51" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op="/:">
                <Id value="s103" typref="64" />
                <Id value="s102" typref="51" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op=":">
                <Id value="s104" typref="65" />
                <Binary_Exp op="+-&gt;" typref="66">
                    <Id value="NAT" typref="0" />
                    <Id value="s86" typref="51" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op=":">
                <Id value="s104" typref="65" />
                <Unary_Exp op="perm" typref="66">
                    <Id value="s102" typref="51" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op="&lt;:">
                <Id value="s105" typref="52" />
                <Id value="s87" typref="52" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Exp_Comparison op=":">
                <Id value="s106" typref="67" />
                <Id value="s87" typref="52" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="18">
            <Exp_Comparison op="/:">
                <Id value="s106" typref="67" />
                <Id value="s105" typref="52" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="19">
            <Exp_Comparison op=":">
                <Id value="s107" typref="68" />
                <Binary_Exp op="+-&gt;" typref="69">
                    <Id value="NAT" typref="0" />
                    <Id value="s87" typref="52" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="20">
            <Exp_Comparison op=":">
                <Id value="s107" typref="68" />
                <Unary_Exp op="perm" typref="69">
                    <Id value="s105" typref="52" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="21">
            <Exp_Comparison op="&lt;:">
                <Id value="s108" typref="53" />
                <Id value="s88" typref="53" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="22">
            <Exp_Comparison op=":">
                <Id value="s109" typref="70" />
                <Id value="s88" typref="53" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="23">
            <Exp_Comparison op="/:">
                <Id value="s109" typref="70" />
                <Id value="s108" typref="53" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="24">
            <Exp_Comparison op=":">
                <Id value="s110" typref="71" />
                <Binary_Exp op="+-&gt;" typref="72">
                    <Id value="NAT" typref="0" />
                    <Id value="s88" typref="53" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="25">
            <Exp_Comparison op=":">
                <Id value="s110" typref="71" />
                <Unary_Exp op="perm" typref="72">
                    <Id value="s108" typref="53" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="26">
            <Exp_Comparison op="&lt;:">
                <Id value="s111" typref="54" />
                <Id value="s89" typref="54" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="27">
            <Exp_Comparison op=":">
                <Id value="s112" typref="73" />
                <Id value="s89" typref="54" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="28">
            <Exp_Comparison op="/:">
                <Id value="s112" typref="73" />
                <Id value="s111" typref="54" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="29">
            <Exp_Comparison op=":">
                <Id value="s113" typref="74" />
                <Binary_Exp op="+-&gt;" typref="75">
                    <Id value="NAT" typref="0" />
                    <Id value="s89" typref="54" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="30">
            <Exp_Comparison op=":">
                <Id value="s113" typref="74" />
                <Unary_Exp op="perm" typref="75">
                    <Id value="s111" typref="54" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="31">
            <Exp_Comparison op="&lt;:">
                <Id value="s114" typref="55" />
                <Id value="s90" typref="55" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="32">
            <Exp_Comparison op=":">
                <Id value="s115" typref="76" />
                <Id value="s90" typref="55" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="33">
            <Exp_Comparison op="/:">
                <Id value="s115" typref="76" />
                <Id value="s114" typref="55" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="34">
            <Exp_Comparison op=":">
                <Id value="s116" typref="77" />
                <Binary_Exp op="+-&gt;" typref="78">
                    <Id value="NAT" typref="0" />
                    <Id value="s90" typref="55" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s119</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s96" typref="49" />
                    <Unary_Exp op="FIN" typref="79">
                        <Id value="s96" typref="49" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s119</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s99" typref="50" />
                    <Unary_Exp op="FIN" typref="80">
                        <Id value="s99" typref="50" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s119</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s102" typref="51" />
                    <Unary_Exp op="FIN" typref="81">
                        <Id value="s102" typref="51" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s119</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s105" typref="52" />
                    <Unary_Exp op="FIN" typref="82">
                        <Id value="s105" typref="52" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s119</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Ref_Hyp num="21" />
            <Ref_Hyp num="22" />
            <Ref_Hyp num="23" />
            <Ref_Hyp num="24" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s108" typref="53" />
                    <Unary_Exp op="FIN" typref="83">
                        <Id value="s108" typref="53" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s119</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Ref_Hyp num="21" />
            <Ref_Hyp num="22" />
            <Ref_Hyp num="23" />
            <Ref_Hyp num="24" />
            <Ref_Hyp num="25" />
            <Ref_Hyp num="26" />
            <Ref_Hyp num="27" />
            <Ref_Hyp num="28" />
            <Ref_Hyp num="29" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s111" typref="54" />
                    <Unary_Exp op="FIN" typref="84">
                        <Id value="s111" typref="54" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s119</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Ref_Hyp num="21" />
            <Ref_Hyp num="22" />
            <Ref_Hyp num="23" />
            <Ref_Hyp num="24" />
            <Ref_Hyp num="25" />
            <Ref_Hyp num="26" />
            <Ref_Hyp num="27" />
            <Ref_Hyp num="28" />
            <Ref_Hyp num="29" />
            <Ref_Hyp num="30" />
            <Ref_Hyp num="31" />
            <Ref_Hyp num="32" />
            <Ref_Hyp num="33" />
            <Ref_Hyp num="34" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s114" typref="55" />
                    <Unary_Exp op="FIN" typref="85">
                        <Id value="s114" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16258870522026325911">
        <Tag>s120</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s96" typref="49" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s96" typref="49" />
                    <Unary_Exp op="FIN" typref="79">
                        <Id value="s96" typref="49" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s96" typref="49" />
                    <Unary_Exp op="FIN" typref="79">
                        <Id value="s96" typref="49" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15098714991278704045">
        <Tag>s122</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s98" typref="59" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s98" typref="59" />
                    <Binary_Exp op="+-&gt;" typref="60">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s98" typref="59" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="49">
                            <Id value="s98" typref="59" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3770094555826310247">
        <Tag>s124</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s99" typref="50" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s99" typref="50" />
                    <Unary_Exp op="FIN" typref="80">
                        <Id value="s99" typref="50" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s99" typref="50" />
                    <Unary_Exp op="FIN" typref="80">
                        <Id value="s99" typref="50" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14978410232826932808">
        <Tag>s125</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s101" typref="62" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s101" typref="62" />
                    <Binary_Exp op="+-&gt;" typref="63">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s101" typref="62" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="50">
                            <Id value="s101" typref="62" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8809612049151437956">
        <Tag>s126</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s102" typref="51" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s102" typref="51" />
                    <Unary_Exp op="FIN" typref="81">
                        <Id value="s102" typref="51" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s102" typref="51" />
                    <Unary_Exp op="FIN" typref="81">
                        <Id value="s102" typref="51" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10632303094736565907">
        <Tag>s127</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s104" typref="65" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s104" typref="65" />
                    <Binary_Exp op="+-&gt;" typref="66">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s104" typref="65" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="51">
                            <Id value="s104" typref="65" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1915295569265214018">
        <Tag>s128</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s105" typref="52" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s105" typref="52" />
                    <Unary_Exp op="FIN" typref="82">
                        <Id value="s105" typref="52" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s105" typref="52" />
                    <Unary_Exp op="FIN" typref="82">
                        <Id value="s105" typref="52" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5677725739569833147">
        <Tag>s129</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s107" typref="68" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s107" typref="68" />
                    <Binary_Exp op="+-&gt;" typref="69">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s107" typref="68" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="52">
                            <Id value="s107" typref="68" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16546970990917698136">
        <Tag>s130</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s108" typref="53" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s108" typref="53" />
                    <Unary_Exp op="FIN" typref="83">
                        <Id value="s108" typref="53" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s108" typref="53" />
                    <Unary_Exp op="FIN" typref="83">
                        <Id value="s108" typref="53" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2791815518745511292">
        <Tag>s131</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s110" typref="71" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s110" typref="71" />
                    <Binary_Exp op="+-&gt;" typref="72">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s110" typref="71" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="53">
                            <Id value="s110" typref="71" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3733385615630602124">
        <Tag>s132</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s111" typref="54" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s111" typref="54" />
                    <Unary_Exp op="FIN" typref="84">
                        <Id value="s111" typref="54" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s111" typref="54" />
                    <Unary_Exp op="FIN" typref="84">
                        <Id value="s111" typref="54" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14464309199520576174">
        <Tag>s133</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s113" typref="74" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s113" typref="74" />
                    <Binary_Exp op="+-&gt;" typref="75">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s113" typref="74" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="54">
                            <Id value="s113" typref="74" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16718731151104414970">
        <Tag>s134</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s114" typref="55" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s114" typref="55" />
                    <Unary_Exp op="FIN" typref="85">
                        <Id value="s114" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s114" typref="55" />
                    <Unary_Exp op="FIN" typref="85">
                        <Id value="s114" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14805535446471378954">
        <Tag>s135</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s123" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s116" typref="77" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s121</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s116" typref="77" />
                    <Binary_Exp op="+-&gt;" typref="78">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s116" typref="77" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="55">
                            <Id value="s116" typref="77" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s10" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s15" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s20" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s20" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s24" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Id value="s24" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s29" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Id value="s29" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s34" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s34" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s39" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s39" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s44" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s44" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s48" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s48" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s53" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s53" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s57" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s57" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s61" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s61" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Id value="s69" />
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s69" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s74" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s74" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="47">
            <Id value="BOOL" />
        </Type>
        <Type id="48">
            <Id value="s8" />
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Id value="s84" />
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Id value="s85" />
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Id value="s86" />
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Id value="s87" />
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Id value="s88" />
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Id value="s89" />
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Id value="s90" />
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Id value="s91" />
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Id value="s91" />
        </Type>
        <Type id="58">
            <Id value="s84" />
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s84" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s84" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s85" />
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s85" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s85" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s86" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s86" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s86" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Id value="s87" />
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s87" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s87" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Id value="s88" />
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s88" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s88" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Id value="s89" />
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s89" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s89" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Id value="s90" />
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s90" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s90" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s84" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s85" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s86" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s87" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s88" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s89" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s90" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
