<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0" />
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="15656828684627766347">
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="s0" typref="2" />
                <Boolean_Literal value="TRUE" typref="2" />
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="s1" typref="2" />
                <Boolean_Literal value="FALSE" typref="2" />
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op=":">
            <Id value="s0" typref="2" />
            <Id value="BOOL" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s1" typref="2" />
            <Id value="BOOL" typref="3" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="8018069808167233735">
        <Tag>s2</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op="=">
                    <Id value="s0" suffix="1" typref="2" />
                    <Boolean_Literal value="TRUE" typref="2" />
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="s1" suffix="1" typref="2" />
                    <Boolean_Literal value="FALSE" typref="2" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s0" suffix="1" typref="2" />
                <Id value="BOOL" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s1" suffix="1" typref="2" />
                <Id value="BOOL" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="s0" suffix="1" typref="2" />
                <Boolean_Literal value="TRUE" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s3</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s1" suffix="1" typref="2" />
                    <Boolean_Literal value="FALSE" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4341269467887565031">
        <Tag>s4</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op="=">
                    <Id value="s0" suffix="1" typref="2" />
                    <Boolean_Literal value="TRUE" typref="2" />
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="s1" suffix="1" typref="2" />
                    <Boolean_Literal value="FALSE" typref="2" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s0" suffix="1" typref="2" />
                <Id value="BOOL" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s1" suffix="1" typref="2" />
                <Id value="BOOL" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="s0" suffix="1" typref="2" />
                <Boolean_Literal value="TRUE" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s3</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s1" suffix="1" typref="2" />
                    <Boolean_Literal value="FALSE" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Id value="BOOL" />
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
