<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="2773399861593800418">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
            <Enumerated_Values>
                <Id value="s11" typref="13" />
                <Id value="s12" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s13" typref="14" />
        </Set>
        <Set>
            <Id value="s14" typref="15" />
        </Set>
        <Set>
            <Id value="s15" typref="16" />
        </Set>
        <Set>
            <Id value="s16" typref="17" />
        </Set>
        <Set>
            <Id value="s17" typref="18" />
        </Set>
        <Set>
            <Id value="s18" typref="19" />
        </Set>
        <Set>
            <Id value="s19" typref="20" />
        </Set>
        <Set>
            <Id value="s20" typref="21" />
        </Set>
        <Set>
            <Id value="s21" typref="22" />
        </Set>
        <Set>
            <Id value="s22" typref="23" />
        </Set>
        <Set>
            <Id value="s23" typref="24" />
        </Set>
        <Set>
            <Id value="s24" typref="25" />
        </Set>
        <Set>
            <Id value="s25" typref="26" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s26" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="27" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s27" typref="27" />
            <Id value="s26" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s28" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="28" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s29" typref="28" />
            <Id value="s28" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="29" />
            <Binary_Exp op="+-&gt;" typref="30">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="29" />
            <Unary_Exp op="perm" typref="30">
                <Id value="s28" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="31" />
            <Binary_Exp op="&gt;-&gt;" typref="32">
                <Id value="s28" typref="3" />
                <Id value="s32" typref="33" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s33" typref="4" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="34" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s34" typref="34" />
            <Id value="s33" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="35" />
            <Binary_Exp op="+-&gt;" typref="36">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="35" />
            <Unary_Exp op="perm" typref="36">
                <Id value="s33" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s36" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="37" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s37" typref="37" />
            <Id value="s36" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="38" />
            <Binary_Exp op="+-&gt;" typref="39">
                <Id value="NAT" typref="0" />
                <Id value="s3" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="38" />
            <Unary_Exp op="perm" typref="39">
                <Id value="s36" typref="5" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s39" typref="6" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="40" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s40" typref="40" />
            <Id value="s39" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="41" />
            <Binary_Exp op="+-&gt;" typref="42">
                <Id value="NAT" typref="0" />
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="41" />
            <Unary_Exp op="perm" typref="42">
                <Id value="s39" typref="6" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s42" typref="7" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="43" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s43" typref="43" />
            <Id value="s42" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="44" />
            <Binary_Exp op="+-&gt;" typref="45">
                <Id value="NAT" typref="0" />
                <Id value="s5" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="44" />
            <Unary_Exp op="perm" typref="45">
                <Id value="s42" typref="7" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s42" typref="7" />
            </Unary_Exp>
            <Id value="s45" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s46" typref="8" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="46" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s47" typref="46" />
            <Id value="s46" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="47" />
            <Binary_Exp op="+-&gt;" typref="48">
                <Id value="NAT" typref="0" />
                <Id value="s6" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="47" />
            <Unary_Exp op="perm" typref="48">
                <Id value="s46" typref="8" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s49" typref="9" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="49" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s50" typref="49" />
            <Id value="s49" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="50" />
            <Binary_Exp op="+-&gt;" typref="51">
                <Id value="NAT" typref="0" />
                <Id value="s7" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="50" />
            <Unary_Exp op="perm" typref="51">
                <Id value="s49" typref="9" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s49" typref="9" />
            </Unary_Exp>
            <Id value="s52" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s53" typref="10" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="52" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s54" typref="52" />
            <Id value="s53" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="53" />
            <Binary_Exp op="+-&gt;" typref="54">
                <Id value="NAT" typref="0" />
                <Id value="s8" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="53" />
            <Unary_Exp op="perm" typref="54">
                <Id value="s53" typref="10" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s56" typref="11" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="55" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s57" typref="55" />
            <Id value="s56" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="56" />
            <Binary_Exp op="+-&gt;" typref="57">
                <Id value="NAT" typref="0" />
                <Id value="s9" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="56" />
            <Unary_Exp op="perm" typref="57">
                <Id value="s56" typref="11" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s59" typref="14" />
            <Id value="s13" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="58" />
            <Id value="s13" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s60" typref="58" />
            <Id value="s59" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="59" />
            <Binary_Exp op="+-&gt;" typref="60">
                <Id value="NAT" typref="0" />
                <Id value="s13" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="59" />
            <Unary_Exp op="perm" typref="60">
                <Id value="s59" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s62" typref="15" />
            <Id value="s14" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="61" />
            <Id value="s14" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s63" typref="61" />
            <Id value="s62" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="62" />
            <Binary_Exp op="+-&gt;" typref="63">
                <Id value="NAT" typref="0" />
                <Id value="s14" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="62" />
            <Unary_Exp op="perm" typref="63">
                <Id value="s62" typref="15" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s65" typref="16" />
            <Id value="s15" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="64" />
            <Id value="s15" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s66" typref="64" />
            <Id value="s65" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="65" />
            <Binary_Exp op="+-&gt;" typref="66">
                <Id value="NAT" typref="0" />
                <Id value="s15" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="65" />
            <Unary_Exp op="perm" typref="66">
                <Id value="s65" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s68" typref="17" />
            <Id value="s16" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="67" />
            <Id value="s16" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s69" typref="67" />
            <Id value="s68" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="68" />
            <Binary_Exp op="+-&gt;" typref="69">
                <Id value="NAT" typref="0" />
                <Id value="s16" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="68" />
            <Unary_Exp op="perm" typref="69">
                <Id value="s68" typref="17" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s71" typref="18" />
            <Id value="s17" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="70" />
            <Id value="s17" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s72" typref="70" />
            <Id value="s71" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="71" />
            <Binary_Exp op="+-&gt;" typref="72">
                <Id value="NAT" typref="0" />
                <Id value="s17" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="71" />
            <Unary_Exp op="perm" typref="72">
                <Id value="s71" typref="18" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s74" typref="19" />
            <Id value="s18" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="73" />
            <Id value="s18" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s75" typref="73" />
            <Id value="s74" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="74" />
            <Binary_Exp op="+-&gt;" typref="75">
                <Id value="NAT" typref="0" />
                <Id value="s18" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="74" />
            <Unary_Exp op="perm" typref="75">
                <Id value="s74" typref="19" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s77" typref="20" />
            <Id value="s19" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="76" />
            <Id value="s19" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s78" typref="76" />
            <Id value="s77" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="77" />
            <Binary_Exp op="+-&gt;" typref="78">
                <Id value="NAT" typref="0" />
                <Id value="s19" typref="20" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="77" />
            <Unary_Exp op="perm" typref="78">
                <Id value="s77" typref="20" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s80" typref="21" />
            <Id value="s20" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="79" />
            <Id value="s20" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s81" typref="79" />
            <Id value="s80" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="80" />
            <Binary_Exp op="+-&gt;" typref="81">
                <Id value="NAT" typref="0" />
                <Id value="s20" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="80" />
            <Unary_Exp op="perm" typref="81">
                <Id value="s80" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s83" typref="22" />
            <Id value="s21" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="82" />
            <Id value="s21" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s84" typref="82" />
            <Id value="s83" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="83" />
            <Binary_Exp op="+-&gt;" typref="84">
                <Id value="NAT" typref="0" />
                <Id value="s21" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="83" />
            <Unary_Exp op="perm" typref="84">
                <Id value="s83" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s86" typref="23" />
            <Id value="s22" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="85" />
            <Id value="s22" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s87" typref="85" />
            <Id value="s86" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="86" />
            <Binary_Exp op="+-&gt;" typref="87">
                <Id value="NAT" typref="0" />
                <Id value="s22" typref="23" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="86" />
            <Unary_Exp op="perm" typref="87">
                <Id value="s86" typref="23" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s89" typref="24" />
            <Id value="s23" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="88" />
            <Id value="s23" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s90" typref="88" />
            <Id value="s89" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s91" typref="25" />
            <Id value="s24" typref="25" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="89" />
            <Id value="s24" typref="25" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s92" typref="89" />
            <Id value="s91" typref="25" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="90" />
            <Binary_Exp op="+-&gt;" typref="91">
                <Id value="NAT" typref="0" />
                <Id value="s24" typref="25" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="90" />
            <Unary_Exp op="perm" typref="91">
                <Id value="s91" typref="25" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s94" typref="26" />
            <Id value="s25" typref="26" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="92" />
            <Id value="s25" typref="26" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s95" typref="92" />
            <Id value="s94" typref="26" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="93" />
            <Binary_Exp op="+-&gt;" typref="94">
                <Id value="NAT" typref="0" />
                <Id value="s25" typref="26" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="93" />
            <Unary_Exp op="perm" typref="94">
                <Id value="s94" typref="26" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="7003536123099272313">
        <Exp_Comparison op="=">
            <Id value="s97" typref="95" />
            <Boolean_Literal value="TRUE" typref="95" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s98" typref="95" />
            <Boolean_Literal value="FALSE" typref="95" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s99" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s100" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s101" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s102" typref="1" />
            <Integer_Literal value="3" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s103" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s104" typref="1" />
            <Integer_Literal value="5" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s105" typref="1" />
            <Integer_Literal value="6" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s106" typref="1" />
            <Integer_Literal value="7" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s107" typref="1" />
            <Integer_Literal value="8" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s108" typref="1" />
            <Integer_Literal value="9" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s109" typref="1" />
            <Integer_Literal value="10" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s110" typref="1" />
            <Integer_Literal value="11" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s111" typref="1" />
            <Integer_Literal value="12" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s112" typref="1" />
            <Integer_Literal value="13" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s113" typref="1" />
            <Integer_Literal value="14" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s114" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s115" typref="1" />
            <Integer_Literal value="16" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s116" typref="1" />
            <Integer_Literal value="17" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s117" typref="1" />
            <Integer_Literal value="18" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s118" typref="1" />
            <Integer_Literal value="19" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s119" typref="1" />
            <Integer_Literal value="20" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s120" typref="1" />
            <Integer_Literal value="21" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s121" typref="1" />
            <Integer_Literal value="22" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s122" typref="1" />
            <Integer_Literal value="23" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s123" typref="1" />
            <Integer_Literal value="24" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s124" typref="1" />
            <Integer_Literal value="25" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s125" typref="1" />
            <Integer_Literal value="26" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s126" typref="1" />
            <Integer_Literal value="27" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s127" typref="1" />
            <Integer_Literal value="28" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s128" typref="1" />
            <Integer_Literal value="29" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s129" typref="1" />
            <Integer_Literal value="30" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s130" typref="1" />
            <Integer_Literal value="31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s131" typref="1" />
            <Integer_Literal value="32" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s132" typref="1" />
            <Integer_Literal value="33" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s133" typref="1" />
            <Integer_Literal value="34" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s134" typref="1" />
            <Integer_Literal value="35" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s135" typref="1" />
            <Integer_Literal value="36" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s136" typref="1" />
            <Integer_Literal value="37" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s137" typref="1" />
            <Integer_Literal value="38" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s138" typref="1" />
            <Integer_Literal value="39" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s139" typref="1" />
            <Integer_Literal value="40" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s140" typref="1" />
            <Integer_Literal value="41" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s141" typref="1" />
            <Integer_Literal value="42" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s142" typref="1" />
            <Integer_Literal value="43" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s143" typref="1" />
            <Integer_Literal value="44" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s144" typref="1" />
            <Integer_Literal value="45" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s145" typref="1" />
            <Integer_Literal value="46" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s146" typref="1" />
            <Integer_Literal value="47" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s147" typref="1" />
            <Integer_Literal value="48" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s148" typref="1" />
            <Integer_Literal value="49" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s149" typref="1" />
            <Integer_Literal value="50" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s150" typref="1" />
            <Integer_Literal value="51" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s151" typref="1" />
            <Integer_Literal value="52" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s152" typref="1" />
            <Integer_Literal value="53" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s153" typref="1" />
            <Integer_Literal value="54" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s154" typref="1" />
            <Integer_Literal value="55" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s155" typref="1" />
            <Integer_Literal value="56" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s156" typref="1" />
            <Integer_Literal value="57" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s157" typref="1" />
            <Integer_Literal value="58" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s158" typref="1" />
            <Integer_Literal value="59" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="5257517794629839436">
        <Exp_Comparison op="&lt;:">
            <Id value="s159" typref="3" />
            <Id value="s28" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s160" typref="3" />
            <Id value="s28" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="3">
                <Id value="s160" typref="3" />
                <Id value="s159" typref="3" />
            </Binary_Exp>
            <EmptySet typref="3" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="13001071897471731731">
        <Exp_Comparison op=":">
            <Id value="s161" suffix="1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s161" suffix="1" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Unary_Exp op="size" typref="1">
                    <Id value="s30" typref="29" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s159" typref="3" />
            <Binary_Exp op="[" typref="3">
                <Id value="s30" typref="29" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s161" suffix="1" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="14148137378555369323">
        <Binary_Pred op="&lt;=&gt;">
            <Exp_Comparison op="/=">
                <Binary_Exp op="[" typref="3">
                    <Id value="s30" typref="29" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s161" suffix="1" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
                <EmptySet typref="3" />
            </Exp_Comparison>
            <Exp_Comparison op="&lt;=i">
                <Integer_Literal value="1" typref="1" />
                <Id value="s161" suffix="1" typref="1" />
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="&lt;=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s159" typref="3" />
                <EmptySet typref="3" />
            </Exp_Comparison>
            <Exp_Comparison op="&lt;=i">
                <Integer_Literal value="1" typref="1" />
                <Id value="s161" suffix="1" typref="1" />
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="13987677004210694840">
        <Tag>s162</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Simple_Goal>
            <Tag>s163</Tag>
            <Goal>
                <Binary_Pred op="&lt;=&gt;">
                    <Exp_Comparison op="/=">
                        <Binary_Exp op="[" typref="3">
                            <Id value="s30" typref="29" />
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" />
                                <Id value="s161" suffix="1" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <EmptySet typref="3" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;=i">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s161" suffix="1" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14169417714924169594">
        <Tag>s162</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Hypothesis>
            <Binary_Pred op="&lt;=&gt;">
                <Exp_Comparison op="/=">
                    <Binary_Exp op="[" typref="3">
                        <Id value="s30" typref="29" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s161" suffix="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="3" />
                </Exp_Comparison>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s161" suffix="1" typref="1" />
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s163</Tag>
            <Goal>
                <Binary_Pred op="&lt;=&gt;">
                    <Exp_Comparison op="/=">
                        <Id value="s159" typref="3" />
                        <EmptySet typref="3" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;=i">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s161" suffix="1" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1326368647166482657">
        <Tag>s164</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s165</Tag>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="s160" suffix="1" typref="3" />
                    </Variables>
                    <Body>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="&lt;:">
                                <Id value="s160" suffix="1" typref="3" />
                                <Id value="s28" typref="3" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Binary_Exp op="/\" typref="3">
                                    <Id value="s160" suffix="1" typref="3" />
                                    <Binary_Exp op="[" typref="3">
                                        <Id value="s30" typref="29" />
                                        <Binary_Exp op=".." typref="0">
                                            <Integer_Literal value="1" typref="1" />
                                            <Integer_Literal value="0" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <EmptySet typref="3" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Body>
                </Quantified_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Unary_Exp op="size" typref="1">
                            <Id value="s30" typref="29" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="3">
                        <Id value="s30" typref="29" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Integer_Literal value="0" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s28" typref="3" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4536746305188322406">
        <Tag>s166</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s167" suffix="1" typref="95" />
                <Id value="s167" typref="95" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s28" typref="3" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="card" typref="1">
                        <Id value="s28" typref="3" />
                    </Unary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="card" typref="1">
                        <Id value="s28" typref="3" />
                    </Unary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Unary_Exp op="size" typref="1">
                            <Id value="s30" typref="29" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s28" typref="3" />
                    <Binary_Exp op="[" typref="3">
                        <Id value="s30" typref="29" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Unary_Exp op="card" typref="1">
                                <Id value="s28" typref="3" />
                            </Unary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="95">
                        <Exp_Comparison op="&lt;=i">
                            <Id value="s100" typref="1" />
                            <Unary_Exp op="card" typref="1">
                                <Id value="s28" typref="3" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="95">
                        <Exp_Comparison op="/=">
                            <Id value="s28" typref="3" />
                            <EmptySet typref="3" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3082440839331440602">
        <Tag>s168</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s167" suffix="1" typref="95" />
                <Id value="s167" typref="95" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s169" suffix="1" typref="28" />
                <Id value="s169" typref="28" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="/=">
                <Id value="s159" typref="3" />
                <EmptySet typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&lt;=i">
                <Integer_Literal value="0" typref="1" />
                <Id value="s161" suffix="1" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s161" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s161" suffix="1" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s30" typref="29" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s170</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s161" suffix="1" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s171</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s161" suffix="1" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s30" typref="29" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="28">
                        <Id value="s30" typref="29" />
                        <Id value="s161" suffix="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s159" typref="3" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="28">
                        <Id value="s30" typref="29" />
                        <Id value="s161" suffix="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s28" typref="3" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s161" suffix="1" typref="1" />
                        <Id value="s100" typref="1" />
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s172</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s161" suffix="1" typref="1" />
                        <Id value="s100" typref="1" />
                    </Binary_Exp>
                    <Id value="INT" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s161" suffix="1" typref="1" />
                        <Id value="s100" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Unary_Exp op="size" typref="1">
                            <Id value="s30" typref="29" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="95">
                        <Exp_Comparison op="&lt;=i">
                            <Id value="s100" typref="1" />
                            <Binary_Exp op="-i" typref="1">
                                <Id value="s161" suffix="1" typref="1" />
                                <Id value="s100" typref="1" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="95">
                        <Exp_Comparison op="/=">
                            <Id value="s159" typref="3" />
                            <Nary_Exp op="{" typref="3">
                                <Binary_Exp op="(" typref="28">
                                    <Id value="s30" typref="29" />
                                    <Id value="s161" suffix="1" typref="1" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s165</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="-s" typref="3">
                        <Id value="s159" typref="3" />
                        <Nary_Exp op="{" typref="3">
                            <Binary_Exp op="(" typref="28">
                                <Id value="s30" typref="29" />
                                <Id value="s161" suffix="1" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="[" typref="3">
                        <Id value="s30" typref="29" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Binary_Exp op="-i" typref="1">
                                <Id value="s161" suffix="1" typref="1" />
                                <Id value="s100" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13001071897471731731">
        <Tag>s173</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s161" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s174</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s30" typref="29" />
                    <Unary_Exp op="seq" typref="30">
                        <Unary_Exp op="ran" typref="3">
                            <Id value="s30" typref="29" />
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s10" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s17" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s19" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="s20" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s21" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Id value="s22" />
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s23" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Id value="s24" />
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Id value="s25" />
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s0" />
        </Type>
        <Type id="28">
            <Id value="s1" />
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="s175" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="s175" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Id value="s175" />
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Id value="s2" />
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s3" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Id value="s4" />
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Id value="s5" />
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Id value="s6" />
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s6" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s6" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Id value="s7" />
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s7" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s7" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Id value="s8" />
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s8" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Id value="s9" />
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Id value="s13" />
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Id value="s14" />
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s14" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s14" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Id value="s15" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s15" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s15" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Id value="s16" />
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s16" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s16" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Id value="s17" />
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s17" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s17" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Id value="s18" />
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s18" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s18" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="76">
            <Id value="s19" />
        </Type>
        <Type id="77">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s19" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="78">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s19" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="79">
            <Id value="s20" />
        </Type>
        <Type id="80">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s20" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="81">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s20" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="82">
            <Id value="s21" />
        </Type>
        <Type id="83">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s21" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="84">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s21" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="85">
            <Id value="s22" />
        </Type>
        <Type id="86">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s22" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="87">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s22" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="88">
            <Id value="s23" />
        </Type>
        <Type id="89">
            <Id value="s24" />
        </Type>
        <Type id="90">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s24" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="91">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s24" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="92">
            <Id value="s25" />
        </Type>
        <Type id="93">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s25" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="94">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s25" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="95">
            <Id value="BOOL" />
        </Type>
    </TypeInfos>
</Proof_Obligations>
