<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="17272529652251585592">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op="=">
            <Id value="s4" typref="4" />
            <Id value="BOOL" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s5" typref="4" />
            <Id value="BOOL" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s7" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s9" typref="0" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s10" typref="0" />
            <Id value="s8" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s11" typref="0" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="4" />
            <Id value="s4" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s13" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s14" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s15" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s16" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="1" />
            <Integer_Literal value="3" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="1" />
            <Integer_Literal value="5" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="1" />
            <Integer_Literal value="6" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="1" />
            <Integer_Literal value="7" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s23" typref="1" />
            <Integer_Literal value="8" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s24" typref="1" />
            <Integer_Literal value="9" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s25" typref="1" />
            <Integer_Literal value="10" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s26" typref="1" />
            <Integer_Literal value="11" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s27" typref="1" />
            <Integer_Literal value="12" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s28" typref="1" />
            <Integer_Literal value="13" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s29" typref="1" />
            <Integer_Literal value="14" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s31" typref="1" />
            <Integer_Literal value="16" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s32" typref="1" />
            <Integer_Literal value="17" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s33" typref="1" />
            <Integer_Literal value="18" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s34" typref="1" />
            <Integer_Literal value="19" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s35" typref="1" />
            <Integer_Literal value="20" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s36" typref="1" />
            <Integer_Literal value="21" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s37" typref="1" />
            <Integer_Literal value="22" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s38" typref="1" />
            <Integer_Literal value="23" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s39" typref="1" />
            <Integer_Literal value="24" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s40" typref="1" />
            <Integer_Literal value="25" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s41" typref="1" />
            <Integer_Literal value="26" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s42" typref="1" />
            <Integer_Literal value="27" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s43" typref="1" />
            <Integer_Literal value="28" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s44" typref="1" />
            <Integer_Literal value="29" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s45" typref="1" />
            <Integer_Literal value="30" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s46" typref="1" />
            <Integer_Literal value="31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="5" />
            <Binary_Exp op="--&gt;" typref="6">
                <Id value="BOOL" typref="4" />
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s47" typref="5" />
            <Quantified_Exp type="%" typref="5">
                <Variables>
                    <Id value="s48" typref="7" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s48" typref="7" />
                        <Id value="BOOL" typref="4" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Boolean_Exp typref="7">
                        <Exp_Comparison op="=">
                            <Id value="s48" typref="7" />
                            <Boolean_Literal value="TRUE" typref="7" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="5" />
            <Binary_Exp op="--&gt;" typref="6">
                <Id value="BOOL" typref="4" />
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s49" typref="5" />
            <Id value="s47" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="5" />
            <Binary_Exp op="--&gt;" typref="6">
                <Id value="BOOL" typref="4" />
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s50" typref="5" />
            <Quantified_Exp type="%" typref="5">
                <Variables>
                    <Id value="s48" typref="7" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s48" typref="7" />
                        <Id value="BOOL" typref="4" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Boolean_Exp typref="7">
                        <Exp_Comparison op="=">
                            <Id value="s48" typref="7" />
                            <Boolean_Literal value="FALSE" typref="7" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="5" />
            <Binary_Exp op="--&gt;" typref="6">
                <Id value="BOOL" typref="4" />
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s51" typref="5" />
            <Id value="s50" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Binary_Exp op="*s" typref="5">
                    <Id value="BOOL" typref="4" />
                    <Id value="BOOL" typref="4" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s52" typref="8" />
            <Quantified_Exp type="%" typref="8">
                <Variables>
                    <Id value="s53" typref="7" />
                    <Id value="s54" typref="7" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s53" typref="7" />
                            <Id value="BOOL" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s54" typref="7" />
                            <Id value="BOOL" typref="4" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Boolean_Exp typref="7">
                        <Nary_Pred op="or">
                            <Exp_Comparison op="=">
                                <Id value="s53" typref="7" />
                                <Boolean_Literal value="TRUE" typref="7" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s54" typref="7" />
                                <Boolean_Literal value="TRUE" typref="7" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Boolean_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Binary_Exp op="*s" typref="5">
                    <Id value="BOOL" typref="4" />
                    <Id value="BOOL" typref="4" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s55" typref="8" />
            <Id value="s52" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Binary_Exp op="*s" typref="5">
                    <Id value="BOOL" typref="4" />
                    <Id value="BOOL" typref="4" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s56" typref="8" />
            <Id value="s52" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Binary_Exp op="*s" typref="5">
                    <Id value="BOOL" typref="4" />
                    <Id value="BOOL" typref="4" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s57" typref="8" />
            <Quantified_Exp type="%" typref="8">
                <Variables>
                    <Id value="s53" typref="7" />
                    <Id value="s54" typref="7" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s53" typref="7" />
                            <Id value="BOOL" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s54" typref="7" />
                            <Id value="BOOL" typref="4" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Boolean_Exp typref="7">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="=">
                                <Id value="s53" typref="7" />
                                <Boolean_Literal value="TRUE" typref="7" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s54" typref="7" />
                                <Boolean_Literal value="TRUE" typref="7" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Boolean_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Binary_Exp op="*s" typref="5">
                    <Id value="BOOL" typref="4" />
                    <Id value="BOOL" typref="4" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s58" typref="8" />
            <Id value="s57" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Binary_Exp op="*s" typref="5">
                    <Id value="BOOL" typref="4" />
                    <Id value="BOOL" typref="4" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s59" typref="8" />
            <Id value="s57" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s60" typref="10" />
            <Quantified_Exp type="%" typref="10">
                <Variables>
                    <Id value="s61" typref="1" />
                    <Id value="s62" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s61" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s62" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Boolean_Exp typref="7">
                        <Exp_Comparison op="&gt;=i">
                            <Id value="s61" typref="1" />
                            <Id value="s62" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s63" typref="10" />
            <Id value="s60" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s64" typref="10" />
            <Id value="s60" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s65" typref="10" />
            <Id value="s60" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s66" typref="10" />
            <Quantified_Exp type="%" typref="10">
                <Variables>
                    <Id value="s61" typref="1" />
                    <Id value="s62" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s61" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s62" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Boolean_Exp typref="7">
                        <Exp_Comparison op="&gt;i">
                            <Id value="s61" typref="1" />
                            <Id value="s62" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s67" typref="10" />
            <Id value="s66" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s68" typref="10" />
            <Id value="s66" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s69" typref="10" />
            <Id value="s66" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s70" typref="10" />
            <Quantified_Exp type="%" typref="10">
                <Variables>
                    <Id value="s61" typref="1" />
                    <Id value="s62" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s61" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s62" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Boolean_Exp typref="7">
                        <Exp_Comparison op="=">
                            <Id value="s61" typref="1" />
                            <Id value="s62" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s71" typref="10" />
            <Id value="s70" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s72" typref="10" />
            <Id value="s70" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s73" typref="10" />
            <Quantified_Exp type="%" typref="10">
                <Variables>
                    <Id value="s61" typref="1" />
                    <Id value="s62" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s61" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s62" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Boolean_Exp typref="7">
                        <Exp_Comparison op="/=">
                            <Id value="s61" typref="1" />
                            <Id value="s62" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s74" typref="10" />
            <Id value="s73" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s75" typref="10" />
            <Id value="s73" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="5" />
            <Binary_Exp op="--&gt;" typref="6">
                <Id value="BOOL" typref="4" />
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s76" typref="5" />
            <Quantified_Exp type="%" typref="5">
                <Variables>
                    <Id value="s48" typref="7" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s48" typref="7" />
                        <Id value="BOOL" typref="4" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Id value="s48" typref="7" />
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="5" />
            <Binary_Exp op="--&gt;" typref="6">
                <Id value="BOOL" typref="4" />
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s77" typref="5" />
            <Quantified_Exp type="%" typref="5">
                <Variables>
                    <Id value="s48" typref="7" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s48" typref="7" />
                        <Id value="BOOL" typref="4" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Id value="s48" typref="7" />
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="5" />
            <Binary_Exp op="--&gt;" typref="6">
                <Id value="BOOL" typref="4" />
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s78" typref="5" />
            <Quantified_Exp type="%" typref="5">
                <Variables>
                    <Id value="s48" typref="7" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s48" typref="7" />
                        <Id value="BOOL" typref="4" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Id value="s48" typref="7" />
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="5" />
            <Binary_Exp op="--&gt;" typref="6">
                <Id value="BOOL" typref="4" />
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s79" typref="5" />
            <Quantified_Exp type="%" typref="5">
                <Variables>
                    <Id value="s48" typref="7" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s48" typref="7" />
                        <Id value="BOOL" typref="4" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Id value="s48" typref="7" />
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="5" />
            <Binary_Exp op="--&gt;" typref="6">
                <Id value="BOOL" typref="4" />
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s80" typref="5" />
            <Quantified_Exp type="%" typref="5">
                <Variables>
                    <Id value="s48" typref="7" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s48" typref="7" />
                        <Id value="BOOL" typref="4" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Id value="s48" typref="7" />
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s9" typref="0" />
                    <Id value="s8" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s81" typref="10" />
            <Quantified_Exp type="%" typref="10">
                <Variables>
                    <Id value="s82" typref="1" />
                    <Id value="s83" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s82" typref="1" />
                            <Id value="s9" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s83" typref="1" />
                            <Id value="s8" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Boolean_Exp typref="7">
                        <Exp_Comparison op="=">
                            <Id value="s82" typref="1" />
                            <Id value="s83" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="s8" typref="0" />
                    <Id value="s8" typref="0" />
                </Binary_Exp>
                <Id value="BOOL" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s84" typref="10" />
            <Id value="s84" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="12" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="13">
                <Id value="s8" typref="0" />
                <Id value="s8" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s85" typref="12" />
            <Quantified_Exp type="%" typref="12">
                <Variables>
                    <Id value="s86" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s86" typref="1" />
                        <Id value="s8" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Id value="s86" typref="1" />
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="12" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="13">
                <Id value="s9" typref="0" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s87" typref="12" />
            <Id value="s85" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s88" typref="12" />
            <Quantified_Exp type="%" typref="12">
                <Variables>
                    <Id value="s89" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s89" typref="1" />
                        <Id value="INTEGER" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Id value="s89" typref="1" />
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s90" typref="5" />
            <Quantified_Exp type="%" typref="5">
                <Variables>
                    <Id value="s48" typref="7" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s48" typref="7" />
                        <Id value="BOOL" typref="4" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Id value="s48" typref="7" />
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="14" />
            <Binary_Exp op="--&gt;" typref="15">
                <Id value="s92" typref="16" />
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="17" />
            <Binary_Exp op="--&gt;" typref="18">
                <Id value="s94" typref="19" />
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="20" />
            <Binary_Exp op="--&gt;" typref="21">
                <Id value="s96" typref="22" />
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="23" />
            <Binary_Exp op="--&gt;" typref="24">
                <Id value="s98" typref="25" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s99" typref="26" />
            <Binary_Exp op="--&gt;" typref="27">
                <Id value="s100" typref="28" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="29" />
            <Binary_Exp op="--&gt;" typref="30">
                <Id value="s102" typref="31" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="32" />
            <Binary_Exp op="--&gt;" typref="33">
                <Id value="s104" typref="34" />
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="35" />
            <Binary_Exp op="--&gt;" typref="36">
                <Id value="s106" typref="37" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="38" />
            <Binary_Exp op="--&gt;" typref="39">
                <Id value="s108" typref="40" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="41" />
            <Binary_Exp op="--&gt;" typref="42">
                <Id value="s110" typref="43" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="44" />
            <Binary_Exp op="--&gt;" typref="45">
                <Id value="s112" typref="46" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="47" />
            <Binary_Exp op="--&gt;" typref="48">
                <Id value="s114" typref="49" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="50" />
            <Binary_Exp op="--&gt;" typref="51">
                <Id value="s116" typref="52" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="53" />
            <Binary_Exp op="--&gt;" typref="54">
                <Id value="s118" typref="55" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="18190350860017514731">
        <Exp_Comparison op=":">
            <Id value="s119" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="6426095630572949002">
        <Tag>s123</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s124</Tag>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="s119" suffix="1" typref="1" />
                        <Id value="s120" suffix="1" typref="1" />
                        <Id value="s121" suffix="1" typref="1" />
                        <Id value="s122" suffix="1" typref="1" />
                    </Variables>
                    <Body>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s119" suffix="1" typref="1" />
                                <Id value="NAT" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s120" suffix="1" typref="1" />
                                <Id value="NAT" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s121" suffix="1" typref="1" />
                                <Id value="NAT" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s122" suffix="1" typref="1" />
                                <Id value="NAT" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Body>
                </Quantified_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="BOOL" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="BOOL" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s125" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s125" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s125" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s126" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s126" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s126" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s127" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s127" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s127" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s128" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s128" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Id value="s128" />
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s100" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s100" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Id value="s100" />
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s102" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s102" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Id value="s102" />
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s129" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s129" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Id value="s129" />
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s106" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s106" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Id value="s106" />
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s108" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s108" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s108" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s110" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s110" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Id value="s110" />
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s112" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s112" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Id value="s112" />
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s114" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s114" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Id value="s114" />
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s116" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s116" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Id value="s116" />
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s118" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s118" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Id value="s118" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
