<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="4714087629597266037">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op="=">
            <Id value="s3" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="4294967295" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="65535" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s5" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="255" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s3" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s3" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s3" typref="0" />
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s3" typref="0" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s3" typref="0" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s3" typref="0" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s4" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s4" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s4" typref="0" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s4" typref="0" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s4" typref="0" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s4" typref="0" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s5" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s5" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s5" typref="0" />
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s5" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s5" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s5" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s3" typref="0" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s3" typref="0" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s3" typref="0" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s4" typref="0" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s4" typref="0" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s4" typref="0" />
                    <Id value="s4" typref="0" />
                </Binary_Exp>
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s5" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s5" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="4" />
            <Binary_Exp op="--&gt;" typref="5">
                <Binary_Exp op="*s" typref="6">
                    <Id value="s5" typref="0" />
                    <Id value="s5" typref="0" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s33" typref="1" />
                    <Id value="s34" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="1" />
                            <Id value="s3" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="*i" typref="1">
                            <Id value="s33" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s34" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s35" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s33" typref="1" />
                    <Id value="s34" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="1" />
                            <Id value="s4" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="*i" typref="1">
                            <Id value="s33" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s34" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s36" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s33" typref="1" />
                    <Id value="s34" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="*i" typref="1">
                            <Id value="s33" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s34" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s37" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s7" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s33" typref="1" />
                    <Id value="s34" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="1" />
                            <Id value="s3" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="/i" typref="1">
                        <Id value="s33" typref="1" />
                        <Binary_Exp op="**i" typref="1">
                            <Integer_Literal value="2" typref="1" />
                            <Id value="s34" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s13" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s33" typref="1" />
                    <Id value="s34" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="1" />
                            <Id value="s4" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="/i" typref="1">
                        <Id value="s33" typref="1" />
                        <Binary_Exp op="**i" typref="1">
                            <Integer_Literal value="2" typref="1" />
                            <Id value="s34" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s33" typref="1" />
                    <Id value="s34" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="/i" typref="1">
                        <Id value="s33" typref="1" />
                        <Binary_Exp op="**i" typref="1">
                            <Integer_Literal value="2" typref="1" />
                            <Id value="s34" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s24" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s33" typref="1" />
                    <Id value="s34" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="1" />
                            <Id value="s3" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s3" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s33" typref="1" />
                            <Id value="s34" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s35" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s25" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s33" typref="1" />
                    <Id value="s34" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="1" />
                            <Id value="s3" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s3" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Id value="s33" typref="1" />
                                    <Id value="s34" typref="1" />
                                </Binary_Exp>
                                <Id value="s35" typref="1" />
                            </Binary_Exp>
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s35" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s26" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s33" typref="1" />
                    <Id value="s34" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s33" typref="1" />
                            <Id value="s3" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s3" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="*i" typref="1">
                            <Id value="s33" typref="1" />
                            <Id value="s34" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s35" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s27" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s38" typref="1" />
                    <Id value="s39" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s38" typref="1" />
                            <Id value="s4" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s39" typref="1" />
                            <Id value="s4" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s38" typref="1" />
                            <Id value="s39" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s36" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s28" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s38" typref="1" />
                    <Id value="s39" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s38" typref="1" />
                            <Id value="s4" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s39" typref="1" />
                            <Id value="s4" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Id value="s38" typref="1" />
                                    <Id value="s39" typref="1" />
                                </Binary_Exp>
                                <Id value="s36" typref="1" />
                            </Binary_Exp>
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s36" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s29" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s38" typref="1" />
                    <Id value="s39" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s38" typref="1" />
                            <Id value="s4" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s39" typref="1" />
                            <Id value="s4" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="*i" typref="1">
                            <Id value="s38" typref="1" />
                            <Id value="s39" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s36" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s38" typref="1" />
                    <Id value="s39" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s38" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s39" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s38" typref="1" />
                            <Id value="s39" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s37" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s31" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s38" typref="1" />
                    <Id value="s39" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s38" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s39" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Id value="s38" typref="1" />
                                    <Id value="s39" typref="1" />
                                </Binary_Exp>
                                <Id value="s37" typref="1" />
                            </Binary_Exp>
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s37" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s32" typref="4" />
            <Quantified_Exp type="%" typref="4">
                <Variables>
                    <Id value="s38" typref="1" />
                    <Id value="s39" typref="1" />
                </Variables>
                <Pred>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s38" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s39" typref="1" />
                            <Id value="s5" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Pred>
                <Body>
                    <Binary_Exp op="mod" typref="1">
                        <Binary_Exp op="*i" typref="1">
                            <Id value="s38" typref="1" />
                            <Id value="s39" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s37" typref="1" />
                            <Integer_Literal value="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s40" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="33" typref="1" />
            <Id value="s40" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="1" typref="1" />
            <Id value="s41" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="1" typref="1" />
            <Id value="s42" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="1" typref="1" />
            <Id value="s43" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="8" typref="1" />
            <Id value="s44" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s45" typref="1" />
            <Binary_Exp op="-i" typref="1">
                <Id value="s44" typref="1" />
                <Integer_Literal value="1" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s45" typref="1" />
            <Integer_Literal value="7" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s59" typref="1" />
            <Integer_Literal value="1000" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s67" typref="1" />
            <Id value="s68" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s70" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s69" typref="1" />
                <Id value="s61" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s71" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s69" typref="1" />
                <Id value="s62" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s72" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s69" typref="1" />
                <Id value="s63" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s73" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s69" typref="1" />
                <Id value="s64" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s74" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s69" typref="1" />
                <Id value="s65" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s75" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s69" typref="1" />
                <Id value="s66" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s76" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s69" typref="1" />
                <Id value="s68" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s77" typref="1" />
            <Binary_Exp op="-i" typref="1">
                <Binary_Exp op="+i" typref="1">
                    <Id value="s69" typref="1" />
                    <Id value="s68" typref="1" />
                </Binary_Exp>
                <Id value="s67" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s78" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s79" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="1" typref="1" />
            <Id value="s89" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s90" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s91" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s92" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s93" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s94" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s90" typref="1" />
            <Id value="s91" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s90" typref="1" />
            <Id value="s92" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s90" typref="1" />
            <Id value="s93" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s90" typref="1" />
            <Id value="s94" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s91" typref="1" />
            <Id value="s92" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s91" typref="1" />
            <Id value="s93" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s91" typref="1" />
            <Id value="s94" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s92" typref="1" />
            <Id value="s93" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s92" typref="1" />
            <Id value="s94" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s93" typref="1" />
            <Id value="s94" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s35" typref="1" />
            <Integer_Literal value="4294967295" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s36" typref="1" />
            <Integer_Literal value="65535" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s37" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s37" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s37" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s95" typref="1" />
            <Id value="s96" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s97" typref="0" />
            <Nary_Exp op="{" typref="0">
                <Id value="s95" typref="1" />
                <Id value="s96" typref="1" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s95" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s96" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s98" typref="8" />
            <Nary_Exp op="{" typref="8">
                <Binary_Exp op="|-&gt;" typref="9">
                    <Boolean_Literal value="TRUE" typref="10" />
                    <Id value="s95" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="9">
                    <Boolean_Literal value="FALSE" typref="10" />
                    <Id value="s96" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="12539987894774711430">
        <Exp_Comparison op=":">
            <Id value="s99" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="1" />
            <Nary_Exp op="{" typref="0">
                <Integer_Literal value="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s102" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s108" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s109" typref="1" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s118" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s123" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s124" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s125" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s127" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s129" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="8" />
            <Binary_Exp op="+-&gt;" typref="11">
                <Id value="BOOL" typref="12" />
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="8" />
            <Binary_Exp op="+-&gt;" typref="11">
                <Id value="BOOL" typref="12" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="8" />
            <Binary_Exp op="+-&gt;" typref="11">
                <Id value="BOOL" typref="12" />
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="0" />
    <Define name="inv" hash="5044256957403949748">
        <Exp_Comparison op=":">
            <Id value="s130" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s132" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s133" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s134" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s135" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s136" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s137" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s138" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s139" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s140" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s141" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="9500222246807234339">
        <Tag>s142</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s131" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s132" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s134" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s135" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s136" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s137" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s138" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s139" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s141" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op=":">
                <Id value="s140" suffix="2" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="4096" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="645630175541695009">
        <Tag>s144</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s145" suffix="1" typref="1" />
                <Id value="s145" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s145" typref="1" />
                <Id value="s4" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="4096" typref="1" />
                    <Id value="s4" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8768456265781856619">
        <Tag>s146</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="4096" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3333172055222652116">
        <Tag>s147</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="4096" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8748230978132697691">
        <Tag>s148</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="32768" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="1048576" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8748230978132697691">
        <Tag>s149</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="32768" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="1048576" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5838016414036235363">
        <Tag>s150</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s151" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s151" typref="1" />
                <Id value="s95" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="32768" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s83" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6566707226444137472">
        <Tag>s152</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s145" suffix="1" typref="1" />
                <Id value="s145" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s145" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s9" typref="4" />
                        <Binary_Exp op="|-&gt;" typref="13">
                            <Id value="s119" typref="1" />
                            <Integer_Literal value="1024" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8748230978132697691">
        <Tag>s153</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="32768" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s82" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3291576979642498179">
        <Tag>s154</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="32768" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3291576979642498179">
        <Tag>s155</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="32768" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8993284516564504909">
        <Tag>s156</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s157" typref="1" />
                <Id value="s4" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s157" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8768456265781856619">
        <Tag>s158</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s143</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="4096" typref="1" />
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8605719732863826599">
        <Tag>s159</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s145" suffix="1" typref="1" />
                <Id value="s145" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s145" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s143</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="1">
                        <Id value="s9" typref="4" />
                        <Binary_Exp op="|-&gt;" typref="13">
                            <Id value="s121" typref="1" />
                            <Integer_Literal value="4096" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s3" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="18018467407722686749">
        <Tag>s160</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s145" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s161</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s9" typref="4" />
                    <Binary_Exp op="+-&gt;" typref="5">
                        <Unary_Exp op="dom" typref="6">
                            <Id value="s9" typref="4" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s9" typref="4" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s161</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Id value="s121" typref="1" />
                        <Integer_Literal value="4096" typref="1" />
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="6">
                        <Id value="s9" typref="4" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1421682699359851541">
        <Tag>s162</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s145" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s161</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s9" typref="4" />
                    <Binary_Exp op="+-&gt;" typref="5">
                        <Unary_Exp op="dom" typref="6">
                            <Id value="s9" typref="4" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s9" typref="4" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s161</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Id value="s119" typref="1" />
                        <Integer_Literal value="1024" typref="1" />
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="6">
                        <Id value="s9" typref="4" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="10">
            <Id value="BOOL" />
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
