<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="13612204734121224257">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
            </Enumerated_Values>
        </Set>
        <Exp_Comparison op="=">
            <Id value="s3" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="4294967295" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="65535" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s5" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="255" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="1" />
            <Integer_Literal value="4294967295" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s7" typref="1" />
            <Integer_Literal value="65535" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s8" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s8" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s9" typref="1" />
            <Id value="s10" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s11" typref="0" />
            <Nary_Exp op="{" typref="0">
                <Id value="s9" typref="1" />
                <Id value="s10" typref="1" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s9" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s10" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="4" />
            <Nary_Exp op="{" typref="4">
                <Binary_Exp op="|-&gt;" typref="5">
                    <Boolean_Literal value="TRUE" typref="6" />
                    <Id value="s9" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="5">
                    <Boolean_Literal value="FALSE" typref="6" />
                    <Id value="s10" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s13" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="33" typref="1" />
            <Id value="s13" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="1" typref="1" />
            <Id value="s14" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="1" typref="1" />
            <Id value="s15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="1" typref="1" />
            <Id value="s16" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="8" typref="1" />
            <Id value="s17" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="1" />
            <Binary_Exp op="-i" typref="1">
                <Id value="s17" typref="1" />
                <Integer_Literal value="1" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s18" typref="1" />
            <Integer_Literal value="7" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s32" typref="1" />
            <Integer_Literal value="1000" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s40" typref="1" />
            <Id value="s41" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s43" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s42" typref="1" />
                <Id value="s34" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s44" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s42" typref="1" />
                <Id value="s35" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s45" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s42" typref="1" />
                <Id value="s36" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s46" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s42" typref="1" />
                <Id value="s37" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s47" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s42" typref="1" />
                <Id value="s38" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s48" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s42" typref="1" />
                <Id value="s39" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s49" typref="1" />
            <Binary_Exp op="+i" typref="1">
                <Id value="s42" typref="1" />
                <Id value="s41" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s50" typref="1" />
            <Binary_Exp op="-i" typref="1">
                <Binary_Exp op="+i" typref="1">
                    <Id value="s42" typref="1" />
                    <Id value="s41" typref="1" />
                </Binary_Exp>
                <Id value="s40" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s51" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s52" typref="1" />
            <Integer_Literal value="255" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Integer_Literal value="1" typref="1" />
            <Id value="s62" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s63" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s64" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s65" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s66" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s67" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s63" typref="1" />
            <Id value="s64" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s63" typref="1" />
            <Id value="s65" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s63" typref="1" />
            <Id value="s66" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s63" typref="1" />
            <Id value="s67" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s64" typref="1" />
            <Id value="s65" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s64" typref="1" />
            <Id value="s66" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s64" typref="1" />
            <Id value="s67" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s65" typref="1" />
            <Id value="s66" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s65" typref="1" />
            <Id value="s67" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s66" typref="1" />
            <Id value="s67" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="6936839330363789087">
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="+-&gt;" typref="7">
                <Id value="BOOL" typref="8" />
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="+-&gt;" typref="7">
                <Id value="BOOL" typref="8" />
                <Id value="s4" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="4" />
            <Binary_Exp op="+-&gt;" typref="7">
                <Id value="BOOL" typref="8" />
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="8572706506780716182">
        <Exp_Comparison op=":">
            <Id value="s68" typref="9" />
            <Binary_Exp op="--&gt;" typref="10">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="s5" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="9" />
            <Binary_Exp op="--&gt;" typref="10">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="s11" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="11" />
            <Binary_Exp op="--&gt;" typref="12">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="11" />
            <Binary_Exp op="--&gt;" typref="12">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="1" />
            <Id value="s5" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="4838408341223539497">
        <Tag>s72</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s73</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s5" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="11">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="8">
                            <Boolean_Literal value="FALSE" typref="6" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="12">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Id value="BOOL" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="9">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="0">
                            <Id value="s10" typref="1" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="10">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Id value="s11" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="9">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="0">
                            <Id value="s10" typref="1" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="10">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Id value="s5" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4838408341223539497">
        <Tag>s74</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Simple_Goal>
            <Tag>s73</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="11">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="8">
                            <Boolean_Literal value="FALSE" typref="6" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="12">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Id value="BOOL" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4838408341223539497">
        <Tag>s75</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s13" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="6">
                    <Id value="s69" typref="11" />
                    <Id value="s76" typref="1" />
                </Binary_Exp>
                <Boolean_Literal value="FALSE" typref="6" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="11">
                        <Id value="s69" typref="11" />
                        <Nary_Exp op="{" typref="11">
                            <Binary_Exp op="|-&gt;" typref="13">
                                <Id value="s76" typref="1" />
                                <Boolean_Literal value="TRUE" typref="6" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="12">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Id value="BOOL" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4838408341223539497">
        <Tag>s78</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s13" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="6">
                    <Id value="s70" typref="11" />
                    <Id value="s76" typref="1" />
                </Binary_Exp>
                <Boolean_Literal value="FALSE" typref="6" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="11">
                        <Id value="s70" typref="11" />
                        <Nary_Exp op="{" typref="11">
                            <Binary_Exp op="|-&gt;" typref="13">
                                <Id value="s76" typref="1" />
                                <Boolean_Literal value="TRUE" typref="6" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="12">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Id value="BOOL" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4838408341223539497">
        <Tag>s79</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s80" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s81" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Id value="s71" typref="1" />
                <Id value="s62" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s71" suffix="1" typref="1" />
                <Nary_Exp op="{" typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s71" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                </Nary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s80" suffix="1" typref="1" />
                <Binary_Exp op="(" typref="1">
                    <Id value="s12" typref="4" />
                    <Boolean_Exp typref="6">
                        <Exp_Comparison op="&gt;=i">
                            <Id value="s71" suffix="1" typref="1" />
                            <Id value="s62" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s81" suffix="1" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s71" suffix="1" typref="1" />
                    <Id value="s5" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4838408341223539497">
        <Tag>s82</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="6">
                    <Id value="s69" typref="11" />
                    <Id value="s76" typref="1" />
                </Binary_Exp>
                <Boolean_Literal value="TRUE" typref="6" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="6">
                    <Id value="s70" typref="11" />
                    <Id value="s76" typref="1" />
                </Binary_Exp>
                <Boolean_Literal value="TRUE" typref="6" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s68" suffix="1" typref="9" />
                <Binary_Exp op="--&gt;" typref="10">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Id value="s14" typref="1" />
                    </Binary_Exp>
                    <Id value="s11" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s68" suffix="1" typref="9" />
                    <Binary_Exp op="--&gt;" typref="10">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s14" typref="1" />
                        </Binary_Exp>
                        <Id value="s5" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10648774844633685880">
        <Tag>s83</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s13" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s69" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="12">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s69" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="8">
                            <Id value="s69" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s76" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s69" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4001192631028445566">
        <Tag>s85</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s13" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s70" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="12">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s70" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="8">
                            <Id value="s70" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s76" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s70" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5646206290430690373">
        <Tag>s86</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s80" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s81" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Id value="s71" typref="1" />
                <Id value="s62" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s71" suffix="1" typref="1" />
                <Nary_Exp op="{" typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s71" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                </Nary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s87</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="4" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="8">
                            <Id value="s12" typref="4" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="4" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s87</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Boolean_Exp typref="6">
                        <Exp_Comparison op="&gt;=i">
                            <Id value="s71" suffix="1" typref="1" />
                            <Id value="s62" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Unary_Exp op="dom" typref="8">
                        <Id value="s12" typref="4" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15883732002717004049">
        <Tag>s88</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="6">
                    <Id value="s69" typref="11" />
                    <Id value="s76" typref="1" />
                </Binary_Exp>
                <Boolean_Literal value="TRUE" typref="6" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s69" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="12">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s69" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="8">
                            <Id value="s69" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s76" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s69" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s70" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="12">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s70" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="8">
                            <Id value="s70" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s76" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s70" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8604852033135605646">
        <Tag>s89</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s90" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Id value="s5" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s76" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s14" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s87</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s68" typref="9" />
                    <Binary_Exp op="+-&gt;" typref="10">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s68" typref="9" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s68" typref="9" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s87</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s76" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s68" typref="9" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="6">
            <Id value="BOOL" />
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="BOOL" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
