<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0" />
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="17642514794215429348">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s2" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s1" typref="1" />
            <Id value="s2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s2" typref="1" />
            <Id value="s3" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s4" typref="1" />
            <Id value="s5" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s5" typref="1" />
            <Id value="s6" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="3" />
            <Binary_Exp op="--&gt;" typref="4">
                <Id value="INTEGER" typref="0" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s10" typref="3" />
            <Quantified_Exp type="%" typref="3">
                <Variables>
                    <Id value="s11" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s11" typref="1" />
                        <Id value="INTEGER" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Binary_Exp op="(" typref="1">
                        <Nary_Exp op="{" typref="5">
                            <Binary_Exp op="|-&gt;" typref="6">
                                <Boolean_Literal value="TRUE" typref="7" />
                                <Id value="s11" typref="1" />
                            </Binary_Exp>
                            <Binary_Exp op="|-&gt;" typref="6">
                                <Boolean_Literal value="FALSE" typref="7" />
                                <Unary_Exp op="-i" typref="1">
                                    <Id value="s11" typref="1" />
                                </Unary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                        <Boolean_Exp typref="7">
                            <Exp_Comparison op="&lt;=i">
                                <Integer_Literal value="0" typref="1" />
                                <Id value="s11" typref="1" />
                            </Exp_Comparison>
                        </Boolean_Exp>
                    </Binary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Id value="s0" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="8" />
            <Binary_Exp op="--&gt;" typref="9">
                <Id value="s0" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s14" typref="10" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s14" typref="10" />
                        <Id value="s0" typref="2" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;=i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s10" typref="3" />
                            <Binary_Exp op="-i" typref="1">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="8" />
                                    <Id value="s14" typref="10" />
                                </Binary_Exp>
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s13" typref="8" />
                                    <Id value="s14" typref="10" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="s8" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="1264418742719441943">
        <Exp_Comparison op=":">
            <Id value="s15" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Binary_Exp op=".." typref="0">
                <Id value="s19" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s19" typref="1" />
                    <Id value="s2" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
            <Binary_Exp op=".." typref="0">
                <Id value="s15" typref="1" />
                <Id value="s16" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Binary_Exp op=".." typref="0">
                <Id value="s17" typref="1" />
                <Id value="s18" typref="1" />
            </Binary_Exp>
            <Binary_Exp op=".." typref="0">
                <Id value="s19" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s19" typref="1" />
                    <Id value="s2" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="5505836091661598950">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
    </Define>
    <Proof_Obligation goalHash="8015098441800224798">
        <Tag>s20</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s21</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Integer_Literal value="0" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Binary_Exp op="+i" typref="1">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s2" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Binary_Exp op="+i" typref="1">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s2" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Id value="s2" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4699907285880446252">
        <Tag>s22</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s23" typref="10" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s24" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&lt;=i">
                <Id value="s24" typref="1" />
                <Id value="s9" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Binary_Exp op="-i" typref="1">
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s19" typref="1" />
                        <Id value="s2" typref="1" />
                    </Binary_Exp>
                    <Id value="s5" typref="1" />
                </Binary_Exp>
                <Binary_Exp op=".." typref="0">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="-i" typref="1">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="8" />
                                <Id value="s23" typref="10" />
                            </Binary_Exp>
                            <Id value="s7" typref="1" />
                        </Binary_Exp>
                        <Id value="s24" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="8" />
                                <Id value="s23" typref="10" />
                            </Binary_Exp>
                            <Id value="s7" typref="1" />
                        </Binary_Exp>
                        <Id value="s24" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s15" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s16" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s17" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s18" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="&lt;=i">
                <Id value="s15" suffix="1" typref="1" />
                <Binary_Exp op="-i" typref="1">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="-i" typref="1">
                            <Binary_Exp op="-i" typref="1">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s13" typref="8" />
                                    <Id value="s23" typref="10" />
                                </Binary_Exp>
                                <Id value="s7" typref="1" />
                            </Binary_Exp>
                            <Id value="s8" typref="1" />
                        </Binary_Exp>
                        <Id value="s4" typref="1" />
                    </Binary_Exp>
                    <Id value="s3" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="&gt;=i">
                <Id value="s16" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s13" typref="8" />
                                    <Id value="s23" typref="10" />
                                </Binary_Exp>
                                <Id value="s7" typref="1" />
                            </Binary_Exp>
                            <Id value="s8" typref="1" />
                        </Binary_Exp>
                        <Id value="s6" typref="1" />
                    </Binary_Exp>
                    <Id value="s9" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="&gt;=i">
                <Id value="s17" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="-i" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s13" typref="8" />
                                        <Id value="s23" typref="10" />
                                    </Binary_Exp>
                                    <Id value="s7" typref="1" />
                                </Binary_Exp>
                                <Id value="s8" typref="1" />
                            </Binary_Exp>
                            <Id value="s6" typref="1" />
                        </Binary_Exp>
                        <Id value="s1" typref="1" />
                    </Binary_Exp>
                    <Id value="s9" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op="&lt;=i">
                <Id value="s18" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="-i" typref="1">
                        <Binary_Exp op="-i" typref="1">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s13" typref="8" />
                                <Id value="s23" typref="10" />
                            </Binary_Exp>
                            <Id value="s7" typref="1" />
                        </Binary_Exp>
                        <Id value="s8" typref="1" />
                    </Binary_Exp>
                    <Id value="s4" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0">
                        <Id value="s17" suffix="1" typref="1" />
                        <Id value="s18" suffix="1" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Id value="s19" typref="1" />
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s19" typref="1" />
                            <Id value="s2" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0">
                        <Id value="s19" typref="1" />
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s19" typref="1" />
                            <Id value="s2" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Id value="s15" suffix="1" typref="1" />
                        <Id value="s16" suffix="1" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1838164083827532227">
        <Tag>s25</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s26" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s27" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s28" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&lt;=i">
                <Id value="s26" typref="1" />
                <Id value="s27" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="&lt;=i">
                <Id value="s27" typref="1" />
                <Id value="s28" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s15" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s16" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s17" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s18" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op=":">
                <Id value="s19" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="=">
                <Id value="s19" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s19" typref="1" />
                    <Id value="s27" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op="&lt;=i">
                <Id value="s15" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s15" typref="1" />
                    <Id value="s26" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op="&gt;=i">
                <Id value="s16" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s16" typref="1" />
                    <Id value="s28" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op="&gt;=i">
                <Id value="s17" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s17" typref="1" />
                    <Id value="s28" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op="&lt;=i">
                <Id value="s18" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Id value="s18" typref="1" />
                    <Id value="s26" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0">
                        <Id value="s17" suffix="1" typref="1" />
                        <Id value="s18" suffix="1" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Id value="s19" suffix="1" typref="1" />
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s19" suffix="1" typref="1" />
                            <Id value="s2" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op=".." typref="0">
                        <Id value="s19" suffix="1" typref="1" />
                        <Binary_Exp op="+i" typref="1">
                            <Id value="s19" suffix="1" typref="1" />
                            <Id value="s2" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Id value="s15" suffix="1" typref="1" />
                        <Id value="s16" suffix="1" typref="1" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17642514794215429348">
        <Tag>s29</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s2" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s3" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&lt;=i">
                <Id value="s1" typref="1" />
                <Id value="s2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="&lt;=i">
                <Id value="s2" typref="1" />
                <Id value="s3" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s4" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s5" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s6" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="&lt;=i">
                <Id value="s4" typref="1" />
                <Id value="s5" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="&lt;=i">
                <Id value="s5" typref="1" />
                <Id value="s6" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op=":">
                <Id value="s7" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op=":">
                <Id value="s8" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op=":">
                <Id value="s9" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op=":">
                <Id value="s10" typref="3" />
                <Binary_Exp op="--&gt;" typref="4">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op=":">
                <Id value="s11" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op="=">
                <Id value="s10" typref="3" />
                <Quantified_Exp type="%" typref="3">
                    <Variables>
                        <Id value="s11" typref="1" />
                    </Variables>
                    <Pred>
                        <Exp_Comparison op=":">
                            <Id value="s11" typref="1" />
                            <Id value="INTEGER" typref="0" />
                        </Exp_Comparison>
                    </Pred>
                    <Body>
                        <Binary_Exp op="(" typref="1">
                            <Nary_Exp op="{" typref="5">
                                <Binary_Exp op="|-&gt;" typref="6">
                                    <Boolean_Literal value="TRUE" typref="7" />
                                    <Id value="s11" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="6">
                                    <Boolean_Literal value="FALSE" typref="7" />
                                    <Unary_Exp op="-i" typref="1">
                                        <Id value="s11" typref="1" />
                                    </Unary_Exp>
                                </Binary_Exp>
                            </Nary_Exp>
                            <Boolean_Exp typref="7">
                                <Exp_Comparison op="&lt;=i">
                                    <Integer_Literal value="0" typref="1" />
                                    <Id value="s11" typref="1" />
                                </Exp_Comparison>
                            </Boolean_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Exp_Comparison op=":">
                <Id value="s12" typref="8" />
                <Binary_Exp op="--&gt;" typref="9">
                    <Id value="s0" typref="2" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="18">
            <Exp_Comparison op=":">
                <Id value="s13" typref="8" />
                <Binary_Exp op="--&gt;" typref="9">
                    <Id value="s0" typref="2" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="19">
            <Exp_Comparison op=":">
                <Id value="s14" typref="10" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Goal>
                <Exp_Comparison op=":">
                    <Boolean_Exp typref="7">
                        <Exp_Comparison op="&lt;=i">
                            <Integer_Literal value="0" typref="1" />
                            <Id value="s11" typref="1" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Unary_Exp op="dom" typref="11">
                        <Nary_Exp op="{" typref="5">
                            <Binary_Exp op="|-&gt;" typref="6">
                                <Boolean_Literal value="TRUE" typref="7" />
                                <Id value="s11" typref="1" />
                            </Binary_Exp>
                            <Binary_Exp op="|-&gt;" typref="6">
                                <Boolean_Literal value="FALSE" typref="7" />
                                <Unary_Exp op="-i" typref="1">
                                    <Id value="s11" typref="1" />
                                </Unary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="5">
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Boolean_Literal value="TRUE" typref="7" />
                            <Id value="s11" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="6">
                            <Boolean_Literal value="FALSE" typref="7" />
                            <Unary_Exp op="-i" typref="1">
                                <Id value="s11" typref="1" />
                            </Unary_Exp>
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="+-&gt;" typref="12">
                        <Unary_Exp op="dom" typref="11">
                            <Nary_Exp op="{" typref="5">
                                <Binary_Exp op="|-&gt;" typref="6">
                                    <Boolean_Literal value="TRUE" typref="7" />
                                    <Id value="s11" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="6">
                                    <Boolean_Literal value="FALSE" typref="7" />
                                    <Unary_Exp op="-i" typref="1">
                                        <Id value="s11" typref="1" />
                                    </Unary_Exp>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Nary_Exp op="{" typref="5">
                                <Binary_Exp op="|-&gt;" typref="6">
                                    <Boolean_Literal value="TRUE" typref="7" />
                                    <Id value="s11" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="6">
                                    <Boolean_Literal value="FALSE" typref="7" />
                                    <Unary_Exp op="-i" typref="1">
                                        <Id value="s11" typref="1" />
                                    </Unary_Exp>
                                </Binary_Exp>
                            </Nary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s14" typref="10" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s13" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s14" typref="10" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s12" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s12" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s10" typref="3" />
                    <Binary_Exp op="+-&gt;" typref="4">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s10" typref="3" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s10" typref="3" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="8" />
                            <Id value="s14" typref="10" />
                        </Binary_Exp>
                        <Binary_Exp op="(" typref="1">
                            <Id value="s13" typref="8" />
                            <Id value="s14" typref="10" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s10" typref="3" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2868471936840409793">
        <Tag>s31</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s23" typref="10" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s24" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&lt;=i">
                <Id value="s24" typref="1" />
                <Id value="s9" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Binary_Exp op="-i" typref="1">
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s19" typref="1" />
                        <Id value="s2" typref="1" />
                    </Binary_Exp>
                    <Id value="s5" typref="1" />
                </Binary_Exp>
                <Binary_Exp op=".." typref="0">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="-i" typref="1">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="8" />
                                <Id value="s23" typref="10" />
                            </Binary_Exp>
                            <Id value="s7" typref="1" />
                        </Binary_Exp>
                        <Id value="s24" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="8" />
                                <Id value="s23" typref="10" />
                            </Binary_Exp>
                            <Id value="s7" typref="1" />
                        </Binary_Exp>
                        <Id value="s24" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s15" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s16" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s17" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s18" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="&lt;=i">
                <Id value="s15" suffix="1" typref="1" />
                <Binary_Exp op="-i" typref="1">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="-i" typref="1">
                            <Binary_Exp op="-i" typref="1">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s13" typref="8" />
                                    <Id value="s23" typref="10" />
                                </Binary_Exp>
                                <Id value="s7" typref="1" />
                            </Binary_Exp>
                            <Id value="s8" typref="1" />
                        </Binary_Exp>
                        <Id value="s4" typref="1" />
                    </Binary_Exp>
                    <Id value="s3" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="&gt;=i">
                <Id value="s16" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="+i" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s13" typref="8" />
                                    <Id value="s23" typref="10" />
                                </Binary_Exp>
                                <Id value="s7" typref="1" />
                            </Binary_Exp>
                            <Id value="s8" typref="1" />
                        </Binary_Exp>
                        <Id value="s6" typref="1" />
                    </Binary_Exp>
                    <Id value="s9" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="&gt;=i">
                <Id value="s17" suffix="1" typref="1" />
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="-i" typref="1">
                        <Binary_Exp op="+i" typref="1">
                            <Binary_Exp op="+i" typref="1">
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s13" typref="8" />
                                        <Id value="s23" typref="10" />
                                    </Binary_Exp>
                                    <Id value="s7" typref="1" />
                                </Binary_Exp>
                                <Id value="s8" typref="1" />
                            </Binary_Exp>
                            <Id value="s6" typref="1" />
                        </Binary_Exp>
                        <Id value="s1" typref="1" />
                    </Binary_Exp>
                    <Id value="s9" typref="1" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s23" typref="10" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s12" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s12" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s23" typref="10" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s13" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s23" typref="10" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s13" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s23" typref="10" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s13" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s23" typref="10" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s13" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s13" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="7">
            <Id value="BOOL" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Id value="s0" />
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
