<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="14293888461568428201">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s3" typref="4" />
        </Set>
        <Set>
            <Id value="s4" typref="5" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s7" typref="6" />
            <Binary_Exp op="--&gt;" typref="6">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s5" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="6" />
            <Binary_Exp op="--&gt;" typref="6">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s6" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="8" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="9">
                <Id value="s7" typref="6" />
                <Id value="s3" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="10" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="11">
                <Id value="s8" typref="6" />
                <Id value="s4" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="12" />
            <Binary_Exp op="--&gt;" typref="13">
                <Id value="s7" typref="6" />
                <Id value="s8" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s11" typref="12" />
            <Binary_Exp op=";" typref="12">
                <Binary_Exp op=";" typref="10">
                    <Id value="s9" typref="8" />
                    <Id value="s12" typref="14" />
                </Binary_Exp>
                <Unary_Exp op="~" typref="15">
                    <Id value="s10" typref="10" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="|-&gt;" typref="16">
                <Binary_Exp op="*s" typref="17">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s5" typref="1" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="7">
                        <Boolean_Literal value="FALSE" typref="18" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s13" typref="19" />
            </Binary_Exp>
            <Id value="s9" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="|-&gt;" typref="20">
                <Binary_Exp op="*s" typref="17">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s6" typref="1" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="7">
                        <Boolean_Literal value="FALSE" typref="18" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s14" typref="21" />
            </Binary_Exp>
            <Id value="s10" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="14" />
            <Binary_Exp op="--&gt;" typref="22">
                <Id value="s3" typref="4" />
                <Id value="s4" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="19" />
            <Id value="s3" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="21" />
            <Id value="s4" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="23" />
            <Binary_Exp op="--&gt;" typref="24">
                <Binary_Exp op="*s" typref="25">
                    <Id value="BOOL" typref="7" />
                    <Id value="BOOL" typref="7" />
                </Binary_Exp>
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s15" typref="23" />
            <Nary_Exp op="{" typref="23">
                <Binary_Exp op="|-&gt;" typref="26">
                    <Binary_Exp op="|-&gt;" typref="27">
                        <Boolean_Literal value="TRUE" typref="18" />
                        <Boolean_Literal value="FALSE" typref="18" />
                    </Binary_Exp>
                    <Integer_Literal value="4" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="26">
                    <Binary_Exp op="|-&gt;" typref="27">
                        <Boolean_Literal value="TRUE" typref="18" />
                        <Boolean_Literal value="TRUE" typref="18" />
                    </Binary_Exp>
                    <Integer_Literal value="3" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="26">
                    <Binary_Exp op="|-&gt;" typref="27">
                        <Boolean_Literal value="FALSE" typref="18" />
                        <Boolean_Literal value="FALSE" typref="18" />
                    </Binary_Exp>
                    <Integer_Literal value="2" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="26">
                    <Binary_Exp op="|-&gt;" typref="27">
                        <Boolean_Literal value="FALSE" typref="18" />
                        <Boolean_Literal value="TRUE" typref="18" />
                    </Binary_Exp>
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="7861802852190314662">
        <Exp_Comparison op="=">
            <Binary_Exp op=";" typref="28">
                <Binary_Exp op=";" typref="14">
                    <Binary_Exp op=";" typref="29">
                        <Unary_Exp op="~" typref="28">
                            <Id value="s9" typref="8" />
                        </Unary_Exp>
                        <Id value="s9" typref="8" />
                    </Binary_Exp>
                    <Id value="s12" typref="14" />
                </Binary_Exp>
                <Unary_Exp op="~" typref="15">
                    <Id value="s10" typref="10" />
                </Unary_Exp>
            </Binary_Exp>
            <Binary_Exp op=";" typref="28">
                <Id value="s12" typref="14" />
                <Unary_Exp op="~" typref="15">
                    <Id value="s10" typref="10" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="19" />
                <Id value="s17" typref="17" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="19" />
                            <Id value="s3" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s17" typref="17" />
                            <Id value="s8" typref="6" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s17" typref="17" />
                            <Binary_Exp op="(" typref="17">
                                <Unary_Exp op="~" typref="15">
                                    <Id value="s10" typref="10" />
                                </Unary_Exp>
                                <Binary_Exp op="(" typref="21">
                                    <Id value="s12" typref="14" />
                                    <Id value="s16" typref="19" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="s17" typref="17" />
                        <Binary_Exp op="(" typref="17">
                            <Id value="s11" typref="12" />
                            <Binary_Exp op="(" typref="17">
                                <Unary_Exp op="~" typref="28">
                                    <Id value="s9" typref="8" />
                                </Unary_Exp>
                                <Id value="s16" typref="19" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="1833961815854349642">
        <Exp_Comparison op=":">
            <Id value="s18" typref="21" />
            <Id value="s4" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="21" />
            <Id value="s4" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="18" />
            <Id value="BOOL" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="21" />
            <Id value="s21" typref="21" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="s20" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="s18" typref="21" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="s20" typref="18" />
                <Boolean_Literal value="FALSE" typref="18" />
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="s22" typref="18" />
                <Boolean_Literal value="FALSE" typref="18" />
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op=":">
            <Id value="s23" typref="19" />
            <Id value="s3" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="19" />
            <Id value="s3" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="18" />
            <Id value="BOOL" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="18" />
            <Id value="BOOL" typref="7" />
        </Exp_Comparison>
        <Binary_Pred op="&lt;=&gt;">
            <Exp_Comparison op="=">
                <Id value="s25" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="s26" typref="3" />
                <Id value="s2" typref="3" />
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op="=">
            <Id value="s24" typref="19" />
            <Id value="s27" typref="19" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Nary_Pred op="&amp;">
                <Exp_Comparison op="=">
                    <Id value="s25" typref="18" />
                    <Boolean_Literal value="TRUE" typref="18" />
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="s22" typref="18" />
                    <Boolean_Literal value="FALSE" typref="18" />
                </Exp_Comparison>
            </Nary_Pred>
            <Exp_Comparison op="=">
                <Id value="s24" typref="19" />
                <Id value="s23" typref="19" />
            </Exp_Comparison>
        </Binary_Pred>
        <Unary_Pred op="not">
            <Nary_Pred op="&amp;">
                <Exp_Comparison op="=">
                    <Id value="s25" typref="18" />
                    <Boolean_Literal value="FALSE" typref="18" />
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="s22" typref="18" />
                    <Boolean_Literal value="TRUE" typref="18" />
                </Exp_Comparison>
            </Nary_Pred>
        </Unary_Pred>
        <Binary_Pred op="=&gt;">
            <Nary_Pred op="&amp;">
                <Exp_Comparison op="=">
                    <Id value="s25" typref="18" />
                    <Boolean_Literal value="FALSE" typref="18" />
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Id value="s22" typref="18" />
                    <Boolean_Literal value="FALSE" typref="18" />
                </Exp_Comparison>
            </Nary_Pred>
            <Exp_Comparison op="=">
                <Id value="s21" typref="21" />
                <Binary_Exp op="(" typref="21">
                    <Id value="s12" typref="14" />
                    <Id value="s24" typref="19" />
                </Binary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op=":">
            <Id value="s26" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="19" />
            <Id value="s3" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="21" />
            <Id value="s4" typref="5" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="s26" typref="3" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="s21" typref="21" />
                <Binary_Exp op="(" typref="21">
                    <Id value="s12" typref="14" />
                    <Id value="s27" typref="19" />
                </Binary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="21" />
                <Id value="s28" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="21" />
                            <Id value="s4" typref="5" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s28" typref="1" />
                            <Id value="NATURAL" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s18" typref="21" />
                            <Id value="s16" typref="21" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s20" typref="18" />
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s15" typref="23" />
                                <Binary_Exp op="|-&gt;" typref="27">
                                    <Id value="s22" typref="18" />
                                    <Id value="s25" typref="18" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s28" typref="1" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s20" typref="18" />
                            <Boolean_Literal value="TRUE" typref="18" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="=">
                                <Binary_Exp op="(" typref="21">
                                    <Id value="s12" typref="14" />
                                    <Id value="s24" typref="19" />
                                </Binary_Exp>
                                <Id value="s16" typref="21" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Boolean_Literal value="FALSE" typref="18" />
                                <Boolean_Literal value="FALSE" typref="18" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s15" typref="23" />
                                    <Binary_Exp op="|-&gt;" typref="27">
                                        <Boolean_Literal value="FALSE" typref="18" />
                                        <Boolean_Literal value="FALSE" typref="18" />
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Id value="s28" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s19" typref="21" />
                            <Id value="s16" typref="21" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="21" />
                <Id value="s28" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="21" />
                            <Id value="s4" typref="5" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s28" typref="1" />
                            <Id value="NATURAL" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s18" typref="21" />
                            <Id value="s16" typref="21" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s20" typref="18" />
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s15" typref="23" />
                                <Binary_Exp op="|-&gt;" typref="27">
                                    <Id value="s22" typref="18" />
                                    <Id value="s25" typref="18" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s28" typref="1" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s25" typref="18" />
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="=">
                                <Id value="s18" typref="21" />
                                <Id value="s16" typref="21" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s20" typref="18" />
                                <Boolean_Literal value="FALSE" typref="18" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s15" typref="23" />
                                    <Binary_Exp op="|-&gt;" typref="27">
                                        <Id value="s22" typref="18" />
                                        <Boolean_Literal value="TRUE" typref="18" />
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Id value="s28" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s19" typref="21" />
                            <Id value="s16" typref="21" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="21" />
                <Id value="s28" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="21" />
                            <Id value="s4" typref="5" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s28" typref="1" />
                            <Id value="NATURAL" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s18" typref="21" />
                            <Id value="s16" typref="21" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s20" typref="18" />
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s15" typref="23" />
                                <Binary_Exp op="|-&gt;" typref="27">
                                    <Id value="s22" typref="18" />
                                    <Id value="s25" typref="18" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s28" typref="1" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s20" typref="18" />
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="=">
                                <Id value="s18" typref="21" />
                                <Id value="s16" typref="21" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Boolean_Literal value="TRUE" typref="18" />
                                <Boolean_Literal value="FALSE" typref="18" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s15" typref="23" />
                                    <Binary_Exp op="|-&gt;" typref="27">
                                        <Id value="s22" typref="18" />
                                        <Id value="s25" typref="18" />
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Id value="s28" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s18" typref="21" />
                            <Id value="s16" typref="21" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="21" />
                <Id value="s28" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="21" />
                            <Id value="s4" typref="5" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s28" typref="1" />
                            <Id value="NATURAL" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s18" typref="21" />
                            <Id value="s16" typref="21" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s20" typref="18" />
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s15" typref="23" />
                                <Binary_Exp op="|-&gt;" typref="27">
                                    <Id value="s22" typref="18" />
                                    <Id value="s25" typref="18" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s28" typref="1" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s25" typref="18" />
                            <Boolean_Literal value="TRUE" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s20" typref="18" />
                            <Boolean_Literal value="TRUE" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s22" typref="18" />
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="=">
                                <Id value="s18" typref="21" />
                                <Id value="s16" typref="21" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s20" typref="18" />
                                <Boolean_Literal value="FALSE" typref="18" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s15" typref="23" />
                                    <Binary_Exp op="|-&gt;" typref="27">
                                        <Boolean_Literal value="TRUE" typref="18" />
                                        <Id value="s25" typref="18" />
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Id value="s28" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s19" typref="21" />
                            <Id value="s16" typref="21" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="19" />
                <Id value="s28" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="19" />
                            <Id value="s3" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s28" typref="1" />
                            <Id value="NATURAL" typref="0" />
                        </Exp_Comparison>
                        <Unary_Pred op="not">
                            <Nary_Pred op="&amp;">
                                <Exp_Comparison op="=">
                                    <Id value="s25" typref="18" />
                                    <Boolean_Literal value="TRUE" typref="18" />
                                </Exp_Comparison>
                                <Exp_Comparison op="=">
                                    <Id value="s22" typref="18" />
                                    <Boolean_Literal value="FALSE" typref="18" />
                                </Exp_Comparison>
                            </Nary_Pred>
                        </Unary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s23" typref="19" />
                            <Id value="s16" typref="19" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s15" typref="23" />
                                <Binary_Exp op="|-&gt;" typref="27">
                                    <Id value="s25" typref="18" />
                                    <Id value="s22" typref="18" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s28" typref="1" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s25" typref="18" />
                            <Boolean_Literal value="TRUE" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s22" typref="18" />
                            <Boolean_Literal value="TRUE" typref="18" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Unary_Pred op="not">
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op="=">
                                        <Boolean_Literal value="FALSE" typref="18" />
                                        <Boolean_Literal value="TRUE" typref="18" />
                                    </Exp_Comparison>
                                    <Exp_Comparison op="=">
                                        <Boolean_Literal value="FALSE" typref="18" />
                                        <Boolean_Literal value="FALSE" typref="18" />
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Unary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="s23" typref="19" />
                                <Id value="s16" typref="19" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s15" typref="23" />
                                    <Binary_Exp op="|-&gt;" typref="27">
                                        <Boolean_Literal value="FALSE" typref="18" />
                                        <Boolean_Literal value="FALSE" typref="18" />
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Id value="s28" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s24" typref="19" />
                            <Id value="s16" typref="19" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="19" />
                <Id value="s28" typref="1" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="19" />
                            <Id value="s3" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s28" typref="1" />
                            <Id value="NATURAL" typref="0" />
                        </Exp_Comparison>
                        <Unary_Pred op="not">
                            <Nary_Pred op="&amp;">
                                <Exp_Comparison op="=">
                                    <Id value="s25" typref="18" />
                                    <Boolean_Literal value="TRUE" typref="18" />
                                </Exp_Comparison>
                                <Exp_Comparison op="=">
                                    <Id value="s22" typref="18" />
                                    <Boolean_Literal value="FALSE" typref="18" />
                                </Exp_Comparison>
                            </Nary_Pred>
                        </Unary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s23" typref="19" />
                            <Id value="s16" typref="19" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s15" typref="23" />
                                <Binary_Exp op="|-&gt;" typref="27">
                                    <Id value="s25" typref="18" />
                                    <Id value="s22" typref="18" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s28" typref="1" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s25" typref="18" />
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Unary_Pred op="not">
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op="=">
                                        <Boolean_Literal value="TRUE" typref="18" />
                                        <Boolean_Literal value="TRUE" typref="18" />
                                    </Exp_Comparison>
                                    <Exp_Comparison op="=">
                                        <Id value="s22" typref="18" />
                                        <Boolean_Literal value="FALSE" typref="18" />
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Unary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="s23" typref="19" />
                                <Id value="s16" typref="19" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s15" typref="23" />
                                    <Binary_Exp op="|-&gt;" typref="27">
                                        <Boolean_Literal value="TRUE" typref="18" />
                                        <Id value="s22" typref="18" />
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Id value="s28" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s23" typref="19" />
                            <Id value="s16" typref="19" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="19" />
                <Id value="s28" typref="1" />
                <Id value="s17" typref="19" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="19" />
                            <Id value="s3" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s28" typref="1" />
                            <Id value="NATURAL" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s17" typref="19" />
                            <Id value="s3" typref="4" />
                        </Exp_Comparison>
                        <Unary_Pred op="not">
                            <Nary_Pred op="&amp;">
                                <Exp_Comparison op="=">
                                    <Id value="s25" typref="18" />
                                    <Boolean_Literal value="TRUE" typref="18" />
                                </Exp_Comparison>
                                <Exp_Comparison op="=">
                                    <Id value="s22" typref="18" />
                                    <Boolean_Literal value="FALSE" typref="18" />
                                </Exp_Comparison>
                            </Nary_Pred>
                        </Unary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s23" typref="19" />
                            <Id value="s16" typref="19" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s15" typref="23" />
                                <Binary_Exp op="|-&gt;" typref="27">
                                    <Id value="s25" typref="18" />
                                    <Id value="s22" typref="18" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s28" typref="1" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s25" typref="18" />
                            <Boolean_Literal value="TRUE" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s22" typref="18" />
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Nary_Pred op="or">
                        <Nary_Pred op="&amp;">
                            <Unary_Pred op="not">
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op="=">
                                        <Id value="s25" typref="18" />
                                        <Boolean_Literal value="TRUE" typref="18" />
                                    </Exp_Comparison>
                                    <Exp_Comparison op="=">
                                        <Boolean_Literal value="TRUE" typref="18" />
                                        <Boolean_Literal value="FALSE" typref="18" />
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Unary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="s17" typref="19" />
                                <Id value="s16" typref="19" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s15" typref="23" />
                                    <Binary_Exp op="|-&gt;" typref="27">
                                        <Boolean_Literal value="TRUE" typref="18" />
                                        <Id value="s22" typref="18" />
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Id value="s28" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s17" typref="19" />
                            <Id value="s16" typref="19" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="19" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="19" />
                            <Id value="s3" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s27" typref="19" />
                            <Id value="s16" typref="19" />
                        </Exp_Comparison>
                        <Unary_Pred op="not">
                            <Exp_Comparison op="=">
                                <Id value="s26" typref="3" />
                                <Id value="s1" typref="3" />
                            </Exp_Comparison>
                        </Unary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s26" typref="3" />
                            <Id value="s1" typref="3" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="s21" typref="21" />
                        <Binary_Exp op="(" typref="21">
                            <Id value="s12" typref="14" />
                            <Id value="s16" typref="19" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s16" typref="19" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s16" typref="19" />
                            <Id value="s3" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s27" typref="19" />
                            <Id value="s16" typref="19" />
                        </Exp_Comparison>
                        <Unary_Pred op="not">
                            <Exp_Comparison op="=">
                                <Id value="s26" typref="3" />
                                <Id value="s1" typref="3" />
                            </Exp_Comparison>
                        </Unary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s26" typref="3" />
                            <Id value="s2" typref="3" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="21">
                            <Id value="s12" typref="14" />
                            <Id value="s27" typref="19" />
                        </Binary_Exp>
                        <Binary_Exp op="(" typref="21">
                            <Id value="s12" typref="14" />
                            <Id value="s16" typref="19" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="inv" hash="17601589702894878366">
        <Exp_Comparison op="=">
            <Id value="s25" typref="18" />
            <Id value="s25" suffix="1" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="18" />
            <Id value="s22" suffix="1" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="18" />
            <Id value="s20" suffix="1" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" suffix="1" typref="17" />
            <Binary_Exp op="--&gt;" typref="6">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s5" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" suffix="1" typref="17" />
            <Binary_Exp op="--&gt;" typref="6">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s5" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" suffix="1" typref="17" />
            <Binary_Exp op="--&gt;" typref="6">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s6" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" suffix="1" typref="17" />
            <Binary_Exp op="--&gt;" typref="6">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s6" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s24" typref="19" />
            <Binary_Exp op="(" typref="19">
                <Id value="s9" typref="8" />
                <Id value="s29" suffix="1" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s23" typref="19" />
            <Binary_Exp op="(" typref="19">
                <Id value="s9" typref="8" />
                <Id value="s30" suffix="1" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="21" />
            <Binary_Exp op="(" typref="21">
                <Id value="s10" typref="10" />
                <Id value="s31" suffix="1" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="21" />
            <Binary_Exp op="(" typref="21">
                <Id value="s10" typref="10" />
                <Id value="s32" suffix="1" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="13813143327998853370">
        <Tag>s33</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s34</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="17">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s5" typref="1" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="7">
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="6">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s5" typref="1" />
                        </Binary_Exp>
                        <Id value="BOOL" typref="7" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="17">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s6" typref="1" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="7">
                            <Boolean_Literal value="FALSE" typref="18" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="6">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s6" typref="1" />
                        </Binary_Exp>
                        <Id value="BOOL" typref="7" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s13" typref="19" />
                    <Binary_Exp op="(" typref="19">
                        <Id value="s9" typref="8" />
                        <Binary_Exp op="*s" typref="17">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" />
                                <Id value="s5" typref="1" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="7">
                                <Boolean_Literal value="FALSE" typref="18" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s14" typref="21" />
                    <Binary_Exp op="(" typref="21">
                        <Id value="s10" typref="10" />
                        <Binary_Exp op="*s" typref="17">
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" />
                                <Id value="s6" typref="1" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="7">
                                <Boolean_Literal value="FALSE" typref="18" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13335606688531332248">
        <Tag>s35</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s25" suffix="1" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s22" suffix="1" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="17">
                        <Id value="s11" typref="12" />
                        <Id value="s29" suffix="1" typref="17" />
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="6">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s6" typref="1" />
                        </Binary_Exp>
                        <Id value="BOOL" typref="7" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s22" typref="18" />
                    <Boolean_Literal value="TRUE" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s25" typref="18" />
                    <Boolean_Literal value="TRUE" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s20" typref="18" />
                    <Boolean_Literal value="TRUE" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="21">
                        <Id value="s12" typref="14" />
                        <Id value="s24" typref="19" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="21">
                        <Id value="s10" typref="10" />
                        <Binary_Exp op="(" typref="17">
                            <Id value="s11" typref="12" />
                            <Id value="s29" suffix="1" typref="17" />
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13335606688531332248">
        <Tag>s36</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s25" suffix="1" typref="18" />
                <Boolean_Literal value="FALSE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s25" typref="18" />
                    <Boolean_Literal value="FALSE" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13335606688531332248">
        <Tag>s37</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s22" suffix="1" typref="18" />
                <Boolean_Literal value="FALSE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s25" suffix="1" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s30" suffix="2" typref="17" />
                <Id value="s7" typref="6" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s30" suffix="2" typref="17" />
                    <Binary_Exp op="--&gt;" typref="6">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s5" typref="1" />
                        </Binary_Exp>
                        <Id value="BOOL" typref="7" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s22" typref="18" />
                    <Boolean_Literal value="FALSE" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s25" typref="18" />
                    <Boolean_Literal value="TRUE" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s20" typref="18" />
                    <Boolean_Literal value="TRUE" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13335606688531332248">
        <Tag>s38</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="18" />
                <Boolean_Literal value="FALSE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s20" typref="18" />
                    <Boolean_Literal value="FALSE" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17601589702894878366">
        <Tag>s39</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s25" typref="18" />
                <Id value="s25" suffix="1" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s22" typref="18" />
                <Id value="s22" suffix="1" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s20" typref="18" />
                <Id value="s20" suffix="1" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s29" suffix="1" typref="17" />
                <Binary_Exp op="--&gt;" typref="6">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s5" typref="1" />
                    </Binary_Exp>
                    <Id value="BOOL" typref="7" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s30" suffix="1" typref="17" />
                <Binary_Exp op="--&gt;" typref="6">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s5" typref="1" />
                    </Binary_Exp>
                    <Id value="BOOL" typref="7" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s31" suffix="1" typref="17" />
                <Binary_Exp op="--&gt;" typref="6">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s6" typref="1" />
                    </Binary_Exp>
                    <Id value="BOOL" typref="7" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s32" suffix="1" typref="17" />
                <Binary_Exp op="--&gt;" typref="6">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s6" typref="1" />
                    </Binary_Exp>
                    <Id value="BOOL" typref="7" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Id value="s24" typref="19" />
                <Binary_Exp op="(" typref="19">
                    <Id value="s9" typref="8" />
                    <Id value="s29" suffix="1" typref="17" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="=">
                <Id value="s23" typref="19" />
                <Binary_Exp op="(" typref="19">
                    <Id value="s9" typref="8" />
                    <Id value="s30" suffix="1" typref="17" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="=">
                <Id value="s18" typref="21" />
                <Binary_Exp op="(" typref="21">
                    <Id value="s10" typref="10" />
                    <Id value="s31" suffix="1" typref="17" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s40</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s29" suffix="1" typref="17" />
                    <Unary_Exp op="dom" typref="6">
                        <Id value="s9" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s40</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s9" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="6">
                            <Id value="s9" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="4">
                            <Id value="s9" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s40</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s30" suffix="1" typref="17" />
                    <Unary_Exp op="dom" typref="6">
                        <Id value="s9" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s40</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s9" typref="8" />
                    <Binary_Exp op="+-&gt;" typref="9">
                        <Unary_Exp op="dom" typref="6">
                            <Id value="s9" typref="8" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="4">
                            <Id value="s9" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s40</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s31" suffix="1" typref="17" />
                    <Unary_Exp op="dom" typref="6">
                        <Id value="s10" typref="10" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s40</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s10" typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Unary_Exp op="dom" typref="6">
                            <Id value="s10" typref="10" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s10" typref="10" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s40</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s32" suffix="1" typref="17" />
                    <Unary_Exp op="dom" typref="6">
                        <Id value="s10" typref="10" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s40</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s10" typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Unary_Exp op="dom" typref="6">
                            <Id value="s10" typref="10" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s10" typref="10" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2180972386236628284">
        <Tag>s41</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s25" suffix="1" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s22" suffix="1" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="18" />
                <Boolean_Literal value="TRUE" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s42</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s11" typref="12" />
                    <Binary_Exp op="+-&gt;" typref="13">
                        <Unary_Exp op="dom" typref="6">
                            <Id value="s11" typref="12" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="6">
                            <Id value="s11" typref="12" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s42</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s29" suffix="1" typref="17" />
                    <Unary_Exp op="dom" typref="6">
                        <Id value="s11" typref="12" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="BOOL" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="BOOL" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="BOOL" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="BOOL" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s4" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Binary_Exp op="*">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
                <Id value="s3" />
            </Binary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Id value="BOOL" />
        </Type>
        <Type id="19">
            <Id value="s3" />
        </Type>
        <Type id="20">
            <Binary_Exp op="*">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
                <Id value="s4" />
            </Binary_Exp>
        </Type>
        <Type id="21">
            <Id value="s4" />
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="BOOL" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Binary_Exp op="*">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="BOOL" />
                </Binary_Exp>
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="27">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="BOOL" />
            </Binary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
