<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="14293888461568428201">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s3" typref="4" />
        </Set>
        <Set>
            <Id value="s4" typref="5" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s5" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s3" typref="4" />
                <Id value="s4" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="8" />
            <Id value="s3" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="9" />
            <Id value="s4" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="12">
                    <Id value="BOOL" typref="13" />
                    <Id value="BOOL" typref="13" />
                </Binary_Exp>
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="10" />
            <Nary_Exp op="{" typref="10">
                <Binary_Exp op="|-&gt;" typref="14">
                    <Binary_Exp op="|-&gt;" typref="15">
                        <Boolean_Literal value="TRUE" typref="16" />
                        <Boolean_Literal value="FALSE" typref="16" />
                    </Binary_Exp>
                    <Integer_Literal value="4" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="14">
                    <Binary_Exp op="|-&gt;" typref="15">
                        <Boolean_Literal value="TRUE" typref="16" />
                        <Boolean_Literal value="TRUE" typref="16" />
                    </Binary_Exp>
                    <Integer_Literal value="3" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="14">
                    <Binary_Exp op="|-&gt;" typref="15">
                        <Boolean_Literal value="FALSE" typref="16" />
                        <Boolean_Literal value="FALSE" typref="16" />
                    </Binary_Exp>
                    <Integer_Literal value="2" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="14">
                    <Binary_Exp op="|-&gt;" typref="15">
                        <Boolean_Literal value="FALSE" typref="16" />
                        <Boolean_Literal value="TRUE" typref="16" />
                    </Binary_Exp>
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="16211010458918129734">
        <Exp_Comparison op=":">
            <Id value="s9" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="8" />
            <Id value="s3" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="9" />
            <Id value="s4" typref="5" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="s9" typref="3" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
            <Exp_Comparison op="=">
                <Id value="s11" typref="9" />
                <Binary_Exp op="(" typref="9">
                    <Id value="s5" typref="6" />
                    <Id value="s10" typref="8" />
                </Binary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="ass" hash="11324268408715671322">
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s12" typref="8" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s12" typref="8" />
                            <Id value="s3" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s10" typref="8" />
                            <Id value="s12" typref="8" />
                        </Exp_Comparison>
                        <Unary_Pred op="not">
                            <Exp_Comparison op="=">
                                <Id value="s9" typref="3" />
                                <Id value="s1" typref="3" />
                            </Exp_Comparison>
                        </Unary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s9" typref="3" />
                            <Id value="s1" typref="3" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="s11" typref="9" />
                        <Binary_Exp op="(" typref="9">
                            <Id value="s5" typref="6" />
                            <Id value="s12" typref="8" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s12" typref="8" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s12" typref="8" />
                            <Id value="s3" typref="4" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s10" typref="8" />
                            <Id value="s12" typref="8" />
                        </Exp_Comparison>
                        <Unary_Pred op="not">
                            <Exp_Comparison op="=">
                                <Id value="s9" typref="3" />
                                <Id value="s1" typref="3" />
                            </Exp_Comparison>
                        </Unary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s9" typref="3" />
                            <Id value="s2" typref="3" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="9">
                            <Id value="s5" typref="6" />
                            <Id value="s10" typref="8" />
                        </Binary_Exp>
                        <Binary_Exp op="(" typref="9">
                            <Id value="s5" typref="6" />
                            <Id value="s12" typref="8" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="2318175461414864331">
        <Tag>s13</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Hypothesis>
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s12" typref="8" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s12" typref="8" />
                                <Id value="s3" typref="4" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s10" typref="8" />
                                <Id value="s12" typref="8" />
                            </Exp_Comparison>
                            <Unary_Pred op="not">
                                <Exp_Comparison op="=">
                                    <Id value="s9" typref="3" />
                                    <Id value="s1" typref="3" />
                                </Exp_Comparison>
                            </Unary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="s9" typref="3" />
                                <Id value="s1" typref="3" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s11" typref="9" />
                            <Binary_Exp op="(" typref="9">
                                <Id value="s5" typref="6" />
                                <Id value="s12" typref="8" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s12" typref="8" />
                <Id value="s3" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s10" typref="8" />
                <Id value="s12" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="s9" typref="3" />
                    <Id value="s1" typref="3" />
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="s9" typref="3" />
                <Id value="s2" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s14</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="9">
                        <Id value="s5" typref="6" />
                        <Id value="s10" typref="8" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="9">
                        <Id value="s5" typref="6" />
                        <Id value="s12" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16170088613842319571">
        <Tag>s15</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s2" typref="3" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s16</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s7" typref="9" />
                    <Binary_Exp op="(" typref="9">
                        <Id value="s5" typref="6" />
                        <Id value="s6" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1168194346672402248">
        <Tag>s17</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s9" typref="3" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s10" suffix="1" typref="8" />
                <Id value="s3" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s2" typref="3" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s16</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s11" typref="9" />
                    <Binary_Exp op="(" typref="9">
                        <Id value="s5" typref="6" />
                        <Id value="s10" suffix="1" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16211010458918129734">
        <Tag>s18</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s9" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s10" typref="8" />
                <Id value="s3" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s11" typref="9" />
                <Id value="s4" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="s9" typref="3" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s19</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s5" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="4">
                            <Id value="s5" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s5" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s19</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s10" typref="8" />
                    <Unary_Exp op="dom" typref="4">
                        <Id value="s5" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="448052587943484919">
        <Tag>s20</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Hypothesis>
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s12" typref="8" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s12" typref="8" />
                                <Id value="s3" typref="4" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s10" typref="8" />
                                <Id value="s12" typref="8" />
                            </Exp_Comparison>
                            <Unary_Pred op="not">
                                <Exp_Comparison op="=">
                                    <Id value="s9" typref="3" />
                                    <Id value="s1" typref="3" />
                                </Exp_Comparison>
                            </Unary_Pred>
                            <Exp_Comparison op="=">
                                <Id value="s9" typref="3" />
                                <Id value="s1" typref="3" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op="=">
                            <Id value="s11" typref="9" />
                            <Binary_Exp op="(" typref="9">
                                <Id value="s5" typref="6" />
                                <Id value="s12" typref="8" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s12" typref="8" />
                <Id value="s3" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s10" typref="8" />
                <Id value="s12" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op="=">
                    <Id value="s9" typref="3" />
                    <Id value="s1" typref="3" />
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="s9" typref="3" />
                <Id value="s2" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s5" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="4">
                            <Id value="s5" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s5" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s10" typref="8" />
                    <Unary_Exp op="dom" typref="4">
                        <Id value="s5" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="8" />
                    <Unary_Exp op="dom" typref="4">
                        <Id value="s5" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="156752972822957339">
        <Tag>s22</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s9" typref="3" />
                <Id value="s2" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s23</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s5" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="4">
                            <Id value="s5" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="5">
                            <Id value="s5" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s23</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s10" typref="8" />
                    <Unary_Exp op="dom" typref="4">
                        <Id value="s5" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Id value="s3" />
        </Type>
        <Type id="9">
            <Id value="s4" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="BOOL" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Binary_Exp op="*">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="BOOL" />
                </Binary_Exp>
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="15">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="BOOL" />
            </Binary_Exp>
        </Type>
        <Type id="16">
            <Id value="BOOL" />
        </Type>
    </TypeInfos>
</Proof_Obligations>
