<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="18035144031339503695">
        <Exp_Comparison op=":">
            <Id value="s0" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s1" typref="1" />
            <Id value="NATURAL1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s2" typref="2" />
            <Binary_Exp op="--&gt;" typref="2">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s0" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s3" typref="2" />
            <Binary_Exp op="--&gt;" typref="2">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s1" typref="1" />
                </Binary_Exp>
                <Id value="BOOL" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="4" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="5">
                <Id value="s2" typref="2" />
                <Id value="s5" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="7" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="8">
                <Id value="s3" typref="2" />
                <Id value="s7" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Id value="s2" typref="2" />
                <Id value="s3" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="10" />
            <Binary_Exp op=";" typref="10">
                <Binary_Exp op=";" typref="7">
                    <Id value="s4" typref="4" />
                    <Id value="s9" typref="12" />
                </Binary_Exp>
                <Unary_Exp op="~" typref="13">
                    <Id value="s6" typref="7" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="|-&gt;" typref="14">
                <Binary_Exp op="*s" typref="15">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s0" typref="1" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="3">
                        <Boolean_Literal value="FALSE" typref="16" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s10" typref="17" />
            </Binary_Exp>
            <Id value="s4" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="|-&gt;" typref="18">
                <Binary_Exp op="*s" typref="15">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s1" typref="1" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="3">
                        <Boolean_Literal value="FALSE" typref="16" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s11" typref="19" />
            </Binary_Exp>
            <Id value="s6" typref="7" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="7861802852190314662">
        <Exp_Comparison op="=">
            <Binary_Exp op=";" typref="20">
                <Binary_Exp op=";" typref="12">
                    <Binary_Exp op=";" typref="21">
                        <Unary_Exp op="~" typref="20">
                            <Id value="s4" typref="4" />
                        </Unary_Exp>
                        <Id value="s4" typref="4" />
                    </Binary_Exp>
                    <Id value="s9" typref="12" />
                </Binary_Exp>
                <Unary_Exp op="~" typref="13">
                    <Id value="s6" typref="7" />
                </Unary_Exp>
            </Binary_Exp>
            <Binary_Exp op=";" typref="20">
                <Id value="s9" typref="12" />
                <Unary_Exp op="~" typref="13">
                    <Id value="s6" typref="7" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s12" typref="17" />
                <Id value="s13" typref="15" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s12" typref="17" />
                            <Id value="s5" typref="6" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="15" />
                            <Id value="s3" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s13" typref="15" />
                            <Binary_Exp op="(" typref="15">
                                <Unary_Exp op="~" typref="13">
                                    <Id value="s6" typref="7" />
                                </Unary_Exp>
                                <Binary_Exp op="(" typref="19">
                                    <Id value="s9" typref="12" />
                                    <Id value="s12" typref="17" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Id value="s13" typref="15" />
                        <Binary_Exp op="(" typref="15">
                            <Id value="s8" typref="10" />
                            <Binary_Exp op="(" typref="15">
                                <Unary_Exp op="~" typref="20">
                                    <Id value="s4" typref="4" />
                                </Unary_Exp>
                                <Id value="s12" typref="17" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="lprp" hash="6358917952711861128">
        <Set>
            <Id value="s14" typref="22" />
        </Set>
        <Set>
            <Id value="s15" typref="23" />
        </Set>
        <Set>
            <Id value="s16" typref="24" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s17" typref="23" />
            <Unary_Exp op="POW" typref="25">
                <Id value="s15" typref="23" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="24" />
            <Unary_Exp op="POW" typref="26">
                <Id value="s16" typref="24" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="27" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="28">
                <Id value="s17" typref="23" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s0" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="29" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="30">
                <Id value="s18" typref="24" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s1" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="31" />
            <Id value="s14" typref="22" />
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="16561571485977890412">
        <Exp_Comparison op="/=">
            <Id value="s17" typref="23" />
            <EmptySet typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s18" typref="24" />
            <EmptySet typref="24" />
        </Exp_Comparison>
    </Define>
    <Define name="cst" hash="0" />
    <Define name="sets" hash="14178360827263455821">
        <Set>
            <Id value="s14" typref="22" />
        </Set>
        <Set>
            <Id value="s15" typref="23" />
        </Set>
        <Set>
            <Id value="s16" typref="24" />
        </Set>
    </Define>
    <Proof_Obligation goalHash="16140058727039012412">
        <Tag>s22</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Simple_Goal>
            <Tag>s23</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Id value="s17" typref="23" />
                    <EmptySet typref="23" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s23</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Id value="s18" typref="24" />
                    <EmptySet typref="24" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="BOOL" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                    <Id value="s7" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="BOOL" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Id value="s7" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="BOOL" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="BOOL" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s7" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s7" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Binary_Exp op="*">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
                <Id value="s5" />
            </Binary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Id value="BOOL" />
        </Type>
        <Type id="17">
            <Id value="s5" />
        </Type>
        <Type id="18">
            <Binary_Exp op="*">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
                <Id value="s7" />
            </Binary_Exp>
        </Type>
        <Type id="19">
            <Id value="s7" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="BOOL" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s15" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s16" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s15" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s15" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s16" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s16" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s14" />
        </Type>
    </TypeInfos>
</Proof_Obligations>
