<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0" />
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="2916988981074861602">
        <Exp_Comparison op=":">
            <Id value="s0" typref="2" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s2" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s4" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s0" typref="2" />
            <Id value="s5" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="4" />
            <Binary_Exp op="\/" typref="4">
                <Id value="s2" typref="4" />
                <Binary_Exp op=";" typref="4">
                    <Id value="s2" typref="4" />
                    <Binary_Exp op="*s" typref="6">
                        <Nary_Exp op="{" typref="3">
                            <Id value="s0" typref="2" />
                        </Nary_Exp>
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s7" typref="4" />
            <Binary_Exp op="\/" typref="4">
                <Id value="s4" typref="4" />
                <Binary_Exp op=";" typref="4">
                    <Id value="s4" typref="4" />
                    <Binary_Exp op="*s" typref="6">
                        <Nary_Exp op="{" typref="3">
                            <Id value="s0" typref="2" />
                        </Nary_Exp>
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="4997423775716284250">
        <Set>
            <Id value="s8" typref="7" />
            <Enumerated_Values>
                <Id value="s9" typref="8" />
                <Id value="s10" typref="8" />
                <Id value="s11" typref="8" />
                <Id value="s12" typref="8" />
                <Id value="s13" typref="8" />
                <Id value="s14" typref="8" />
                <Id value="s15" typref="8" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s16" typref="9" />
        </Set>
        <Set>
            <Id value="s17" typref="10" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s18" typref="11" />
            <Id value="s16" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="2" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s19" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s21" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="12" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="12" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="12" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="12" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s6" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s7" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s27" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s28" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="5" />
            <Id value="s19" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s21" typref="5" />
            <Binary_Exp op="-s" typref="5">
                <Id value="s3" typref="5" />
                <Id value="s19" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="5" />
            <Binary_Exp op="-s" typref="5">
                <Id value="s3" typref="5" />
                <Binary_Exp op="\/" typref="5">
                    <Id value="s19" typref="5" />
                    <Id value="s21" typref="5" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="12" />
            <Binary_Exp op="-s" typref="5">
                <Id value="s3" typref="5" />
                <Binary_Exp op="\/" typref="5">
                    <Binary_Exp op="\/" typref="5">
                        <Binary_Exp op="\/" typref="5">
                            <Id value="s19" typref="5" />
                            <Id value="s21" typref="5" />
                        </Binary_Exp>
                        <Id value="s22" typref="5" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="5">
                        <Id value="s24" typref="12" />
                        <Id value="s25" typref="12" />
                        <Id value="s26" typref="12" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="12" />
            <Binary_Exp op="-s" typref="5">
                <Id value="s3" typref="5" />
                <Binary_Exp op="\/" typref="5">
                    <Binary_Exp op="\/" typref="5">
                        <Binary_Exp op="\/" typref="5">
                            <Id value="s19" typref="5" />
                            <Id value="s21" typref="5" />
                        </Binary_Exp>
                        <Id value="s22" typref="5" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="5">
                        <Id value="s23" typref="12" />
                        <Id value="s25" typref="12" />
                        <Id value="s26" typref="12" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="12" />
            <Binary_Exp op="-s" typref="5">
                <Id value="s3" typref="5" />
                <Binary_Exp op="\/" typref="5">
                    <Binary_Exp op="\/" typref="5">
                        <Binary_Exp op="\/" typref="5">
                            <Id value="s19" typref="5" />
                            <Id value="s21" typref="5" />
                        </Binary_Exp>
                        <Id value="s22" typref="5" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="5">
                        <Id value="s23" typref="12" />
                        <Id value="s24" typref="12" />
                        <Id value="s26" typref="12" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="12" />
            <Binary_Exp op="-s" typref="5">
                <Id value="s3" typref="5" />
                <Binary_Exp op="\/" typref="5">
                    <Binary_Exp op="\/" typref="5">
                        <Binary_Exp op="\/" typref="5">
                            <Id value="s19" typref="5" />
                            <Id value="s21" typref="5" />
                        </Binary_Exp>
                        <Id value="s22" typref="5" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="5">
                        <Id value="s23" typref="12" />
                        <Id value="s24" typref="12" />
                        <Id value="s25" typref="12" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s3" typref="5" />
            <Binary_Exp op="\/" typref="5">
                <Binary_Exp op="\/" typref="5">
                    <Binary_Exp op="\/" typref="5">
                        <Id value="s19" typref="5" />
                        <Id value="s21" typref="5" />
                    </Binary_Exp>
                    <Id value="s22" typref="5" />
                </Binary_Exp>
                <Nary_Exp op="{" typref="5">
                    <Id value="s23" typref="12" />
                    <Id value="s24" typref="12" />
                    <Id value="s25" typref="12" />
                    <Id value="s26" typref="12" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s29" typref="4" />
            <Binary_Exp op="\/" typref="4">
                <Binary_Exp op="\/" typref="4">
                    <Binary_Exp op="\/" typref="4">
                        <Binary_Exp op="\/" typref="4">
                            <Binary_Exp op="\/" typref="4">
                                <Binary_Exp op="\/" typref="4">
                                    <Binary_Exp op="&lt;|" typref="4">
                                        <Id value="s19" typref="5" />
                                        <Id value="s6" typref="4" />
                                    </Binary_Exp>
                                    <Binary_Exp op="*s" typref="4">
                                        <Id value="s22" typref="5" />
                                        <Id value="s28" typref="3" />
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="4">
                                    <Nary_Exp op="{" typref="5">
                                        <Id value="s23" typref="12" />
                                        <Id value="s24" typref="12" />
                                    </Nary_Exp>
                                    <Id value="s28" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="4">
                                <Id value="s21" typref="5" />
                                <Nary_Exp op="{" typref="3">
                                    <Id value="s5" typref="2" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="4">
                            <Id value="s20" typref="5" />
                            <Id value="s1" typref="3" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="*s" typref="4">
                        <Nary_Exp op="{" typref="5">
                            <Id value="s25" typref="12" />
                        </Nary_Exp>
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Binary_Exp>
                <Nary_Exp op="{" typref="4">
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Id value="s26" typref="12" />
                        <Id value="s5" typref="2" />
                    </Binary_Exp>
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="14" />
            <Binary_Exp op="\/" typref="14">
                <Binary_Exp op="*s" typref="14">
                    <Binary_Exp op="\/" typref="4">
                        <Binary_Exp op="\/" typref="4">
                            <Binary_Exp op="&lt;|" typref="4">
                                <Id value="s19" typref="5" />
                                <Id value="s7" typref="4" />
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="4">
                                <Id value="s22" typref="5" />
                                <Id value="s28" typref="3" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="4">
                            <Binary_Exp op="|-&gt;" typref="13">
                                <Id value="s26" typref="12" />
                                <Id value="s5" typref="2" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s16" typref="9" />
                </Binary_Exp>
                <Binary_Exp op="*s" typref="14">
                    <Binary_Exp op="*s" typref="4">
                        <Nary_Exp op="{" typref="5">
                            <Id value="s23" typref="12" />
                            <Id value="s24" typref="12" />
                        </Nary_Exp>
                        <Id value="s28" typref="3" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="9">
                        <Id value="s18" typref="11" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s31" typref="4" />
            <Binary_Exp op="&lt;|" typref="4">
                <Id value="s19" typref="5" />
                <Id value="s27" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s33" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s34" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Integer_Literal value="0" typref="1" />
            <Id value="s32" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s35" typref="15" />
            <Binary_Exp op="*s" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Id value="INTEGER" typref="0" />
                    <Id value="s8" typref="7" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s36" typref="15" />
            <Binary_Exp op="*s" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Id value="INTEGER" typref="0" />
                    <Id value="s8" typref="7" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="15" />
            <Binary_Exp op="*s" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Id value="INTEGER" typref="0" />
                    <Id value="s8" typref="7" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s38" typref="15" />
            <Binary_Exp op="*s" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Id value="INTEGER" typref="0" />
                    <Id value="s8" typref="7" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s39" typref="15" />
            <Binary_Exp op="*s" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Id value="INTEGER" typref="0" />
                    <Id value="s8" typref="7" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s35" typref="15" />
            <Binary_Exp op="*s" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Nary_Exp op="{" typref="0">
                        <Integer_Literal value="0" typref="1" />
                    </Nary_Exp>
                    <Nary_Exp op="{" typref="7">
                        <Id value="s9" typref="8" />
                        <Id value="s13" typref="8" />
                        <Id value="s14" typref="8" />
                        <Id value="s12" typref="8" />
                        <Id value="s10" typref="8" />
                    </Nary_Exp>
                </Binary_Exp>
                <Nary_Exp op="{" typref="0">
                    <Integer_Literal value="0" typref="1" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s36" typref="15" />
            <Binary_Exp op="*s" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Nary_Exp op="{" typref="0">
                        <Integer_Literal value="0" typref="1" />
                    </Nary_Exp>
                    <Nary_Exp op="{" typref="7">
                        <Id value="s15" typref="8" />
                        <Id value="s11" typref="8" />
                    </Nary_Exp>
                </Binary_Exp>
                <Nary_Exp op="{" typref="0">
                    <Integer_Literal value="1" typref="1" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s37" typref="15" />
            <Binary_Exp op="*s" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Nary_Exp op="{" typref="0">
                        <Integer_Literal value="1" typref="1" />
                    </Nary_Exp>
                    <Nary_Exp op="{" typref="7">
                        <Id value="s10" typref="8" />
                    </Nary_Exp>
                </Binary_Exp>
                <Nary_Exp op="{" typref="0">
                    <Integer_Literal value="0" typref="1" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s38" typref="15" />
            <Binary_Exp op="*s" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Nary_Exp op="{" typref="0">
                        <Integer_Literal value="1" typref="1" />
                    </Nary_Exp>
                    <Nary_Exp op="{" typref="7">
                        <Id value="s9" typref="8" />
                        <Id value="s13" typref="8" />
                        <Id value="s14" typref="8" />
                        <Id value="s12" typref="8" />
                        <Id value="s15" typref="8" />
                        <Id value="s11" typref="8" />
                    </Nary_Exp>
                </Binary_Exp>
                <Nary_Exp op="{" typref="0">
                    <Integer_Literal value="1" typref="1" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s39" typref="15" />
            <Binary_Exp op="\/" typref="15">
                <Binary_Exp op="\/" typref="15">
                    <Binary_Exp op="\/" typref="15">
                        <Id value="s35" typref="15" />
                        <Id value="s36" typref="15" />
                    </Binary_Exp>
                    <Id value="s37" typref="15" />
                </Binary_Exp>
                <Id value="s38" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s29" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s30" typref="14" />
            <Binary_Exp op="*s" typref="14">
                <Binary_Exp op="*s" typref="4">
                    <Id value="s3" typref="5" />
                    <Id value="s1" typref="3" />
                </Binary_Exp>
                <Id value="s16" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s31" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s33" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s34" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s40" typref="17" />
            <Binary_Exp op="\/" typref="17">
                <Binary_Exp op="\/" typref="17">
                    <Binary_Exp op="\/" typref="17">
                        <Binary_Exp op="\/" typref="17">
                            <Binary_Exp op="\/" typref="17">
                                <Binary_Exp op="*s" typref="17">
                                    <Binary_Exp op="*s" typref="14">
                                        <Id value="s29" typref="4" />
                                        <Id value="s16" typref="9" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="10">
                                        <Id value="s41" typref="18" />
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="17">
                                    <Id value="s30" typref="14" />
                                    <Nary_Exp op="{" typref="10">
                                        <Id value="s42" typref="18" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="17">
                                <Binary_Exp op="*s" typref="14">
                                    <Id value="s31" typref="4" />
                                    <Id value="s16" typref="9" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="10">
                                    <Id value="s43" typref="18" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="17">
                            <Binary_Exp op="*s" typref="14">
                                <Id value="s33" typref="4" />
                                <Id value="s16" typref="9" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="10">
                                <Id value="s44" typref="18" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="*s" typref="17">
                        <Binary_Exp op="*s" typref="14">
                            <Id value="s34" typref="4" />
                            <Id value="s16" typref="9" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="10">
                            <Id value="s45" typref="18" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Binary_Exp>
                <Binary_Exp op="*s" typref="17">
                    <Binary_Exp op="*s" typref="14">
                        <Binary_Exp op="*s" typref="4">
                            <Id value="s3" typref="5" />
                            <Id value="s1" typref="3" />
                        </Binary_Exp>
                        <Id value="s16" typref="9" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="10">
                        <Id value="s46" typref="18" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s40" typref="17" />
            <Binary_Exp op="*s" typref="17">
                <Binary_Exp op="*s" typref="14">
                    <Binary_Exp op="*s" typref="4">
                        <Id value="s3" typref="5" />
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                    <Id value="s16" typref="9" />
                </Binary_Exp>
                <Id value="s17" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="18" />
            <Id value="s17" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="18" />
            <Id value="s17" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="18" />
            <Id value="s17" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="18" />
            <Id value="s17" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="18" />
            <Id value="s17" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="18" />
            <Id value="s17" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s41" typref="18" />
            <Nary_Exp op="{" typref="10">
                <Id value="s42" typref="18" />
                <Id value="s43" typref="18" />
                <Id value="s44" typref="18" />
                <Id value="s45" typref="18" />
                <Id value="s46" typref="18" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s42" typref="18" />
            <Nary_Exp op="{" typref="10">
                <Id value="s41" typref="18" />
                <Id value="s43" typref="18" />
                <Id value="s44" typref="18" />
                <Id value="s45" typref="18" />
                <Id value="s46" typref="18" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s43" typref="18" />
            <Nary_Exp op="{" typref="10">
                <Id value="s41" typref="18" />
                <Id value="s42" typref="18" />
                <Id value="s44" typref="18" />
                <Id value="s45" typref="18" />
                <Id value="s46" typref="18" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s44" typref="18" />
            <Nary_Exp op="{" typref="10">
                <Id value="s41" typref="18" />
                <Id value="s42" typref="18" />
                <Id value="s43" typref="18" />
                <Id value="s45" typref="18" />
                <Id value="s46" typref="18" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s45" typref="18" />
            <Nary_Exp op="{" typref="10">
                <Id value="s41" typref="18" />
                <Id value="s42" typref="18" />
                <Id value="s43" typref="18" />
                <Id value="s44" typref="18" />
                <Id value="s46" typref="18" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s46" typref="18" />
            <Nary_Exp op="{" typref="10">
                <Id value="s41" typref="18" />
                <Id value="s42" typref="18" />
                <Id value="s43" typref="18" />
                <Id value="s44" typref="18" />
                <Id value="s45" typref="18" />
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="10305267893596512299">
        <Exp_Comparison op="&lt;:">
            <Id value="s47" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s48" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s49" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="19" />
            <Id value="BOOL" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s51" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s52" typref="4" />
            <Binary_Exp op="\/" typref="4">
                <Binary_Exp op="\/" typref="4">
                    <Binary_Exp op="\/" typref="4">
                        <Binary_Exp op="\/" typref="4">
                            <Binary_Exp op="\/" typref="4">
                                <Binary_Exp op="\/" typref="4">
                                    <Binary_Exp op="&lt;|" typref="4">
                                        <Id value="s19" typref="5" />
                                        <Id value="s47" typref="4" />
                                    </Binary_Exp>
                                    <Binary_Exp op="*s" typref="4">
                                        <Id value="s22" typref="5" />
                                        <Id value="s51" typref="3" />
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="4">
                                    <Nary_Exp op="{" typref="5">
                                        <Id value="s23" typref="12" />
                                        <Id value="s24" typref="12" />
                                    </Nary_Exp>
                                    <Id value="s51" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="4">
                                <Id value="s21" typref="5" />
                                <Nary_Exp op="{" typref="3">
                                    <Id value="s5" typref="2" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="4">
                            <Binary_Exp op="|&gt;" typref="21">
                                <Binary_Exp op="*s" typref="21">
                                    <Binary_Exp op="*s" typref="4">
                                        <Id value="s20" typref="5" />
                                        <Id value="s1" typref="3" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="0">
                                        <Integer_Literal value="1" typref="1" />
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="0">
                                    <Id value="s53" typref="1" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="*s" typref="4">
                        <Nary_Exp op="{" typref="5">
                            <Id value="s25" typref="12" />
                        </Nary_Exp>
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Binary_Exp>
                <Nary_Exp op="{" typref="4">
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Id value="s26" typref="12" />
                        <Id value="s5" typref="2" />
                    </Binary_Exp>
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s54" typref="14" />
            <Binary_Exp op="\/" typref="14">
                <Binary_Exp op="*s" typref="14">
                    <Binary_Exp op="\/" typref="4">
                        <Binary_Exp op="\/" typref="4">
                            <Binary_Exp op="\/" typref="4">
                                <Binary_Exp op="&lt;|" typref="4">
                                    <Id value="s19" typref="5" />
                                    <Id value="s48" typref="4" />
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="4">
                                    <Id value="s22" typref="5" />
                                    <Id value="s51" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Unary_Exp op="dom" typref="4">
                                <Binary_Exp op="|&gt;" typref="22">
                                    <Binary_Exp op="*s" typref="22">
                                        <Binary_Exp op="*s" typref="4">
                                            <Id value="s21" typref="5" />
                                            <Nary_Exp op="{" typref="3">
                                                <Id value="s5" typref="2" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                        <Nary_Exp op="{" typref="20">
                                            <Boolean_Literal value="FALSE" typref="19" />
                                        </Nary_Exp>
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="20">
                                        <Id value="s50" typref="19" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="4">
                            <Binary_Exp op="|-&gt;" typref="13">
                                <Id value="s26" typref="12" />
                                <Id value="s5" typref="2" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s16" typref="9" />
                </Binary_Exp>
                <Binary_Exp op="*s" typref="14">
                    <Binary_Exp op="*s" typref="4">
                        <Nary_Exp op="{" typref="5">
                            <Id value="s23" typref="12" />
                            <Id value="s24" typref="12" />
                        </Nary_Exp>
                        <Id value="s51" typref="3" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="9">
                        <Id value="s18" typref="11" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s55" typref="4" />
            <Binary_Exp op="&lt;|" typref="4">
                <Id value="s19" typref="5" />
                <Id value="s49" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="2" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="1" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="23" />
            <Binary_Exp op="&lt;-&gt;" typref="24">
                <Id value="INTEGER" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="23" />
            <Binary_Exp op="&lt;-&gt;" typref="24">
                <Id value="INTEGER" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s60" typref="4" />
            <Unary_Exp op="dom" typref="4">
                <Binary_Exp op="|&gt;&gt;" typref="25">
                    <Binary_Exp op="*s" typref="25">
                        <Binary_Exp op="*s" typref="4">
                            <Id value="s3" typref="5" />
                            <Id value="s1" typref="3" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="26">
                            <Binary_Exp op="|-&gt;" typref="27">
                                <Id value="s32" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="26">
                        <Binary_Exp op="|-&gt;" typref="27">
                            <Id value="s57" typref="1" />
                            <Id value="s53" typref="1" />
                        </Binary_Exp>
                    </Nary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s61" typref="4" />
            <Unary_Exp op="dom" typref="4">
                <Binary_Exp op="|&gt;&gt;" typref="25">
                    <Binary_Exp op="*s" typref="25">
                        <Binary_Exp op="*s" typref="4">
                            <Id value="s3" typref="5" />
                            <Id value="s1" typref="3" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="26">
                            <Binary_Exp op="|-&gt;" typref="27">
                                <Integer_Literal value="0" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="26">
                        <Binary_Exp op="|-&gt;" typref="27">
                            <Id value="s57" typref="1" />
                            <Id value="s53" typref="1" />
                        </Binary_Exp>
                    </Nary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s32" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="23" />
            <Binary_Exp op="--&gt;" typref="24">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s32" typref="1" />
                </Binary_Exp>
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="23" />
            <Binary_Exp op="--&gt;" typref="24">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s32" typref="1" />
                </Binary_Exp>
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="1" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="8" />
            <Id value="s8" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="1" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="|-&gt;" typref="28">
                <Binary_Exp op="|-&gt;" typref="29">
                    <Id value="s62" typref="1" />
                    <Id value="s63" typref="8" />
                </Binary_Exp>
                <Id value="s53" typref="1" />
            </Binary_Exp>
            <Id value="s39" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s52" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s54" typref="14" />
            <Binary_Exp op="*s" typref="14">
                <Binary_Exp op="*s" typref="4">
                    <Id value="s3" typref="5" />
                    <Id value="s1" typref="3" />
                </Binary_Exp>
                <Id value="s16" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s55" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s60" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s61" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s64" typref="17" />
            <Binary_Exp op="\/" typref="17">
                <Binary_Exp op="\/" typref="17">
                    <Binary_Exp op="\/" typref="17">
                        <Binary_Exp op="\/" typref="17">
                            <Binary_Exp op="\/" typref="17">
                                <Binary_Exp op="*s" typref="17">
                                    <Binary_Exp op="*s" typref="14">
                                        <Id value="s52" typref="4" />
                                        <Id value="s16" typref="9" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="10">
                                        <Id value="s41" typref="18" />
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="17">
                                    <Id value="s54" typref="14" />
                                    <Nary_Exp op="{" typref="10">
                                        <Id value="s42" typref="18" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="17">
                                <Binary_Exp op="*s" typref="14">
                                    <Id value="s55" typref="4" />
                                    <Id value="s16" typref="9" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="10">
                                    <Id value="s43" typref="18" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="17">
                            <Binary_Exp op="*s" typref="14">
                                <Id value="s60" typref="4" />
                                <Id value="s16" typref="9" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="10">
                                <Id value="s44" typref="18" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="*s" typref="17">
                        <Binary_Exp op="*s" typref="14">
                            <Id value="s61" typref="4" />
                            <Id value="s16" typref="9" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="10">
                            <Id value="s45" typref="18" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Binary_Exp>
                <Binary_Exp op="*s" typref="17">
                    <Binary_Exp op="*s" typref="14">
                        <Binary_Exp op="*s" typref="4">
                            <Id value="s3" typref="5" />
                            <Id value="s1" typref="3" />
                        </Binary_Exp>
                        <Id value="s16" typref="9" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="10">
                        <Id value="s46" typref="18" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="1" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="12" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="2" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="11" />
            <Id value="s16" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="18" />
            <Id value="s17" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="19" />
            <Id value="BOOL" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s64" typref="17" />
            <Binary_Exp op="*s" typref="17">
                <Binary_Exp op="*s" typref="14">
                    <Binary_Exp op="*s" typref="4">
                        <Id value="s3" typref="5" />
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                    <Id value="s16" typref="9" />
                </Binary_Exp>
                <Id value="s17" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="15" />
            <Binary_Exp op="--&gt;" typref="30">
                <Binary_Exp op="*s" typref="16">
                    <Nary_Exp op="{" typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Nary_Exp>
                    <Id value="s8" typref="7" />
                </Binary_Exp>
                <Nary_Exp op="{" typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="1" />
            <Nary_Exp op="{" typref="0">
                <Integer_Literal value="0" typref="1" />
                <Integer_Literal value="1" typref="1" />
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="10746767500383455186">
        <Exp_Comparison op="=">
            <Id value="s65" typref="1" />
            <Id value="s65" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s66" typref="12" />
            <Id value="s66" suffix="1" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s67" typref="2" />
            <Id value="s67" suffix="1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s68" typref="11" />
            <Id value="s68" suffix="1" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s69" typref="18" />
            <Id value="s69" suffix="1" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s70" typref="19" />
            <Id value="s70" suffix="1" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s49" typref="4" />
            <Id value="s49" suffix="1" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s53" typref="1" />
            <Id value="s53" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s56" typref="2" />
            <Id value="s56" suffix="1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s57" typref="1" />
            <Id value="s57" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s58" typref="23" />
            <Id value="s58" suffix="1" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s59" typref="23" />
            <Id value="s59" suffix="1" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s50" typref="19" />
            <Id value="s50" suffix="1" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s51" typref="3" />
            <Id value="s51" suffix="1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s71" suffix="1" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s72" suffix="1" typref="4" />
            <Binary_Exp op="*s" typref="4">
                <Id value="s3" typref="5" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s47" typref="4" />
            <Binary_Exp op="\/" typref="4">
                <Id value="s71" suffix="1" typref="4" />
                <Binary_Exp op=";" typref="4">
                    <Id value="s71" suffix="1" typref="4" />
                    <Binary_Exp op="*s" typref="6">
                        <Nary_Exp op="{" typref="3">
                            <Id value="s0" typref="2" />
                        </Nary_Exp>
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s48" typref="4" />
            <Binary_Exp op="\/" typref="4">
                <Id value="s72" suffix="1" typref="4" />
                <Binary_Exp op=";" typref="4">
                    <Id value="s72" suffix="1" typref="4" />
                    <Binary_Exp op="*s" typref="6">
                        <Nary_Exp op="{" typref="3">
                            <Id value="s0" typref="2" />
                        </Nary_Exp>
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="14359260471881934970">
        <Tag>s73</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s65" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s69" suffix="1" typref="18" />
                <Id value="s41" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s66" suffix="1" typref="12" />
                <Id value="s19" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Binary_Pred op="=&gt;">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="/:">
                        <Id value="s67" suffix="1" typref="2" />
                        <Binary_Exp op="[" typref="3">
                            <Id value="s71" suffix="1" typref="4" />
                            <Nary_Exp op="{" typref="5">
                                <Id value="s66" suffix="1" typref="12" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                    <Exp_Comparison op="/:">
                        <Id value="s0" typref="2" />
                        <Binary_Exp op="[" typref="3">
                            <Id value="s71" suffix="1" typref="4" />
                            <Nary_Exp op="{" typref="5">
                                <Id value="s66" suffix="1" typref="12" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Nary_Pred>
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op=":">
                        <Id value="s66" suffix="1" typref="12" />
                        <Id value="s20" typref="5" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="s53" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="/:">
                <Binary_Exp op="|-&gt;" typref="13">
                    <Id value="s66" typref="12" />
                    <Id value="s67" typref="2" />
                </Binary_Exp>
                <Id value="s47" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="12" />
                    <Id value="s19" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s65" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s69" typref="18" />
                    <Id value="s41" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="12" />
                    <Id value="s20" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s53" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13249307469041029410">
        <Tag>s75</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s65" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s69" suffix="1" typref="18" />
                <Id value="s41" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s66" suffix="1" typref="12" />
                <Id value="s19" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op=":">
                    <Id value="s66" suffix="1" typref="12" />
                    <Id value="s20" typref="5" />
                </Exp_Comparison>
                <Exp_Comparison op="/=">
                    <Id value="s53" suffix="1" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="/:">
                <Id value="s67" suffix="1" typref="2" />
                <Binary_Exp op="[" typref="3">
                    <Id value="s71" suffix="1" typref="4" />
                    <Nary_Exp op="{" typref="5">
                        <Id value="s66" suffix="1" typref="12" />
                    </Nary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="/:">
                <Id value="s0" typref="2" />
                <Binary_Exp op="[" typref="3">
                    <Id value="s71" suffix="1" typref="4" />
                    <Nary_Exp op="{" typref="5">
                        <Id value="s66" suffix="1" typref="12" />
                    </Nary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s66" typref="12" />
                <Id value="s20" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Id value="s66" typref="12" />
                        <Id value="s67" typref="2" />
                    </Binary_Exp>
                    <Id value="s47" typref="4" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="12" />
                    <Id value="s19" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s65" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s69" typref="18" />
                    <Id value="s41" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="/=">
                    <Id value="s53" typref="1" />
                    <Integer_Literal value="1" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13344810764246360235">
        <Tag>s76</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s65" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s69" suffix="1" typref="18" />
                <Id value="s42" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s66" suffix="1" typref="12" />
                <Id value="s19" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Nary_Pred op="or">
                <Exp_Comparison op=":">
                    <Id value="s67" suffix="1" typref="2" />
                    <Binary_Exp op="[" typref="3">
                        <Id value="s72" suffix="1" typref="4" />
                        <Nary_Exp op="{" typref="5">
                            <Id value="s66" suffix="1" typref="12" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
                <Exp_Comparison op=":">
                    <Id value="s0" typref="2" />
                    <Binary_Exp op="[" typref="3">
                        <Id value="s72" suffix="1" typref="4" />
                        <Nary_Exp op="{" typref="5">
                            <Id value="s66" suffix="1" typref="12" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Nary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="12" />
                    <Id value="s19" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Id value="s66" typref="12" />
                        <Id value="s67" typref="2" />
                    </Binary_Exp>
                    <Id value="s48" typref="4" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s65" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s69" typref="18" />
                    <Id value="s42" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15193712808622411675">
        <Tag>s77</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s65" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s69" suffix="1" typref="18" />
                <Id value="s42" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s66" suffix="1" typref="12" />
                <Id value="s19" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="/:">
                <Id value="s67" suffix="1" typref="2" />
                <Binary_Exp op="[" typref="3">
                    <Id value="s72" suffix="1" typref="4" />
                    <Nary_Exp op="{" typref="5">
                        <Id value="s66" suffix="1" typref="12" />
                    </Nary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="/:">
                <Id value="s0" typref="2" />
                <Binary_Exp op="[" typref="3">
                    <Id value="s72" suffix="1" typref="4" />
                    <Nary_Exp op="{" typref="5">
                        <Id value="s66" suffix="1" typref="12" />
                    </Nary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Binary_Exp op="|-&gt;" typref="13">
                        <Id value="s66" typref="12" />
                        <Id value="s67" typref="2" />
                    </Binary_Exp>
                    <Id value="s48" typref="4" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="12" />
                    <Id value="s19" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s65" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s69" typref="18" />
                    <Id value="s42" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5759093354024729399">
        <Tag>s78</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s65" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s69" suffix="1" typref="18" />
                <Id value="s42" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s66" suffix="1" typref="12" />
                <Id value="s21" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="s67" suffix="1" typref="2" />
                <Id value="s5" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Id value="s50" suffix="1" typref="19" />
                <Boolean_Literal value="FALSE" typref="19" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s71" suffix="2" typref="4" />
                <Binary_Exp op="&lt;-&gt;" typref="31">
                    <Id value="s3" typref="5" />
                    <Id value="s1" typref="3" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s72" suffix="2" typref="4" />
                <Binary_Exp op="&lt;-&gt;" typref="31">
                    <Id value="s3" typref="5" />
                    <Id value="s1" typref="3" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s49" suffix="2" typref="4" />
                <Binary_Exp op="&lt;-&gt;" typref="31">
                    <Id value="s3" typref="5" />
                    <Id value="s1" typref="3" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s51" suffix="2" typref="3" />
                <Unary_Exp op="POW" typref="32">
                    <Id value="s1" typref="3" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="12" />
                    <Id value="s21" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="4">
                        <Id value="s71" suffix="2" typref="4" />
                        <Binary_Exp op=";" typref="4">
                            <Id value="s71" suffix="2" typref="4" />
                            <Binary_Exp op="*s" typref="6">
                                <Nary_Exp op="{" typref="3">
                                    <Id value="s0" typref="2" />
                                </Nary_Exp>
                                <Id value="s1" typref="3" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="31">
                        <Id value="s3" typref="5" />
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="4">
                        <Id value="s72" suffix="2" typref="4" />
                        <Binary_Exp op=";" typref="4">
                            <Id value="s72" suffix="2" typref="4" />
                            <Binary_Exp op="*s" typref="6">
                                <Nary_Exp op="{" typref="3">
                                    <Id value="s0" typref="2" />
                                </Nary_Exp>
                                <Id value="s1" typref="3" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="31">
                        <Id value="s3" typref="5" />
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s71" suffix="2" typref="4" />
                    <Binary_Exp op="*s" typref="4">
                        <Id value="s3" typref="5" />
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s72" suffix="2" typref="4" />
                    <Binary_Exp op="*s" typref="4">
                        <Id value="s3" typref="5" />
                        <Id value="s1" typref="3" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s67" typref="2" />
                    <Id value="s5" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s50" typref="19" />
                    <Boolean_Literal value="FALSE" typref="19" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s65" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s74</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s69" typref="18" />
                    <Id value="s42" typref="18" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="46082570757364932">
        <Tag>s79</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s65" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s69" suffix="1" typref="18" />
                <Id value="s45" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s53" suffix="1" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&lt;i">
                <Integer_Literal value="0" typref="1" />
                <Id value="s57" suffix="1" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s80</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s57" suffix="1" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s58" suffix="1" typref="23" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s80</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s57" suffix="1" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s59" suffix="1" typref="23" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s80</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s58" suffix="1" typref="23" />
                    <Binary_Exp op="+-&gt;" typref="24">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s58" suffix="1" typref="23" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="3">
                            <Id value="s58" suffix="1" typref="23" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s80</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s59" suffix="1" typref="23" />
                    <Binary_Exp op="+-&gt;" typref="24">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s59" suffix="1" typref="23" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="3">
                            <Id value="s59" suffix="1" typref="23" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Id value="s1" />
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Id value="s8" />
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s17" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s16" />
        </Type>
        <Type id="12">
            <Id value="s3" />
        </Type>
        <Type id="13">
            <Binary_Exp op="*">
                <Id value="s3" />
                <Id value="s1" />
            </Binary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s1" />
                    </Binary_Exp>
                    <Id value="s16" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s8" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s3" />
                            <Id value="s1" />
                        </Binary_Exp>
                        <Id value="s16" />
                    </Binary_Exp>
                    <Id value="s17" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Id value="s17" />
        </Type>
        <Type id="19">
            <Id value="BOOL" />
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s1" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s1" />
                    </Binary_Exp>
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s1" />
                    </Binary_Exp>
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="28">
            <Binary_Exp op="*">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="29">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="s8" />
            </Binary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="s8" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s1" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
