<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0" />
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="5685906727662020664">
        <Exp_Comparison op="&lt;:">
            <Id value="s0" typref="2" />
            <Binary_Exp op="*s" typref="2">
                <Id value="s1" typref="3" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s3" typref="5" />
            <Binary_Exp op="*s" typref="5">
                <Binary_Exp op="*s" typref="2">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s5" typref="2" />
            <Binary_Exp op="*s" typref="2">
                <Id value="s1" typref="3" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s6" typref="2" />
            <Binary_Exp op="*s" typref="2">
                <Id value="s1" typref="3" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s7" typref="2" />
            <Binary_Exp op="*s" typref="2">
                <Id value="s1" typref="3" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s8" typref="7" />
            <Binary_Exp op="\/" typref="7">
                <Binary_Exp op="\/" typref="7">
                    <Binary_Exp op="\/" typref="7">
                        <Binary_Exp op="\/" typref="7">
                            <Binary_Exp op="\/" typref="7">
                                <Binary_Exp op="*s" typref="7">
                                    <Binary_Exp op="*s" typref="5">
                                        <Id value="s0" typref="2" />
                                        <Id value="s4" typref="6" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s9" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="7">
                                    <Id value="s3" typref="5" />
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s10" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="7">
                                <Binary_Exp op="*s" typref="5">
                                    <Id value="s5" typref="2" />
                                    <Id value="s4" typref="6" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="8">
                                    <Id value="s11" typref="9" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="7">
                            <Binary_Exp op="*s" typref="5">
                                <Id value="s6" typref="2" />
                                <Id value="s4" typref="6" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="8">
                                <Id value="s12" typref="9" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="*s" typref="7">
                        <Binary_Exp op="*s" typref="5">
                            <Id value="s7" typref="2" />
                            <Id value="s4" typref="6" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="8">
                            <Id value="s13" typref="9" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Binary_Exp>
                <Binary_Exp op="*s" typref="7">
                    <Binary_Exp op="*s" typref="5">
                        <Binary_Exp op="*s" typref="2">
                            <Id value="s1" typref="3" />
                            <Id value="s2" typref="4" />
                        </Binary_Exp>
                        <Id value="s4" typref="6" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="8">
                        <Id value="s14" typref="9" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="16409118077936491272">
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s15" typref="8" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s8" typref="7" />
            <Binary_Exp op="*s" typref="7">
                <Binary_Exp op="*s" typref="5">
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                    <Id value="s4" typref="6" />
                </Binary_Exp>
                <Id value="s15" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="9" />
            <Id value="s15" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="9" />
            <Id value="s15" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="9" />
            <Id value="s15" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="9" />
            <Id value="s15" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="9" />
            <Id value="s15" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="9" />
            <Id value="s15" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s9" typref="9" />
            <Nary_Exp op="{" typref="8">
                <Id value="s10" typref="9" />
                <Id value="s11" typref="9" />
                <Id value="s12" typref="9" />
                <Id value="s13" typref="9" />
                <Id value="s14" typref="9" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s10" typref="9" />
            <Nary_Exp op="{" typref="8">
                <Id value="s9" typref="9" />
                <Id value="s11" typref="9" />
                <Id value="s12" typref="9" />
                <Id value="s13" typref="9" />
                <Id value="s14" typref="9" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s11" typref="9" />
            <Nary_Exp op="{" typref="8">
                <Id value="s9" typref="9" />
                <Id value="s10" typref="9" />
                <Id value="s12" typref="9" />
                <Id value="s13" typref="9" />
                <Id value="s14" typref="9" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s12" typref="9" />
            <Nary_Exp op="{" typref="8">
                <Id value="s9" typref="9" />
                <Id value="s10" typref="9" />
                <Id value="s11" typref="9" />
                <Id value="s13" typref="9" />
                <Id value="s14" typref="9" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s13" typref="9" />
            <Nary_Exp op="{" typref="8">
                <Id value="s9" typref="9" />
                <Id value="s10" typref="9" />
                <Id value="s11" typref="9" />
                <Id value="s12" typref="9" />
                <Id value="s14" typref="9" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s14" typref="9" />
            <Nary_Exp op="{" typref="8">
                <Id value="s9" typref="9" />
                <Id value="s10" typref="9" />
                <Id value="s11" typref="9" />
                <Id value="s12" typref="9" />
                <Id value="s13" typref="9" />
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="614818736192115588">
        <Exp_Comparison op=":">
            <Id value="s16" typref="1" />
            <Id value="INTEGER" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="10" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="11" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="12" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="9" />
            <Id value="s15" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="13" />
            <Id value="BOOL" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="7" />
            <Binary_Exp op="*s" typref="7">
                <Binary_Exp op="*s" typref="5">
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                    <Id value="s4" typref="6" />
                </Binary_Exp>
                <Id value="s15" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="3915465215460218478">
        <Exp_Comparison op="=">
            <Id value="s16" typref="1" />
            <Id value="s16" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="10" />
            <Id value="s17" suffix="1" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="11" />
            <Id value="s18" suffix="1" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="12" />
            <Id value="s19" suffix="1" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="9" />
            <Id value="s20" suffix="1" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="13" />
            <Id value="s21" suffix="1" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s23" suffix="1" typref="2" />
            <Binary_Exp op="*s" typref="2">
                <Id value="s1" typref="3" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s24" suffix="1" typref="5" />
            <Binary_Exp op="*s" typref="5">
                <Binary_Exp op="*s" typref="2">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s25" suffix="1" typref="2" />
            <Binary_Exp op="*s" typref="2">
                <Id value="s1" typref="3" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s26" suffix="1" typref="2" />
            <Binary_Exp op="*s" typref="2">
                <Id value="s1" typref="3" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s27" suffix="1" typref="2" />
            <Binary_Exp op="*s" typref="2">
                <Id value="s1" typref="3" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="7" />
            <Binary_Exp op="\/" typref="7">
                <Binary_Exp op="\/" typref="7">
                    <Binary_Exp op="\/" typref="7">
                        <Binary_Exp op="\/" typref="7">
                            <Binary_Exp op="\/" typref="7">
                                <Binary_Exp op="*s" typref="7">
                                    <Binary_Exp op="*s" typref="5">
                                        <Id value="s23" suffix="1" typref="2" />
                                        <Id value="s4" typref="6" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s9" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="7">
                                    <Id value="s24" suffix="1" typref="5" />
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s10" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="7">
                                <Binary_Exp op="*s" typref="5">
                                    <Id value="s25" suffix="1" typref="2" />
                                    <Id value="s4" typref="6" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="8">
                                    <Id value="s11" typref="9" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="7">
                            <Binary_Exp op="*s" typref="5">
                                <Id value="s26" suffix="1" typref="2" />
                                <Id value="s4" typref="6" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="8">
                                <Id value="s12" typref="9" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="*s" typref="7">
                        <Binary_Exp op="*s" typref="5">
                            <Id value="s27" suffix="1" typref="2" />
                            <Id value="s4" typref="6" />
                        </Binary_Exp>
                        <Nary_Exp op="{" typref="8">
                            <Id value="s13" typref="9" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Binary_Exp>
                <Binary_Exp op="*s" typref="7">
                    <Binary_Exp op="*s" typref="5">
                        <Binary_Exp op="*s" typref="2">
                            <Id value="s1" typref="3" />
                            <Id value="s2" typref="4" />
                        </Binary_Exp>
                        <Id value="s4" typref="6" />
                    </Binary_Exp>
                    <Nary_Exp op="{" typref="8">
                        <Id value="s14" typref="9" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="18183188348417937978">
        <Tag>s28</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s16" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op="=">
                    <Id value="s20" suffix="1" typref="9" />
                    <Id value="s9" typref="9" />
                </Exp_Comparison>
                <Exp_Comparison op="/:">
                    <Binary_Exp op="|-&gt;" typref="15">
                        <Id value="s17" suffix="1" typref="10" />
                        <Id value="s18" suffix="1" typref="11" />
                    </Binary_Exp>
                    <Id value="s23" suffix="1" typref="2" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op="=">
                    <Id value="s20" suffix="1" typref="9" />
                    <Id value="s10" typref="9" />
                </Exp_Comparison>
                <Exp_Comparison op="/:">
                    <Binary_Exp op="|-&gt;" typref="16">
                        <Binary_Exp op="|-&gt;" typref="15">
                            <Id value="s17" suffix="1" typref="10" />
                            <Id value="s18" suffix="1" typref="11" />
                        </Binary_Exp>
                        <Id value="s19" suffix="1" typref="12" />
                    </Binary_Exp>
                    <Id value="s24" suffix="1" typref="5" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op="=">
                    <Id value="s20" suffix="1" typref="9" />
                    <Id value="s11" typref="9" />
                </Exp_Comparison>
                <Exp_Comparison op="/:">
                    <Binary_Exp op="|-&gt;" typref="15">
                        <Id value="s17" suffix="1" typref="10" />
                        <Id value="s18" suffix="1" typref="11" />
                    </Binary_Exp>
                    <Id value="s25" suffix="1" typref="2" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op="=">
                    <Id value="s20" suffix="1" typref="9" />
                    <Id value="s12" typref="9" />
                </Exp_Comparison>
                <Exp_Comparison op="/:">
                    <Binary_Exp op="|-&gt;" typref="15">
                        <Id value="s17" suffix="1" typref="10" />
                        <Id value="s18" suffix="1" typref="11" />
                    </Binary_Exp>
                    <Id value="s26" suffix="1" typref="2" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op="=">
                    <Id value="s20" suffix="1" typref="9" />
                    <Id value="s13" typref="9" />
                </Exp_Comparison>
                <Exp_Comparison op="/:">
                    <Binary_Exp op="|-&gt;" typref="15">
                        <Id value="s17" suffix="1" typref="10" />
                        <Id value="s18" suffix="1" typref="11" />
                    </Binary_Exp>
                    <Id value="s27" suffix="1" typref="2" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="/=">
                <Id value="s20" suffix="1" typref="9" />
                <Id value="s14" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="/:">
                    <Binary_Exp op="|-&gt;" typref="17">
                        <Binary_Exp op="|-&gt;" typref="16">
                            <Binary_Exp op="|-&gt;" typref="15">
                                <Id value="s17" typref="10" />
                                <Id value="s18" typref="11" />
                            </Binary_Exp>
                            <Id value="s19" typref="12" />
                        </Binary_Exp>
                        <Id value="s20" typref="9" />
                    </Binary_Exp>
                    <Id value="s22" typref="7" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s16" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7281291383200421039">
        <Tag>s30</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s16" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="9" />
                <Id value="s9" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="15">
                    <Id value="s17" suffix="1" typref="10" />
                    <Id value="s18" suffix="1" typref="11" />
                </Binary_Exp>
                <Id value="s23" suffix="1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="17">
                        <Binary_Exp op="|-&gt;" typref="16">
                            <Binary_Exp op="|-&gt;" typref="15">
                                <Id value="s17" typref="10" />
                                <Id value="s18" typref="11" />
                            </Binary_Exp>
                            <Id value="s19" typref="12" />
                        </Binary_Exp>
                        <Id value="s20" typref="9" />
                    </Binary_Exp>
                    <Id value="s22" typref="7" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="7">
                        <Binary_Exp op="\/" typref="7">
                            <Binary_Exp op="\/" typref="7">
                                <Binary_Exp op="\/" typref="7">
                                    <Binary_Exp op="\/" typref="7">
                                        <Binary_Exp op="*s" typref="7">
                                            <Binary_Exp op="*s" typref="5">
                                                <Id value="s23" suffix="1" typref="2" />
                                                <Id value="s4" typref="6" />
                                            </Binary_Exp>
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s9" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                        <Binary_Exp op="*s" typref="7">
                                            <Id value="s24" suffix="1" typref="5" />
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s10" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Binary_Exp op="*s" typref="7">
                                        <Binary_Exp op="*s" typref="5">
                                            <Id value="s25" suffix="1" typref="2" />
                                            <Id value="s4" typref="6" />
                                        </Binary_Exp>
                                        <Nary_Exp op="{" typref="8">
                                            <Id value="s11" typref="9" />
                                        </Nary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="7">
                                    <Binary_Exp op="*s" typref="5">
                                        <Id value="s26" suffix="1" typref="2" />
                                        <Id value="s4" typref="6" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s12" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="7">
                                <Binary_Exp op="*s" typref="5">
                                    <Id value="s27" suffix="1" typref="2" />
                                    <Id value="s4" typref="6" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="8">
                                    <Id value="s13" typref="9" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="7">
                            <Binary_Exp op="*s" typref="5">
                                <Binary_Exp op="*s" typref="2">
                                    <Id value="s1" typref="3" />
                                    <Id value="s2" typref="4" />
                                </Binary_Exp>
                                <Id value="s4" typref="6" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="8">
                                <Id value="s14" typref="9" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="18">
                        <Binary_Exp op="*s" typref="5">
                            <Binary_Exp op="*s" typref="2">
                                <Id value="s1" typref="3" />
                                <Id value="s2" typref="4" />
                            </Binary_Exp>
                            <Id value="s4" typref="6" />
                        </Binary_Exp>
                        <Id value="s15" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s16" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7281291383200421039">
        <Tag>s31</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s16" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="9" />
                <Id value="s10" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="16">
                    <Binary_Exp op="|-&gt;" typref="15">
                        <Id value="s17" suffix="1" typref="10" />
                        <Id value="s18" suffix="1" typref="11" />
                    </Binary_Exp>
                    <Id value="s19" suffix="1" typref="12" />
                </Binary_Exp>
                <Id value="s24" suffix="1" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s23" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s24" suffix="2" typref="5" />
                <Binary_Exp op="&lt;-&gt;" typref="20">
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                    <Id value="s4" typref="6" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s25" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="17">
                        <Binary_Exp op="|-&gt;" typref="16">
                            <Binary_Exp op="|-&gt;" typref="15">
                                <Id value="s17" typref="10" />
                                <Id value="s18" typref="11" />
                            </Binary_Exp>
                            <Id value="s19" typref="12" />
                        </Binary_Exp>
                        <Id value="s20" typref="9" />
                    </Binary_Exp>
                    <Id value="s22" typref="7" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="7">
                        <Binary_Exp op="\/" typref="7">
                            <Binary_Exp op="\/" typref="7">
                                <Binary_Exp op="\/" typref="7">
                                    <Binary_Exp op="\/" typref="7">
                                        <Binary_Exp op="*s" typref="7">
                                            <Binary_Exp op="*s" typref="5">
                                                <Id value="s23" suffix="2" typref="2" />
                                                <Id value="s4" typref="6" />
                                            </Binary_Exp>
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s9" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                        <Binary_Exp op="*s" typref="7">
                                            <Id value="s24" suffix="2" typref="5" />
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s10" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Binary_Exp op="*s" typref="7">
                                        <Binary_Exp op="*s" typref="5">
                                            <Id value="s25" suffix="2" typref="2" />
                                            <Id value="s4" typref="6" />
                                        </Binary_Exp>
                                        <Nary_Exp op="{" typref="8">
                                            <Id value="s11" typref="9" />
                                        </Nary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="7">
                                    <Binary_Exp op="*s" typref="5">
                                        <Id value="s26" suffix="1" typref="2" />
                                        <Id value="s4" typref="6" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s12" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="7">
                                <Binary_Exp op="*s" typref="5">
                                    <Id value="s27" suffix="1" typref="2" />
                                    <Id value="s4" typref="6" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="8">
                                    <Id value="s13" typref="9" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="7">
                            <Binary_Exp op="*s" typref="5">
                                <Binary_Exp op="*s" typref="2">
                                    <Id value="s1" typref="3" />
                                    <Id value="s2" typref="4" />
                                </Binary_Exp>
                                <Id value="s4" typref="6" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="8">
                                <Id value="s14" typref="9" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="18">
                        <Binary_Exp op="*s" typref="5">
                            <Binary_Exp op="*s" typref="2">
                                <Id value="s1" typref="3" />
                                <Id value="s2" typref="4" />
                            </Binary_Exp>
                            <Id value="s4" typref="6" />
                        </Binary_Exp>
                        <Id value="s15" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s23" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s24" suffix="2" typref="5" />
                    <Binary_Exp op="*s" typref="5">
                        <Binary_Exp op="*s" typref="2">
                            <Id value="s1" typref="3" />
                            <Id value="s2" typref="4" />
                        </Binary_Exp>
                        <Id value="s4" typref="6" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s25" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s16" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7281291383200421039">
        <Tag>s32</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s16" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="9" />
                <Id value="s11" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="15">
                    <Id value="s17" suffix="1" typref="10" />
                    <Id value="s18" suffix="1" typref="11" />
                </Binary_Exp>
                <Id value="s25" suffix="1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s18" suffix="2" typref="11" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s23" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s25" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s26" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s27" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="17">
                        <Binary_Exp op="|-&gt;" typref="16">
                            <Binary_Exp op="|-&gt;" typref="15">
                                <Id value="s17" typref="10" />
                                <Id value="s18" typref="11" />
                            </Binary_Exp>
                            <Id value="s19" typref="12" />
                        </Binary_Exp>
                        <Id value="s20" typref="9" />
                    </Binary_Exp>
                    <Id value="s22" typref="7" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="7">
                        <Binary_Exp op="\/" typref="7">
                            <Binary_Exp op="\/" typref="7">
                                <Binary_Exp op="\/" typref="7">
                                    <Binary_Exp op="\/" typref="7">
                                        <Binary_Exp op="*s" typref="7">
                                            <Binary_Exp op="*s" typref="5">
                                                <Id value="s23" suffix="2" typref="2" />
                                                <Id value="s4" typref="6" />
                                            </Binary_Exp>
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s9" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                        <Binary_Exp op="*s" typref="7">
                                            <Id value="s24" suffix="1" typref="5" />
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s10" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Binary_Exp op="*s" typref="7">
                                        <Binary_Exp op="*s" typref="5">
                                            <Id value="s25" suffix="2" typref="2" />
                                            <Id value="s4" typref="6" />
                                        </Binary_Exp>
                                        <Nary_Exp op="{" typref="8">
                                            <Id value="s11" typref="9" />
                                        </Nary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="7">
                                    <Binary_Exp op="*s" typref="5">
                                        <Id value="s26" suffix="2" typref="2" />
                                        <Id value="s4" typref="6" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s12" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="7">
                                <Binary_Exp op="*s" typref="5">
                                    <Id value="s27" suffix="2" typref="2" />
                                    <Id value="s4" typref="6" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="8">
                                    <Id value="s13" typref="9" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="7">
                            <Binary_Exp op="*s" typref="5">
                                <Binary_Exp op="*s" typref="2">
                                    <Id value="s1" typref="3" />
                                    <Id value="s2" typref="4" />
                                </Binary_Exp>
                                <Id value="s4" typref="6" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="8">
                                <Id value="s14" typref="9" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="18">
                        <Binary_Exp op="*s" typref="5">
                            <Binary_Exp op="*s" typref="2">
                                <Id value="s1" typref="3" />
                                <Id value="s2" typref="4" />
                            </Binary_Exp>
                            <Id value="s4" typref="6" />
                        </Binary_Exp>
                        <Id value="s15" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s26" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s27" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s23" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s25" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s16" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7281291383200421039">
        <Tag>s33</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s16" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="9" />
                <Id value="s12" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="15">
                    <Id value="s17" suffix="1" typref="10" />
                    <Id value="s18" suffix="1" typref="11" />
                </Binary_Exp>
                <Id value="s26" suffix="1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s23" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s25" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s26" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s27" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="17">
                        <Binary_Exp op="|-&gt;" typref="16">
                            <Binary_Exp op="|-&gt;" typref="15">
                                <Id value="s17" typref="10" />
                                <Id value="s18" typref="11" />
                            </Binary_Exp>
                            <Id value="s19" typref="12" />
                        </Binary_Exp>
                        <Id value="s20" typref="9" />
                    </Binary_Exp>
                    <Id value="s22" typref="7" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="7">
                        <Binary_Exp op="\/" typref="7">
                            <Binary_Exp op="\/" typref="7">
                                <Binary_Exp op="\/" typref="7">
                                    <Binary_Exp op="\/" typref="7">
                                        <Binary_Exp op="*s" typref="7">
                                            <Binary_Exp op="*s" typref="5">
                                                <Id value="s23" suffix="2" typref="2" />
                                                <Id value="s4" typref="6" />
                                            </Binary_Exp>
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s9" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                        <Binary_Exp op="*s" typref="7">
                                            <Id value="s24" suffix="1" typref="5" />
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s10" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Binary_Exp op="*s" typref="7">
                                        <Binary_Exp op="*s" typref="5">
                                            <Id value="s25" suffix="2" typref="2" />
                                            <Id value="s4" typref="6" />
                                        </Binary_Exp>
                                        <Nary_Exp op="{" typref="8">
                                            <Id value="s11" typref="9" />
                                        </Nary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="7">
                                    <Binary_Exp op="*s" typref="5">
                                        <Id value="s26" suffix="2" typref="2" />
                                        <Id value="s4" typref="6" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s12" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="7">
                                <Binary_Exp op="*s" typref="5">
                                    <Id value="s27" suffix="2" typref="2" />
                                    <Id value="s4" typref="6" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="8">
                                    <Id value="s13" typref="9" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="7">
                            <Binary_Exp op="*s" typref="5">
                                <Binary_Exp op="*s" typref="2">
                                    <Id value="s1" typref="3" />
                                    <Id value="s2" typref="4" />
                                </Binary_Exp>
                                <Id value="s4" typref="6" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="8">
                                <Id value="s14" typref="9" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="18">
                        <Binary_Exp op="*s" typref="5">
                            <Binary_Exp op="*s" typref="2">
                                <Id value="s1" typref="3" />
                                <Id value="s2" typref="4" />
                            </Binary_Exp>
                            <Id value="s4" typref="6" />
                        </Binary_Exp>
                        <Id value="s15" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s26" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s27" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s23" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s25" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s16" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7281291383200421039">
        <Tag>s34</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s16" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="9" />
                <Id value="s13" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="15">
                    <Id value="s17" suffix="1" typref="10" />
                    <Id value="s18" suffix="1" typref="11" />
                </Binary_Exp>
                <Id value="s27" suffix="1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s18" suffix="2" typref="11" />
                <Id value="s2" typref="4" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s25" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s26" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s27" suffix="2" typref="2" />
                <Binary_Exp op="&lt;-&gt;" typref="19">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="4" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="17">
                        <Binary_Exp op="|-&gt;" typref="16">
                            <Binary_Exp op="|-&gt;" typref="15">
                                <Id value="s17" typref="10" />
                                <Id value="s18" typref="11" />
                            </Binary_Exp>
                            <Id value="s19" typref="12" />
                        </Binary_Exp>
                        <Id value="s20" typref="9" />
                    </Binary_Exp>
                    <Id value="s22" typref="7" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="7">
                        <Binary_Exp op="\/" typref="7">
                            <Binary_Exp op="\/" typref="7">
                                <Binary_Exp op="\/" typref="7">
                                    <Binary_Exp op="\/" typref="7">
                                        <Binary_Exp op="*s" typref="7">
                                            <Binary_Exp op="*s" typref="5">
                                                <Id value="s23" suffix="1" typref="2" />
                                                <Id value="s4" typref="6" />
                                            </Binary_Exp>
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s9" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                        <Binary_Exp op="*s" typref="7">
                                            <Id value="s24" suffix="1" typref="5" />
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s10" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Binary_Exp op="*s" typref="7">
                                        <Binary_Exp op="*s" typref="5">
                                            <Id value="s25" suffix="2" typref="2" />
                                            <Id value="s4" typref="6" />
                                        </Binary_Exp>
                                        <Nary_Exp op="{" typref="8">
                                            <Id value="s11" typref="9" />
                                        </Nary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="7">
                                    <Binary_Exp op="*s" typref="5">
                                        <Id value="s26" suffix="2" typref="2" />
                                        <Id value="s4" typref="6" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s12" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="7">
                                <Binary_Exp op="*s" typref="5">
                                    <Id value="s27" suffix="2" typref="2" />
                                    <Id value="s4" typref="6" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="8">
                                    <Id value="s13" typref="9" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="7">
                            <Binary_Exp op="*s" typref="5">
                                <Binary_Exp op="*s" typref="2">
                                    <Id value="s1" typref="3" />
                                    <Id value="s2" typref="4" />
                                </Binary_Exp>
                                <Id value="s4" typref="6" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="8">
                                <Id value="s14" typref="9" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="18">
                        <Binary_Exp op="*s" typref="5">
                            <Binary_Exp op="*s" typref="2">
                                <Id value="s1" typref="3" />
                                <Id value="s2" typref="4" />
                            </Binary_Exp>
                            <Id value="s4" typref="6" />
                        </Binary_Exp>
                        <Id value="s15" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s26" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s27" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s25" suffix="2" typref="2" />
                    <Binary_Exp op="*s" typref="2">
                        <Id value="s1" typref="3" />
                        <Id value="s2" typref="4" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s16" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7281291383200421039">
        <Tag>s35</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s16" suffix="1" typref="1" />
                <Integer_Literal value="2" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s20" suffix="1" typref="9" />
                <Id value="s14" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="17">
                        <Binary_Exp op="|-&gt;" typref="16">
                            <Binary_Exp op="|-&gt;" typref="15">
                                <Id value="s17" typref="10" />
                                <Id value="s18" typref="11" />
                            </Binary_Exp>
                            <Id value="s19" typref="12" />
                        </Binary_Exp>
                        <Id value="s20" typref="9" />
                    </Binary_Exp>
                    <Id value="s22" typref="7" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="\/" typref="7">
                        <Binary_Exp op="\/" typref="7">
                            <Binary_Exp op="\/" typref="7">
                                <Binary_Exp op="\/" typref="7">
                                    <Binary_Exp op="\/" typref="7">
                                        <Binary_Exp op="*s" typref="7">
                                            <Binary_Exp op="*s" typref="5">
                                                <Id value="s23" suffix="1" typref="2" />
                                                <Id value="s4" typref="6" />
                                            </Binary_Exp>
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s9" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                        <Binary_Exp op="*s" typref="7">
                                            <Id value="s24" suffix="1" typref="5" />
                                            <Nary_Exp op="{" typref="8">
                                                <Id value="s10" typref="9" />
                                            </Nary_Exp>
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Binary_Exp op="*s" typref="7">
                                        <Binary_Exp op="*s" typref="5">
                                            <Id value="s25" suffix="1" typref="2" />
                                            <Id value="s4" typref="6" />
                                        </Binary_Exp>
                                        <Nary_Exp op="{" typref="8">
                                            <Id value="s11" typref="9" />
                                        </Nary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <Binary_Exp op="*s" typref="7">
                                    <Binary_Exp op="*s" typref="5">
                                        <Id value="s26" suffix="1" typref="2" />
                                        <Id value="s4" typref="6" />
                                    </Binary_Exp>
                                    <Nary_Exp op="{" typref="8">
                                        <Id value="s12" typref="9" />
                                    </Nary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="*s" typref="7">
                                <Binary_Exp op="*s" typref="5">
                                    <Id value="s27" suffix="1" typref="2" />
                                    <Id value="s4" typref="6" />
                                </Binary_Exp>
                                <Nary_Exp op="{" typref="8">
                                    <Id value="s13" typref="9" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="*s" typref="7">
                            <Binary_Exp op="*s" typref="5">
                                <Binary_Exp op="*s" typref="2">
                                    <Id value="s1" typref="3" />
                                    <Id value="s2" typref="4" />
                                </Binary_Exp>
                                <Id value="s4" typref="6" />
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="8">
                                <Id value="s14" typref="9" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="&lt;-&gt;" typref="18">
                        <Binary_Exp op="*s" typref="5">
                            <Binary_Exp op="*s" typref="2">
                                <Id value="s1" typref="3" />
                                <Id value="s2" typref="4" />
                            </Binary_Exp>
                            <Id value="s4" typref="6" />
                        </Binary_Exp>
                        <Id value="s15" typref="8" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s16" typref="1" />
                    <Integer_Literal value="2" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="s2" />
                    </Binary_Exp>
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s1" />
                            <Id value="s2" />
                        </Binary_Exp>
                        <Id value="s4" />
                    </Binary_Exp>
                    <Id value="s15" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s15" />
        </Type>
        <Type id="10">
            <Id value="s1" />
        </Type>
        <Type id="11">
            <Id value="s2" />
        </Type>
        <Type id="12">
            <Id value="s4" />
        </Type>
        <Type id="13">
            <Id value="BOOL" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Binary_Exp op="*">
                <Id value="s1" />
                <Id value="s2" />
            </Binary_Exp>
        </Type>
        <Type id="16">
            <Binary_Exp op="*">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="s2" />
                </Binary_Exp>
                <Id value="s4" />
            </Binary_Exp>
        </Type>
        <Type id="17">
            <Binary_Exp op="*">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="s2" />
                    </Binary_Exp>
                    <Id value="s4" />
                </Binary_Exp>
                <Id value="s15" />
            </Binary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Binary_Exp op="*">
                                <Id value="s1" />
                                <Id value="s2" />
                            </Binary_Exp>
                            <Id value="s4" />
                        </Binary_Exp>
                        <Id value="s15" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s1" />
                            <Id value="s2" />
                        </Binary_Exp>
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
