<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0" />
    <Define name="seext" hash="16368696710330832775">
        <Exp_Comparison op=":">
            <Id value="s0" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s2" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s0" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s1" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s2" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s3" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="0" />
    <Define name="inv" hash="17281600974457965398">
        <Exp_Comparison op=":">
            <Id value="s4" suffix="1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" suffix="1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="7931182522818228407">
        <Tag>s6</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s7</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3332725870512831920">
        <Tag>s8</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s9" typref="2" />
                <Id value="BOOL" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s10" typref="2" />
                <Id value="BOOL" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s11" typref="2" />
                <Id value="s11" suffix="1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s9" typref="2" />
                <Boolean_Literal value="TRUE" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s10" typref="2" />
                <Boolean_Literal value="FALSE" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&gt;i">
                <Id value="s4" suffix="1" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s7</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s4" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12987998769358299987">
        <Tag>s12</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;i">
                <Id value="s5" suffix="1" typref="1" />
                <Id value="s3" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&lt;i">
                <Id value="s4" suffix="1" typref="1" />
                <Id value="s0" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="&gt;=i">
                <Id value="s5" suffix="1" typref="1" />
                <Id value="s3" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s7</Tag>
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s5" suffix="1" typref="1" />
                        <Id value="s3" typref="1" />
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s7</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s4" suffix="1" typref="1" />
                        <Integer_Literal value="1" typref="1" />
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Id value="BOOL" />
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
