<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="5903532284483622707">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s4" typref="4" />
            <Enumerated_Values>
                <Id value="s5" typref="5" />
                <Id value="s6" typref="5" />
                <Id value="s7" typref="5" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s8" typref="6" />
            <Enumerated_Values>
                <Id value="s9" typref="7" />
                <Id value="s10" typref="7" />
                <Id value="s11" typref="7" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s12" typref="8" />
            <Enumerated_Values>
                <Id value="s13" typref="9" />
                <Id value="s14" typref="9" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s15" typref="10" />
            <Enumerated_Values>
                <Id value="s16" typref="11" />
                <Id value="s17" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s18" typref="12" />
            <Enumerated_Values>
                <Id value="s19" typref="13" />
                <Id value="s20" typref="13" />
                <Id value="s21" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s22" typref="14" />
            <Enumerated_Values>
                <Id value="s23" typref="15" />
                <Id value="s24" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s25" typref="16" />
            <Enumerated_Values>
                <Id value="s26" typref="17" />
                <Id value="s27" typref="17" />
                <Id value="s28" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s29" typref="18" />
        </Set>
        <Set>
            <Id value="s30" typref="19" />
        </Set>
        <Set>
            <Id value="s31" typref="20" />
        </Set>
        <Set>
            <Id value="s32" typref="21" />
        </Set>
        <Set>
            <Id value="s33" typref="22" />
        </Set>
        <Set>
            <Id value="s34" typref="23" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s35" typref="18" />
            <Id value="s29" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="24" />
            <Id value="s29" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s36" typref="24" />
            <Id value="s35" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="25" />
            <Binary_Exp op="+-&gt;" typref="26">
                <Id value="NAT" typref="0" />
                <Id value="s29" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="25" />
            <Unary_Exp op="perm" typref="26">
                <Id value="s35" typref="18" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s38" typref="19" />
            <Id value="s30" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="27" />
            <Id value="s30" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s39" typref="27" />
            <Id value="s38" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="28" />
            <Binary_Exp op="+-&gt;" typref="29">
                <Id value="NAT" typref="0" />
                <Id value="s30" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="28" />
            <Unary_Exp op="perm" typref="29">
                <Id value="s38" typref="19" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s41" typref="20" />
            <Id value="s31" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="30" />
            <Id value="s31" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s42" typref="30" />
            <Id value="s41" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="31" />
            <Binary_Exp op="+-&gt;" typref="32">
                <Id value="NAT" typref="0" />
                <Id value="s31" typref="20" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="31" />
            <Unary_Exp op="perm" typref="32">
                <Id value="s41" typref="20" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s44" typref="20" />
            <Id value="s31" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s45" typref="20" />
            <Id value="s44" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s45" typref="20" />
            <Id value="s31" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s45" typref="20" />
            <Id value="s41" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="30" />
            <Id value="s44" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s42" typref="30" />
            <Id value="s45" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="31" />
            <Binary_Exp op="+-&gt;" typref="32">
                <Id value="NAT" typref="0" />
                <Id value="s44" typref="20" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="31" />
            <Unary_Exp op="perm" typref="32">
                <Id value="s45" typref="20" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s47" typref="21" />
            <Id value="s32" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="33" />
            <Id value="s32" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s48" typref="33" />
            <Id value="s47" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="34" />
            <Binary_Exp op="+-&gt;" typref="35">
                <Id value="NAT" typref="0" />
                <Id value="s32" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="34" />
            <Unary_Exp op="perm" typref="35">
                <Id value="s47" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s50" typref="22" />
            <Id value="s33" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="36" />
            <Id value="s33" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s51" typref="36" />
            <Id value="s50" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="37" />
            <Binary_Exp op="+-&gt;" typref="38">
                <Id value="NAT" typref="0" />
                <Id value="s33" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="37" />
            <Unary_Exp op="perm" typref="38">
                <Id value="s50" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s53" typref="22" />
            <Id value="s33" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s54" typref="22" />
            <Id value="s53" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s54" typref="22" />
            <Id value="s33" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s54" typref="22" />
            <Id value="s50" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="36" />
            <Id value="s53" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s51" typref="36" />
            <Id value="s54" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="37" />
            <Binary_Exp op="+-&gt;" typref="38">
                <Id value="NAT" typref="0" />
                <Id value="s53" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="37" />
            <Unary_Exp op="perm" typref="38">
                <Id value="s54" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s56" typref="23" />
            <Id value="s34" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="39" />
            <Id value="s34" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s57" typref="39" />
            <Id value="s56" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="40" />
            <Binary_Exp op="+-&gt;" typref="41">
                <Id value="NAT" typref="0" />
                <Id value="s34" typref="23" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="40" />
            <Unary_Exp op="perm" typref="41">
                <Id value="s56" typref="23" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="42" />
            <Binary_Exp op="--&gt;" typref="43">
                <Id value="s50" typref="22" />
                <Id value="s60" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="44" />
            <Binary_Exp op="+-&gt;" typref="45">
                <Id value="s50" typref="22" />
                <Id value="s35" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="44" />
            <Binary_Exp op="+-&gt;" typref="45">
                <Id value="s50" typref="22" />
                <Id value="s35" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="46" />
            <Binary_Exp op="+-&gt;" typref="47">
                <Id value="s50" typref="22" />
                <Id value="s64" typref="48" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Binary_Exp op="*s" typref="51">
                    <Id value="s50" typref="22" />
                    <Id value="s66" typref="52" />
                </Binary_Exp>
                <Id value="s67" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Binary_Exp op="*s" typref="51">
                    <Id value="s54" typref="22" />
                    <Id value="s66" typref="52" />
                </Binary_Exp>
                <Id value="s67" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Binary_Exp op="*s" typref="51">
                    <Id value="s54" typref="22" />
                    <Id value="s66" typref="52" />
                </Binary_Exp>
                <Id value="s67" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s70" typref="22" />
            <Id value="s54" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Binary_Exp op="*s" typref="51">
                    <Id value="s54" typref="22" />
                    <Id value="s66" typref="52" />
                </Binary_Exp>
                <Id value="s67" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Binary_Exp op="*s" typref="51">
                    <Id value="s54" typref="22" />
                    <Id value="s66" typref="52" />
                </Binary_Exp>
                <Id value="s67" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s73" typref="22" />
            <Id value="s54" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="53" />
            <Binary_Exp op="--&gt;" typref="54">
                <Id value="s54" typref="22" />
                <Id value="s75" typref="55" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="53" />
            <Binary_Exp op="--&gt;" typref="54">
                <Id value="s54" typref="22" />
                <Id value="s75" typref="55" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="56" />
            <Binary_Exp op="&gt;-&gt;" typref="57">
                <Id value="s56" typref="23" />
                <Id value="s50" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="44" />
            <Binary_Exp op="+-&gt;" typref="45">
                <Id value="s54" typref="22" />
                <Id value="s35" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Binary_Exp op="*s" typref="51">
                    <Id value="s54" typref="22" />
                    <Id value="s66" typref="52" />
                </Binary_Exp>
                <Id value="s67" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Binary_Exp op="*s" typref="51">
                    <Id value="s54" typref="22" />
                    <Id value="s66" typref="52" />
                </Binary_Exp>
                <Id value="s67" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s81" typref="22" />
            <Id value="s54" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Binary_Exp op="*s" typref="51">
                    <Id value="s50" typref="22" />
                    <Id value="s66" typref="52" />
                </Binary_Exp>
                <Id value="s67" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s83" typref="22" />
            <Id value="s50" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s84" typref="22" />
            <Id value="s54" typref="22" />
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s85" typref="58" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s85" typref="58" />
                        <Id value="s66" typref="52" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="*s" typref="51">
                            <Binary_Exp op="[" typref="22">
                                <Id value="s86" typref="59" />
                                <Nary_Exp op="{" typref="60">
                                    <Binary_Exp op="|-&gt;" typref="61">
                                        <Id value="s85" typref="58" />
                                        <Id value="s2" typref="3" />
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="61">
                                        <Id value="s85" typref="58" />
                                        <Id value="s3" typref="3" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="52">
                                <Id value="s85" typref="58" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="51">
                            <Binary_Exp op="&lt;|" typref="49">
                                <Binary_Exp op="*s" typref="51">
                                    <Id value="s54" typref="22" />
                                    <Id value="s66" typref="52" />
                                </Binary_Exp>
                                <Id value="s65" typref="49" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op="&lt;:">
            <Id value="s70" typref="22" />
            <Unary_Exp op="dom" typref="22">
                <Id value="s78" typref="44" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="59" />
            <Binary_Exp op="&lt;-&gt;" typref="62">
                <Binary_Exp op="*s" typref="60">
                    <Id value="s66" typref="52" />
                    <Id value="s60" typref="2" />
                </Binary_Exp>
                <Id value="s54" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="63" />
            <Binary_Exp op="--&gt;" typref="64">
                <Binary_Exp op="*s" typref="60">
                    <Id value="s66" typref="52" />
                    <Id value="s60" typref="2" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="65">
                    <Id value="s88" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="37" />
            <Unary_Exp op="seq" typref="38">
                <Id value="s54" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s90" typref="58" />
                <Id value="s91" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s90" typref="58" />
                            <Id value="s66" typref="52" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s91" typref="3" />
                            <Id value="s60" typref="2" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="[" typref="22">
                            <Id value="s86" typref="59" />
                            <Nary_Exp op="{" typref="60">
                                <Binary_Exp op="|-&gt;" typref="61">
                                    <Id value="s90" typref="58" />
                                    <Id value="s91" typref="3" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="22">
                            <Id value="s89" typref="37" />
                            <Binary_Exp op="(" typref="0">
                                <Id value="s87" typref="63" />
                                <Binary_Exp op="|-&gt;" typref="61">
                                    <Id value="s90" typref="58" />
                                    <Id value="s91" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s90" typref="58" />
                <Id value="s91" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s90" typref="58" />
                            <Id value="s66" typref="52" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s91" typref="3" />
                            <Id value="s60" typref="2" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s87" typref="63" />
                            <Binary_Exp op="|-&gt;" typref="61">
                                <Id value="s90" typref="58" />
                                <Id value="s91" typref="3" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s89" typref="37" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s90" typref="58" />
                <Id value="s91" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s90" typref="58" />
                            <Id value="s66" typref="52" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s91" typref="3" />
                            <Id value="s60" typref="2" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="&lt;|" typref="37">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s87" typref="63" />
                                <Binary_Exp op="|-&gt;" typref="61">
                                    <Id value="s90" typref="58" />
                                    <Id value="s91" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s89" typref="37" />
                        </Binary_Exp>
                        <Binary_Exp op="&gt;+&gt;" typref="38">
                            <Id value="NATURAL" typref="0" />
                            <Id value="s54" typref="22" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s90" typref="58" />
                <Id value="s91" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s87" typref="63" />
                                <Binary_Exp op="|-&gt;" typref="61">
                                    <Id value="s90" typref="58" />
                                    <Id value="s91" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <EmptySet typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s90" typref="58" />
                            <Id value="s66" typref="52" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s91" typref="3" />
                            <Id value="s60" typref="2" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s87" typref="63" />
                            <Binary_Exp op="|-&gt;" typref="61">
                                <Id value="s90" typref="58" />
                                <Id value="s91" typref="3" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s87" typref="63" />
                                    <Binary_Exp op="|-&gt;" typref="61">
                                        <Id value="s90" typref="58" />
                                        <Id value="s91" typref="3" />
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="imax" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s87" typref="63" />
                                    <Binary_Exp op="|-&gt;" typref="61">
                                        <Id value="s90" typref="58" />
                                        <Id value="s91" typref="3" />
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="2668224352238376543">
        <Exp_Comparison op=":">
            <Id value="s92" typref="44" />
            <Binary_Exp op="&lt;-&gt;" typref="45">
                <Id value="s54" typref="22" />
                <Id value="s35" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="1564673014842665495">
        <Exp_Comparison op="=">
            <Id value="s92" typref="44" />
            <Id value="s92" suffix="1" typref="44" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" suffix="1" typref="66" />
            <Id value="BOOL" typref="67" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" suffix="1" typref="30" />
            <Id value="s31" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" suffix="1" typref="30" />
            <Id value="s31" typref="20" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="4854784642159646743">
        <Exp_Comparison op=":">
            <Id value="s92" suffix="1" typref="44" />
            <Binary_Exp op="&lt;-&gt;" typref="45">
                <Id value="s54" typref="22" />
                <Id value="s35" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s96" suffix="1" typref="20" />
            <Id value="s41" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s97" suffix="1" typref="20" />
            <Id value="s41" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="\/" typref="20">
                <Id value="s97" suffix="1" typref="20" />
                <Id value="s96" suffix="1" typref="20" />
            </Binary_Exp>
            <Id value="s41" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="20">
                <Id value="s97" suffix="1" typref="20" />
                <Id value="s96" suffix="1" typref="20" />
            </Binary_Exp>
            <EmptySet typref="20" />
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="6768205685750507991">
        <Tag>s98</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s99" typref="36" />
                <Id value="s53" typref="22" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s99" typref="36" />
                <Id value="s54" typref="22" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s99" typref="36" />
                <Id value="s73" typref="22" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s100" suffix="1" typref="30" />
                <Id value="s31" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op=":">
                    <Id value="s100" suffix="1" typref="30" />
                    <Id value="s41" typref="20" />
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="36">
                        <Id value="s101" typref="68" />
                        <Id value="s100" suffix="1" typref="30" />
                    </Binary_Exp>
                    <Id value="s99" typref="36" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="66">
                    <Exp_Comparison op=":">
                        <Id value="s100" suffix="1" typref="30" />
                        <Id value="s41" typref="20" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="66" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s100" suffix="1" typref="30" />
                <Id value="s41" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s93" suffix="2" typref="66" />
                <Id value="BOOL" typref="67" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s94" suffix="2" typref="30" />
                <Id value="s31" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="&lt;:">
                <Id value="s41" typref="20" />
                <Id value="s41" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="&lt;:">
                <EmptySet typref="20" />
                <Id value="s41" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="20">
                    <EmptySet typref="20" />
                    <Id value="s41" typref="20" />
                </Binary_Exp>
                <EmptySet typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op="=">
                <Binary_Exp op="\/" typref="20">
                    <EmptySet typref="20" />
                    <Id value="s41" typref="20" />
                </Binary_Exp>
                <Id value="s41" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op="=">
                <Id value="s93" suffix="2" typref="66" />
                <Boolean_Exp typref="66">
                    <Exp_Comparison op="/=">
                        <Id value="s41" typref="20" />
                        <EmptySet typref="20" />
                    </Exp_Comparison>
                </Boolean_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op="=">
                <Id value="s93" suffix="2" typref="66" />
                <Boolean_Literal value="TRUE" typref="66" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op="/=">
                <Id value="s41" typref="20" />
                <EmptySet typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Exp_Comparison op=":">
                <Id value="s102" typref="30" />
                <Id value="s31" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="18">
            <Exp_Comparison op=":">
                <Id value="s102" typref="30" />
                <Id value="s41" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="19">
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="36">
                    <Id value="s101" typref="68" />
                    <Id value="s100" suffix="1" typref="30" />
                </Binary_Exp>
                <Id value="s99" typref="36" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="20">
            <Exp_Comparison op=":">
                <Id value="s92" suffix="2" typref="44" />
                <Binary_Exp op="&lt;-&gt;" typref="45">
                    <Id value="s54" typref="22" />
                    <Id value="s35" typref="18" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s103</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s100" suffix="1" typref="30" />
                    <Id value="s41" typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s104</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="20" />
                    <Id value="s41" typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s104</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s41" typref="20" />
                    <Id value="s41" typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s104</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="20">
                        <EmptySet typref="20" />
                        <Id value="s41" typref="20" />
                    </Binary_Exp>
                    <EmptySet typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s104</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="20">
                        <EmptySet typref="20" />
                        <Id value="s41" typref="20" />
                    </Binary_Exp>
                    <Id value="s41" typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s105</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Unary_Exp op="card" typref="1">
                        <Id value="s41" typref="20" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s103</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Goal>
                <Exp_Comparison op="/=">
                    <Id value="s41" typref="20" />
                    <EmptySet typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s103</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="36">
                        <Id value="s101" typref="68" />
                        <Id value="s100" suffix="1" typref="30" />
                    </Binary_Exp>
                    <Id value="s99" typref="36" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s106</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="20">
                        <Id value="s41" typref="20" />
                        <Nary_Exp op="{" typref="20">
                            <Id value="s102" typref="30" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s41" typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s106</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="20">
                        <EmptySet typref="20" />
                        <Nary_Exp op="{" typref="20">
                            <Id value="s102" typref="30" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s41" typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s106</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="66">
                        <Exp_Comparison op="/=">
                            <Id value="s41" typref="20" />
                            <Nary_Exp op="{" typref="20">
                                <Id value="s102" typref="30" />
                            </Nary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="66">
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="-s" typref="20">
                                <Id value="s41" typref="20" />
                                <Nary_Exp op="{" typref="20">
                                    <Id value="s102" typref="30" />
                                </Nary_Exp>
                            </Binary_Exp>
                            <EmptySet typref="20" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s106</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="20">
                        <Binary_Exp op="\/" typref="20">
                            <EmptySet typref="20" />
                            <Nary_Exp op="{" typref="20">
                                <Id value="s102" typref="30" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="20">
                            <Id value="s41" typref="20" />
                            <Nary_Exp op="{" typref="20">
                                <Id value="s102" typref="30" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s106</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="20">
                        <Binary_Exp op="\/" typref="20">
                            <EmptySet typref="20" />
                            <Nary_Exp op="{" typref="20">
                                <Id value="s102" typref="30" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="20">
                            <Id value="s41" typref="20" />
                            <Nary_Exp op="{" typref="20">
                                <Id value="s102" typref="30" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s41" typref="20" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s107</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="-s" typref="20">
                            <Id value="s41" typref="20" />
                            <Nary_Exp op="{" typref="20">
                                <Id value="s102" typref="30" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="card" typref="1">
                        <Id value="s41" typref="20" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16444984252763669821">
        <Tag>s108</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s99" typref="36" />
                <Id value="s53" typref="22" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s99" typref="36" />
                <Id value="s54" typref="22" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s99" typref="36" />
                <Id value="s73" typref="22" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s100" suffix="1" typref="30" />
                <Id value="s31" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Binary_Pred op="=&gt;">
                <Exp_Comparison op=":">
                    <Id value="s100" suffix="1" typref="30" />
                    <Id value="s41" typref="20" />
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="36">
                        <Id value="s101" typref="68" />
                        <Id value="s100" suffix="1" typref="30" />
                    </Binary_Exp>
                    <Id value="s99" typref="36" />
                </Exp_Comparison>
            </Binary_Pred>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="66">
                    <Exp_Comparison op=":">
                        <Id value="s100" suffix="1" typref="30" />
                        <Id value="s41" typref="20" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="66" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s93" suffix="2" typref="66" />
                <Id value="BOOL" typref="67" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s94" suffix="2" typref="30" />
                <Id value="s31" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&lt;:">
                <Id value="s41" typref="20" />
                <Id value="s41" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&lt;:">
                <EmptySet typref="20" />
                <Id value="s41" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="20">
                    <EmptySet typref="20" />
                    <Id value="s41" typref="20" />
                </Binary_Exp>
                <EmptySet typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="=">
                <Binary_Exp op="\/" typref="20">
                    <EmptySet typref="20" />
                    <Id value="s41" typref="20" />
                </Binary_Exp>
                <Id value="s41" typref="20" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="=">
                <Id value="s93" suffix="2" typref="66" />
                <Boolean_Exp typref="66">
                    <Exp_Comparison op="/=">
                        <Id value="s41" typref="20" />
                        <EmptySet typref="20" />
                    </Exp_Comparison>
                </Boolean_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s109</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s41" typref="20" />
                    <Unary_Exp op="FIN" typref="69">
                        <Id value="s41" typref="20" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="s4" />
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s8" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s12" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s15" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s18" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s22" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s22" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s25" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s25" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s29" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s30" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s31" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="s32" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s33" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Id value="s34" />
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Id value="s29" />
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s29" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s29" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s30" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s30" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s30" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Id value="s31" />
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s31" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s31" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s32" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s32" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s32" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Id value="s33" />
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s33" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s33" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s34" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s34" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s34" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s33" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s33" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s33" />
                    <Id value="s29" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s33" />
                        <Id value="s29" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s33" />
                    <Id value="s110" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s33" />
                        <Id value="s110" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Id value="s110" />
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s33" />
                        <Id value="s111" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s33" />
                            <Id value="s111" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s33" />
                    <Id value="s111" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Id value="s111" />
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s33" />
                    <Id value="s112" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s33" />
                        <Id value="s112" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Id value="s112" />
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s34" />
                    <Id value="s33" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s34" />
                        <Id value="s33" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Id value="s111" />
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s111" />
                        <Id value="s0" />
                    </Binary_Exp>
                    <Id value="s33" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s111" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Binary_Exp op="*">
                <Id value="s111" />
                <Id value="s0" />
            </Binary_Exp>
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s111" />
                            <Id value="s0" />
                        </Binary_Exp>
                        <Id value="s33" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s111" />
                        <Id value="s0" />
                    </Binary_Exp>
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s111" />
                            <Id value="s0" />
                        </Binary_Exp>
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Id value="BOOL" />
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s31" />
                    <Id value="s33" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s31" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
