<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="4453091165394971765">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s2" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s3" typref="4" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="5" />
            <Binary_Exp op="+-&gt;" typref="6">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="5" />
            <Unary_Exp op="perm" typref="6">
                <Id value="s2" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s5" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s6" typref="2" />
            <Id value="s5" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s6" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s6" typref="2" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Id value="s5" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s3" typref="4" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="5" />
            <Binary_Exp op="+-&gt;" typref="6">
                <Id value="NAT" typref="0" />
                <Id value="s5" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="5" />
            <Unary_Exp op="perm" typref="6">
                <Id value="s6" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s8" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s9" typref="7" />
            <Id value="s8" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="8" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="8" />
            <Unary_Exp op="perm" typref="9">
                <Id value="s8" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Id value="s2" typref="2" />
                <Id value="s12" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="13" />
            <Binary_Exp op="+-&gt;" typref="14">
                <Id value="s2" typref="2" />
                <Id value="s14" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="13" />
            <Binary_Exp op="+-&gt;" typref="14">
                <Id value="s2" typref="2" />
                <Id value="s14" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="16" />
            <Binary_Exp op="+-&gt;" typref="17">
                <Id value="s2" typref="2" />
                <Id value="s17" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="19" />
            <Binary_Exp op="+-&gt;" typref="20">
                <Binary_Exp op="*s" typref="21">
                    <Id value="s2" typref="2" />
                    <Id value="s19" typref="22" />
                </Binary_Exp>
                <Id value="s20" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="19" />
            <Binary_Exp op="+-&gt;" typref="20">
                <Binary_Exp op="*s" typref="21">
                    <Id value="s6" typref="2" />
                    <Id value="s19" typref="22" />
                </Binary_Exp>
                <Id value="s20" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="19" />
            <Binary_Exp op="+-&gt;" typref="20">
                <Binary_Exp op="*s" typref="21">
                    <Id value="s6" typref="2" />
                    <Id value="s19" typref="22" />
                </Binary_Exp>
                <Id value="s20" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s23" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="19" />
            <Binary_Exp op="+-&gt;" typref="20">
                <Binary_Exp op="*s" typref="21">
                    <Id value="s6" typref="2" />
                    <Id value="s19" typref="22" />
                </Binary_Exp>
                <Id value="s20" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="19" />
            <Binary_Exp op="+-&gt;" typref="20">
                <Binary_Exp op="*s" typref="21">
                    <Id value="s6" typref="2" />
                    <Id value="s19" typref="22" />
                </Binary_Exp>
                <Id value="s20" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s26" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="23" />
            <Binary_Exp op="--&gt;" typref="24">
                <Id value="s6" typref="2" />
                <Id value="s28" typref="25" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="23" />
            <Binary_Exp op="--&gt;" typref="24">
                <Id value="s6" typref="2" />
                <Id value="s28" typref="25" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="26" />
            <Binary_Exp op="&gt;-&gt;" typref="27">
                <Id value="s8" typref="3" />
                <Id value="s2" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="13" />
            <Binary_Exp op="+-&gt;" typref="14">
                <Id value="s6" typref="2" />
                <Id value="s14" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="19" />
            <Binary_Exp op="+-&gt;" typref="20">
                <Binary_Exp op="*s" typref="21">
                    <Id value="s6" typref="2" />
                    <Id value="s19" typref="22" />
                </Binary_Exp>
                <Id value="s20" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="19" />
            <Binary_Exp op="+-&gt;" typref="20">
                <Binary_Exp op="*s" typref="21">
                    <Id value="s6" typref="2" />
                    <Id value="s19" typref="22" />
                </Binary_Exp>
                <Id value="s20" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s34" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="19" />
            <Binary_Exp op="+-&gt;" typref="20">
                <Binary_Exp op="*s" typref="21">
                    <Id value="s2" typref="2" />
                    <Id value="s19" typref="22" />
                </Binary_Exp>
                <Id value="s20" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s36" typref="2" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s38" typref="28" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s38" typref="28" />
                        <Id value="s19" typref="22" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="*s" typref="21">
                            <Binary_Exp op="[" typref="2">
                                <Id value="s39" typref="29" />
                                <Nary_Exp op="{" typref="30">
                                    <Binary_Exp op="|-&gt;" typref="31">
                                        <Id value="s38" typref="28" />
                                        <Id value="s40" typref="32" />
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="31">
                                        <Id value="s38" typref="28" />
                                        <Id value="s41" typref="32" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="22">
                                <Id value="s38" typref="28" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="21">
                            <Binary_Exp op="&lt;|" typref="19">
                                <Binary_Exp op="*s" typref="21">
                                    <Id value="s6" typref="2" />
                                    <Id value="s19" typref="22" />
                                </Binary_Exp>
                                <Id value="s18" typref="19" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op="&lt;:">
            <Id value="s23" typref="2" />
            <Unary_Exp op="dom" typref="2">
                <Id value="s31" typref="13" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="29" />
            <Binary_Exp op="&lt;-&gt;" typref="33">
                <Binary_Exp op="*s" typref="30">
                    <Id value="s19" typref="22" />
                    <Id value="s12" typref="12" />
                </Binary_Exp>
                <Id value="s6" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="34" />
            <Binary_Exp op="--&gt;" typref="35">
                <Binary_Exp op="*s" typref="30">
                    <Id value="s19" typref="22" />
                    <Id value="s12" typref="12" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="36">
                    <Id value="s43" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="5" />
            <Unary_Exp op="seq" typref="6">
                <Id value="s6" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s45" typref="28" />
                <Id value="s46" typref="32" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s45" typref="28" />
                            <Id value="s19" typref="22" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s46" typref="32" />
                            <Id value="s12" typref="12" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="[" typref="2">
                            <Id value="s39" typref="29" />
                            <Nary_Exp op="{" typref="30">
                                <Binary_Exp op="|-&gt;" typref="31">
                                    <Id value="s45" typref="28" />
                                    <Id value="s46" typref="32" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="2">
                            <Id value="s44" typref="5" />
                            <Binary_Exp op="(" typref="0">
                                <Id value="s42" typref="34" />
                                <Binary_Exp op="|-&gt;" typref="31">
                                    <Id value="s45" typref="28" />
                                    <Id value="s46" typref="32" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s45" typref="28" />
                <Id value="s46" typref="32" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s45" typref="28" />
                            <Id value="s19" typref="22" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s46" typref="32" />
                            <Id value="s12" typref="12" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s42" typref="34" />
                            <Binary_Exp op="|-&gt;" typref="31">
                                <Id value="s45" typref="28" />
                                <Id value="s46" typref="32" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s44" typref="5" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s45" typref="28" />
                <Id value="s46" typref="32" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s45" typref="28" />
                            <Id value="s19" typref="22" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s46" typref="32" />
                            <Id value="s12" typref="12" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="&lt;|" typref="5">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s42" typref="34" />
                                <Binary_Exp op="|-&gt;" typref="31">
                                    <Id value="s45" typref="28" />
                                    <Id value="s46" typref="32" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s44" typref="5" />
                        </Binary_Exp>
                        <Binary_Exp op="&gt;+&gt;" typref="6">
                            <Id value="NATURAL" typref="0" />
                            <Id value="s6" typref="2" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s45" typref="28" />
                <Id value="s46" typref="32" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s42" typref="34" />
                                <Binary_Exp op="|-&gt;" typref="31">
                                    <Id value="s45" typref="28" />
                                    <Id value="s46" typref="32" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <EmptySet typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s45" typref="28" />
                            <Id value="s19" typref="22" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s46" typref="32" />
                            <Id value="s12" typref="12" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s42" typref="34" />
                            <Binary_Exp op="|-&gt;" typref="31">
                                <Id value="s45" typref="28" />
                                <Id value="s46" typref="32" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s42" typref="34" />
                                    <Binary_Exp op="|-&gt;" typref="31">
                                        <Id value="s45" typref="28" />
                                        <Id value="s46" typref="32" />
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="imax" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s42" typref="34" />
                                    <Binary_Exp op="|-&gt;" typref="31">
                                        <Id value="s45" typref="28" />
                                        <Id value="s46" typref="32" />
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="936877274452451690">
        <Exp_Comparison op="&lt;:">
            <Id value="s47" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s48" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="171746196358779030">
        <Exp_Comparison op="=">
            <Id value="s47" typref="2" />
            <Id value="s47" suffix="1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s48" typref="2" />
            <Id value="s48" suffix="1" typref="2" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="7453243030402224537">
        <Exp_Comparison op="&lt;:">
            <Id value="s47" suffix="1" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s49" suffix="1" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s50" suffix="1" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s48" suffix="1" typref="2" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="746699228702682549">
        <Tag>s51</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s52" typref="4" />
                <Id value="s5" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s52" typref="4" />
                <Id value="s6" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="37">
                    <Exp_Comparison op=":">
                        <Id value="s52" typref="4" />
                        <Id value="s23" typref="2" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="37" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s53</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s52" typref="4" />
                    <Id value="s23" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Id value="s0" />
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s1" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s54" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s54" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s54" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s55" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s55" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s55" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s56" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s56" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s56" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s57" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s0" />
                            <Id value="s57" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s57" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s57" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s58" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s58" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Id value="s58" />
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Id value="s57" />
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s57" />
                        <Id value="s54" />
                    </Binary_Exp>
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s57" />
                    <Id value="s54" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Binary_Exp op="*">
                <Id value="s57" />
                <Id value="s54" />
            </Binary_Exp>
        </Type>
        <Type id="32">
            <Id value="s54" />
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s57" />
                            <Id value="s54" />
                        </Binary_Exp>
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s57" />
                        <Id value="s54" />
                    </Binary_Exp>
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s57" />
                            <Id value="s54" />
                        </Binary_Exp>
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="BOOL" />
        </Type>
    </TypeInfos>
</Proof_Obligations>
