<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="7218409463822132490">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s2" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s3" typref="4" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="5" />
            <Binary_Exp op="+-&gt;" typref="6">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="5" />
            <Unary_Exp op="perm" typref="6">
                <Id value="s2" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s5" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s6" typref="2" />
            <Id value="s5" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s6" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s6" typref="2" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Id value="s5" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s3" typref="4" />
            <Id value="s6" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="5" />
            <Binary_Exp op="+-&gt;" typref="6">
                <Id value="NAT" typref="0" />
                <Id value="s5" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="5" />
            <Unary_Exp op="perm" typref="6">
                <Id value="s6" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s8" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s9" typref="7" />
            <Id value="s8" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="8" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="8" />
            <Unary_Exp op="perm" typref="9">
                <Id value="s8" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="4156709417385252255">
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="2" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="16082194734517064206">
        <Exp_Comparison op="=">
            <Id value="s20" typref="2" />
            <Id value="s20" suffix="1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" suffix="1" typref="10" />
            <Id value="BOOL" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" suffix="1" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="1509702104784552744">
        <Exp_Comparison op="&lt;:">
            <Id value="s20" suffix="1" typref="2" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s23" suffix="1" typref="2" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s24" suffix="1" typref="2" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="2">
                <Id value="s24" suffix="1" typref="2" />
                <Id value="s23" suffix="1" typref="2" />
            </Binary_Exp>
            <EmptySet typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" suffix="1" typref="12" />
            <Binary_Exp op="+-&gt;" typref="13">
                <Id value="s2" typref="2" />
                <Id value="s26" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="513210208714528615">
        <Tag>s27</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s11" typref="10" />
                <Boolean_Literal value="FALSE" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s21" suffix="2" typref="10" />
                <Id value="BOOL" typref="11" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s22" suffix="2" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&lt;:">
                <Id value="s2" typref="2" />
                <Id value="s2" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="&lt;:">
                <EmptySet typref="2" />
                <Id value="s2" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="=">
                <Binary_Exp op="\/" typref="2">
                    <EmptySet typref="2" />
                    <Id value="s2" typref="2" />
                </Binary_Exp>
                <Id value="s2" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="2">
                    <EmptySet typref="2" />
                    <Id value="s2" typref="2" />
                </Binary_Exp>
                <EmptySet typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Id value="s21" suffix="2" typref="10" />
                <Boolean_Exp typref="10">
                    <Exp_Comparison op="/=">
                        <Id value="s2" typref="2" />
                        <EmptySet typref="2" />
                    </Exp_Comparison>
                </Boolean_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="=">
                <Id value="s21" suffix="2" typref="10" />
                <Boolean_Literal value="TRUE" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="/=">
                <Id value="s2" typref="2" />
                <EmptySet typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op=":">
                <Id value="s28" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op=":">
                <Id value="s28" typref="4" />
                <Id value="s2" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op=":">
                <Id value="s25" suffix="2" typref="12" />
                <Binary_Exp op="+-&gt;" typref="13">
                    <Id value="s2" typref="2" />
                    <Id value="s26" typref="14" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op="&lt;:">
                <Id value="s20" suffix="2" typref="2" />
                <Id value="s2" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="2" />
                    <Id value="s2" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Id value="s2" typref="2" />
                    <Id value="s2" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="=">
                            <Boolean_Exp typref="10">
                                <Exp_Comparison op="/=">
                                    <Id value="s2" typref="2" />
                                    <EmptySet typref="2" />
                                </Exp_Comparison>
                            </Boolean_Exp>
                            <Boolean_Literal value="TRUE" typref="10" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="/=">
                            <Id value="s2" typref="2" />
                            <EmptySet typref="2" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="2">
                        <EmptySet typref="2" />
                        <Id value="s2" typref="2" />
                    </Binary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s29</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="2">
                        <EmptySet typref="2" />
                        <Id value="s2" typref="2" />
                    </Binary_Exp>
                    <Id value="s2" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Unary_Exp op="card" typref="1">
                        <Id value="s2" typref="2" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s31</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op="/=">
                    <Id value="s2" typref="2" />
                    <EmptySet typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="2">
                        <Id value="s2" typref="2" />
                        <Nary_Exp op="{" typref="2">
                            <Id value="s28" typref="4" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s2" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="2">
                        <EmptySet typref="2" />
                        <Nary_Exp op="{" typref="2">
                            <Id value="s28" typref="4" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s2" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="/=">
                            <Id value="s2" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s28" typref="4" />
                            </Nary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="-s" typref="2">
                                <Id value="s2" typref="2" />
                                <Nary_Exp op="{" typref="2">
                                    <Id value="s28" typref="4" />
                                </Nary_Exp>
                            </Binary_Exp>
                            <EmptySet typref="2" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="/\" typref="2">
                        <Binary_Exp op="\/" typref="2">
                            <EmptySet typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s28" typref="4" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="2">
                            <Id value="s2" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s28" typref="4" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="\/" typref="2">
                        <Binary_Exp op="\/" typref="2">
                            <EmptySet typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s28" typref="4" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="2">
                            <Id value="s2" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s28" typref="4" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s2" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Unary_Exp op="card" typref="1">
                        <Binary_Exp op="-s" typref="2">
                            <Id value="s2" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Id value="s28" typref="4" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Unary_Exp>
                    <Unary_Exp op="card" typref="1">
                        <Id value="s2" typref="2" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15448995964849891186">
        <Tag>s34</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s11" typref="10" />
                <Boolean_Literal value="FALSE" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s21" suffix="2" typref="10" />
                <Id value="BOOL" typref="11" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s22" suffix="2" typref="4" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="&lt;:">
                <Id value="s2" typref="2" />
                <Id value="s2" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="&lt;:">
                <EmptySet typref="2" />
                <Id value="s2" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="=">
                <Binary_Exp op="\/" typref="2">
                    <EmptySet typref="2" />
                    <Id value="s2" typref="2" />
                </Binary_Exp>
                <Id value="s2" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="=">
                <Binary_Exp op="/\" typref="2">
                    <EmptySet typref="2" />
                    <Id value="s2" typref="2" />
                </Binary_Exp>
                <EmptySet typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Id value="s21" suffix="2" typref="10" />
                <Boolean_Exp typref="10">
                    <Exp_Comparison op="/=">
                        <Id value="s2" typref="2" />
                        <EmptySet typref="2" />
                    </Exp_Comparison>
                </Boolean_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s35</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s2" typref="2" />
                    <Unary_Exp op="FIN" typref="15">
                        <Id value="s2" typref="2" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Id value="s0" />
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s1" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Id value="BOOL" />
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s36" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s36" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s36" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s0" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
