<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="8299292996042175601">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
        </Set>
        <Set>
            <Id value="s11" typref="13" />
        </Set>
        <Set>
            <Id value="s12" typref="14" />
        </Set>
        <Set>
            <Id value="s13" typref="15" />
        </Set>
        <Set>
            <Id value="s14" typref="16" />
        </Set>
        <Set>
            <Id value="s15" typref="17" />
        </Set>
        <Set>
            <Id value="s16" typref="18" />
        </Set>
        <Set>
            <Id value="s17" typref="19" />
        </Set>
        <Set>
            <Id value="s18" typref="20" />
        </Set>
        <Set>
            <Id value="s19" typref="21" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s20" typref="22" />
            <Binary_Exp op="--&gt;" typref="23">
                <Binary_Exp op="*s" typref="24">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="22" />
            <Binary_Exp op="\/" typref="22">
                <Quantified_Exp type="%" typref="22">
                    <Variables>
                        <Id value="s21" typref="1" />
                        <Id value="s22" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s21" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s22" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s21" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s22" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="22">
                    <Variables>
                        <Id value="s21" typref="1" />
                        <Id value="s22" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s21" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s22" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s21" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s21" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s22" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s22" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="25" />
            <Binary_Exp op="--&gt;" typref="26">
                <Id value="BOOL" typref="27" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s23" typref="25" />
            <Nary_Exp op="{" typref="25">
                <Binary_Exp op="|-&gt;" typref="28">
                    <Boolean_Literal value="TRUE" typref="29" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="28">
                    <Boolean_Literal value="FALSE" typref="29" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s24" typref="10" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="30" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s25" typref="30" />
            <Id value="s24" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="31" />
            <Binary_Exp op="+-&gt;" typref="32">
                <Id value="NAT" typref="0" />
                <Id value="s8" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="31" />
            <Unary_Exp op="perm" typref="32">
                <Id value="s24" typref="10" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s27" typref="11" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="33" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s28" typref="33" />
            <Id value="s27" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="34" />
            <Binary_Exp op="+-&gt;" typref="35">
                <Id value="NAT" typref="0" />
                <Id value="s9" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="34" />
            <Unary_Exp op="perm" typref="35">
                <Id value="s27" typref="11" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s30" typref="12" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="36" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s31" typref="36" />
            <Id value="s30" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="37" />
            <Binary_Exp op="+-&gt;" typref="38">
                <Id value="NAT" typref="0" />
                <Id value="s10" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="37" />
            <Unary_Exp op="perm" typref="38">
                <Id value="s30" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s33" typref="13" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="39" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s34" typref="39" />
            <Id value="s33" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="40" />
            <Binary_Exp op="+-&gt;" typref="41">
                <Id value="NAT" typref="0" />
                <Id value="s11" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="40" />
            <Unary_Exp op="perm" typref="41">
                <Id value="s33" typref="13" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s36" typref="14" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="42" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s37" typref="42" />
            <Id value="s36" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="43" />
            <Binary_Exp op="+-&gt;" typref="44">
                <Id value="NAT" typref="0" />
                <Id value="s12" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="43" />
            <Unary_Exp op="perm" typref="44">
                <Id value="s36" typref="14" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s39" typref="15" />
            <Id value="s13" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="45" />
            <Id value="s13" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s40" typref="45" />
            <Id value="s39" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="46" />
            <Binary_Exp op="+-&gt;" typref="47">
                <Id value="NAT" typref="0" />
                <Id value="s13" typref="15" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="46" />
            <Unary_Exp op="perm" typref="47">
                <Id value="s39" typref="15" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s42" typref="16" />
            <Id value="s14" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="48" />
            <Id value="s14" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s43" typref="48" />
            <Id value="s42" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Id value="NAT" typref="0" />
                <Id value="s14" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="49" />
            <Unary_Exp op="perm" typref="50">
                <Id value="s42" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s45" typref="17" />
            <Id value="s15" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="51" />
            <Id value="s15" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s46" typref="51" />
            <Id value="s45" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="52" />
            <Binary_Exp op="+-&gt;" typref="53">
                <Id value="NAT" typref="0" />
                <Id value="s15" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="52" />
            <Unary_Exp op="perm" typref="53">
                <Id value="s45" typref="17" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="54" />
            <Id value="s16" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="55" />
            <Binary_Exp op="--&gt;" typref="56">
                <Id value="s16" typref="18" />
                <Id value="s9" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="(" typref="33">
                <Id value="s49" typref="55" />
                <Id value="s48" typref="54" />
            </Binary_Exp>
            <Id value="s28" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s50" typref="19" />
            <Id value="s17" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="57" />
            <Id value="s17" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s51" typref="57" />
            <Id value="s50" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s52" typref="58" />
            <Id value="s53" typref="58" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s54" typref="59" />
            <Id value="s52" typref="58" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s52" typref="58" />
            <Nary_Exp op="{" typref="58">
                <Id value="s55" typref="59" />
                <Id value="s56" typref="59" />
                <Id value="s57" typref="59" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s58" typref="20" />
            <Id value="s18" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="60" />
            <Id value="s18" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s59" typref="60" />
            <Id value="s58" typref="20" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="61" />
            <Binary_Exp op="+-&gt;" typref="62">
                <Id value="NAT" typref="0" />
                <Id value="s18" typref="20" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="61" />
            <Unary_Exp op="perm" typref="62">
                <Id value="s58" typref="20" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s61" typref="21" />
            <Id value="s19" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="63" />
            <Id value="s19" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s62" typref="63" />
            <Id value="s61" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="64" />
            <Binary_Exp op="+-&gt;" typref="65">
                <Id value="NAT" typref="0" />
                <Id value="s19" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="64" />
            <Unary_Exp op="perm" typref="65">
                <Id value="s61" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="64" />
            <Binary_Exp op="--&gt;" typref="65">
                <Id value="NATURAL" typref="0" />
                <Id value="s19" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="66" />
            <Binary_Exp op="&gt;-&gt;" typref="67">
                <Id value="s61" typref="21" />
                <Id value="s66" typref="68" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="10393093702822959347">
        <Exp_Comparison op=":">
            <Id value="s67" typref="69" />
            <Binary_Exp op="+-&gt;" typref="70">
                <Id value="s61" typref="21" />
                <Id value="s27" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s68" typref="21" />
            <Id value="s61" typref="21" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="4499041476944874223">
        <Exp_Comparison op=":">
            <Id value="s69" suffix="1" typref="69" />
            <Binary_Exp op="--&gt;" typref="70">
                <Id value="s19" typref="21" />
                <Id value="s9" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" suffix="1" typref="71" />
            <Binary_Exp op="--&gt;" typref="72">
                <Id value="s19" typref="21" />
                <Id value="BOOL" typref="27" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s67" typref="69" />
            <Binary_Exp op="|&gt;" typref="69">
                <Binary_Exp op="&lt;|" typref="69">
                    <Id value="s61" typref="21" />
                    <Id value="s69" suffix="1" typref="69" />
                </Binary_Exp>
                <Id value="s27" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s68" typref="21" />
            <Binary_Exp op="[" typref="21">
                <Unary_Exp op="~" typref="73">
                    <Id value="s70" suffix="1" typref="71" />
                </Unary_Exp>
                <Nary_Exp op="{" typref="27">
                    <Boolean_Literal value="TRUE" typref="29" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="1268024782691645932">
        <Tag>s71</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="71">
                        <Id value="s19" typref="21" />
                        <Nary_Exp op="{" typref="27">
                            <Boolean_Literal value="FALSE" typref="29" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="72">
                        <Id value="s19" typref="21" />
                        <Id value="BOOL" typref="27" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="69">
                        <Id value="s19" typref="21" />
                        <Nary_Exp op="{" typref="11">
                            <Id value="s28" typref="33" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="70">
                        <Id value="s19" typref="21" />
                        <Id value="s9" typref="11" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|&gt;" typref="69">
                        <Binary_Exp op="&lt;|" typref="69">
                            <Id value="s61" typref="21" />
                            <Binary_Exp op="*s" typref="69">
                                <Id value="s19" typref="21" />
                                <Nary_Exp op="{" typref="11">
                                    <Id value="s28" typref="33" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="s27" typref="11" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="70">
                        <Id value="s61" typref="21" />
                        <Id value="s27" typref="11" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="21">
                        <Unary_Exp op="~" typref="73">
                            <Binary_Exp op="*s" typref="71">
                                <Id value="s19" typref="21" />
                                <Nary_Exp op="{" typref="27">
                                    <Boolean_Literal value="FALSE" typref="29" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="27">
                            <Boolean_Literal value="TRUE" typref="29" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s61" typref="21" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3291318388041466747">
        <Tag>s73</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s75" suffix="1" typref="74" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s76" suffix="1" typref="29" />
                <Id value="BOOL" typref="27" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s77" suffix="1" typref="75" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s78" suffix="1" typref="33" />
                <Id value="s9" typref="11" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="71">
                        <Id value="s70" suffix="1" typref="71" />
                        <Nary_Exp op="{" typref="71">
                            <Binary_Exp op="|-&gt;" typref="76">
                                <Id value="s74" typref="63" />
                                <Id value="s76" suffix="1" typref="29" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="72">
                        <Id value="s19" typref="21" />
                        <Id value="BOOL" typref="27" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="69">
                        <Id value="s69" suffix="1" typref="69" />
                        <Nary_Exp op="{" typref="69">
                            <Binary_Exp op="|-&gt;" typref="77">
                                <Id value="s74" typref="63" />
                                <Id value="s78" suffix="1" typref="33" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="70">
                        <Id value="s19" typref="21" />
                        <Id value="s9" typref="11" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|&gt;" typref="69">
                        <Binary_Exp op="&lt;|" typref="69">
                            <Id value="s61" typref="21" />
                            <Binary_Exp op="&lt;+" typref="69">
                                <Id value="s69" suffix="1" typref="69" />
                                <Nary_Exp op="{" typref="69">
                                    <Binary_Exp op="|-&gt;" typref="77">
                                        <Id value="s74" typref="63" />
                                        <Id value="s78" suffix="1" typref="33" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="s27" typref="11" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="70">
                        <Id value="s61" typref="21" />
                        <Id value="s27" typref="11" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="21">
                        <Unary_Exp op="~" typref="73">
                            <Binary_Exp op="&lt;+" typref="71">
                                <Id value="s70" suffix="1" typref="71" />
                                <Nary_Exp op="{" typref="71">
                                    <Binary_Exp op="|-&gt;" typref="76">
                                        <Id value="s74" typref="63" />
                                        <Id value="s76" suffix="1" typref="29" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="27">
                            <Boolean_Literal value="TRUE" typref="29" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s61" typref="21" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5490644784203655582">
        <Tag>s79</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s80" suffix="1" typref="29" />
                <Id value="s80" typref="29" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s81" suffix="1" typref="33" />
                <Id value="s81" typref="33" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="(" typref="33">
                    <Id value="s69" suffix="1" typref="69" />
                    <Id value="s74" typref="63" />
                </Binary_Exp>
                <Id value="s9" typref="11" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Unary_Exp op="dom" typref="21">
                    <Id value="s67" typref="69" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="29">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="(" typref="33">
                                <Id value="s69" suffix="1" typref="69" />
                                <Id value="s74" typref="63" />
                            </Binary_Exp>
                            <Id value="s27" typref="11" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="29">
                        <Exp_Comparison op=":">
                            <Id value="s74" typref="63" />
                            <Unary_Exp op="dom" typref="21">
                                <Id value="s67" typref="69" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="33">
                        <Id value="s69" suffix="1" typref="69" />
                        <Id value="s74" typref="63" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="33">
                        <Id value="s67" typref="69" />
                        <Id value="s74" typref="63" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17791156906534214292">
        <Tag>s82</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s80" suffix="1" typref="29" />
                <Id value="s80" typref="29" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="(" typref="33">
                    <Id value="s69" suffix="1" typref="69" />
                    <Id value="s74" typref="63" />
                </Binary_Exp>
                <Id value="s9" typref="11" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="29">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="(" typref="33">
                                <Id value="s69" suffix="1" typref="69" />
                                <Id value="s74" typref="63" />
                            </Binary_Exp>
                            <Id value="s27" typref="11" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="29">
                        <Exp_Comparison op=":">
                            <Id value="s74" typref="63" />
                            <Unary_Exp op="dom" typref="21">
                                <Id value="s67" typref="69" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11178448318611518136">
        <Tag>s83</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s81" suffix="1" typref="33" />
                <Id value="s81" typref="33" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Unary_Exp op="dom" typref="21">
                    <Id value="s67" typref="69" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="33">
                        <Id value="s69" suffix="1" typref="69" />
                        <Id value="s74" typref="63" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="33">
                        <Id value="s67" typref="69" />
                        <Id value="s74" typref="63" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5511022840966596990">
        <Tag>s84</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s85" suffix="1" typref="29" />
                <Id value="s85" typref="29" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s86" typref="33" />
                <Id value="s9" typref="11" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s86" typref="33" />
                <Id value="s27" typref="11" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="29">
                        <Exp_Comparison op="=">
                            <Binary_Exp op="(" typref="33">
                                <Id value="s69" suffix="1" typref="69" />
                                <Id value="s74" typref="63" />
                            </Binary_Exp>
                            <Id value="s86" typref="33" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="29">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="|-&gt;" typref="77">
                                <Id value="s74" typref="63" />
                                <Id value="s86" typref="33" />
                            </Binary_Exp>
                            <Id value="s67" typref="69" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11310002084023800865">
        <Tag>s87</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s81" suffix="1" typref="29" />
                <Id value="s81" typref="29" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s72</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="29">
                        <Id value="s70" suffix="1" typref="71" />
                        <Id value="s74" typref="63" />
                    </Binary_Exp>
                    <Boolean_Exp typref="29">
                        <Exp_Comparison op=":">
                            <Id value="s74" typref="63" />
                            <Id value="s68" typref="21" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2283944484672101156">
        <Tag>s88</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s74" typref="63" />
                    <Unary_Exp op="dom" typref="21">
                        <Id value="s69" suffix="1" typref="69" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s69" suffix="1" typref="69" />
                    <Binary_Exp op="+-&gt;" typref="70">
                        <Unary_Exp op="dom" typref="21">
                            <Id value="s69" suffix="1" typref="69" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="11">
                            <Id value="s69" suffix="1" typref="69" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2768475543176784351">
        <Tag>s90</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s74" typref="63" />
                    <Unary_Exp op="dom" typref="21">
                        <Id value="s69" suffix="1" typref="69" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s69" suffix="1" typref="69" />
                    <Binary_Exp op="+-&gt;" typref="70">
                        <Unary_Exp op="dom" typref="21">
                            <Id value="s69" suffix="1" typref="69" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="11">
                            <Id value="s69" suffix="1" typref="69" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6392829913933325150">
        <Tag>s91</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Unary_Exp op="dom" typref="21">
                    <Id value="s67" typref="69" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s74" typref="63" />
                    <Unary_Exp op="dom" typref="21">
                        <Id value="s69" suffix="1" typref="69" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s69" suffix="1" typref="69" />
                    <Binary_Exp op="+-&gt;" typref="70">
                        <Unary_Exp op="dom" typref="21">
                            <Id value="s69" suffix="1" typref="69" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="11">
                            <Id value="s69" suffix="1" typref="69" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14567258734280764786">
        <Tag>s92</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s86" typref="33" />
                <Id value="s9" typref="11" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s86" typref="33" />
                <Id value="s27" typref="11" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s74" typref="63" />
                    <Unary_Exp op="dom" typref="21">
                        <Id value="s69" suffix="1" typref="69" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s69" suffix="1" typref="69" />
                    <Binary_Exp op="+-&gt;" typref="70">
                        <Unary_Exp op="dom" typref="21">
                            <Id value="s69" suffix="1" typref="69" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="11">
                            <Id value="s69" suffix="1" typref="69" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17220672121400565852">
        <Tag>s93</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s19" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s74" typref="63" />
                <Id value="s61" typref="21" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s70" suffix="1" typref="71" />
                    <Binary_Exp op="+-&gt;" typref="72">
                        <Unary_Exp op="dom" typref="21">
                            <Id value="s70" suffix="1" typref="71" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="27">
                            <Id value="s70" suffix="1" typref="71" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s89</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s74" typref="63" />
                    <Unary_Exp op="dom" typref="21">
                        <Id value="s70" suffix="1" typref="71" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s16" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s17" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="s19" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="29">
            <Id value="BOOL" />
        </Type>
        <Type id="30">
            <Id value="s8" />
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s8" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s9" />
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Id value="s10" />
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s11" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Id value="s12" />
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s12" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s12" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s13" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s13" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s13" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Id value="s14" />
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s14" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s14" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Id value="s15" />
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s15" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s15" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Id value="s16" />
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s16" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s16" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Id value="s17" />
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Id value="s53" />
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Id value="s53" />
        </Type>
        <Type id="60">
            <Id value="s18" />
        </Type>
        <Type id="61">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s18" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s18" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Id value="s19" />
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s19" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s19" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s19" />
                    <Id value="s94" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s19" />
                        <Id value="s94" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Id value="s94" />
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s19" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s19" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s19" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s19" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="s19" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Id value="s1" />
        </Type>
        <Type id="75">
            <Id value="s0" />
        </Type>
        <Type id="76">
            <Binary_Exp op="*">
                <Id value="s19" />
                <Id value="BOOL" />
            </Binary_Exp>
        </Type>
        <Type id="77">
            <Binary_Exp op="*">
                <Id value="s19" />
                <Id value="s9" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
