<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="1975007238784811711">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s1" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s2" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s2" typref="3" />
            <Id value="s1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Binary_Exp op="+-&gt;" typref="5">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Unary_Exp op="perm" typref="5">
                <Id value="s1" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="12365401492784197561">
        <Exp_Comparison op="&lt;:">
            <Id value="s4" typref="2" />
            <Id value="s1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="6" />
            <Id value="BOOL" typref="7" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="12804767688259213557">
        <Exp_Comparison op="=">
            <Id value="s4" typref="2" />
            <Binary_Exp op="/\" typref="2">
                <Id value="s1" typref="2" />
                <Binary_Exp op="[" typref="2">
                    <Unary_Exp op="~" typref="8">
                        <Id value="s6" suffix="1" typref="9" />
                    </Unary_Exp>
                    <Nary_Exp op="{" typref="7">
                        <Boolean_Literal value="TRUE" typref="6" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s5" typref="6" />
            <Id value="s7" suffix="1" typref="6" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="17431486909103571553">
        <Exp_Comparison op=":">
            <Id value="s6" suffix="1" typref="9" />
            <Binary_Exp op="--&gt;" typref="10">
                <Id value="s0" typref="2" />
                <Id value="BOOL" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" suffix="1" typref="6" />
            <Id value="BOOL" typref="7" />
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="1015450543281633322">
        <Tag>s8</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s6" suffix="2" typref="9" />
                <Binary_Exp op="--&gt;" typref="10">
                    <Id value="s0" typref="2" />
                    <Id value="BOOL" typref="7" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s7" suffix="2" typref="6" />
                <Id value="BOOL" typref="7" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s9</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="/\" typref="2">
                        <Id value="s1" typref="2" />
                        <Binary_Exp op="[" typref="2">
                            <Unary_Exp op="~" typref="8">
                                <Id value="s6" suffix="2" typref="9" />
                            </Unary_Exp>
                            <Nary_Exp op="{" typref="7">
                                <Boolean_Literal value="TRUE" typref="6" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s1" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15647691034096845948">
        <Tag>s10</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s6" suffix="2" typref="9" />
                <Binary_Exp op="--&gt;" typref="10">
                    <Id value="s0" typref="2" />
                    <Id value="BOOL" typref="7" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s7" suffix="2" typref="6" />
                <Id value="BOOL" typref="7" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s9</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="/\" typref="2">
                        <Id value="s1" typref="2" />
                        <Binary_Exp op="[" typref="2">
                            <Unary_Exp op="~" typref="8">
                                <Id value="s6" suffix="2" typref="9" />
                            </Unary_Exp>
                            <Nary_Exp op="{" typref="7">
                                <Boolean_Literal value="TRUE" typref="6" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s1" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3698276080134701382">
        <Tag>s11</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s12" suffix="1" typref="6" />
                <Id value="s12" typref="6" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s13" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s13" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s9</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="6">
                        <Id value="s6" suffix="1" typref="9" />
                        <Id value="s13" typref="3" />
                    </Binary_Exp>
                    <Boolean_Exp typref="6">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s4" typref="2" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8525174618623950459">
        <Tag>s14</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s15" suffix="1" typref="6" />
                <Id value="s15" typref="6" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s9</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s7" suffix="1" typref="6" />
                    <Id value="s5" typref="6" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4074589292682373930">
        <Tag>s16</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s13" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s13" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s17</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s6" suffix="1" typref="9" />
                    <Binary_Exp op="+-&gt;" typref="10">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s6" suffix="1" typref="9" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="7">
                            <Id value="s6" suffix="1" typref="9" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s17</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s6" suffix="1" typref="9" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Id value="BOOL" />
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
