<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="11851575659127758233">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s2" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s3" typref="4" />
            <Id value="s2" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="5" />
            <Binary_Exp op="+-&gt;" typref="6">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="5" />
            <Unary_Exp op="perm" typref="6">
                <Id value="s2" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s5" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="7" />
            <Id value="s5" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="8" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="8" />
            <Unary_Exp op="perm" typref="9">
                <Id value="s5" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="16994137793800736310">
        <Exp_Comparison op=":">
            <Id value="s8" typref="10" />
            <Binary_Exp op="+-&gt;" typref="11">
                <Id value="s5" typref="3" />
                <Id value="s2" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s9" typref="3" />
            <Id value="s5" typref="3" />
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="11182641931787807611">
        <Exp_Comparison op="=">
            <Id value="s8" typref="10" />
            <Binary_Exp op="|&gt;" typref="10">
                <Binary_Exp op="&lt;|" typref="10">
                    <Id value="s5" typref="3" />
                    <Id value="s10" typref="10" />
                </Binary_Exp>
                <Id value="s2" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s9" typref="3" />
            <Binary_Exp op="/\" typref="3">
                <Id value="s5" typref="3" />
                <Binary_Exp op="[" typref="3">
                    <Unary_Exp op="~" typref="12">
                        <Id value="s11" typref="13" />
                    </Unary_Exp>
                    <Nary_Exp op="{" typref="14">
                        <Boolean_Literal value="TRUE" typref="15" />
                    </Nary_Exp>
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="imprp" hash="14385160518571501472">
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="3">
                <Binary_Exp op="&lt;|" typref="13">
                    <Id value="s5" typref="3" />
                    <Id value="s11" typref="13" />
                </Binary_Exp>
            </Unary_Exp>
            <Id value="s5" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Id value="s1" typref="3" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="13" />
            <Binary_Exp op="--&gt;" typref="16">
                <Id value="s1" typref="3" />
                <Id value="BOOL" typref="14" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="4154609510737767503">
        <Tag>s12</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="imprp" />
        <Simple_Goal>
            <Tag>s13</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|&gt;" typref="10">
                        <Binary_Exp op="&lt;|" typref="10">
                            <Id value="s5" typref="3" />
                            <Id value="s10" typref="10" />
                        </Binary_Exp>
                        <Id value="s2" typref="2" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Id value="s5" typref="3" />
                        <Id value="s2" typref="2" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s13</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="/\" typref="3">
                        <Id value="s5" typref="3" />
                        <Binary_Exp op="[" typref="3">
                            <Unary_Exp op="~" typref="12">
                                <Id value="s11" typref="13" />
                            </Unary_Exp>
                            <Nary_Exp op="{" typref="14">
                                <Boolean_Literal value="TRUE" typref="15" />
                            </Nary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s5" typref="3" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6196313913251659610">
        <Tag>s14</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s15" suffix="1" typref="15" />
                <Id value="s15" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s16" suffix="1" typref="4" />
                <Id value="s16" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s17" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s17" typref="7" />
                <Id value="s5" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Binary_Exp op="(" typref="4">
                    <Id value="s10" typref="10" />
                    <Id value="s17" typref="7" />
                </Binary_Exp>
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s17" typref="7" />
                <Unary_Exp op="dom" typref="3">
                    <Id value="s8" typref="10" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s18</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="15">
                        <Exp_Comparison op=":">
                            <Binary_Exp op="(" typref="4">
                                <Id value="s10" typref="10" />
                                <Id value="s17" typref="7" />
                            </Binary_Exp>
                            <Id value="s2" typref="2" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="15">
                        <Exp_Comparison op=":">
                            <Id value="s17" typref="7" />
                            <Unary_Exp op="dom" typref="3">
                                <Id value="s8" typref="10" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s18</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="4">
                        <Id value="s10" typref="10" />
                        <Id value="s17" typref="7" />
                    </Binary_Exp>
                    <Binary_Exp op="(" typref="4">
                        <Id value="s8" typref="10" />
                        <Id value="s17" typref="7" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12022845697642643017">
        <Tag>s19</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s16" suffix="1" typref="15" />
                <Id value="s16" typref="15" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s17" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s17" typref="7" />
                <Id value="s5" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s18</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="(" typref="15">
                        <Id value="s11" typref="13" />
                        <Id value="s17" typref="7" />
                    </Binary_Exp>
                    <Boolean_Exp typref="15">
                        <Exp_Comparison op=":">
                            <Id value="s17" typref="7" />
                            <Id value="s9" typref="3" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3535182956153584522">
        <Tag>s20</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="7" />
                <Id value="s5" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s10" typref="10" />
                    <Binary_Exp op="+-&gt;" typref="11">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s10" typref="10" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="2">
                            <Id value="s10" typref="10" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s17" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s10" typref="10" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2600850086300684658">
        <Tag>s22</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="7" />
                <Id value="s5" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s11" typref="13" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s11" typref="13" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="14">
                            <Id value="s11" typref="13" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s21</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s17" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s11" typref="13" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Id value="s0" />
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s1" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="BOOL" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="BOOL" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="BOOL" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
