<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="13153385321329801881">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s10" typref="12" />
            <Binary_Exp op="--&gt;" typref="13">
                <Binary_Exp op="*s" typref="14">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s10" typref="12" />
            <Binary_Exp op="\/" typref="12">
                <Quantified_Exp type="%" typref="12">
                    <Variables>
                        <Id value="s11" typref="1" />
                        <Id value="s12" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s11" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s12" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s11" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s12" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="12">
                    <Variables>
                        <Id value="s11" typref="1" />
                        <Id value="s12" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s11" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s12" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s11" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s11" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s12" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s12" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="15" />
            <Binary_Exp op="--&gt;" typref="16">
                <Id value="BOOL" typref="17" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s13" typref="15" />
            <Nary_Exp op="{" typref="15">
                <Binary_Exp op="|-&gt;" typref="18">
                    <Boolean_Literal value="TRUE" typref="19" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="18">
                    <Boolean_Literal value="FALSE" typref="19" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="9523572939902422595">
        <Exp_Comparison op=":">
            <Id value="s14" typref="20" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="13098328041525361721">
        <Set>
            <Id value="s15" typref="21" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s16" typref="21" />
            <Id value="s15" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="22" />
            <Id value="s15" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s17" typref="22" />
            <Id value="s16" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="23" />
            <Binary_Exp op="+-&gt;" typref="24">
                <Id value="NAT" typref="0" />
                <Id value="s15" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="23" />
            <Unary_Exp op="perm" typref="24">
                <Id value="s16" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="15874239567906584713">
        <Set>
            <Id value="s15" typref="21" />
        </Set>
    </Define>
    <Proof_Obligation goalHash="1113062771284050152">
        <Tag>s19</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="s16" typref="21" />
                <Id value="s15" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s17" typref="22" />
                <Id value="s15" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="/:">
                <Id value="s17" typref="22" />
                <Id value="s16" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s18" typref="23" />
                <Binary_Exp op="+-&gt;" typref="24">
                    <Id value="NAT" typref="0" />
                    <Id value="s15" typref="21" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s20</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s16" typref="21" />
                    <Unary_Exp op="FIN" typref="25">
                        <Id value="s16" typref="21" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11037117720241667477">
        <Tag>s21</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s16" typref="21" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s22</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s16" typref="21" />
                    <Unary_Exp op="FIN" typref="25">
                        <Id value="s16" typref="21" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s22</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s16" typref="21" />
                    <Unary_Exp op="FIN" typref="25">
                        <Id value="s16" typref="21" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13898853845421989309">
        <Tag>s23</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s24" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s24" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s18" typref="23" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s22</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s18" typref="23" />
                    <Binary_Exp op="+-&gt;" typref="24">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s18" typref="23" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="21">
                            <Id value="s18" typref="23" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="19">
            <Id value="BOOL" />
        </Type>
        <Type id="20">
            <Id value="s8" />
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Id value="s15" />
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s15" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s15" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s15" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
