<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="11730961380215854137">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
        </Set>
        <Set>
            <Id value="s11" typref="13" />
        </Set>
        <Set>
            <Id value="s12" typref="14" />
        </Set>
        <Set>
            <Id value="s13" typref="15" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s14" typref="16" />
            <Binary_Exp op="--&gt;" typref="17">
                <Binary_Exp op="*s" typref="18">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s14" typref="16" />
            <Binary_Exp op="\/" typref="16">
                <Quantified_Exp type="%" typref="16">
                    <Variables>
                        <Id value="s15" typref="1" />
                        <Id value="s16" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s15" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s16" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s15" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s16" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="16">
                    <Variables>
                        <Id value="s15" typref="1" />
                        <Id value="s16" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s15" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s16" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s15" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s15" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s16" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s16" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="19" />
            <Binary_Exp op="--&gt;" typref="20">
                <Id value="BOOL" typref="21" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="19" />
            <Nary_Exp op="{" typref="19">
                <Binary_Exp op="|-&gt;" typref="22">
                    <Boolean_Literal value="TRUE" typref="23" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="22">
                    <Boolean_Literal value="FALSE" typref="23" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="0" />
            <Id value="s19" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s19" typref="0" />
            <Id value="s18" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="0" />
            <Id value="s21" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="1" />
            <Id value="s18" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="1" />
            <Id value="s19" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s23" typref="1" />
            <Id value="s20" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="1" />
            <Id value="s18" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s24" typref="1" />
            <Id value="s19" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="1" />
            <Id value="s21" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="1" />
            <Id value="s22" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="1" />
            <Id value="s21" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s26" typref="1" />
            <Id value="s22" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s27" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s28" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s29" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s31" typref="10" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="24" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s32" typref="24" />
            <Id value="s31" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="25" />
            <Binary_Exp op="+-&gt;" typref="26">
                <Id value="NAT" typref="0" />
                <Id value="s8" typref="10" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="25" />
            <Unary_Exp op="perm" typref="26">
                <Id value="s31" typref="10" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s34" typref="11" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="27" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s35" typref="27" />
            <Id value="s34" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="28" />
            <Binary_Exp op="+-&gt;" typref="29">
                <Id value="NAT" typref="0" />
                <Id value="s9" typref="11" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="28" />
            <Unary_Exp op="perm" typref="29">
                <Id value="s34" typref="11" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="12" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="30" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s38" typref="30" />
            <Id value="s37" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="31" />
            <Binary_Exp op="+-&gt;" typref="32">
                <Id value="NAT" typref="0" />
                <Id value="s10" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="31" />
            <Unary_Exp op="perm" typref="32">
                <Id value="s37" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s40" typref="13" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="33" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s41" typref="33" />
            <Id value="s40" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s42" typref="14" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="34" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s43" typref="34" />
            <Id value="s42" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s44" typref="15" />
            <Id value="s13" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="35" />
            <Id value="s13" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s45" typref="35" />
            <Id value="s44" typref="15" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="1451554378524374069">
        <Exp_Comparison op=":">
            <Id value="s46" typref="36" />
            <Binary_Exp op="--&gt;" typref="37">
                <Id value="s8" typref="10" />
                <Id value="s11" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="36" />
            <Binary_Exp op="--&gt;" typref="37">
                <Id value="s8" typref="10" />
                <Id value="s11" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="38" />
            <Binary_Exp op="--&gt;" typref="39">
                <Id value="s8" typref="10" />
                <Id value="s18" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="38" />
            <Binary_Exp op="--&gt;" typref="39">
                <Id value="s8" typref="10" />
                <Id value="s21" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="38" />
            <Binary_Exp op="--&gt;" typref="39">
                <Id value="s8" typref="10" />
                <Id value="s18" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="38" />
            <Binary_Exp op="--&gt;" typref="39">
                <Id value="s8" typref="10" />
                <Id value="s21" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="15949803713911601179">
        <Tag>s52</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s53</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="38">
                        <Id value="s8" typref="10" />
                        <Nary_Exp op="{" typref="0">
                            <Id value="s24" typref="1" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="39">
                        <Id value="s8" typref="10" />
                        <Id value="s18" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s53</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="36">
                        <Id value="s8" typref="10" />
                        <Nary_Exp op="{" typref="13">
                            <Id value="s41" typref="33" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="37">
                        <Id value="s8" typref="10" />
                        <Id value="s11" typref="13" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s53</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="38">
                        <Id value="s8" typref="10" />
                        <Nary_Exp op="{" typref="0">
                            <Id value="s26" typref="1" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="39">
                        <Id value="s8" typref="10" />
                        <Id value="s21" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3051745663261736632">
        <Tag>s54</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s8" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s31" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s55" typref="24" />
                    <Unary_Exp op="dom" typref="10">
                        <Id value="s46" typref="36" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s46" typref="36" />
                    <Binary_Exp op="+-&gt;" typref="37">
                        <Unary_Exp op="dom" typref="10">
                            <Id value="s46" typref="36" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="13">
                            <Id value="s46" typref="36" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16330160422817260315">
        <Tag>s57</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s8" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s31" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s47" typref="36" />
                    <Binary_Exp op="+-&gt;" typref="37">
                        <Unary_Exp op="dom" typref="10">
                            <Id value="s47" typref="36" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="13">
                            <Id value="s47" typref="36" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s55" typref="24" />
                    <Unary_Exp op="dom" typref="10">
                        <Id value="s47" typref="36" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7085503787590058012">
        <Tag>s58</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s8" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s31" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s48" typref="38" />
                    <Binary_Exp op="+-&gt;" typref="39">
                        <Unary_Exp op="dom" typref="10">
                            <Id value="s48" typref="38" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s48" typref="38" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s55" typref="24" />
                    <Unary_Exp op="dom" typref="10">
                        <Id value="s48" typref="38" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7901040450012752249">
        <Tag>s59</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s8" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s31" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s49" typref="38" />
                    <Binary_Exp op="+-&gt;" typref="39">
                        <Unary_Exp op="dom" typref="10">
                            <Id value="s49" typref="38" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s49" typref="38" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s55" typref="24" />
                    <Unary_Exp op="dom" typref="10">
                        <Id value="s49" typref="38" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15722845718420475385">
        <Tag>s60</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s8" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s31" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s50" typref="38" />
                    <Binary_Exp op="+-&gt;" typref="39">
                        <Unary_Exp op="dom" typref="10">
                            <Id value="s50" typref="38" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s50" typref="38" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s55" typref="24" />
                    <Unary_Exp op="dom" typref="10">
                        <Id value="s50" typref="38" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1821131052588293429">
        <Tag>s61</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s8" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s55" typref="24" />
                <Id value="s31" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s51" typref="38" />
                    <Binary_Exp op="+-&gt;" typref="39">
                        <Unary_Exp op="dom" typref="10">
                            <Id value="s51" typref="38" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s51" typref="38" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s56</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s55" typref="24" />
                    <Unary_Exp op="dom" typref="10">
                        <Id value="s51" typref="38" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="23">
            <Id value="BOOL" />
        </Type>
        <Type id="24">
            <Id value="s8" />
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s8" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Id value="s9" />
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s9" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s9" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Id value="s10" />
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s11" />
        </Type>
        <Type id="34">
            <Id value="s12" />
        </Type>
        <Type id="35">
            <Id value="s13" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s8" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s8" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s8" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s8" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
