<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="7983160236370771625">
        <Exp_Comparison op="=">
            <Id value="s0" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s1" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s2" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s2" typref="0" />
            <Id value="s1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s1" typref="0" />
            <Id value="s0" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s3" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s4" typref="0" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="s0" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="s1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s5" typref="1" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="s0" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="1" />
            <Id value="s1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s8" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s9" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s10" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s11" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="1" />
            <Id value="s14" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="1" />
            <Id value="s16" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="2" />
            <Id value="s18" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="4" />
            <Id value="s20" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="2" />
            <Id value="s18" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="2" />
            <Id value="s18" typref="3" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="3423947713931987635">
        <Exp_Comparison op=":">
            <Id value="s23" typref="1" />
            <Id value="s24" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="1" />
            <Id value="s26" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="1" />
            <Id value="s24" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="1" />
            <Id value="s24" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="6" />
            <Binary_Exp op="+-&gt;" typref="7">
                <Id value="s30" typref="8" />
                <Id value="s16" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="2" />
            <Id value="s32" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="2" />
            <Id value="s32" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="1" />
            <Id value="s0" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="1" />
            <Id value="s0" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="9" />
            <Id value="BOOL" typref="10" />
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="17448801837215154677">
        <Exp_Comparison op=":">
            <Id value="s39" typref="9" />
            <Id value="BOOL" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="1" />
            <Id value="s0" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="9" />
            <Id value="BOOL" typref="10" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="7208623335490681705">
        <Exp_Comparison op="=">
            <Id value="s39" typref="9" />
            <Id value="s39" suffix="1" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s40" typref="1" />
            <Id value="s40" suffix="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s41" typref="1" />
            <Id value="s41" suffix="1" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="8517603968798808684">
        <Exp_Comparison op=":">
            <Id value="s39" suffix="1" typref="9" />
            <Id value="BOOL" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" suffix="1" typref="1" />
            <Id value="s0" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" suffix="1" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
    </Define>
    <Proof_Obligation goalHash="2961030975651011486">
        <Tag>s42</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="9">
                    <Exp_Comparison op="=">
                        <Id value="s38" typref="9" />
                        <Boolean_Literal value="TRUE" typref="9" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s38" typref="9" />
                <Boolean_Literal value="TRUE" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="9">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op="=">
                            <Id value="s31" typref="2" />
                            <Id value="s22" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Id value="s33" typref="2" />
                            <Id value="s17" typref="2" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="s31" typref="2" />
                <Id value="s22" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Id value="s33" typref="2" />
                <Id value="s17" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op="=">
                        <Id value="s31" typref="2" />
                        <Id value="s22" typref="2" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Id value="s33" typref="2" />
                        <Id value="s17" typref="2" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s38" typref="9" />
                    <Boolean_Literal value="TRUE" typref="9" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s33" typref="2" />
                    <Id value="s17" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s31" typref="2" />
                    <Id value="s22" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s44</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Literal value="FALSE" typref="9" />
                    <Boolean_Literal value="TRUE" typref="9" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7052615026060274101">
        <Tag>s45</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s46" suffix="1" typref="1" />
                <Id value="s46" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s47" suffix="1" typref="1" />
                <Id value="s47" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="9">
                    <Exp_Comparison op="=">
                        <Id value="s39" suffix="1" typref="9" />
                        <Boolean_Literal value="TRUE" typref="9" />
                    </Exp_Comparison>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s39" suffix="1" typref="9" />
                <Boolean_Literal value="TRUE" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Boolean_Exp typref="9">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s34" typref="1" />
                            <Id value="s1" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s35" typref="1" />
                            <Id value="s4" typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Boolean_Exp>
                <Boolean_Literal value="TRUE" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s34" typref="1" />
                <Id value="s1" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s35" typref="1" />
                <Id value="s4" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op=":">
                        <Id value="s34" typref="1" />
                        <Id value="s1" typref="0" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Id value="s35" typref="1" />
                        <Id value="s4" typref="0" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s39" suffix="1" typref="9" />
                    <Boolean_Literal value="TRUE" typref="9" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s35" typref="1" />
                    <Id value="s4" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s43</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s34" typref="1" />
                    <Id value="s1" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s44</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s6" typref="1" />
                    <Id value="s34" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s44</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s8" typref="1" />
                    <Id value="s35" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s44</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s35" typref="1" />
                    <Id value="s8" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s44</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s34" typref="1" />
                    <Id value="s6" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Id value="s32" />
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s32" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Id value="s48" />
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s48" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s49" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s49" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s49" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="BOOL" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
