<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="10683263427035669420">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s2" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s3" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s4" typref="4" />
            <Id value="s3" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="5" />
            <Binary_Exp op="+-&gt;" typref="6">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="5" />
            <Unary_Exp op="perm" typref="6">
                <Id value="s3" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s6" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s7" typref="7" />
            <Id value="s6" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="8" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="8" />
            <Unary_Exp op="perm" typref="9">
                <Id value="s6" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s9" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s10" typref="7" />
            <Id value="s9" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="8" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="8" />
            <Unary_Exp op="perm" typref="9">
                <Id value="s9" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s12" typref="3" />
            <Id value="s2" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="7" />
            <Id value="s2" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s13" typref="7" />
            <Id value="s12" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="8" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="8" />
            <Unary_Exp op="perm" typref="9">
                <Id value="s12" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="7003536123099272313">
        <Exp_Comparison op="=">
            <Id value="s15" typref="10" />
            <Boolean_Literal value="TRUE" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s16" typref="10" />
            <Boolean_Literal value="FALSE" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s19" typref="1" />
            <Integer_Literal value="2" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="1" />
            <Integer_Literal value="3" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="1" />
            <Integer_Literal value="4" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s22" typref="1" />
            <Integer_Literal value="5" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s23" typref="1" />
            <Integer_Literal value="6" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s24" typref="1" />
            <Integer_Literal value="7" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s25" typref="1" />
            <Integer_Literal value="8" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s26" typref="1" />
            <Integer_Literal value="9" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s27" typref="1" />
            <Integer_Literal value="10" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s28" typref="1" />
            <Integer_Literal value="11" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s29" typref="1" />
            <Integer_Literal value="12" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s30" typref="1" />
            <Integer_Literal value="13" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s31" typref="1" />
            <Integer_Literal value="14" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s32" typref="1" />
            <Integer_Literal value="15" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s33" typref="1" />
            <Integer_Literal value="16" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s34" typref="1" />
            <Integer_Literal value="17" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s35" typref="1" />
            <Integer_Literal value="18" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s36" typref="1" />
            <Integer_Literal value="19" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s37" typref="1" />
            <Integer_Literal value="20" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s38" typref="1" />
            <Integer_Literal value="21" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s39" typref="1" />
            <Integer_Literal value="22" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s40" typref="1" />
            <Integer_Literal value="23" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s41" typref="1" />
            <Integer_Literal value="24" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s42" typref="1" />
            <Integer_Literal value="25" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s43" typref="1" />
            <Integer_Literal value="26" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s44" typref="1" />
            <Integer_Literal value="27" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s45" typref="1" />
            <Integer_Literal value="28" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s46" typref="1" />
            <Integer_Literal value="29" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s47" typref="1" />
            <Integer_Literal value="30" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s48" typref="1" />
            <Integer_Literal value="31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s49" typref="1" />
            <Integer_Literal value="32" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s50" typref="1" />
            <Integer_Literal value="33" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s51" typref="1" />
            <Integer_Literal value="34" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s52" typref="1" />
            <Integer_Literal value="35" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s53" typref="1" />
            <Integer_Literal value="36" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s54" typref="1" />
            <Integer_Literal value="37" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s55" typref="1" />
            <Integer_Literal value="38" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s56" typref="1" />
            <Integer_Literal value="39" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s57" typref="1" />
            <Integer_Literal value="40" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s58" typref="1" />
            <Integer_Literal value="41" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s59" typref="1" />
            <Integer_Literal value="42" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s60" typref="1" />
            <Integer_Literal value="43" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s61" typref="1" />
            <Integer_Literal value="44" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s62" typref="1" />
            <Integer_Literal value="45" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s63" typref="1" />
            <Integer_Literal value="46" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s64" typref="1" />
            <Integer_Literal value="47" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s65" typref="1" />
            <Integer_Literal value="48" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s66" typref="1" />
            <Integer_Literal value="49" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s67" typref="1" />
            <Integer_Literal value="50" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s68" typref="1" />
            <Integer_Literal value="51" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s69" typref="1" />
            <Integer_Literal value="52" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s70" typref="1" />
            <Integer_Literal value="53" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s71" typref="1" />
            <Integer_Literal value="54" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s72" typref="1" />
            <Integer_Literal value="55" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s73" typref="1" />
            <Integer_Literal value="56" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s74" typref="1" />
            <Integer_Literal value="57" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s75" typref="1" />
            <Integer_Literal value="58" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s76" typref="1" />
            <Integer_Literal value="59" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="0" />
    <Define name="abs" hash="17643805511479277457">
        <Exp_Comparison op="&lt;:">
            <Id value="s77" typref="2" />
            <Id value="s3" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s78" typref="2" />
            <Id value="s3" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="2">
                <Id value="s78" typref="2" />
                <Id value="s77" typref="2" />
            </Binary_Exp>
            <EmptySet typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s79" typref="3" />
            <Id value="s9" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s80" typref="3" />
            <Id value="s9" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="3">
                <Id value="s80" typref="3" />
                <Id value="s79" typref="3" />
            </Binary_Exp>
            <EmptySet typref="3" />
        </Exp_Comparison>
    </Define>
    <Define name="inv" hash="12201790444617494916">
        <Exp_Comparison op=":">
            <Id value="s81" suffix="1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" suffix="1" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Unary_Exp op="size" typref="1">
                    <Id value="s5" typref="5" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s77" typref="2" />
            <Binary_Exp op="[" typref="2">
                <Id value="s5" typref="5" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s81" suffix="1" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" suffix="1" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" suffix="1" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Unary_Exp op="size" typref="1">
                    <Id value="s11" typref="8" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s79" typref="3" />
            <Binary_Exp op="[" typref="3">
                <Id value="s11" typref="8" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s82" suffix="1" typref="1" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="2291888300823041286">
        <Binary_Pred op="&lt;=&gt;">
            <Exp_Comparison op="/=">
                <Binary_Exp op="[" typref="2">
                    <Id value="s5" typref="5" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s81" suffix="1" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
                <EmptySet typref="2" />
            </Exp_Comparison>
            <Exp_Comparison op="&lt;=i">
                <Integer_Literal value="1" typref="1" />
                <Id value="s81" suffix="1" typref="1" />
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="&lt;=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s77" typref="2" />
                <EmptySet typref="2" />
            </Exp_Comparison>
            <Exp_Comparison op="&lt;=i">
                <Integer_Literal value="1" typref="1" />
                <Id value="s81" suffix="1" typref="1" />
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="&lt;=&gt;">
            <Exp_Comparison op="/=">
                <Binary_Exp op="[" typref="3">
                    <Id value="s11" typref="8" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s82" suffix="1" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
                <EmptySet typref="3" />
            </Exp_Comparison>
            <Exp_Comparison op="&lt;=i">
                <Integer_Literal value="1" typref="1" />
                <Id value="s82" suffix="1" typref="1" />
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="&lt;=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s79" typref="3" />
                <EmptySet typref="3" />
            </Exp_Comparison>
            <Exp_Comparison op="&lt;=i">
                <Integer_Literal value="1" typref="1" />
                <Id value="s82" suffix="1" typref="1" />
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="0" />
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="11500691590390949113">
        <Tag>s83</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Binary_Pred op="&lt;=&gt;">
                    <Exp_Comparison op="/=">
                        <Binary_Exp op="[" typref="2">
                            <Id value="s5" typref="5" />
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" />
                                <Id value="s81" suffix="1" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <EmptySet typref="2" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;=i">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s81" suffix="1" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9503323250944667049">
        <Tag>s83</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Hypothesis>
            <Binary_Pred op="&lt;=&gt;">
                <Exp_Comparison op="/=">
                    <Binary_Exp op="[" typref="2">
                        <Id value="s5" typref="5" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s81" suffix="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s81" suffix="1" typref="1" />
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Binary_Pred op="&lt;=&gt;">
                    <Exp_Comparison op="/=">
                        <Id value="s77" typref="2" />
                        <EmptySet typref="2" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;=i">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s81" suffix="1" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="249825324655829530">
        <Tag>s83</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Hypothesis>
            <Binary_Pred op="&lt;=&gt;">
                <Exp_Comparison op="/=">
                    <Binary_Exp op="[" typref="2">
                        <Id value="s5" typref="5" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s81" suffix="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s81" suffix="1" typref="1" />
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Binary_Pred op="&lt;=&gt;">
                <Exp_Comparison op="/=">
                    <Id value="s77" typref="2" />
                    <EmptySet typref="2" />
                </Exp_Comparison>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s81" suffix="1" typref="1" />
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Binary_Pred op="&lt;=&gt;">
                    <Exp_Comparison op="/=">
                        <Binary_Exp op="[" typref="3">
                            <Id value="s11" typref="8" />
                            <Binary_Exp op=".." typref="0">
                                <Integer_Literal value="1" typref="1" />
                                <Id value="s82" suffix="1" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <EmptySet typref="3" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;=i">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s82" suffix="1" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2194003666297554301">
        <Tag>s83</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Hypothesis>
            <Binary_Pred op="&lt;=&gt;">
                <Exp_Comparison op="/=">
                    <Binary_Exp op="[" typref="2">
                        <Id value="s5" typref="5" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s81" suffix="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="2" />
                </Exp_Comparison>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s81" suffix="1" typref="1" />
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Binary_Pred op="&lt;=&gt;">
                <Exp_Comparison op="/=">
                    <Id value="s77" typref="2" />
                    <EmptySet typref="2" />
                </Exp_Comparison>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s81" suffix="1" typref="1" />
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Hypothesis>
            <Binary_Pred op="&lt;=&gt;">
                <Exp_Comparison op="/=">
                    <Binary_Exp op="[" typref="3">
                        <Id value="s11" typref="8" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Id value="s82" suffix="1" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <EmptySet typref="3" />
                </Exp_Comparison>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="1" typref="1" />
                    <Id value="s82" suffix="1" typref="1" />
                </Exp_Comparison>
            </Binary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s84</Tag>
            <Goal>
                <Binary_Pred op="&lt;=&gt;">
                    <Exp_Comparison op="/=">
                        <Id value="s79" typref="3" />
                        <EmptySet typref="3" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;=i">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s82" suffix="1" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13009996776455242052">
        <Tag>s85</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="s80" suffix="1" typref="3" />
                    </Variables>
                    <Body>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="&lt;:">
                                <Id value="s80" suffix="1" typref="3" />
                                <Id value="s9" typref="3" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Binary_Exp op="/\" typref="3">
                                    <Id value="s80" suffix="1" typref="3" />
                                    <Binary_Exp op="[" typref="3">
                                        <Id value="s11" typref="8" />
                                        <Binary_Exp op=".." typref="0">
                                            <Integer_Literal value="1" typref="1" />
                                            <Integer_Literal value="0" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <EmptySet typref="3" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Body>
                </Quantified_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="s78" suffix="1" typref="2" />
                    </Variables>
                    <Body>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="&lt;:">
                                <Id value="s78" suffix="1" typref="2" />
                                <Id value="s3" typref="2" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Binary_Exp op="/\" typref="2">
                                    <Id value="s78" suffix="1" typref="2" />
                                    <Binary_Exp op="[" typref="2">
                                        <Id value="s5" typref="5" />
                                        <Binary_Exp op=".." typref="0">
                                            <Integer_Literal value="1" typref="1" />
                                            <Integer_Literal value="0" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                                <EmptySet typref="2" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Body>
                </Quantified_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Unary_Exp op="size" typref="1">
                            <Id value="s11" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Unary_Exp op="size" typref="1">
                            <Id value="s5" typref="5" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="3">
                        <Id value="s11" typref="8" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Integer_Literal value="0" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s9" typref="3" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="[" typref="2">
                        <Id value="s5" typref="5" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Integer_Literal value="0" typref="1" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s3" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12636615687858385005">
        <Tag>s87</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s88" suffix="1" typref="10" />
                <Id value="s88" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s3" typref="2" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="card" typref="1">
                        <Id value="s3" typref="2" />
                    </Unary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="card" typref="1">
                        <Id value="s3" typref="2" />
                    </Unary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Unary_Exp op="size" typref="1">
                            <Id value="s5" typref="5" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s3" typref="2" />
                    <Binary_Exp op="[" typref="2">
                        <Id value="s5" typref="5" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Unary_Exp op="card" typref="1">
                                <Id value="s3" typref="2" />
                            </Unary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="&lt;=i">
                            <Id value="s18" typref="1" />
                            <Unary_Exp op="card" typref="1">
                                <Id value="s3" typref="2" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="/=">
                            <Id value="s3" typref="2" />
                            <EmptySet typref="2" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="368078576429263158">
        <Tag>s89</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s88" suffix="1" typref="10" />
                <Id value="s88" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s90" suffix="1" typref="4" />
                <Id value="s90" typref="4" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="/=">
                <Id value="s77" typref="2" />
                <EmptySet typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&lt;=i">
                <Integer_Literal value="0" typref="1" />
                <Id value="s81" suffix="1" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s81" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s81" suffix="1" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s5" typref="5" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s81" suffix="1" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s81" suffix="1" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s5" typref="5" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="4">
                        <Id value="s5" typref="5" />
                        <Id value="s81" suffix="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s77" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="4">
                        <Id value="s5" typref="5" />
                        <Id value="s81" suffix="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s3" typref="2" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s81" suffix="1" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s93</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s81" suffix="1" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                    <Id value="INT" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s81" suffix="1" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Unary_Exp op="size" typref="1">
                            <Id value="s5" typref="5" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="&lt;=i">
                            <Id value="s18" typref="1" />
                            <Binary_Exp op="-i" typref="1">
                                <Id value="s81" suffix="1" typref="1" />
                                <Id value="s18" typref="1" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="/=">
                            <Id value="s77" typref="2" />
                            <Nary_Exp op="{" typref="2">
                                <Binary_Exp op="(" typref="4">
                                    <Id value="s5" typref="5" />
                                    <Id value="s81" suffix="1" typref="1" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="-s" typref="2">
                        <Id value="s77" typref="2" />
                        <Nary_Exp op="{" typref="2">
                            <Binary_Exp op="(" typref="4">
                                <Id value="s5" typref="5" />
                                <Id value="s81" suffix="1" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="[" typref="2">
                        <Id value="s5" typref="5" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Binary_Exp op="-i" typref="1">
                                <Id value="s81" suffix="1" typref="1" />
                                <Id value="s18" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12636615687858385005">
        <Tag>s94</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s88" suffix="1" typref="10" />
                <Id value="s88" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s9" typref="3" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="card" typref="1">
                        <Id value="s9" typref="3" />
                    </Unary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="card" typref="1">
                        <Id value="s9" typref="3" />
                    </Unary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Unary_Exp op="size" typref="1">
                            <Id value="s11" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Id value="s9" typref="3" />
                    <Binary_Exp op="[" typref="3">
                        <Id value="s11" typref="8" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Unary_Exp op="card" typref="1">
                                <Id value="s9" typref="3" />
                            </Unary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="&lt;=i">
                            <Id value="s18" typref="1" />
                            <Unary_Exp op="card" typref="1">
                                <Id value="s9" typref="3" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="/=">
                            <Id value="s9" typref="3" />
                            <EmptySet typref="3" />
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7363025073090153264">
        <Tag>s95</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s88" suffix="1" typref="10" />
                <Id value="s88" typref="10" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s96" suffix="1" typref="7" />
                <Id value="s96" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="/=">
                <Id value="s79" typref="3" />
                <EmptySet typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="&lt;=i">
                <Integer_Literal value="0" typref="1" />
                <Id value="s82" suffix="1" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s82" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s82" suffix="1" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s11" typref="8" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s91</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Integer_Literal value="0" typref="1" />
                    <Id value="s82" suffix="1" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s82" suffix="1" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s11" typref="8" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="7">
                        <Id value="s11" typref="8" />
                        <Id value="s82" suffix="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s79" typref="3" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="7">
                        <Id value="s11" typref="8" />
                        <Id value="s82" suffix="1" typref="1" />
                    </Binary_Exp>
                    <Id value="s9" typref="3" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s82" suffix="1" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                    <Id value="NATURAL" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s93</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s82" suffix="1" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                    <Id value="INT" typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="-i" typref="1">
                        <Id value="s82" suffix="1" typref="1" />
                        <Id value="s18" typref="1" />
                    </Binary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="0" typref="1" />
                        <Unary_Exp op="size" typref="1">
                            <Id value="s11" typref="8" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="&lt;=i">
                            <Id value="s18" typref="1" />
                            <Binary_Exp op="-i" typref="1">
                                <Id value="s82" suffix="1" typref="1" />
                                <Id value="s18" typref="1" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                    <Boolean_Exp typref="10">
                        <Exp_Comparison op="/=">
                            <Id value="s79" typref="3" />
                            <Nary_Exp op="{" typref="3">
                                <Binary_Exp op="(" typref="7">
                                    <Id value="s11" typref="8" />
                                    <Id value="s82" suffix="1" typref="1" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Exp_Comparison>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op="=">
                    <Binary_Exp op="-s" typref="3">
                        <Id value="s79" typref="3" />
                        <Nary_Exp op="{" typref="3">
                            <Binary_Exp op="(" typref="7">
                                <Id value="s11" typref="8" />
                                <Id value="s82" suffix="1" typref="1" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="[" typref="3">
                        <Id value="s11" typref="8" />
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="1" typref="1" />
                            <Binary_Exp op="-i" typref="1">
                                <Id value="s82" suffix="1" typref="1" />
                                <Id value="s18" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12201790444617494916">
        <Tag>s97</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s81" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s81" suffix="1" typref="1" />
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="0" typref="1" />
                    <Unary_Exp op="size" typref="1">
                        <Id value="s5" typref="5" />
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Id value="s77" typref="2" />
                <Binary_Exp op="[" typref="2">
                    <Id value="s5" typref="5" />
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="1" typref="1" />
                        <Id value="s81" suffix="1" typref="1" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s82" suffix="1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s98</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s5" typref="5" />
                    <Unary_Exp op="seq" typref="6">
                        <Unary_Exp op="ran" typref="2">
                            <Id value="s5" typref="5" />
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s98</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s11" typref="8" />
                    <Unary_Exp op="seq" typref="9">
                        <Unary_Exp op="ran" typref="3">
                            <Id value="s11" typref="8" />
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Id value="s0" />
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s1" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Id value="BOOL" />
        </Type>
    </TypeInfos>
</Proof_Obligations>
