<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="17306836396292860704">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
        </Set>
        <Set>
            <Id value="s11" typref="13" />
        </Set>
        <Set>
            <Id value="s12" typref="14" />
        </Set>
        <Set>
            <Id value="s13" typref="15" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s14" typref="16" />
            <Binary_Exp op="--&gt;" typref="17">
                <Binary_Exp op="*s" typref="18">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s14" typref="16" />
            <Binary_Exp op="\/" typref="16">
                <Quantified_Exp type="%" typref="16">
                    <Variables>
                        <Id value="s15" typref="1" />
                        <Id value="s16" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s15" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s16" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s15" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s16" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="16">
                    <Variables>
                        <Id value="s15" typref="1" />
                        <Id value="s16" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s15" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s16" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s15" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s15" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s16" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s16" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="19" />
            <Binary_Exp op="--&gt;" typref="20">
                <Id value="BOOL" typref="21" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="19" />
            <Nary_Exp op="{" typref="19">
                <Binary_Exp op="|-&gt;" typref="22">
                    <Boolean_Literal value="TRUE" typref="23" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="22">
                    <Boolean_Literal value="FALSE" typref="23" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s18" typref="13" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="24" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s19" typref="24" />
            <Id value="s18" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s20" typref="14" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="25" />
            <Id value="s12" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s21" typref="25" />
            <Id value="s20" typref="14" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="15" />
            <Id value="s13" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="26" />
            <Id value="s13" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s23" typref="26" />
            <Id value="s22" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s24" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s25" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s25" typref="0" />
            <Id value="s24" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="1" />
            <Id value="s24" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s26" typref="1" />
            <Id value="s25" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s27" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s28" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s28" typref="0" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="1" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s29" typref="1" />
            <Id value="s28" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="5806366806265308188">
        <Exp_Comparison op=":">
            <Id value="s30" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s99" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s102" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s108" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s113" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s118" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s119" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s121" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s123" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s124" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s125" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s127" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s129" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s130" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s131" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s132" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s133" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s134" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s135" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s136" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s137" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s138" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s139" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s140" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s141" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s142" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s143" typref="28" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s144" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s145" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s146" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s147" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s148" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s149" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s150" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s151" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s152" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s153" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s154" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s155" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s156" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s157" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s158" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s159" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s160" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s161" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s163" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s164" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s165" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s166" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s167" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s168" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s169" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s170" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s171" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s172" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s173" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s174" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s175" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s176" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s177" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s178" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s179" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s180" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s181" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s182" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s183" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s184" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s185" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s186" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s187" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s188" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s189" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s190" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s191" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s192" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s193" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s194" typref="29" />
            <Id value="s7" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s195" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s196" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s197" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s198" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s199" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s200" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s201" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s202" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s203" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s204" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s205" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s206" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s207" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s208" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s209" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s210" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s211" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s212" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s213" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s214" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s215" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s216" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s217" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s218" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s219" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s220" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s221" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s222" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s223" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s224" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s225" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s226" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s227" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s228" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s229" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s230" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s231" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s232" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s233" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s234" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s235" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s236" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s237" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s238" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s239" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s240" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s241" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s242" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s243" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s244" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s245" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s246" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s247" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s248" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s249" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s250" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s251" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s252" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s253" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s254" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s255" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s256" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s257" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s258" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s259" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s260" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s261" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s262" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s263" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s264" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s265" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s266" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s267" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s268" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s269" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s270" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s271" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s272" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s273" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s274" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s275" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s276" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s277" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s278" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s279" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s280" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s281" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s282" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s283" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s284" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s285" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s286" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s287" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s288" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s289" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s290" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s291" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s292" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s293" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s294" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s295" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s296" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s297" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s298" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s299" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s300" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s301" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s302" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s303" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s304" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s305" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s306" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s307" typref="27" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s308" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s309" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s310" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s311" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s312" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s313" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s314" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s315" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s316" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s317" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s318" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s319" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s320" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s321" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s322" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s323" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s324" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s325" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s326" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s327" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s328" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s329" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s330" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s331" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s332" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s333" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s334" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s335" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s336" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s337" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s338" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s339" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s340" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s341" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s342" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s343" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s344" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s345" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s346" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s347" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s348" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s349" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s350" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s351" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s352" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s353" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s354" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s355" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s356" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s357" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s358" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s359" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s360" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s361" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s362" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s363" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s364" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s365" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s366" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s367" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s368" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s369" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s370" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s371" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s372" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s373" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s374" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s375" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s376" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s377" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s378" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s379" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s380" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s381" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s382" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s383" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s384" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s385" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s386" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s387" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s388" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s389" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s390" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s391" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s392" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s393" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s394" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s395" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s396" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s397" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s398" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s399" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s400" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s401" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s402" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s403" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s404" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s405" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s406" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s407" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s408" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s409" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s410" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s411" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s412" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s413" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s414" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s415" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s416" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s417" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s418" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s419" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s420" typref="30" />
            <Id value="s9" typref="11" />
        </Exp_Comparison>
    </Define>
    <Define name="mchcst" hash="0" />
    <Define name="aprp" hash="2904341264105609024">
        <Exp_Comparison op=":">
            <Id value="s421" typref="1" />
            <Id value="s25" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s422" typref="1" />
            <Id value="s28" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s423" typref="24" />
            <Id value="s18" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s424" typref="26" />
            <Id value="s22" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s425" typref="24" />
            <Id value="s18" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s426" typref="24" />
            <Id value="s18" typref="13" />
        </Exp_Comparison>
    </Define>
    <Define name="abs" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="sets" hash="0" />
    <Define name="imlprp" hash="0" />
    <Define name="imprp" hash="10682321906888007139">
        <Exp_Comparison op=":">
            <Id value="s421" typref="1" />
            <Id value="s24" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s422" typref="1" />
            <Id value="s27" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s423" typref="24" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s424" typref="26" />
            <Id value="s13" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s425" typref="24" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s426" typref="24" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s421" typref="1" />
            <Id value="s25" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s422" typref="1" />
            <Id value="s28" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s423" typref="24" />
            <Id value="s18" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s424" typref="26" />
            <Id value="s22" typref="15" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s425" typref="24" />
            <Id value="s18" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s426" typref="24" />
            <Id value="s18" typref="13" />
        </Exp_Comparison>
    </Define>
    <Define name="imext" hash="0" />
    <Proof_Obligation goalHash="15414273864783057062">
        <Tag>s427</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="imprp" />
        <Simple_Goal>
            <Tag>s428</Tag>
            <Goal>
                <Quantified_Pred type="#">
                    <Variables>
                        <Id value="s421" typref="1" />
                        <Id value="s422" typref="1" />
                        <Id value="s423" typref="24" />
                        <Id value="s424" typref="26" />
                        <Id value="s425" typref="24" />
                        <Id value="s426" typref="24" />
                    </Variables>
                    <Body>
                        <Nary_Pred op="&amp;">
                            <Nary_Pred op="&amp;">
                                <Exp_Comparison op=":">
                                    <Id value="s421" typref="1" />
                                    <Id value="s24" typref="0" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s422" typref="1" />
                                    <Id value="s27" typref="0" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s423" typref="24" />
                                    <Id value="s11" typref="13" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s424" typref="26" />
                                    <Id value="s13" typref="15" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s425" typref="24" />
                                    <Id value="s11" typref="13" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s426" typref="24" />
                                    <Id value="s11" typref="13" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s421" typref="1" />
                                    <Id value="s25" typref="0" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s422" typref="1" />
                                    <Id value="s28" typref="0" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s423" typref="24" />
                                    <Id value="s18" typref="13" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s424" typref="26" />
                                    <Id value="s22" typref="15" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s425" typref="24" />
                                    <Id value="s18" typref="13" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s426" typref="24" />
                                    <Id value="s18" typref="13" />
                                </Exp_Comparison>
                            </Nary_Pred>
                            <Nary_Pred op="&amp;">
                                <Exp_Comparison op=":">
                                    <Id value="s421" typref="1" />
                                    <Id value="s25" typref="0" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s422" typref="1" />
                                    <Id value="s28" typref="0" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s423" typref="24" />
                                    <Id value="s18" typref="13" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s424" typref="26" />
                                    <Id value="s22" typref="15" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s425" typref="24" />
                                    <Id value="s18" typref="13" />
                                </Exp_Comparison>
                                <Exp_Comparison op=":">
                                    <Id value="s426" typref="24" />
                                    <Id value="s18" typref="13" />
                                </Exp_Comparison>
                            </Nary_Pred>
                        </Nary_Pred>
                    </Body>
                </Quantified_Pred>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10547954649984220628">
        <Tag>s429</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="mchcst" />
        <Definition name="aprp" />
        <Definition name="imlprp" />
        <Definition name="imprp" />
        <Definition name="imext" />
        <Definition name="seext" />
        <Definition name="abs" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s430" suffix="1" typref="23" />
                <Id value="s430" typref="23" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s431" typref="24" />
                <Id value="s11" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s432" typref="26" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s433" typref="1" />
                <Id value="s24" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s434" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s431" suffix="1" typref="24" />
                <Id value="s11" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="=">
                <Id value="s431" suffix="1" typref="24" />
                <Id value="s423" typref="24" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s432" suffix="1" typref="26" />
                <Id value="s13" typref="15" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="=">
                <Id value="s432" suffix="1" typref="26" />
                <Id value="s424" typref="26" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s433" suffix="1" typref="1" />
                <Id value="s24" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="=">
                <Id value="s433" suffix="1" typref="1" />
                <Id value="s421" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op=":">
                <Id value="s434" suffix="1" typref="1" />
                <Id value="s27" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op="=">
                <Id value="s434" suffix="1" typref="1" />
                <Id value="s422" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s435</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Goal>
                <Exp_Comparison op="=">
                    <Boolean_Exp typref="23">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op="=">
                                <Boolean_Exp typref="23">
                                    <Nary_Pred op="&amp;">
                                        <Exp_Comparison op="=">
                                            <Boolean_Exp typref="23">
                                                <Exp_Comparison op=":">
                                                    <Id value="s431" typref="24" />
                                                    <Id value="s18" typref="13" />
                                                </Exp_Comparison>
                                            </Boolean_Exp>
                                            <Boolean_Literal value="TRUE" typref="23" />
                                        </Exp_Comparison>
                                        <Exp_Comparison op="=">
                                            <Boolean_Exp typref="23">
                                                <Exp_Comparison op=":">
                                                    <Id value="s432" typref="26" />
                                                    <Id value="s22" typref="15" />
                                                </Exp_Comparison>
                                            </Boolean_Exp>
                                            <Boolean_Literal value="TRUE" typref="23" />
                                        </Exp_Comparison>
                                    </Nary_Pred>
                                </Boolean_Exp>
                                <Boolean_Literal value="TRUE" typref="23" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Boolean_Exp typref="23">
                                    <Nary_Pred op="&amp;">
                                        <Exp_Comparison op="=">
                                            <Boolean_Exp typref="23">
                                                <Nary_Pred op="&amp;">
                                                    <Exp_Comparison op="=">
                                                        <Boolean_Exp typref="23">
                                                            <Exp_Comparison op="=">
                                                                <Id value="s431" typref="24" />
                                                                <Id value="s431" suffix="1" typref="24" />
                                                            </Exp_Comparison>
                                                        </Boolean_Exp>
                                                        <Boolean_Literal value="TRUE" typref="23" />
                                                    </Exp_Comparison>
                                                    <Exp_Comparison op="=">
                                                        <Boolean_Exp typref="23">
                                                            <Exp_Comparison op="=">
                                                                <Id value="s432" typref="26" />
                                                                <Id value="s432" suffix="1" typref="26" />
                                                            </Exp_Comparison>
                                                        </Boolean_Exp>
                                                        <Boolean_Literal value="TRUE" typref="23" />
                                                    </Exp_Comparison>
                                                </Nary_Pred>
                                            </Boolean_Exp>
                                            <Boolean_Literal value="TRUE" typref="23" />
                                        </Exp_Comparison>
                                        <Exp_Comparison op="=">
                                            <Boolean_Exp typref="23">
                                                <Nary_Pred op="&amp;">
                                                    <Exp_Comparison op="=">
                                                        <Boolean_Exp typref="23">
                                                            <Exp_Comparison op="=">
                                                                <Id value="s433" typref="1" />
                                                                <Id value="s433" suffix="1" typref="1" />
                                                            </Exp_Comparison>
                                                        </Boolean_Exp>
                                                        <Boolean_Literal value="TRUE" typref="23" />
                                                    </Exp_Comparison>
                                                    <Exp_Comparison op="=">
                                                        <Boolean_Exp typref="23">
                                                            <Exp_Comparison op="=">
                                                                <Id value="s434" typref="1" />
                                                                <Id value="s434" suffix="1" typref="1" />
                                                            </Exp_Comparison>
                                                        </Boolean_Exp>
                                                        <Boolean_Literal value="TRUE" typref="23" />
                                                    </Exp_Comparison>
                                                </Nary_Pred>
                                            </Boolean_Exp>
                                            <Boolean_Literal value="TRUE" typref="23" />
                                        </Exp_Comparison>
                                    </Nary_Pred>
                                </Boolean_Exp>
                                <Boolean_Literal value="TRUE" typref="23" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Boolean_Exp>
                    <Boolean_Exp typref="23">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s431" typref="24" />
                                <Id value="s18" typref="13" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s432" typref="26" />
                                <Id value="s22" typref="15" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s431" typref="24" />
                                <Id value="s423" typref="24" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s432" typref="26" />
                                <Id value="s424" typref="26" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s433" typref="1" />
                                <Id value="s421" typref="1" />
                            </Exp_Comparison>
                            <Exp_Comparison op="=">
                                <Id value="s434" typref="1" />
                                <Id value="s422" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Boolean_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Id value="s13" />
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="23">
            <Id value="BOOL" />
        </Type>
        <Type id="24">
            <Id value="s11" />
        </Type>
        <Type id="25">
            <Id value="s12" />
        </Type>
        <Type id="26">
            <Id value="s13" />
        </Type>
        <Type id="27">
            <Id value="s8" />
        </Type>
        <Type id="28">
            <Id value="s0" />
        </Type>
        <Type id="29">
            <Id value="s7" />
        </Type>
        <Type id="30">
            <Id value="s9" />
        </Type>
    </TypeInfos>
</Proof_Obligations>
