<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="6875592957054704582">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s1" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s2" typref="3" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s2" typref="3" />
            <Id value="s1" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Binary_Exp op="+-&gt;" typref="5">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s3" typref="4" />
            <Unary_Exp op="perm" typref="5">
                <Id value="s1" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s4" typref="6" />
            <Binary_Exp op="&gt;-&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="6" />
            <Unary_Exp op="~" typref="6">
                <Id value="s3" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s1" typref="2" />
            </Unary_Exp>
            <Id value="s5" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s7" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="1" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s6" typref="1" />
            <Integer_Literal value="400" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s7" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s8" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s5" typref="1" />
            <Id value="s6" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s9" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s10" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s13" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s1" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s11" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s13" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s13" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s1" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s11" typref="6" />
                            <Id value="s13" typref="3" />
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s13" typref="3" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s13" typref="3" />
                            <Id value="s1" typref="2" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="s12" typref="6" />
                                <Id value="s13" typref="3" />
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&gt;i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s12" typref="6" />
                            <Id value="s13" typref="3" />
                        </Binary_Exp>
                        <Id value="s9" typref="1" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="3200323176025029065">
        <Exp_Comparison op=":">
            <Id value="s14" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="6" />
            <Binary_Exp op="--&gt;" typref="7">
                <Id value="s1" typref="2" />
                <Id value="NATURAL" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="6662436145097578659">
        <Tag>s16</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s17</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="6">
                        <Id value="s1" typref="2" />
                        <Nary_Exp op="{" typref="0">
                            <Integer_Literal value="0" typref="1" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s1" typref="2" />
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6695635109711929549">
        <Tag>s18</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s17</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="8">
                                <Id value="s19" typref="3" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s11" typref="6" />
                                    <Id value="s19" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s1" typref="2" />
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15599724102007938546">
        <Tag>s20</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s14" typref="6" />
                    <Id value="s19" typref="3" />
                </Binary_Exp>
                <Binary_Exp op="(" typref="1">
                    <Id value="s11" typref="6" />
                    <Id value="s19" typref="3" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s17</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="8">
                                <Id value="s19" typref="3" />
                                <Binary_Exp op="+i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s14" typref="6" />
                                        <Id value="s19" typref="3" />
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s1" typref="2" />
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4413996695799240314">
        <Tag>s21</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s14" typref="6" />
                    <Id value="s19" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s17</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s14" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="8">
                                <Id value="s19" typref="3" />
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s14" typref="6" />
                                        <Id value="s19" typref="3" />
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s1" typref="2" />
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11534118814553875836">
        <Tag>s22</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s17</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="8">
                                <Id value="s19" typref="3" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s12" typref="6" />
                                    <Id value="s19" typref="3" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s1" typref="2" />
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2893717175178414635">
        <Tag>s23</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s15" typref="6" />
                    <Id value="s19" typref="3" />
                </Binary_Exp>
                <Id value="s10" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s17</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="6">
                        <Id value="s15" typref="6" />
                        <Nary_Exp op="{" typref="6">
                            <Binary_Exp op="|-&gt;" typref="8">
                                <Id value="s19" typref="3" />
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="s15" typref="6" />
                                        <Id value="s19" typref="3" />
                                    </Binary_Exp>
                                    <Id value="s10" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="7">
                        <Id value="s1" typref="2" />
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15311084143399455099">
        <Tag>s24</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s11" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s11" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14574780665701612732">
        <Tag>s26</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s27</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s14" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s27</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s11" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s11" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s27</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s14" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s27</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s11" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17426874369275018397">
        <Tag>s28</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s14" typref="6" />
                    <Id value="s19" typref="3" />
                </Binary_Exp>
                <Binary_Exp op="(" typref="1">
                    <Id value="s11" typref="6" />
                    <Id value="s19" typref="3" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s14" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s14" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17573881150269276669">
        <Tag>s29</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s27</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s14" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s27</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s14" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6520339466368460899">
        <Tag>s30</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s14" typref="6" />
                    <Id value="s19" typref="3" />
                </Binary_Exp>
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s14" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s14" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3015745645930989976">
        <Tag>s31</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s12" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s12" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s12" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10822600061178341504">
        <Tag>s32</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s27</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s15" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s15" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s15" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s27</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s15" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2578170034892491033">
        <Tag>s33</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Binary_Exp op="(" typref="1">
                    <Id value="s15" typref="6" />
                    <Id value="s19" typref="3" />
                </Binary_Exp>
                <Id value="s10" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s15" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s15" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s15" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s15" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9293889324053538547">
        <Tag>s34</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s14" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s14" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s14" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9390611662325324317">
        <Tag>s35</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="3" />
                <Id value="s1" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s15" typref="6" />
                    <Binary_Exp op="+-&gt;" typref="7">
                        <Unary_Exp op="dom" typref="2">
                            <Id value="s15" typref="6" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s15" typref="6" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Id value="s15" typref="6" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Binary_Exp op="*">
                <Id value="s0" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
