<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="12181201731747961422">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s2" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s3" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s4" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s4" typref="0" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s3" typref="0" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s5" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s5" typref="1" />
            <Id value="s4" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s6" typref="1" />
            <Id value="s2" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s6" typref="1" />
            <Id value="s3" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s7" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s8" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s9" typref="4" />
            <Id value="s8" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="4" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s10" typref="4" />
            <Id value="s8" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="5" />
            <Binary_Exp op="+-&gt;" typref="6">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="5" />
            <Unary_Exp op="perm" typref="6">
                <Id value="s8" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s8" typref="2" />
            </Unary_Exp>
            <Id value="s12" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s13" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="7" />
            <Id value="s13" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="7" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s15" typref="7" />
            <Id value="s13" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="8" />
            <Binary_Exp op="+-&gt;" typref="9">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="8" />
            <Unary_Exp op="perm" typref="9">
                <Id value="s13" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s13" typref="3" />
            </Unary_Exp>
            <Id value="s17" typref="1" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="500172050478511279">
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s18" typref="7" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s18" typref="7" />
                            <Id value="s13" typref="3" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s19" typref="11" />
                                <Id value="s18" typref="7" />
                            </Binary_Exp>
                            <EmptySet typref="10" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op=":">
                        <Id value="s18" typref="7" />
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op=":">
            <Id value="s21" typref="12" />
            <Id value="BOOL" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="11" />
            <Binary_Exp op="+-&gt;" typref="14">
                <Id value="s13" typref="3" />
                <Binary_Exp op="+-&gt;" typref="15">
                    <Id value="s3" typref="0" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="16" />
            <Binary_Exp op="+-&gt;" typref="17">
                <Id value="s13" typref="3" />
                <Id value="s3" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="11" />
            <Binary_Exp op="+-&gt;" typref="14">
                <Id value="s13" typref="3" />
                <Binary_Exp op="--&gt;" typref="15">
                    <Id value="s3" typref="0" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="11" />
            <Binary_Exp op="--&gt;" typref="14">
                <Id value="s13" typref="3" />
                <Unary_Exp op="POW" typref="15">
                    <Binary_Exp op="*s" typref="10">
                        <Id value="s3" typref="0" />
                        <Id value="s7" typref="0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="2674472960666904718">
        <Tag>s24</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s18" typref="7" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s18" typref="7" />
                                <Id value="s13" typref="3" />
                            </Exp_Comparison>
                            <Exp_Comparison op="/=">
                                <Binary_Exp op="(" typref="10">
                                    <Id value="s19" suffix="1" typref="11" />
                                    <Id value="s18" typref="7" />
                                </Binary_Exp>
                                <EmptySet typref="10" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op=":">
                            <Id value="s18" typref="7" />
                            <Unary_Exp op="dom" typref="3">
                                <Id value="s20" suffix="1" typref="11" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s23" suffix="1" typref="16" />
                <EmptySet typref="16" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s21" suffix="1" typref="12" />
                <Id value="BOOL" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s22" suffix="1" typref="11" />
                <Binary_Exp op="+-&gt;" typref="14">
                    <Id value="s13" typref="3" />
                    <Binary_Exp op="+-&gt;" typref="15">
                        <Id value="s3" typref="0" />
                        <Id value="s3" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s23" suffix="1" typref="16" />
                <Binary_Exp op="+-&gt;" typref="17">
                    <Id value="s13" typref="3" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s20" suffix="1" typref="11" />
                <Binary_Exp op="+-&gt;" typref="14">
                    <Id value="s13" typref="3" />
                    <Binary_Exp op="--&gt;" typref="15">
                        <Id value="s3" typref="0" />
                        <Id value="s3" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s19" suffix="1" typref="11" />
                <Binary_Exp op="--&gt;" typref="14">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="POW" typref="15">
                        <Binary_Exp op="*s" typref="10">
                            <Id value="s3" typref="0" />
                            <Id value="s7" typref="0" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s18" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s19" suffix="1" typref="11" />
                    <Id value="s18" typref="7" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s18" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s20" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6987288753459808975">
        <Tag>s26</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s18" typref="7" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s18" typref="7" />
                                <Id value="s13" typref="3" />
                            </Exp_Comparison>
                            <Exp_Comparison op="/=">
                                <Binary_Exp op="(" typref="10">
                                    <Id value="s19" suffix="1" typref="11" />
                                    <Id value="s18" typref="7" />
                                </Binary_Exp>
                                <EmptySet typref="10" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op=":">
                            <Id value="s18" typref="7" />
                            <Unary_Exp op="dom" typref="3">
                                <Id value="s20" suffix="1" typref="11" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s21" suffix="1" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s21" suffix="1" typref="12" />
                <Id value="BOOL" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s22" suffix="1" typref="11" />
                <Binary_Exp op="+-&gt;" typref="14">
                    <Id value="s13" typref="3" />
                    <Binary_Exp op="+-&gt;" typref="15">
                        <Id value="s3" typref="0" />
                        <Id value="s3" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s23" typref="16" />
                <Binary_Exp op="+-&gt;" typref="17">
                    <Id value="s13" typref="3" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s20" suffix="1" typref="11" />
                <Binary_Exp op="+-&gt;" typref="14">
                    <Id value="s13" typref="3" />
                    <Binary_Exp op="--&gt;" typref="15">
                        <Id value="s3" typref="0" />
                        <Id value="s3" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s19" suffix="1" typref="11" />
                <Binary_Exp op="--&gt;" typref="14">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="POW" typref="15">
                        <Binary_Exp op="*s" typref="10">
                            <Id value="s3" typref="0" />
                            <Id value="s7" typref="0" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s18" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s19" suffix="1" typref="11" />
                    <Id value="s18" typref="7" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s18" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s20" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3788492322883158160">
        <Tag>s27</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s21" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s18" typref="7" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s18" typref="7" />
                                <Id value="s13" typref="3" />
                            </Exp_Comparison>
                            <Exp_Comparison op="/=">
                                <Binary_Exp op="(" typref="10">
                                    <Id value="s19" suffix="1" typref="11" />
                                    <Id value="s18" typref="7" />
                                </Binary_Exp>
                                <EmptySet typref="10" />
                            </Exp_Comparison>
                        </Nary_Pred>
                        <Exp_Comparison op=":">
                            <Id value="s18" typref="7" />
                            <Unary_Exp op="dom" typref="3">
                                <Id value="s20" suffix="1" typref="11" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s21" typref="12" />
                <Id value="BOOL" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s22" suffix="1" typref="11" />
                <Binary_Exp op="+-&gt;" typref="14">
                    <Id value="s13" typref="3" />
                    <Binary_Exp op="+-&gt;" typref="15">
                        <Id value="s3" typref="0" />
                        <Id value="s3" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s23" suffix="1" typref="16" />
                <Binary_Exp op="+-&gt;" typref="17">
                    <Id value="s13" typref="3" />
                    <Id value="s3" typref="0" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s20" suffix="1" typref="11" />
                <Binary_Exp op="+-&gt;" typref="14">
                    <Id value="s13" typref="3" />
                    <Binary_Exp op="--&gt;" typref="15">
                        <Id value="s3" typref="0" />
                        <Id value="s3" typref="0" />
                    </Binary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s19" suffix="1" typref="11" />
                <Binary_Exp op="--&gt;" typref="14">
                    <Id value="s13" typref="3" />
                    <Unary_Exp op="POW" typref="15">
                        <Binary_Exp op="*s" typref="10">
                            <Id value="s3" typref="0" />
                            <Id value="s7" typref="0" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s18" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="10">
                    <Id value="s19" suffix="1" typref="11" />
                    <Id value="s18" typref="7" />
                </Binary_Exp>
                <EmptySet typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s25</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s18" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s20" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="500172050478511279">
        <Tag>s29</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s18" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s18" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s19" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s19" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s19" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6146684713163668087">
        <Tag>s31</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s18" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s18" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s19" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s32</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s19" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s19" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17215330075689819994">
        <Tag>s33</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s18" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s18" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s19" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s19" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s19" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7342310235796788201">
        <Tag>s35</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s21" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s18" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s18" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s19" suffix="1" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" suffix="1" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s19" suffix="1" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s19" suffix="1" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2165627028400212709">
        <Tag>s36</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s7" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="s38" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s21" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="18">
                    <Id value="s37" typref="1" />
                    <Id value="s38" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="(" typref="10">
                    <Id value="s19" typref="11" />
                    <Id value="s28" typref="7" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s39" suffix="1" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s19" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s19" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s28" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s19" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s28" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s20" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s20" typref="11" />
                            <Id value="s28" typref="7" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="10">
                        <Id value="s20" typref="11" />
                        <Id value="s28" typref="7" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="15">
                        <Unary_Exp op="dom" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s20" typref="11" />
                                <Id value="s28" typref="7" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s20" typref="11" />
                                <Id value="s28" typref="7" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5889447408775681232">
        <Tag>s40</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Unary_Exp op="dom" typref="3">
                    <Id value="s22" typref="11" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s41</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s22" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s22" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s22" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6371028672691065623">
        <Tag>s42</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Unary_Exp op="dom" typref="3">
                    <Id value="s22" typref="11" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Binary_Exp op="(" typref="10">
                        <Id value="s22" typref="11" />
                        <Id value="s28" typref="7" />
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s21" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s43" suffix="1" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s22" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s22" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s22" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="10">
                        <Id value="s22" typref="11" />
                        <Id value="s28" typref="7" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="15">
                        <Unary_Exp op="dom" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s22" typref="11" />
                                <Id value="s28" typref="7" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s22" typref="11" />
                                <Id value="s28" typref="7" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9037249615774820765">
        <Tag>s44</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s21" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Unary_Exp op="dom" typref="3">
                    <Id value="s22" typref="11" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s22" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s22" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s22" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7336716415685245574">
        <Tag>s45</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Unary_Exp op="dom" typref="3">
                    <Id value="s23" typref="16" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s46" suffix="1" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s23" typref="16" />
                    <Binary_Exp op="+-&gt;" typref="17">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s23" typref="16" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s23" typref="16" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11680633406624188643">
        <Tag>s47</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s41</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s19" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s19" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s41</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s28" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s19" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1294429034207480985">
        <Tag>s48</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Binary_Exp op="(" typref="10">
                        <Id value="s19" typref="11" />
                        <Id value="s28" typref="7" />
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s21" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s39" suffix="1" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s20" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s28" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s20" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="(" typref="10">
                            <Id value="s20" typref="11" />
                            <Id value="s28" typref="7" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="(" typref="10">
                        <Id value="s20" typref="11" />
                        <Id value="s28" typref="7" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="15">
                        <Unary_Exp op="dom" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s20" typref="11" />
                                <Id value="s28" typref="7" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Binary_Exp op="(" typref="10">
                                <Id value="s20" typref="11" />
                                <Id value="s28" typref="7" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1835925453665657932">
        <Tag>s49</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s1" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s28" typref="7" />
                <Id value="s13" typref="3" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s2" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="1" />
                <Id value="s3" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s38" typref="1" />
                <Id value="s7" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&gt;=i">
                <Id value="s38" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="s21" typref="12" />
                <Boolean_Literal value="TRUE" typref="12" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="11" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="3">
                            <Id value="s19" typref="11" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="15">
                            <Id value="s19" typref="11" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s34</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s28" typref="7" />
                    <Unary_Exp op="dom" typref="3">
                        <Id value="s19" typref="11" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Id value="s0" />
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s1" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Unary_Exp op="POW">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Id value="BOOL" />
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Unary_Exp op="POW">
                            <Binary_Exp op="*">
                                <Id value="INTEGER" />
                                <Id value="INTEGER" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
