<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="1128190871328066748">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
            <Enumerated_Values>
                <Id value="s3" typref="5" />
                <Id value="s4" typref="5" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s5" typref="6" />
            <Enumerated_Values>
                <Id value="s6" typref="7" />
                <Id value="s7" typref="7" />
                <Id value="s8" typref="7" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s9" typref="8" />
            <Enumerated_Values>
                <Id value="s10" typref="9" />
                <Id value="s11" typref="9" />
                <Id value="s12" typref="9" />
                <Id value="s13" typref="9" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s14" typref="10" />
            <Enumerated_Values>
                <Id value="s15" typref="11" />
                <Id value="s16" typref="11" />
                <Id value="s17" typref="11" />
                <Id value="s18" typref="11" />
                <Id value="s19" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s20" typref="12" />
            <Enumerated_Values>
                <Id value="s21" typref="13" />
                <Id value="s22" typref="13" />
                <Id value="s23" typref="13" />
                <Id value="s24" typref="13" />
                <Id value="s25" typref="13" />
                <Id value="s26" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s27" typref="14" />
            <Enumerated_Values>
                <Id value="s28" typref="15" />
                <Id value="s29" typref="15" />
                <Id value="s30" typref="15" />
                <Id value="s31" typref="15" />
                <Id value="s32" typref="15" />
                <Id value="s33" typref="15" />
                <Id value="s34" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s35" typref="16" />
        </Set>
        <Set>
            <Id value="s36" typref="17" />
        </Set>
        <Set>
            <Id value="s37" typref="18" />
        </Set>
        <Set>
            <Id value="s38" typref="19" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s39" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s40" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s41" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s41" typref="0" />
            <Id value="s40" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s40" typref="0" />
            <Id value="s39" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="1" />
            <Id value="s39" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="1" />
            <Id value="s40" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s42" typref="1" />
            <Id value="s41" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="1" />
            <Id value="s39" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s43" typref="1" />
            <Id value="s40" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s44" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s45" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="20" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="20" />
            <Id value="s45" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="20" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s47" typref="20" />
            <Id value="s45" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="21" />
            <Binary_Exp op="+-&gt;" typref="22">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="21" />
            <Unary_Exp op="perm" typref="22">
                <Id value="s45" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s45" typref="2" />
            </Unary_Exp>
            <Id value="s49" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s50" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="23" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="23" />
            <Id value="s50" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="23" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s52" typref="23" />
            <Id value="s50" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="24" />
            <Binary_Exp op="+-&gt;" typref="25">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="24" />
            <Unary_Exp op="perm" typref="25">
                <Id value="s50" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s50" typref="3" />
            </Unary_Exp>
            <Id value="s54" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s55" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s56" typref="16" />
            <Id value="s35" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="26" />
            <Id value="s35" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s57" typref="26" />
            <Id value="s56" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="27" />
            <Binary_Exp op="+-&gt;" typref="28">
                <Id value="NAT" typref="0" />
                <Id value="s35" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="27" />
            <Unary_Exp op="perm" typref="28">
                <Id value="s56" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s59" typref="16" />
            <Id value="s35" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s60" typref="16" />
            <Id value="s59" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s60" typref="16" />
            <Id value="s35" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s60" typref="16" />
            <Id value="s56" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="26" />
            <Id value="s59" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s57" typref="26" />
            <Id value="s60" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="27" />
            <Binary_Exp op="+-&gt;" typref="28">
                <Id value="NAT" typref="0" />
                <Id value="s59" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="27" />
            <Unary_Exp op="perm" typref="28">
                <Id value="s60" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s62" typref="17" />
            <Id value="s36" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="29" />
            <Id value="s36" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s63" typref="29" />
            <Id value="s62" typref="17" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="30" />
            <Binary_Exp op="+-&gt;" typref="31">
                <Id value="NAT" typref="0" />
                <Id value="s36" typref="17" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="30" />
            <Unary_Exp op="perm" typref="31">
                <Id value="s62" typref="17" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s65" typref="32" />
            <Id value="s66" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s67" typref="33" />
            <Id value="s65" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s65" typref="32" />
            <Nary_Exp op="{" typref="32">
                <Id value="s68" typref="33" />
                <Id value="s69" typref="33" />
                <Id value="s70" typref="33" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s71" typref="18" />
            <Id value="s37" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="34" />
            <Id value="s37" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s72" typref="34" />
            <Id value="s71" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="35" />
            <Binary_Exp op="+-&gt;" typref="36">
                <Id value="NAT" typref="0" />
                <Id value="s37" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="35" />
            <Unary_Exp op="perm" typref="36">
                <Id value="s71" typref="18" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s74" typref="19" />
            <Id value="s38" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="37" />
            <Id value="s38" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s75" typref="37" />
            <Id value="s74" typref="19" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="38" />
            <Binary_Exp op="+-&gt;" typref="39">
                <Id value="NAT" typref="0" />
                <Id value="s38" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="38" />
            <Unary_Exp op="perm" typref="39">
                <Id value="s74" typref="19" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="38" />
            <Binary_Exp op="--&gt;" typref="39">
                <Id value="NATURAL" typref="0" />
                <Id value="s38" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="40" />
            <Binary_Exp op="&gt;-&gt;" typref="41">
                <Id value="s74" typref="19" />
                <Id value="s45" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="42" />
            <Binary_Exp op="--&gt;" typref="43">
                <Id value="s56" typref="16" />
                <Id value="s80" typref="44" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="45" />
            <Binary_Exp op="+-&gt;" typref="46">
                <Id value="s56" typref="16" />
                <Id value="s82" typref="47" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="45" />
            <Binary_Exp op="+-&gt;" typref="46">
                <Id value="s56" typref="16" />
                <Id value="s82" typref="47" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="48" />
            <Binary_Exp op="+-&gt;" typref="49">
                <Id value="s56" typref="16" />
                <Id value="s85" typref="50" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Binary_Exp op="*s" typref="53">
                    <Id value="s56" typref="16" />
                    <Id value="s87" typref="54" />
                </Binary_Exp>
                <Id value="s88" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Binary_Exp op="*s" typref="53">
                    <Id value="s60" typref="16" />
                    <Id value="s87" typref="54" />
                </Binary_Exp>
                <Id value="s88" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Binary_Exp op="*s" typref="53">
                    <Id value="s60" typref="16" />
                    <Id value="s87" typref="54" />
                </Binary_Exp>
                <Id value="s88" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s91" typref="16" />
            <Id value="s60" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Binary_Exp op="*s" typref="53">
                    <Id value="s60" typref="16" />
                    <Id value="s87" typref="54" />
                </Binary_Exp>
                <Id value="s88" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Binary_Exp op="*s" typref="53">
                    <Id value="s60" typref="16" />
                    <Id value="s87" typref="54" />
                </Binary_Exp>
                <Id value="s88" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s94" typref="16" />
            <Id value="s60" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="55" />
            <Binary_Exp op="--&gt;" typref="56">
                <Id value="s60" typref="16" />
                <Id value="s96" typref="57" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="55" />
            <Binary_Exp op="--&gt;" typref="56">
                <Id value="s60" typref="16" />
                <Id value="s96" typref="57" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="58" />
            <Binary_Exp op="&gt;-&gt;" typref="59">
                <Id value="s62" typref="17" />
                <Id value="s56" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s99" typref="45" />
            <Binary_Exp op="+-&gt;" typref="46">
                <Id value="s60" typref="16" />
                <Id value="s82" typref="47" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Binary_Exp op="*s" typref="53">
                    <Id value="s60" typref="16" />
                    <Id value="s87" typref="54" />
                </Binary_Exp>
                <Id value="s88" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Binary_Exp op="*s" typref="53">
                    <Id value="s60" typref="16" />
                    <Id value="s87" typref="54" />
                </Binary_Exp>
                <Id value="s88" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s102" typref="16" />
            <Id value="s60" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Binary_Exp op="*s" typref="53">
                    <Id value="s56" typref="16" />
                    <Id value="s87" typref="54" />
                </Binary_Exp>
                <Id value="s88" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s104" typref="16" />
            <Id value="s56" typref="16" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s105" typref="16" />
            <Id value="s60" typref="16" />
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s106" typref="60" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s106" typref="60" />
                        <Id value="s87" typref="54" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="*s" typref="53">
                            <Binary_Exp op="[" typref="16">
                                <Id value="s107" typref="61" />
                                <Nary_Exp op="{" typref="62">
                                    <Binary_Exp op="|-&gt;" typref="63">
                                        <Id value="s106" typref="60" />
                                        <Id value="s108" typref="64" />
                                    </Binary_Exp>
                                    <Binary_Exp op="|-&gt;" typref="63">
                                        <Id value="s106" typref="60" />
                                        <Id value="s109" typref="64" />
                                    </Binary_Exp>
                                </Nary_Exp>
                            </Binary_Exp>
                            <Nary_Exp op="{" typref="54">
                                <Id value="s106" typref="60" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="53">
                            <Binary_Exp op="&lt;|" typref="51">
                                <Binary_Exp op="*s" typref="53">
                                    <Id value="s60" typref="16" />
                                    <Id value="s87" typref="54" />
                                </Binary_Exp>
                                <Id value="s86" typref="51" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op="&lt;:">
            <Id value="s91" typref="16" />
            <Unary_Exp op="dom" typref="16">
                <Id value="s99" typref="45" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="61" />
            <Binary_Exp op="&lt;-&gt;" typref="65">
                <Binary_Exp op="*s" typref="62">
                    <Id value="s87" typref="54" />
                    <Id value="s80" typref="44" />
                </Binary_Exp>
                <Id value="s60" typref="16" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="66" />
            <Binary_Exp op="--&gt;" typref="67">
                <Binary_Exp op="*s" typref="62">
                    <Id value="s87" typref="54" />
                    <Id value="s80" typref="44" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="68">
                    <Id value="s111" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="27" />
            <Unary_Exp op="seq" typref="28">
                <Id value="s60" typref="16" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s113" typref="60" />
                <Id value="s114" typref="64" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s113" typref="60" />
                            <Id value="s87" typref="54" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s114" typref="64" />
                            <Id value="s80" typref="44" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="[" typref="16">
                            <Id value="s107" typref="61" />
                            <Nary_Exp op="{" typref="62">
                                <Binary_Exp op="|-&gt;" typref="63">
                                    <Id value="s113" typref="60" />
                                    <Id value="s114" typref="64" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="16">
                            <Id value="s112" typref="27" />
                            <Binary_Exp op="(" typref="0">
                                <Id value="s110" typref="66" />
                                <Binary_Exp op="|-&gt;" typref="63">
                                    <Id value="s113" typref="60" />
                                    <Id value="s114" typref="64" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s113" typref="60" />
                <Id value="s114" typref="64" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s113" typref="60" />
                            <Id value="s87" typref="54" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s114" typref="64" />
                            <Id value="s80" typref="44" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s110" typref="66" />
                            <Binary_Exp op="|-&gt;" typref="63">
                                <Id value="s113" typref="60" />
                                <Id value="s114" typref="64" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s112" typref="27" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s113" typref="60" />
                <Id value="s114" typref="64" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s113" typref="60" />
                            <Id value="s87" typref="54" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s114" typref="64" />
                            <Id value="s80" typref="44" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="&lt;|" typref="27">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s110" typref="66" />
                                <Binary_Exp op="|-&gt;" typref="63">
                                    <Id value="s113" typref="60" />
                                    <Id value="s114" typref="64" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <Id value="s112" typref="27" />
                        </Binary_Exp>
                        <Binary_Exp op="&gt;+&gt;" typref="28">
                            <Id value="NATURAL" typref="0" />
                            <Id value="s60" typref="16" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s113" typref="60" />
                <Id value="s114" typref="64" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s110" typref="66" />
                                <Binary_Exp op="|-&gt;" typref="63">
                                    <Id value="s113" typref="60" />
                                    <Id value="s114" typref="64" />
                                </Binary_Exp>
                            </Binary_Exp>
                            <EmptySet typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s113" typref="60" />
                            <Id value="s87" typref="54" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s114" typref="64" />
                            <Id value="s80" typref="44" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s110" typref="66" />
                            <Binary_Exp op="|-&gt;" typref="63">
                                <Id value="s113" typref="60" />
                                <Id value="s114" typref="64" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s110" typref="66" />
                                    <Binary_Exp op="|-&gt;" typref="63">
                                        <Id value="s113" typref="60" />
                                        <Id value="s114" typref="64" />
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="imax" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s110" typref="66" />
                                    <Binary_Exp op="|-&gt;" typref="63">
                                        <Id value="s113" typref="60" />
                                        <Id value="s114" typref="64" />
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="2258881345144734362">
        <Exp_Comparison op=":">
            <Id value="s115" typref="69" />
            <Binary_Exp op="--&gt;" typref="70">
                <Id value="s62" typref="17" />
                <Id value="s5" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="71" />
            <Binary_Exp op="+-&gt;" typref="72">
                <Id value="s62" typref="17" />
                <Id value="s74" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="71" />
            <Binary_Exp op="+-&gt;" typref="72">
                <Id value="s62" typref="17" />
                <Id value="s74" typref="19" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="17">
                <Id value="s116" typref="71" />
            </Unary_Exp>
            <Binary_Exp op="[" typref="17">
                <Unary_Exp op="~" typref="73">
                    <Id value="s115" typref="69" />
                </Unary_Exp>
                <Nary_Exp op="{" typref="6">
                    <Id value="s7" typref="7" />
                    <Id value="s8" typref="7" />
                </Nary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="5305153061697682634">
        <Tag>s118</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s119</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="71" />
                    <Binary_Exp op="+-&gt;" typref="72">
                        <Id value="s62" typref="17" />
                        <Id value="s74" typref="19" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s119</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="*s" typref="69">
                        <Id value="s62" typref="17" />
                        <Nary_Exp op="{" typref="6">
                            <Id value="s6" typref="7" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="--&gt;" typref="70">
                        <Id value="s62" typref="17" />
                        <Id value="s5" typref="6" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s119</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="dom" typref="17">
                        <EmptySet typref="71" />
                    </Unary_Exp>
                    <Binary_Exp op="[" typref="17">
                        <Unary_Exp op="~" typref="73">
                            <Binary_Exp op="*s" typref="69">
                                <Id value="s62" typref="17" />
                                <Nary_Exp op="{" typref="6">
                                    <Id value="s6" typref="7" />
                                </Nary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                        <Nary_Exp op="{" typref="6">
                            <Id value="s7" typref="7" />
                            <Id value="s8" typref="7" />
                        </Nary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3606074175406020573">
        <Tag>s120</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s121" typref="37" />
                <Id value="s38" typref="19" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s121" typref="37" />
                <Id value="s74" typref="19" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s36" typref="17" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s62" typref="17" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s123" typref="26" />
                <Id value="s35" typref="16" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s123" typref="26" />
                <Id value="s56" typref="16" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s124" typref="74" />
                <Id value="BOOL" typref="75" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s125</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s98" typref="58" />
                    <Binary_Exp op="+-&gt;" typref="59">
                        <Unary_Exp op="dom" typref="17">
                            <Id value="s98" typref="58" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="16">
                            <Id value="s98" typref="58" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s125</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s122" typref="29" />
                    <Unary_Exp op="dom" typref="17">
                        <Id value="s98" typref="58" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16335452065609579610">
        <Tag>s126</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s36" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s62" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s127</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s115" typref="69" />
                    <Binary_Exp op="+-&gt;" typref="70">
                        <Unary_Exp op="dom" typref="17">
                            <Id value="s115" typref="69" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="6">
                            <Id value="s115" typref="69" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s127</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s122" typref="29" />
                    <Unary_Exp op="dom" typref="17">
                        <Id value="s115" typref="69" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2496205728101742907">
        <Tag>s128</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s36" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s62" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Unary_Exp op="dom" typref="17">
                    <Id value="s116" typref="71" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s121" suffix="1" typref="37" />
                <Id value="s38" typref="19" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s127</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s116" typref="71" />
                    <Binary_Exp op="+-&gt;" typref="72">
                        <Unary_Exp op="dom" typref="17">
                            <Id value="s116" typref="71" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="19">
                            <Id value="s116" typref="71" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13153459428088425833">
        <Tag>s129</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s36" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s62" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Unary_Exp op="dom" typref="17">
                    <Id value="s116" typref="71" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s121" suffix="1" typref="37" />
                <Id value="s38" typref="19" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s127</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s116" typref="71" />
                    <Binary_Exp op="+-&gt;" typref="72">
                        <Unary_Exp op="dom" typref="17">
                            <Id value="s116" typref="71" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="19">
                            <Id value="s116" typref="71" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10353424081659759700">
        <Tag>s130</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s36" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s62" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Unary_Exp op="dom" typref="17">
                    <Id value="s117" typref="71" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s121" suffix="1" typref="37" />
                <Id value="s38" typref="19" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s127</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s117" typref="71" />
                    <Binary_Exp op="+-&gt;" typref="72">
                        <Unary_Exp op="dom" typref="17">
                            <Id value="s117" typref="71" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="19">
                            <Id value="s117" typref="71" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12932151660734993455">
        <Tag>s131</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s36" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Id value="s62" typref="17" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s122" typref="29" />
                <Unary_Exp op="dom" typref="17">
                    <Id value="s117" typref="71" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s121" suffix="1" typref="37" />
                <Id value="s38" typref="19" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s127</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s117" typref="71" />
                    <Binary_Exp op="+-&gt;" typref="72">
                        <Unary_Exp op="dom" typref="17">
                            <Id value="s117" typref="71" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="19">
                            <Id value="s117" typref="71" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="s2" />
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s5" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s9" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s14" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s14" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s20" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s20" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s27" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s27" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s35" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="s36" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s37" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s38" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Id value="s0" />
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s1" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Id value="s35" />
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s35" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s35" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s36" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s36" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s36" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s66" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Id value="s66" />
        </Type>
        <Type id="34">
            <Id value="s37" />
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s37" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s37" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s38" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s38" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s38" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s38" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s38" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s35" />
                    <Id value="s132" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s35" />
                        <Id value="s132" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Id value="s132" />
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s35" />
                    <Id value="s133" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s35" />
                        <Id value="s133" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Id value="s133" />
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s35" />
                    <Id value="s134" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s35" />
                        <Id value="s134" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Id value="s134" />
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s35" />
                        <Id value="s135" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s35" />
                            <Id value="s135" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s35" />
                    <Id value="s135" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Id value="s135" />
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s35" />
                    <Id value="s136" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s35" />
                        <Id value="s136" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Id value="s136" />
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s36" />
                    <Id value="s35" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s36" />
                        <Id value="s35" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Id value="s135" />
        </Type>
        <Type id="61">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s135" />
                        <Id value="s132" />
                    </Binary_Exp>
                    <Id value="s35" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s135" />
                    <Id value="s132" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Binary_Exp op="*">
                <Id value="s135" />
                <Id value="s132" />
            </Binary_Exp>
        </Type>
        <Type id="64">
            <Id value="s132" />
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s135" />
                            <Id value="s132" />
                        </Binary_Exp>
                        <Id value="s35" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s135" />
                        <Id value="s132" />
                    </Binary_Exp>
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s135" />
                            <Id value="s132" />
                        </Binary_Exp>
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s36" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s36" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s36" />
                    <Id value="s38" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s36" />
                        <Id value="s38" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s36" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Id value="BOOL" />
        </Type>
        <Type id="75">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
