<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="62265440841790332">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s5" typref="7" />
            <Binary_Exp op="+-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s6" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s7" typref="0" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s8" typref="7" />
            <Binary_Exp op="--&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s9" typref="0" />
                </Binary_Exp>
                <Id value="s6" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s10" typref="7" />
            <Binary_Exp op="+-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="7" />
            <Binary_Exp op="--&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="12">
                    <Id value="s9" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s9" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="12">
                    <Id value="s9" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s9" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="12">
                    <Id value="s9" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s9" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="12">
                    <Id value="s9" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="10" />
            <Binary_Exp op="--&gt;" typref="11">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s9" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="12">
                    <Id value="s9" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="9" />
            <Binary_Exp op="&lt;-&gt;" typref="13">
                <Id value="s9" typref="0" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="9" />
            <Binary_Exp op="&lt;-&gt;" typref="13">
                <Id value="s9" typref="0" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="7" />
            <Binary_Exp op="&lt;-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="7" />
            <Binary_Exp op="&lt;-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="7" />
            <Binary_Exp op="&lt;-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="7" />
            <Binary_Exp op="&lt;-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="9" />
            <Binary_Exp op="&lt;-&gt;" typref="13">
                <Id value="s9" typref="0" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="9" />
            <Binary_Exp op="&lt;-&gt;" typref="13">
                <Id value="s9" typref="0" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="7" />
            <Binary_Exp op="&lt;-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="7" />
            <Binary_Exp op="&lt;-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="7" />
            <Binary_Exp op="&lt;-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="7" />
            <Binary_Exp op="&lt;-&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s6" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="7" />
            <Binary_Exp op="--&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s9" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="7" />
            <Binary_Exp op="--&gt;" typref="8">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s9" typref="0" />
                    <Id value="s9" typref="0" />
                </Binary_Exp>
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="9">
                <Id value="s10" typref="7" />
            </Unary_Exp>
            <Binary_Exp op="*s" typref="9">
                <Id value="s9" typref="0" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="9">
                <Id value="s5" typref="7" />
            </Unary_Exp>
            <Quantified_Set typref="9">
                <Variables>
                    <Id value="s31" typref="1" />
                    <Id value="s32" typref="1" />
                </Variables>
                <Body>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s31" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s32" typref="1" />
                            <Id value="s6" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;=i">
                            <Id value="s32" typref="1" />
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Body>
            </Quantified_Set>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s33" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="14" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s34" typref="14" />
            <Id value="s33" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="15" />
            <Binary_Exp op="+-&gt;" typref="16">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="15" />
            <Unary_Exp op="perm" typref="16">
                <Id value="s33" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s36" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="17" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s37" typref="17" />
            <Id value="s36" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="18" />
            <Binary_Exp op="+-&gt;" typref="19">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="18" />
            <Unary_Exp op="perm" typref="19">
                <Id value="s36" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s39" typref="4" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="20" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s40" typref="20" />
            <Id value="s39" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="21" />
            <Binary_Exp op="+-&gt;" typref="22">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="21" />
            <Unary_Exp op="perm" typref="22">
                <Id value="s39" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s42" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="23" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s43" typref="23" />
            <Id value="s42" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="24" />
            <Binary_Exp op="+-&gt;" typref="25">
                <Id value="NAT" typref="0" />
                <Id value="s3" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="24" />
            <Unary_Exp op="perm" typref="25">
                <Id value="s42" typref="5" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s45" typref="6" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="26" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s46" typref="26" />
            <Id value="s45" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="27" />
            <Binary_Exp op="+-&gt;" typref="28">
                <Id value="NAT" typref="0" />
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="27" />
            <Unary_Exp op="perm" typref="28">
                <Id value="s45" typref="6" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="29" />
            <Binary_Exp op="&gt;-&gt;" typref="30">
                <Id value="s33" typref="2" />
                <Id value="s49" typref="31" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="32" />
            <Binary_Exp op="&gt;-&gt;" typref="33">
                <Id value="s36" typref="3" />
                <Id value="s49" typref="31" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="34" />
            <Id value="s52" typref="31" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s53" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op=":">
                <Id value="s51" typref="34" />
                <Id value="s49" typref="31" />
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op=":">
            <Id value="s54" typref="35" />
            <Binary_Exp op="&gt;-&gt;" typref="36">
                <Id value="s42" typref="5" />
                <Id value="s49" typref="31" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="31">
                <Unary_Exp op="ran" typref="31">
                    <Id value="s48" typref="29" />
                </Unary_Exp>
                <Unary_Exp op="ran" typref="31">
                    <Id value="s50" typref="32" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="31">
                <Unary_Exp op="ran" typref="31">
                    <Id value="s48" typref="29" />
                </Unary_Exp>
                <Unary_Exp op="ran" typref="31">
                    <Id value="s54" typref="35" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="31">
                <Unary_Exp op="ran" typref="31">
                    <Id value="s54" typref="35" />
                </Unary_Exp>
                <Unary_Exp op="ran" typref="31">
                    <Id value="s50" typref="32" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="31" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s53" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s51" typref="34" />
                <Unary_Exp op="ran" typref="31">
                    <Id value="s48" typref="29" />
                </Unary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s53" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s51" typref="34" />
                <Unary_Exp op="ran" typref="31">
                    <Id value="s50" typref="32" />
                </Unary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s53" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s51" typref="34" />
                <Unary_Exp op="ran" typref="31">
                    <Id value="s54" typref="35" />
                </Unary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op=":">
            <Id value="s55" typref="37" />
            <Id value="s56" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="37" />
            <Id value="s56" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="39" />
            <Id value="s59" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="39" />
            <Id value="s59" typref="40" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s57" typref="37" />
                <Id value="s55" typref="37" />
            </Exp_Comparison>
            <Exp_Comparison op="/=">
                <Id value="s53" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op=":">
            <Id value="s55" typref="37" />
            <Id value="s61" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="37" />
            <Id value="s61" typref="38" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="39" />
            <Id value="s62" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="39" />
            <Id value="s62" typref="40" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s63" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s64" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s65" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s66" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s67" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s68" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s69" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s70" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s71" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s72" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s73" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s74" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s75" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s76" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s77" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s78" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s79" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s80" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s81" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s82" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s83" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s84" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s85" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s86" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s87" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s88" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s89" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s90" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s91" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s92" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s93" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s94" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s95" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s96" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s97" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s98" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s99" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s100" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s101" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;i">
            <Id value="s102" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="s103" typref="1" />
            <Integer_Literal value="0" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="+i" typref="1">
                <Id value="s100" typref="1" />
                <Id value="s101" typref="1" />
            </Binary_Exp>
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="+i" typref="1">
                <Id value="s70" typref="1" />
                <Id value="s93" typref="1" />
            </Binary_Exp>
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Binary_Exp op="+i" typref="1">
                <Id value="s67" typref="1" />
                <Id value="s93" typref="1" />
            </Binary_Exp>
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s87" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s89" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s91" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s93" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s99" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s102" typref="1" />
            <Id value="s104" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="1" />
            <Id value="s6" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="41" />
            <Binary_Exp op="&gt;-&gt;" typref="42">
                <Id value="s33" typref="2" />
                <Id value="s56" typref="38" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="43" />
            <Binary_Exp op="&gt;-&gt;" typref="44">
                <Id value="s36" typref="3" />
                <Id value="s56" typref="38" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s107" typref="45" />
            <Binary_Exp op="&gt;-&gt;" typref="46">
                <Id value="s42" typref="5" />
                <Id value="s108" typref="47" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s109" typref="48" />
            <Binary_Exp op="&gt;-&gt;" typref="49">
                <Id value="s110" typref="50" />
                <Id value="s111" typref="51" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="52" />
            <Binary_Exp op="&gt;-&gt;" typref="53">
                <Id value="s113" typref="54" />
                <Id value="s114" typref="55" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s115" typref="56" />
            <Binary_Exp op="&gt;-&gt;" typref="57">
                <Id value="s113" typref="54" />
                <Id value="s116" typref="58" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s117" typref="59" />
            <Binary_Exp op="&gt;-&gt;" typref="60">
                <Id value="s118" typref="61" />
                <Id value="s119" typref="62" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="63" />
            <Binary_Exp op="&gt;-&gt;" typref="64">
                <Id value="s121" typref="65" />
                <Id value="s122" typref="66" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s55" typref="37" />
            <Unary_Exp op="ran" typref="38">
                <Id value="s105" typref="41" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s55" typref="37" />
            <Unary_Exp op="ran" typref="38">
                <Id value="s106" typref="43" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="12342955263544787136">
        <Exp_Comparison op=":">
            <Id value="s123" typref="1" />
            <Id value="s9" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s124" typref="45" />
            <Binary_Exp op="+-&gt;" typref="46">
                <Id value="s42" typref="5" />
                <Id value="s108" typref="47" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s125" typref="67" />
            <Binary_Exp op="+-&gt;" typref="68">
                <Id value="s42" typref="5" />
                <Id value="s56" typref="38" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="69" />
            <Binary_Exp op="--&gt;" typref="70">
                <Id value="s42" typref="5" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s127" typref="71" />
            <Binary_Exp op="--&gt;" typref="72">
                <Id value="s42" typref="5" />
                <Unary_Exp op="POW" typref="73">
                    <Id value="s128" typref="74" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s129" typref="69" />
            <Binary_Exp op="+-&gt;" typref="70">
                <Id value="s42" typref="5" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s130" typref="69" />
            <Binary_Exp op="+-&gt;" typref="70">
                <Id value="s42" typref="5" />
                <Id value="s9" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s131" typref="5" />
            <Id value="s42" typref="5" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="636958877137354490">
        <Exp_Comparison op="&lt;:">
            <Id value="s132" typref="5" />
            <Id value="s42" typref="5" />
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="18001619741824563645">
        <Tag>s133</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s134</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <EmptySet typref="5" />
                    <Id value="s42" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17792538906032303716">
        <Tag>s135</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s3" typref="5" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s42" typref="5" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s131" typref="5" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="75">
                    <Id value="s136" typref="23" />
                    <Id value="s55" typref="37" />
                </Binary_Exp>
                <Id value="s125" typref="67" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="76">
                    <Id value="s136" typref="23" />
                    <Binary_Exp op="(" typref="77">
                        <Id value="s107" typref="45" />
                        <Id value="s136" typref="23" />
                    </Binary_Exp>
                </Binary_Exp>
                <Id value="s124" typref="45" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s134</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="\/" typref="5">
                        <Id value="s132" typref="5" />
                        <Nary_Exp op="{" typref="5">
                            <Id value="s136" typref="23" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s42" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16816712061561223024">
        <Tag>s137</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s3" typref="5" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s42" typref="5" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Nary_Pred op="&amp;">
                    <Exp_Comparison op=":">
                        <Id value="s136" typref="23" />
                        <Id value="s131" typref="5" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="|-&gt;" typref="75">
                            <Id value="s136" typref="23" />
                            <Id value="s55" typref="37" />
                        </Binary_Exp>
                        <Id value="s125" typref="67" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="|-&gt;" typref="76">
                            <Id value="s136" typref="23" />
                            <Binary_Exp op="(" typref="77">
                                <Id value="s107" typref="45" />
                                <Id value="s136" typref="23" />
                            </Binary_Exp>
                        </Binary_Exp>
                        <Id value="s124" typref="45" />
                    </Exp_Comparison>
                </Nary_Pred>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s134</Tag>
            <Goal>
                <Exp_Comparison op="&lt;:">
                    <Binary_Exp op="-s" typref="5">
                        <Id value="s132" typref="5" />
                        <Nary_Exp op="{" typref="5">
                            <Id value="s136" typref="23" />
                        </Nary_Exp>
                    </Binary_Exp>
                    <Id value="s42" typref="5" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15148059593819346386">
        <Tag>s138</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s3" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s42" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s131" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="75">
                    <Id value="s136" typref="23" />
                    <Id value="s55" typref="37" />
                </Binary_Exp>
                <Id value="s125" typref="67" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s139</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s107" typref="45" />
                    <Binary_Exp op="+-&gt;" typref="46">
                        <Unary_Exp op="dom" typref="5">
                            <Id value="s107" typref="45" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="47">
                            <Id value="s107" typref="45" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s139</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s136" typref="23" />
                    <Unary_Exp op="dom" typref="5">
                        <Id value="s107" typref="45" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3876488302211671730">
        <Tag>s140</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s3" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s42" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s131" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="75">
                    <Id value="s136" typref="23" />
                    <Id value="s55" typref="37" />
                </Binary_Exp>
                <Id value="s125" typref="67" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s139</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s107" typref="45" />
                    <Binary_Exp op="+-&gt;" typref="46">
                        <Unary_Exp op="dom" typref="5">
                            <Id value="s107" typref="45" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="47">
                            <Id value="s107" typref="45" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s139</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s136" typref="23" />
                    <Unary_Exp op="dom" typref="5">
                        <Id value="s107" typref="45" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5816261061752664908">
        <Tag>s141</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s3" typref="5" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s42" typref="5" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s131" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="75">
                    <Id value="s136" typref="23" />
                    <Id value="s55" typref="37" />
                </Binary_Exp>
                <Id value="s125" typref="67" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s142</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s107" typref="45" />
                    <Binary_Exp op="+-&gt;" typref="46">
                        <Unary_Exp op="dom" typref="5">
                            <Id value="s107" typref="45" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="47">
                            <Id value="s107" typref="45" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s142</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s136" typref="23" />
                    <Unary_Exp op="dom" typref="5">
                        <Id value="s107" typref="45" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5129268736663933228">
        <Tag>s143</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s3" typref="5" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s42" typref="5" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Id value="s131" typref="5" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s136" typref="23" />
                <Unary_Exp op="dom" typref="5">
                    <Id value="s130" typref="69" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="78">
                        <Binary_Exp op="|-&gt;" typref="79">
                            <Id value="s123" typref="1" />
                            <Id value="s103" typref="1" />
                        </Binary_Exp>
                        <Binary_Exp op="(" typref="1">
                            <Id value="s130" typref="69" />
                            <Id value="s136" typref="23" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Id value="s27" typref="7" />
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s142</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s130" typref="69" />
                    <Binary_Exp op="+-&gt;" typref="70">
                        <Unary_Exp op="dom" typref="5">
                            <Id value="s130" typref="69" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s130" typref="69" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s142</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s130" typref="69" />
                    <Binary_Exp op="+-&gt;" typref="70">
                        <Unary_Exp op="dom" typref="5">
                            <Id value="s130" typref="69" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s130" typref="69" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Id value="s0" />
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s1" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Id value="s2" />
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Id value="s3" />
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Id value="s4" />
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s52" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s52" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Id value="s52" />
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="s52" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="s52" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Id value="s52" />
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s52" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s52" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s61" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Id value="s61" />
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Id value="s62" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Id value="s62" />
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s61" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s61" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s1" />
                    <Id value="s61" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s1" />
                        <Id value="s61" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s144" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s144" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Id value="s144" />
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s145" />
                    <Id value="s146" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s145" />
                        <Id value="s146" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Id value="s145" />
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Id value="s146" />
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s147" />
                    <Id value="s148" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s147" />
                        <Id value="s148" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Id value="s147" />
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Id value="s148" />
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s147" />
                    <Id value="s149" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s147" />
                        <Id value="s149" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Id value="s149" />
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s150" />
                    <Id value="s151" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="60">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s150" />
                        <Id value="s151" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="61">
            <Unary_Exp op="POW">
                <Id value="s150" />
            </Unary_Exp>
        </Type>
        <Type id="62">
            <Unary_Exp op="POW">
                <Id value="s151" />
            </Unary_Exp>
        </Type>
        <Type id="63">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s152" />
                    <Id value="s153" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="64">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s152" />
                        <Id value="s153" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="65">
            <Unary_Exp op="POW">
                <Id value="s152" />
            </Unary_Exp>
        </Type>
        <Type id="66">
            <Unary_Exp op="POW">
                <Id value="s153" />
            </Unary_Exp>
        </Type>
        <Type id="67">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s61" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="68">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s61" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="69">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="70">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="71">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Unary_Exp op="POW">
                        <Id value="s154" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="72">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Unary_Exp op="POW">
                            <Id value="s154" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="73">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s154" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="74">
            <Unary_Exp op="POW">
                <Id value="s154" />
            </Unary_Exp>
        </Type>
        <Type id="75">
            <Binary_Exp op="*">
                <Id value="s3" />
                <Id value="s61" />
            </Binary_Exp>
        </Type>
        <Type id="76">
            <Binary_Exp op="*">
                <Id value="s3" />
                <Id value="s144" />
            </Binary_Exp>
        </Type>
        <Type id="77">
            <Id value="s144" />
        </Type>
        <Type id="78">
            <Binary_Exp op="*">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="79">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
