<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="16202531371172017523">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s7" typref="9" />
            <Quantified_Exp type="%" typref="9">
                <Variables>
                    <Id value="s8" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s8" typref="1" />
                        <Id value="INTEGER" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s8" typref="1" />
                            <Unary_Exp op="-i" typref="1">
                                <Id value="s8" typref="1" />
                            </Unary_Exp>
                        </Nary_Exp>
                    </Unary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s9" typref="9" />
            <Quantified_Exp type="%" typref="9">
                <Variables>
                    <Id value="s8" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s8" typref="1" />
                        <Id value="NATURAL" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Unary_Exp op="imax" typref="1">
                        <Quantified_Set typref="0">
                            <Variables>
                                <Id value="s10" typref="1" />
                            </Variables>
                            <Body>
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op=":">
                                        <Id value="s10" typref="1" />
                                        <Id value="INTEGER" typref="0" />
                                    </Exp_Comparison>
                                    <Exp_Comparison op="&lt;=i">
                                        <Binary_Exp op="*i" typref="1">
                                            <Id value="s10" typref="1" />
                                            <Id value="s10" typref="1" />
                                        </Binary_Exp>
                                        <Id value="s8" typref="1" />
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Body>
                        </Quantified_Set>
                    </Unary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s11" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s13" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s13" typref="0" />
            <Id value="s12" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s12" typref="0" />
            <Id value="s11" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="1" />
            <Id value="s11" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="1" />
            <Id value="s12" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s14" typref="1" />
            <Id value="s13" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="1" />
            <Id value="s11" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s15" typref="1" />
            <Id value="s12" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s16" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s17" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="10" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="10" />
            <Id value="s17" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="10" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s19" typref="10" />
            <Id value="s17" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="11" />
            <Binary_Exp op="+-&gt;" typref="12">
                <Id value="NAT" typref="0" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="11" />
            <Unary_Exp op="perm" typref="12">
                <Id value="s17" typref="2" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s17" typref="2" />
            </Unary_Exp>
            <Id value="s21" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="3" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="13" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="13" />
            <Id value="s22" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="13" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s24" typref="13" />
            <Id value="s22" typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="14" />
            <Binary_Exp op="+-&gt;" typref="15">
                <Id value="NAT" typref="0" />
                <Id value="s1" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="14" />
            <Unary_Exp op="perm" typref="15">
                <Id value="s22" typref="3" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s22" typref="3" />
            </Unary_Exp>
            <Id value="s26" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="16" />
            <Binary_Exp op="+-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s16" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s16" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s28" typref="0" />
            <Id value="s16" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="16" />
            <Binary_Exp op="--&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Id value="s16" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="16" />
            <Binary_Exp op="+-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="16" />
            <Binary_Exp op="--&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="18" />
            <Binary_Exp op="--&gt;" typref="19">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="20">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="18" />
            <Binary_Exp op="--&gt;" typref="19">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="20">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="18" />
            <Binary_Exp op="--&gt;" typref="19">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="20">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="18" />
            <Binary_Exp op="--&gt;" typref="19">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="20">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="18" />
            <Binary_Exp op="--&gt;" typref="19">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Unary_Exp op="POW" typref="20">
                    <Id value="s12" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="9" />
            <Binary_Exp op="&lt;-&gt;" typref="21">
                <Id value="s12" typref="0" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="9" />
            <Binary_Exp op="&lt;-&gt;" typref="21">
                <Id value="s12" typref="0" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="16" />
            <Binary_Exp op="&lt;-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="16" />
            <Binary_Exp op="&lt;-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="16" />
            <Binary_Exp op="&lt;-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="16" />
            <Binary_Exp op="&lt;-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="9" />
            <Binary_Exp op="&lt;-&gt;" typref="21">
                <Id value="s12" typref="0" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="9" />
            <Binary_Exp op="&lt;-&gt;" typref="21">
                <Id value="s12" typref="0" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="16" />
            <Binary_Exp op="&lt;-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="16" />
            <Binary_Exp op="&lt;-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="16" />
            <Binary_Exp op="&lt;-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="16" />
            <Binary_Exp op="&lt;-&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s16" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="16" />
            <Binary_Exp op="--&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="16" />
            <Binary_Exp op="--&gt;" typref="17">
                <Binary_Exp op="*s" typref="9">
                    <Id value="s12" typref="0" />
                    <Id value="s12" typref="0" />
                </Binary_Exp>
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="9">
                <Id value="s30" typref="16" />
            </Unary_Exp>
            <Binary_Exp op="*s" typref="9">
                <Id value="s12" typref="0" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="dom" typref="9">
                <Id value="s27" typref="16" />
            </Unary_Exp>
            <Quantified_Set typref="9">
                <Variables>
                    <Id value="s51" typref="1" />
                    <Id value="s52" typref="1" />
                </Variables>
                <Body>
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s51" typref="1" />
                            <Id value="s16" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Id value="s52" typref="1" />
                            <Id value="s16" typref="0" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;=i">
                            <Id value="s52" typref="1" />
                            <Integer_Literal value="0" typref="1" />
                        </Exp_Comparison>
                    </Nary_Pred>
                </Body>
            </Quantified_Set>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s53" typref="4" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="22" />
            <Id value="s2" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s54" typref="22" />
            <Id value="s53" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="23" />
            <Binary_Exp op="+-&gt;" typref="24">
                <Id value="NAT" typref="0" />
                <Id value="s2" typref="4" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="23" />
            <Unary_Exp op="perm" typref="24">
                <Id value="s53" typref="4" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s56" typref="5" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="25" />
            <Id value="s3" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s57" typref="25" />
            <Id value="s56" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="26" />
            <Binary_Exp op="+-&gt;" typref="27">
                <Id value="NAT" typref="0" />
                <Id value="s3" typref="5" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="26" />
            <Unary_Exp op="perm" typref="27">
                <Id value="s56" typref="5" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s59" typref="6" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="28" />
            <Id value="s4" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s60" typref="28" />
            <Id value="s59" typref="6" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="29" />
            <Binary_Exp op="+-&gt;" typref="30">
                <Id value="NAT" typref="0" />
                <Id value="s4" typref="6" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="29" />
            <Unary_Exp op="perm" typref="30">
                <Id value="s59" typref="6" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s62" typref="7" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="31" />
            <Id value="s5" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s63" typref="31" />
            <Id value="s62" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="32" />
            <Binary_Exp op="+-&gt;" typref="33">
                <Id value="NAT" typref="0" />
                <Id value="s5" typref="7" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="32" />
            <Unary_Exp op="perm" typref="33">
                <Id value="s62" typref="7" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s65" typref="8" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="34" />
            <Id value="s6" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s66" typref="34" />
            <Id value="s65" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="35" />
            <Binary_Exp op="+-&gt;" typref="36">
                <Id value="NAT" typref="0" />
                <Id value="s6" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="35" />
            <Unary_Exp op="perm" typref="36">
                <Id value="s65" typref="8" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="37" />
            <Binary_Exp op="&gt;-&gt;" typref="38">
                <Id value="s53" typref="4" />
                <Id value="s22" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="39" />
            <Binary_Exp op="&gt;-&gt;" typref="40">
                <Id value="s56" typref="5" />
                <Id value="s22" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="13" />
            <Id value="s1" typref="3" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s71" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op=":">
                <Id value="s70" typref="13" />
                <Id value="s22" typref="3" />
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op=":">
            <Id value="s72" typref="41" />
            <Binary_Exp op="&gt;-&gt;" typref="42">
                <Id value="s62" typref="7" />
                <Id value="s22" typref="3" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="3">
                <Unary_Exp op="ran" typref="3">
                    <Id value="s68" typref="37" />
                </Unary_Exp>
                <Unary_Exp op="ran" typref="3">
                    <Id value="s69" typref="39" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="3">
                <Unary_Exp op="ran" typref="3">
                    <Id value="s68" typref="37" />
                </Unary_Exp>
                <Unary_Exp op="ran" typref="3">
                    <Id value="s72" typref="41" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="3" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="3">
                <Unary_Exp op="ran" typref="3">
                    <Id value="s72" typref="41" />
                </Unary_Exp>
                <Unary_Exp op="ran" typref="3">
                    <Id value="s69" typref="39" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="3" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s71" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s70" typref="13" />
                <Unary_Exp op="ran" typref="3">
                    <Id value="s68" typref="37" />
                </Unary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s71" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s70" typref="13" />
                <Unary_Exp op="ran" typref="3">
                    <Id value="s69" typref="39" />
                </Unary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s71" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s70" typref="13" />
                <Unary_Exp op="ran" typref="3">
                    <Id value="s72" typref="41" />
                </Unary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="seext" hash="9386911684118308068">
        <Exp_Comparison op=":">
            <Id value="s73" typref="43" />
            <Binary_Exp op="+-&gt;" typref="44">
                <Id value="s62" typref="7" />
                <Id value="s74" typref="45" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="46" />
            <Binary_Exp op="+-&gt;" typref="47">
                <Id value="s62" typref="7" />
                <Id value="s76" typref="48" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="49" />
            <Binary_Exp op="--&gt;" typref="50">
                <Id value="s62" typref="7" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="51" />
            <Binary_Exp op="--&gt;" typref="52">
                <Id value="s62" typref="7" />
                <Unary_Exp op="POW" typref="53">
                    <Id value="s79" typref="54" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Id value="s62" typref="7" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Id value="s62" typref="7" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s82" typref="7" />
            <Id value="s62" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s83" typref="7" />
            <Id value="s62" typref="7" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="0" />
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="9109129132153752588">
        <Exp_Comparison op=":">
            <Id value="s84" typref="49" />
            <Binary_Exp op="+-&gt;" typref="50">
                <Id value="s62" typref="7" />
                <Id value="s12" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="13350986613819987962">
        <Tag>s85</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="49" />
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Id value="s62" typref="7" />
                        <Id value="s12" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17664799646879889905">
        <Tag>s87</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s5" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s62" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;&lt;|" typref="49">
                        <Nary_Exp op="{" typref="7">
                            <Id value="s88" typref="31" />
                        </Nary_Exp>
                        <Id value="s84" typref="49" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Id value="s62" typref="7" />
                        <Id value="s12" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16272044126471162965">
        <Tag>s89</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s5" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s62" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Unary_Exp op="dom" typref="7">
                    <Id value="s80" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="/:">
                <Id value="s88" typref="31" />
                <Unary_Exp op="dom" typref="7">
                    <Id value="s84" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="49">
                        <Id value="s84" typref="49" />
                        <Nary_Exp op="{" typref="49">
                            <Binary_Exp op="|-&gt;" typref="55">
                                <Id value="s88" typref="31" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s80" typref="49" />
                                    <Id value="s88" typref="31" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Id value="s62" typref="7" />
                        <Id value="s12" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4380499157507277759">
        <Tag>s90</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s5" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s62" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Unary_Exp op="dom" typref="7">
                    <Id value="s80" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="/:">
                    <Id value="s88" typref="31" />
                    <Unary_Exp op="dom" typref="7">
                        <Id value="s84" typref="49" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s86</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;+" typref="49">
                        <Id value="s84" typref="49" />
                        <Nary_Exp op="{" typref="49">
                            <Binary_Exp op="|-&gt;" typref="55">
                                <Id value="s88" typref="31" />
                                <Binary_Exp op="(" typref="1">
                                    <Id value="s50" typref="16" />
                                    <Binary_Exp op="|-&gt;" typref="56">
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="s84" typref="49" />
                                            <Id value="s88" typref="31" />
                                        </Binary_Exp>
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="s80" typref="49" />
                                            <Id value="s88" typref="31" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                </Binary_Exp>
                            </Binary_Exp>
                        </Nary_Exp>
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Id value="s62" typref="7" />
                        <Id value="s12" typref="0" />
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16507406449047335902">
        <Tag>s91</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s5" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s62" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Unary_Exp op="dom" typref="7">
                    <Id value="s80" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="/:">
                <Id value="s88" typref="31" />
                <Unary_Exp op="dom" typref="7">
                    <Id value="s84" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s80" typref="49" />
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Unary_Exp op="dom" typref="7">
                            <Id value="s80" typref="49" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s80" typref="49" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="10439550772936686338">
        <Tag>s93</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s5" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s62" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Unary_Exp op="dom" typref="7">
                    <Id value="s80" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Unary_Pred op="not">
                <Exp_Comparison op="/:">
                    <Id value="s88" typref="31" />
                    <Unary_Exp op="dom" typref="7">
                        <Id value="s84" typref="49" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Unary_Pred>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s84" typref="49" />
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Unary_Exp op="dom" typref="7">
                            <Id value="s84" typref="49" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s84" typref="49" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s80" typref="49" />
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Unary_Exp op="dom" typref="7">
                            <Id value="s80" typref="49" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s80" typref="49" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s50" typref="16" />
                    <Binary_Exp op="+-&gt;" typref="17">
                        <Unary_Exp op="dom" typref="9">
                            <Id value="s50" typref="16" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s50" typref="16" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s88" typref="31" />
                    <Unary_Exp op="dom" typref="7">
                        <Id value="s84" typref="49" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="|-&gt;" typref="56">
                        <Binary_Exp op="(" typref="1">
                            <Id value="s84" typref="49" />
                            <Id value="s88" typref="31" />
                        </Binary_Exp>
                        <Binary_Exp op="(" typref="1">
                            <Id value="s80" typref="49" />
                            <Id value="s88" typref="31" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="dom" typref="9">
                        <Id value="s50" typref="16" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15587477582876810531">
        <Tag>s94</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s5" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s62" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Unary_Exp op="dom" typref="7">
                    <Id value="s84" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s95" suffix="1" typref="1" />
                <Id value="s11" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s84" typref="49" />
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Unary_Exp op="dom" typref="7">
                            <Id value="s84" typref="49" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s84" typref="49" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5130134181775846095">
        <Tag>s96</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s5" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Id value="s62" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s88" typref="31" />
                <Unary_Exp op="dom" typref="7">
                    <Id value="s84" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s95" suffix="1" typref="1" />
                <Id value="s11" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s92</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s84" typref="49" />
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Unary_Exp op="dom" typref="7">
                            <Id value="s84" typref="49" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s84" typref="49" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Id value="s0" />
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s1" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Id value="s2" />
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s2" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s2" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s3" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s3" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s3" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Id value="s4" />
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s4" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s4" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Id value="s5" />
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s5" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s5" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Id value="s6" />
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s6" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s6" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s2" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s2" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s3" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s3" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s1" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s1" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s97" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s97" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Id value="s97" />
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="s98" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="s98" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Id value="s98" />
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s5" />
                    <Unary_Exp op="POW">
                        <Id value="s99" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s5" />
                        <Unary_Exp op="POW">
                            <Id value="s99" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s99" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Id value="s99" />
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Binary_Exp op="*">
                <Id value="s5" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="56">
            <Binary_Exp op="*">
                <Id value="INTEGER" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
