<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="13357724749239014383">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s4" typref="4" />
            <Enumerated_Values>
                <Id value="s5" typref="5" />
                <Id value="s6" typref="5" />
                <Id value="s7" typref="5" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s8" typref="6" />
            <Enumerated_Values>
                <Id value="s9" typref="7" />
                <Id value="s10" typref="7" />
                <Id value="s11" typref="7" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s12" typref="8" />
            <Enumerated_Values>
                <Id value="s13" typref="9" />
                <Id value="s14" typref="9" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s15" typref="10" />
            <Enumerated_Values>
                <Id value="s16" typref="11" />
                <Id value="s17" typref="11" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s18" typref="12" />
            <Enumerated_Values>
                <Id value="s19" typref="13" />
                <Id value="s20" typref="13" />
                <Id value="s21" typref="13" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s22" typref="14" />
            <Enumerated_Values>
                <Id value="s23" typref="15" />
                <Id value="s24" typref="15" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s25" typref="16" />
            <Enumerated_Values>
                <Id value="s26" typref="17" />
                <Id value="s27" typref="17" />
                <Id value="s28" typref="17" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s29" typref="18" />
        </Set>
        <Set>
            <Id value="s30" typref="19" />
            <Enumerated_Values>
                <Id value="s31" typref="20" />
                <Id value="s32" typref="20" />
                <Id value="s33" typref="20" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s34" typref="21" />
        </Set>
        <Set>
            <Id value="s35" typref="22" />
        </Set>
        <Set>
            <Id value="s36" typref="23" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s37" typref="0" />
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s37" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="imin" typref="1">
                    <Id value="s37" typref="0" />
                </Unary_Exp>
                <Unary_Exp op="imax" typref="1">
                    <Id value="s37" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="MAXINT" typref="1" />
            <Id value="s37" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s38" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s38" typref="0" />
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s38" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="imin" typref="1">
                    <Id value="s38" typref="0" />
                </Unary_Exp>
                <Unary_Exp op="imax" typref="1">
                    <Id value="s38" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="MAXINT" typref="1" />
            <Id value="s38" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s39" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s39" typref="0" />
            <EmptySet typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s39" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Unary_Exp op="imin" typref="1">
                    <Id value="s39" typref="0" />
                </Unary_Exp>
                <Unary_Exp op="imax" typref="1">
                    <Id value="s39" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="MAXINT" typref="1" />
            <Id value="s39" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s40" typref="18" />
            <Id value="s29" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="24" />
            <Id value="s29" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s41" typref="24" />
            <Id value="s40" typref="18" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="25" />
            <Binary_Exp op="+-&gt;" typref="26">
                <Id value="NAT" typref="0" />
                <Id value="s29" typref="18" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="25" />
            <Unary_Exp op="perm" typref="26">
                <Id value="s40" typref="18" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s43" typref="2" />
            <Id value="s0" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s1" typref="3" />
            <Id value="s43" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s43" typref="2" />
            <Nary_Exp op="{" typref="2">
                <Id value="s2" typref="3" />
                <Id value="s3" typref="3" />
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="27" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="28">
                <Id value="s43" typref="2" />
                <Id value="s43" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="27">
                <Id value="s44" typref="27" />
                <Unary_Exp op="id" typref="27">
                    <Id value="s43" typref="2" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="27" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="29" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="30">
                <Id value="s46" typref="31" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="3">
                <Id value="s45" typref="29" />
                <Id value="s47" typref="32" />
            </Binary_Exp>
            <Id value="s43" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="33" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="34">
                <Id value="s49" typref="35" />
                <Id value="s0" typref="2" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="36" />
            <Binary_Exp op="&gt;-&gt;&gt;" typref="37">
                <Id value="s0" typref="2" />
                <Id value="s49" typref="35" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s48" typref="33" />
            <Unary_Exp op="~" typref="33">
                <Id value="s50" typref="36" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Binary_Exp op="(" typref="3">
                <Id value="s48" typref="33" />
                <Id value="s51" typref="38" />
            </Binary_Exp>
            <Id value="s43" typref="2" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s52" typref="21" />
            <Id value="s34" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="39" />
            <Id value="s34" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s53" typref="39" />
            <Id value="s52" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="40" />
            <Binary_Exp op="+-&gt;" typref="41">
                <Id value="NAT" typref="0" />
                <Id value="s34" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="40" />
            <Unary_Exp op="perm" typref="41">
                <Id value="s52" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s55" typref="22" />
            <Id value="s35" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="42" />
            <Id value="s35" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s56" typref="42" />
            <Id value="s55" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="43" />
            <Binary_Exp op="+-&gt;" typref="44">
                <Id value="NAT" typref="0" />
                <Id value="s35" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="43" />
            <Unary_Exp op="perm" typref="44">
                <Id value="s55" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s58" typref="23" />
            <Id value="s36" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="45" />
            <Id value="s36" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s59" typref="45" />
            <Id value="s58" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="46" />
            <Binary_Exp op="+-&gt;" typref="47">
                <Id value="NAT" typref="0" />
                <Id value="s36" typref="23" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="46" />
            <Unary_Exp op="perm" typref="47">
                <Id value="s58" typref="23" />
            </Unary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="10859685890986261862">
        <Exp_Comparison op="&lt;:">
            <Id value="NAT" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s37" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s38" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s39" typref="0" />
            <Id value="NATURAL" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="10294004174092610721">
        <Exp_Comparison op=":">
            <Id value="s61" typref="48" />
            <Binary_Exp op="+-&gt;" typref="49">
                <Binary_Exp op="*s" typref="50">
                    <Id value="s40" typref="18" />
                    <Id value="s43" typref="2" />
                </Binary_Exp>
                <Id value="s52" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="51" />
            <Binary_Exp op="+-&gt;" typref="52">
                <Id value="s40" typref="18" />
                <Id value="s58" typref="23" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="53" />
            <Binary_Exp op="&lt;-&gt;" typref="54">
                <Id value="s40" typref="18" />
                <Id value="s55" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="55" />
            <Binary_Exp op="--&gt;" typref="56">
                <Id value="s40" typref="18" />
                <Unary_Exp op="POW" typref="57">
                    <Id value="s37" typref="0" />
                </Unary_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="43" />
            <Unary_Exp op="seq" typref="44">
                <Id value="s55" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s66" typref="24" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s66" typref="24" />
                        <Id value="s40" typref="18" />
                    </Exp_Comparison>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="[" typref="22">
                            <Id value="s63" typref="53" />
                            <Nary_Exp op="{" typref="18">
                                <Id value="s66" typref="24" />
                            </Nary_Exp>
                        </Binary_Exp>
                        <Binary_Exp op="[" typref="22">
                            <Id value="s65" typref="43" />
                            <Binary_Exp op="(" typref="0">
                                <Id value="s64" typref="55" />
                                <Id value="s66" typref="24" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s66" typref="24" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s66" typref="24" />
                        <Id value="s40" typref="18" />
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;:">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s64" typref="55" />
                            <Id value="s66" typref="24" />
                        </Binary_Exp>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s65" typref="43" />
                        </Unary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s66" typref="24" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="s66" typref="24" />
                        <Id value="s40" typref="18" />
                    </Exp_Comparison>
                    <Exp_Comparison op=":">
                        <Binary_Exp op="&lt;|" typref="43">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s64" typref="55" />
                                <Id value="s66" typref="24" />
                            </Binary_Exp>
                            <Id value="s65" typref="43" />
                        </Binary_Exp>
                        <Binary_Exp op="&gt;+&gt;" typref="44">
                            <Id value="NATURAL" typref="0" />
                            <Id value="s55" typref="22" />
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s66" typref="24" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s66" typref="24" />
                            <Id value="s40" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s64" typref="55" />
                                <Id value="s66" typref="24" />
                            </Binary_Exp>
                            <EmptySet typref="0" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="=">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s64" typref="55" />
                            <Id value="s66" typref="24" />
                        </Binary_Exp>
                        <Binary_Exp op=".." typref="0">
                            <Unary_Exp op="imin" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s64" typref="55" />
                                    <Id value="s66" typref="24" />
                                </Binary_Exp>
                            </Unary_Exp>
                            <Unary_Exp op="imax" typref="1">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s64" typref="55" />
                                    <Id value="s66" typref="24" />
                                </Binary_Exp>
                            </Unary_Exp>
                        </Binary_Exp>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="10294004174092610721">
        <Tag>s67</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s61" typref="48" />
                <Binary_Exp op="+-&gt;" typref="49">
                    <Binary_Exp op="*s" typref="50">
                        <Id value="s40" typref="18" />
                        <Id value="s43" typref="2" />
                    </Binary_Exp>
                    <Id value="s52" typref="21" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s62" typref="51" />
                <Binary_Exp op="+-&gt;" typref="52">
                    <Id value="s40" typref="18" />
                    <Id value="s58" typref="23" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s63" typref="53" />
                <Binary_Exp op="&lt;-&gt;" typref="54">
                    <Id value="s40" typref="18" />
                    <Id value="s55" typref="22" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s64" typref="55" />
                <Binary_Exp op="--&gt;" typref="56">
                    <Id value="s40" typref="18" />
                    <Unary_Exp op="POW" typref="57">
                        <Id value="s37" typref="0" />
                    </Unary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s65" typref="43" />
                <Unary_Exp op="seq" typref="44">
                    <Id value="s55" typref="22" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="s66" typref="24" />
                <Id value="s40" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s66" typref="24" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Exp_Comparison op=":">
                            <Id value="s66" typref="24" />
                            <Id value="s40" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="=">
                            <Binary_Exp op="[" typref="22">
                                <Id value="s63" typref="53" />
                                <Nary_Exp op="{" typref="18">
                                    <Id value="s66" typref="24" />
                                </Nary_Exp>
                            </Binary_Exp>
                            <Binary_Exp op="[" typref="22">
                                <Id value="s65" typref="43" />
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s64" typref="55" />
                                    <Id value="s66" typref="24" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s66" typref="24" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Exp_Comparison op=":">
                            <Id value="s66" typref="24" />
                            <Id value="s40" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op="&lt;:">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s64" typref="55" />
                                <Id value="s66" typref="24" />
                            </Binary_Exp>
                            <Unary_Exp op="dom" typref="0">
                                <Id value="s65" typref="43" />
                            </Unary_Exp>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="s66" typref="24" />
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Exp_Comparison op=":">
                            <Id value="s66" typref="24" />
                            <Id value="s40" typref="18" />
                        </Exp_Comparison>
                        <Exp_Comparison op=":">
                            <Binary_Exp op="&lt;|" typref="43">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s64" typref="55" />
                                    <Id value="s66" typref="24" />
                                </Binary_Exp>
                                <Id value="s65" typref="43" />
                            </Binary_Exp>
                            <Binary_Exp op="&gt;+&gt;" typref="44">
                                <Id value="NATURAL" typref="0" />
                                <Id value="s55" typref="22" />
                            </Binary_Exp>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="0">
                    <Id value="s64" typref="55" />
                    <Id value="s66" typref="24" />
                </Binary_Exp>
                <EmptySet typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s66" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s64" typref="55" />
                            <Id value="s66" typref="24" />
                        </Binary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="57">
                        <Id value="NATURAL" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s68</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s64" typref="55" />
                            <Id value="s66" typref="24" />
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0" />
                            <Id value="NATURAL" typref="0" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="57">
                        <Id value="INTEGER" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17382298799271850608">
        <Tag>s69</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s29" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s40" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s71" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s71" typref="3" />
                <Id value="s43" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="58">
                    <Id value="s70" typref="24" />
                    <Id value="s71" typref="3" />
                </Binary_Exp>
                <Unary_Exp op="dom" typref="50">
                    <Id value="s61" typref="48" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s72" suffix="1" typref="39" />
                <Id value="s34" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s61" typref="48" />
                    <Binary_Exp op="+-&gt;" typref="49">
                        <Unary_Exp op="dom" typref="50">
                            <Id value="s61" typref="48" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="21">
                            <Id value="s61" typref="48" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5590203718259378972">
        <Tag>s74</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s29" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s40" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s71" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s71" typref="3" />
                <Id value="s43" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Binary_Exp op="|-&gt;" typref="58">
                    <Id value="s70" typref="24" />
                    <Id value="s71" typref="3" />
                </Binary_Exp>
                <Unary_Exp op="dom" typref="50">
                    <Id value="s61" typref="48" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s72" suffix="1" typref="39" />
                <Id value="s34" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s61" typref="48" />
                    <Binary_Exp op="+-&gt;" typref="49">
                        <Unary_Exp op="dom" typref="50">
                            <Id value="s61" typref="48" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="21">
                            <Id value="s61" typref="48" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11718315685065601225">
        <Tag>s75</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s29" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s40" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="0">
                    <Id value="s64" typref="55" />
                    <Id value="s70" typref="24" />
                </Binary_Exp>
                <EmptySet typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s70" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s70" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s64" typref="55" />
                            <Id value="s70" typref="24" />
                        </Binary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="57">
                        <Id value="NATURAL" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s64" typref="55" />
                            <Id value="s70" typref="24" />
                        </Binary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0" />
                            <Id value="NATURAL" typref="0" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="57">
                        <Id value="INTEGER" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11993323097084320222">
        <Tag>s76</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s29" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s40" typref="18" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="0">
                    <Id value="s64" typref="55" />
                    <Id value="s70" typref="24" />
                </Binary_Exp>
                <EmptySet typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Id value="NAT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s78</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s78</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s70" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s78</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s78</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s70" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7510026743952406393">
        <Tag>s79</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s29" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s40" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="/=">
                <Binary_Exp op="(" typref="0">
                    <Id value="s64" typref="55" />
                    <Id value="s70" typref="24" />
                </Binary_Exp>
                <EmptySet typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Id value="NAT" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s77" typref="1" />
                <Binary_Exp op="(" typref="0">
                    <Id value="s64" typref="55" />
                    <Id value="s70" typref="24" />
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s72" suffix="1" typref="42" />
                <Id value="s35" typref="22" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s64" typref="55" />
                    <Binary_Exp op="+-&gt;" typref="56">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="57">
                            <Id value="s64" typref="55" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s70" typref="24" />
                    <Unary_Exp op="dom" typref="18">
                        <Id value="s64" typref="55" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s77" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Binary_Exp op="&lt;|" typref="43">
                            <Binary_Exp op="(" typref="0">
                                <Id value="s64" typref="55" />
                                <Id value="s70" typref="24" />
                            </Binary_Exp>
                            <Id value="s65" typref="43" />
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="&lt;|" typref="43">
                        <Binary_Exp op="(" typref="0">
                            <Id value="s64" typref="55" />
                            <Id value="s70" typref="24" />
                        </Binary_Exp>
                        <Id value="s65" typref="43" />
                    </Binary_Exp>
                    <Binary_Exp op="+-&gt;" typref="44">
                        <Unary_Exp op="dom" typref="0">
                            <Binary_Exp op="&lt;|" typref="43">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s64" typref="55" />
                                    <Id value="s70" typref="24" />
                                </Binary_Exp>
                                <Id value="s65" typref="43" />
                            </Binary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="22">
                            <Binary_Exp op="&lt;|" typref="43">
                                <Binary_Exp op="(" typref="0">
                                    <Id value="s64" typref="55" />
                                    <Id value="s70" typref="24" />
                                </Binary_Exp>
                                <Id value="s65" typref="43" />
                            </Binary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7589285060771490708">
        <Tag>s80</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s29" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s40" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Unary_Exp op="dom" typref="18">
                    <Id value="s62" typref="51" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s72" suffix="1" typref="45" />
                <Id value="s36" typref="23" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s62" typref="51" />
                    <Binary_Exp op="+-&gt;" typref="52">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s62" typref="51" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="23">
                            <Id value="s62" typref="51" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1395398303323915003">
        <Tag>s81</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s29" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Id value="s40" typref="18" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s70" typref="24" />
                <Unary_Exp op="dom" typref="18">
                    <Id value="s62" typref="51" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s72" suffix="1" typref="45" />
                <Id value="s36" typref="23" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s73</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s62" typref="51" />
                    <Binary_Exp op="+-&gt;" typref="52">
                        <Unary_Exp op="dom" typref="18">
                            <Id value="s62" typref="51" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="23">
                            <Id value="s62" typref="51" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Id value="s4" />
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Id value="s8" />
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s12" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Id value="s12" />
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s15" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Id value="s15" />
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s18" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Id value="s18" />
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Id value="s22" />
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Id value="s22" />
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Id value="s25" />
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s25" />
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Id value="s29" />
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="s30" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Id value="s30" />
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="s34" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s35" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Id value="s36" />
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Id value="s29" />
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s29" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s29" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s46" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s46" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Id value="s46" />
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Id value="s46" />
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s49" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s49" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Id value="s49" />
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s49" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s49" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Id value="s49" />
        </Type>
        <Type id="39">
            <Id value="s34" />
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s34" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s34" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Id value="s35" />
        </Type>
        <Type id="43">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s35" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s35" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Id value="s36" />
        </Type>
        <Type id="46">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s36" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s36" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="s29" />
                        <Id value="s0" />
                    </Binary_Exp>
                    <Id value="s34" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="s29" />
                            <Id value="s0" />
                        </Binary_Exp>
                        <Id value="s34" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s29" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s29" />
                    <Id value="s36" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s29" />
                        <Id value="s36" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s29" />
                    <Id value="s35" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s29" />
                        <Id value="s35" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s29" />
                    <Unary_Exp op="POW">
                        <Id value="INTEGER" />
                    </Unary_Exp>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s29" />
                        <Unary_Exp op="POW">
                            <Id value="INTEGER" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Binary_Exp op="*">
                <Id value="s29" />
                <Id value="s0" />
            </Binary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
