<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="7271983363682392449">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Set>
            <Id value="s10" typref="12" />
        </Set>
        <Set>
            <Id value="s11" typref="13" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s12" typref="14" />
            <Binary_Exp op="--&gt;" typref="15">
                <Binary_Exp op="*s" typref="16">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s12" typref="14" />
            <Binary_Exp op="\/" typref="14">
                <Quantified_Exp type="%" typref="14">
                    <Variables>
                        <Id value="s13" typref="1" />
                        <Id value="s14" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s13" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s14" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s13" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s14" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="14">
                    <Variables>
                        <Id value="s13" typref="1" />
                        <Id value="s14" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s13" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s14" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s13" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s13" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s14" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s14" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="17" />
            <Binary_Exp op="--&gt;" typref="18">
                <Id value="BOOL" typref="19" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s15" typref="17" />
            <Nary_Exp op="{" typref="17">
                <Binary_Exp op="|-&gt;" typref="20">
                    <Boolean_Literal value="TRUE" typref="21" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="20">
                    <Boolean_Literal value="FALSE" typref="21" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s16" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s17" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s18" typref="0" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s18" typref="0" />
            <Id value="s17" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s17" typref="0" />
            <Id value="s16" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="1" />
            <Id value="s16" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="1" />
            <Id value="s17" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s19" typref="1" />
            <Id value="s18" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="1" />
            <Id value="s16" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s20" typref="1" />
            <Id value="s17" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s21" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="12" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="22" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="22" />
            <Id value="s22" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="22" />
            <Id value="s10" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s24" typref="22" />
            <Id value="s22" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="23" />
            <Binary_Exp op="+-&gt;" typref="24">
                <Id value="NAT" typref="0" />
                <Id value="s10" typref="12" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="23" />
            <Unary_Exp op="perm" typref="24">
                <Id value="s22" typref="12" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s22" typref="12" />
            </Unary_Exp>
            <Id value="s26" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s27" typref="13" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="25" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="25" />
            <Id value="s27" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="25" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s29" typref="25" />
            <Id value="s27" typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="26" />
            <Binary_Exp op="+-&gt;" typref="27">
                <Id value="NAT" typref="0" />
                <Id value="s11" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="26" />
            <Unary_Exp op="perm" typref="27">
                <Id value="s27" typref="13" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Unary_Exp op="card" typref="1">
                <Id value="s27" typref="13" />
            </Unary_Exp>
            <Id value="s31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s32" typref="1" />
            <Id value="s33" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s34" typref="1" />
            <Id value="s35" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s36" typref="1" />
            <Id value="s37" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s38" typref="1" />
            <Id value="s39" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s40" typref="1" />
            <Id value="s41" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s42" typref="1" />
            <Id value="s43" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s44" typref="1" />
            <Id value="s45" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s46" typref="1" />
            <Id value="s47" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s48" typref="1" />
            <Id value="s49" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s50" typref="1" />
            <Id value="s51" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s52" typref="1" />
            <Id value="s53" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s54" typref="1" />
            <Id value="s55" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s56" typref="1" />
            <Id value="s57" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s58" typref="1" />
            <Id value="s59" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s58" typref="1" />
            <Integer_Literal value="1" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s60" typref="1" />
            <Id value="s61" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s62" typref="1" />
            <Id value="s63" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s64" typref="1" />
            <Id value="s65" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s66" typref="1" />
            <Id value="s67" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s68" typref="1" />
            <Id value="s69" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s70" typref="1" />
            <Id value="s71" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s72" typref="1" />
            <Id value="s73" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s74" typref="1" />
            <Id value="s75" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s76" typref="1" />
            <Id value="s77" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s78" typref="1" />
            <Id value="s79" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s80" typref="1" />
            <Id value="s81" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s82" typref="1" />
            <Id value="s83" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s84" typref="1" />
            <Id value="s85" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s86" typref="1" />
            <Id value="s87" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s88" typref="1" />
            <Id value="s89" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s90" typref="1" />
            <Id value="s91" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s92" typref="1" />
            <Id value="s93" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s94" typref="1" />
            <Id value="s95" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s96" typref="1" />
            <Id value="s97" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s98" typref="1" />
            <Id value="s99" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s100" typref="1" />
            <Id value="s101" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s102" typref="1" />
            <Id value="s103" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s104" typref="1" />
            <Id value="s105" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s106" typref="1" />
            <Id value="s107" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s108" typref="1" />
            <Id value="s109" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s110" typref="1" />
            <Id value="s111" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s112" typref="1" />
            <Id value="s113" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s114" typref="1" />
            <Id value="s115" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s116" typref="1" />
            <Id value="s117" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s118" typref="1" />
            <Id value="s119" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s120" typref="1" />
            <Id value="s121" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s122" typref="1" />
            <Id value="s123" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s124" typref="1" />
            <Id value="s125" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s126" typref="1" />
            <Id value="s127" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s78" typref="1" />
            <Id value="s76" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s128" typref="1" />
            <Id value="s129" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s130" typref="1" />
            <Id value="s131" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s132" typref="1" />
            <Id value="s133" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s134" typref="1" />
            <Id value="s135" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s136" typref="1" />
            <Id value="s137" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s138" typref="1" />
            <Id value="s139" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s140" typref="1" />
            <Id value="s141" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s140" typref="1" />
            <Id value="s138" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s142" typref="1" />
            <Id value="s143" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s142" typref="1" />
            <Id value="s138" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s32" typref="1" />
            <Id value="s26" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s54" typref="1" />
            <Id value="s31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s56" typref="1" />
            <Id value="s31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s58" typref="1" />
            <Id value="s31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s60" typref="1" />
            <Id value="s31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Binary_Exp op="+i" typref="1">
                <Binary_Exp op="+i" typref="1">
                    <Binary_Exp op="+i" typref="1">
                        <Id value="s56" typref="1" />
                        <Id value="s54" typref="1" />
                    </Binary_Exp>
                    <Id value="s60" typref="1" />
                </Binary_Exp>
                <Id value="s58" typref="1" />
            </Binary_Exp>
            <Id value="s31" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s122" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s124" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s126" typref="1" />
            <Id value="s144" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s88" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s90" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s92" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s96" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s102" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s106" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s108" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s110" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s112" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s116" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s118" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s120" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s128" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s130" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s132" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s134" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s136" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s138" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s140" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s142" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="9523572939902422595">
        <Exp_Comparison op=":">
            <Id value="s145" typref="28" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="16202531371172017523">
        <Set>
            <Id value="s146" typref="29" />
        </Set>
        <Set>
            <Id value="s147" typref="30" />
        </Set>
        <Set>
            <Id value="s148" typref="31" />
        </Set>
        <Set>
            <Id value="s149" typref="32" />
        </Set>
        <Set>
            <Id value="s150" typref="33" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s151" typref="29" />
            <Id value="s146" typref="29" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s152" typref="34" />
            <Id value="s146" typref="29" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s152" typref="34" />
            <Id value="s151" typref="29" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s153" typref="35" />
            <Binary_Exp op="+-&gt;" typref="36">
                <Id value="NAT" typref="0" />
                <Id value="s146" typref="29" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s153" typref="35" />
            <Unary_Exp op="perm" typref="36">
                <Id value="s151" typref="29" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s154" typref="30" />
            <Id value="s147" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s155" typref="37" />
            <Id value="s147" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s155" typref="37" />
            <Id value="s154" typref="30" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s156" typref="38" />
            <Binary_Exp op="+-&gt;" typref="39">
                <Id value="NAT" typref="0" />
                <Id value="s147" typref="30" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s156" typref="38" />
            <Unary_Exp op="perm" typref="39">
                <Id value="s154" typref="30" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s157" typref="31" />
            <Id value="s148" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s158" typref="40" />
            <Id value="s148" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s158" typref="40" />
            <Id value="s157" typref="31" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s159" typref="41" />
            <Binary_Exp op="+-&gt;" typref="42">
                <Id value="NAT" typref="0" />
                <Id value="s148" typref="31" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s159" typref="41" />
            <Unary_Exp op="perm" typref="42">
                <Id value="s157" typref="31" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s160" typref="32" />
            <Id value="s149" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s161" typref="43" />
            <Id value="s149" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s161" typref="43" />
            <Id value="s160" typref="32" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="44" />
            <Binary_Exp op="+-&gt;" typref="45">
                <Id value="NAT" typref="0" />
                <Id value="s149" typref="32" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s162" typref="44" />
            <Unary_Exp op="perm" typref="45">
                <Id value="s160" typref="32" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s163" typref="33" />
            <Id value="s150" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s164" typref="46" />
            <Id value="s150" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s164" typref="46" />
            <Id value="s163" typref="33" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s165" typref="47" />
            <Binary_Exp op="+-&gt;" typref="48">
                <Id value="NAT" typref="0" />
                <Id value="s150" typref="33" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s165" typref="47" />
            <Unary_Exp op="perm" typref="48">
                <Id value="s163" typref="33" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s166" typref="49" />
            <Binary_Exp op="&gt;-&gt;" typref="50">
                <Id value="s151" typref="29" />
                <Id value="s27" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s167" typref="51" />
            <Binary_Exp op="&gt;-&gt;" typref="52">
                <Id value="s154" typref="30" />
                <Id value="s27" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s168" typref="25" />
            <Id value="s11" typref="13" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s58" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op=":">
                <Id value="s168" typref="25" />
                <Id value="s27" typref="13" />
            </Exp_Comparison>
        </Binary_Pred>
        <Exp_Comparison op=":">
            <Id value="s169" typref="53" />
            <Binary_Exp op="&gt;-&gt;" typref="54">
                <Id value="s160" typref="32" />
                <Id value="s27" typref="13" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="13">
                <Unary_Exp op="ran" typref="13">
                    <Id value="s166" typref="49" />
                </Unary_Exp>
                <Unary_Exp op="ran" typref="13">
                    <Id value="s167" typref="51" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="13">
                <Unary_Exp op="ran" typref="13">
                    <Id value="s166" typref="49" />
                </Unary_Exp>
                <Unary_Exp op="ran" typref="13">
                    <Id value="s169" typref="53" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="13" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="/\" typref="13">
                <Unary_Exp op="ran" typref="13">
                    <Id value="s169" typref="53" />
                </Unary_Exp>
                <Unary_Exp op="ran" typref="13">
                    <Id value="s167" typref="51" />
                </Unary_Exp>
            </Binary_Exp>
            <EmptySet typref="13" />
        </Exp_Comparison>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s58" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s168" typref="25" />
                <Unary_Exp op="ran" typref="13">
                    <Id value="s166" typref="49" />
                </Unary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s58" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s168" typref="25" />
                <Unary_Exp op="ran" typref="13">
                    <Id value="s167" typref="51" />
                </Unary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="/=">
                <Id value="s58" typref="1" />
                <Integer_Literal value="0" typref="1" />
            </Exp_Comparison>
            <Exp_Comparison op="/:">
                <Id value="s168" typref="25" />
                <Unary_Exp op="ran" typref="13">
                    <Id value="s169" typref="53" />
                </Unary_Exp>
            </Exp_Comparison>
        </Binary_Pred>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="18385113788059843858">
        <Set>
            <Id value="s146" typref="29" />
        </Set>
        <Set>
            <Id value="s147" typref="30" />
        </Set>
        <Set>
            <Id value="s148" typref="31" />
        </Set>
        <Set>
            <Id value="s149" typref="32" />
        </Set>
        <Set>
            <Id value="s150" typref="33" />
        </Set>
    </Define>
    <Proof_Obligation goalHash="16202531371172017523">
        <Tag>s170</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="s151" typref="29" />
                <Id value="s146" typref="29" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s152" typref="34" />
                <Id value="s146" typref="29" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="/:">
                <Id value="s152" typref="34" />
                <Id value="s151" typref="29" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s153" typref="35" />
                <Binary_Exp op="+-&gt;" typref="36">
                    <Id value="NAT" typref="0" />
                    <Id value="s146" typref="29" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s153" typref="35" />
                <Unary_Exp op="perm" typref="36">
                    <Id value="s151" typref="29" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="&lt;:">
                <Id value="s154" typref="30" />
                <Id value="s147" typref="30" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op=":">
                <Id value="s155" typref="37" />
                <Id value="s147" typref="30" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="/:">
                <Id value="s155" typref="37" />
                <Id value="s154" typref="30" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s156" typref="38" />
                <Binary_Exp op="+-&gt;" typref="39">
                    <Id value="NAT" typref="0" />
                    <Id value="s147" typref="30" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op=":">
                <Id value="s156" typref="38" />
                <Unary_Exp op="perm" typref="39">
                    <Id value="s154" typref="30" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="&lt;:">
                <Id value="s157" typref="31" />
                <Id value="s148" typref="31" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op=":">
                <Id value="s158" typref="40" />
                <Id value="s148" typref="31" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op="/:">
                <Id value="s158" typref="40" />
                <Id value="s157" typref="31" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op=":">
                <Id value="s159" typref="41" />
                <Binary_Exp op="+-&gt;" typref="42">
                    <Id value="NAT" typref="0" />
                    <Id value="s148" typref="31" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op=":">
                <Id value="s159" typref="41" />
                <Unary_Exp op="perm" typref="42">
                    <Id value="s157" typref="31" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op="&lt;:">
                <Id value="s160" typref="32" />
                <Id value="s149" typref="32" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Exp_Comparison op=":">
                <Id value="s161" typref="43" />
                <Id value="s149" typref="32" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="18">
            <Exp_Comparison op="/:">
                <Id value="s161" typref="43" />
                <Id value="s160" typref="32" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="19">
            <Exp_Comparison op=":">
                <Id value="s162" typref="44" />
                <Binary_Exp op="+-&gt;" typref="45">
                    <Id value="NAT" typref="0" />
                    <Id value="s149" typref="32" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="20">
            <Exp_Comparison op=":">
                <Id value="s162" typref="44" />
                <Unary_Exp op="perm" typref="45">
                    <Id value="s160" typref="32" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="21">
            <Exp_Comparison op="&lt;:">
                <Id value="s163" typref="33" />
                <Id value="s150" typref="33" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="22">
            <Exp_Comparison op=":">
                <Id value="s164" typref="46" />
                <Id value="s150" typref="33" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="23">
            <Exp_Comparison op="/:">
                <Id value="s164" typref="46" />
                <Id value="s163" typref="33" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="24">
            <Exp_Comparison op=":">
                <Id value="s165" typref="47" />
                <Binary_Exp op="+-&gt;" typref="48">
                    <Id value="NAT" typref="0" />
                    <Id value="s150" typref="33" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s171</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s151" typref="29" />
                    <Unary_Exp op="FIN" typref="55">
                        <Id value="s151" typref="29" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s171</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s154" typref="30" />
                    <Unary_Exp op="FIN" typref="56">
                        <Id value="s154" typref="30" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s171</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s157" typref="31" />
                    <Unary_Exp op="FIN" typref="57">
                        <Id value="s157" typref="31" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s171</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s160" typref="32" />
                    <Unary_Exp op="FIN" typref="58">
                        <Id value="s160" typref="32" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s171</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Ref_Hyp num="21" />
            <Ref_Hyp num="22" />
            <Ref_Hyp num="23" />
            <Ref_Hyp num="24" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s163" typref="33" />
                    <Unary_Exp op="FIN" typref="59">
                        <Id value="s163" typref="33" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16704981137673872896">
        <Tag>s172</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s173" typref="34" />
                <Id value="s146" typref="29" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s173" typref="34" />
                <Id value="s151" typref="29" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s174" suffix="1" typref="25" />
                <Id value="s11" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s174" suffix="1" typref="25" />
                <Id value="s27" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s166" typref="49" />
                    <Binary_Exp op="+-&gt;" typref="50">
                        <Unary_Exp op="dom" typref="29">
                            <Id value="s166" typref="49" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="13">
                            <Id value="s166" typref="49" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s173" typref="34" />
                    <Unary_Exp op="dom" typref="29">
                        <Id value="s166" typref="49" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13367956667260426687">
        <Tag>s176</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s151" typref="29" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s151" typref="29" />
                    <Unary_Exp op="FIN" typref="55">
                        <Id value="s151" typref="29" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s151" typref="29" />
                    <Unary_Exp op="FIN" typref="55">
                        <Id value="s151" typref="29" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12849240855310606793">
        <Tag>s177</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s153" typref="35" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s153" typref="35" />
                    <Binary_Exp op="+-&gt;" typref="36">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s153" typref="35" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="29">
                            <Id value="s153" typref="35" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7749014787451739721">
        <Tag>s179</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="37" />
                <Id value="s147" typref="30" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s180" typref="37" />
                <Id value="s154" typref="30" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s174" suffix="1" typref="25" />
                <Id value="s11" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s174" suffix="1" typref="25" />
                <Id value="s27" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s167" typref="51" />
                    <Binary_Exp op="+-&gt;" typref="52">
                        <Unary_Exp op="dom" typref="30">
                            <Id value="s167" typref="51" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="13">
                            <Id value="s167" typref="51" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s180" typref="37" />
                    <Unary_Exp op="dom" typref="30">
                        <Id value="s167" typref="51" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12604229954111075427">
        <Tag>s181</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s154" typref="30" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s154" typref="30" />
                    <Unary_Exp op="FIN" typref="56">
                        <Id value="s154" typref="30" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s154" typref="30" />
                    <Unary_Exp op="FIN" typref="56">
                        <Id value="s154" typref="30" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="17961342050493761698">
        <Tag>s182</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s156" typref="38" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s156" typref="38" />
                    <Binary_Exp op="+-&gt;" typref="39">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s156" typref="38" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="30">
                            <Id value="s156" typref="38" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11181070343997999090">
        <Tag>s183</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s157" typref="31" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s157" typref="31" />
                    <Unary_Exp op="FIN" typref="57">
                        <Id value="s157" typref="31" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s157" typref="31" />
                    <Unary_Exp op="FIN" typref="57">
                        <Id value="s157" typref="31" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5167074140289616042">
        <Tag>s184</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s159" typref="41" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s159" typref="41" />
                    <Binary_Exp op="+-&gt;" typref="42">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s159" typref="41" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="31">
                            <Id value="s159" typref="41" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4282287649669020819">
        <Tag>s185</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s186" typref="43" />
                <Id value="s149" typref="32" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s186" typref="43" />
                <Id value="s160" typref="32" />
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s174" suffix="1" typref="25" />
                <Id value="s11" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s174" suffix="1" typref="25" />
                <Id value="s27" typref="13" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s169" typref="53" />
                    <Binary_Exp op="+-&gt;" typref="54">
                        <Unary_Exp op="dom" typref="32">
                            <Id value="s169" typref="53" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="13">
                            <Id value="s169" typref="53" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s186" typref="43" />
                    <Unary_Exp op="dom" typref="32">
                        <Id value="s169" typref="53" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="53406638255776482">
        <Tag>s187</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s160" typref="32" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s160" typref="32" />
                    <Unary_Exp op="FIN" typref="58">
                        <Id value="s160" typref="32" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s160" typref="32" />
                    <Unary_Exp op="FIN" typref="58">
                        <Id value="s160" typref="32" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="569114261044869223">
        <Tag>s188</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s162" typref="44" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s162" typref="44" />
                    <Binary_Exp op="+-&gt;" typref="45">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s162" typref="44" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="32">
                            <Id value="s162" typref="44" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15909464348941144938">
        <Tag>s189</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s163" typref="33" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s163" typref="33" />
                    <Unary_Exp op="FIN" typref="59">
                        <Id value="s163" typref="33" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s163" typref="33" />
                    <Unary_Exp op="FIN" typref="59">
                        <Id value="s163" typref="33" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7375698403824767850">
        <Tag>s190</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s178" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s165" typref="47" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s175</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s165" typref="47" />
                    <Binary_Exp op="+-&gt;" typref="48">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s165" typref="47" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="33">
                            <Id value="s165" typref="47" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Id value="s10" />
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Id value="s11" />
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="21">
            <Id value="BOOL" />
        </Type>
        <Type id="22">
            <Id value="s10" />
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s10" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s10" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Id value="s11" />
        </Type>
        <Type id="26">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Id value="s8" />
        </Type>
        <Type id="29">
            <Unary_Exp op="POW">
                <Id value="s146" />
            </Unary_Exp>
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Id value="s147" />
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Id value="s148" />
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Unary_Exp op="POW">
                <Id value="s149" />
            </Unary_Exp>
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Id value="s150" />
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Id value="s146" />
        </Type>
        <Type id="35">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s146" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s146" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Id value="s147" />
        </Type>
        <Type id="38">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s147" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s147" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Id value="s148" />
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s148" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s148" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="43">
            <Id value="s149" />
        </Type>
        <Type id="44">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s149" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="45">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s149" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="46">
            <Id value="s150" />
        </Type>
        <Type id="47">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s150" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="48">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s150" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="49">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s146" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="50">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s146" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="51">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s147" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="52">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s147" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="53">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s149" />
                    <Id value="s11" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="54">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s149" />
                        <Id value="s11" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="55">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s146" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="56">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s147" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="57">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s148" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="58">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s149" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="59">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s150" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
