<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="9226356675807705254">
        <Set>
            <Id value="s0" typref="2" />
        </Set>
        <Set>
            <Id value="s1" typref="3" />
        </Set>
        <Set>
            <Id value="s2" typref="4" />
        </Set>
        <Set>
            <Id value="s3" typref="5" />
        </Set>
        <Set>
            <Id value="s4" typref="6" />
        </Set>
        <Set>
            <Id value="s5" typref="7" />
        </Set>
        <Set>
            <Id value="s6" typref="8" />
        </Set>
        <Set>
            <Id value="s7" typref="9" />
        </Set>
        <Set>
            <Id value="s8" typref="10" />
        </Set>
        <Set>
            <Id value="s9" typref="11" />
        </Set>
        <Exp_Comparison op=":">
            <Id value="s10" typref="12" />
            <Binary_Exp op="--&gt;" typref="13">
                <Binary_Exp op="*s" typref="14">
                    <Id value="INTEGER" typref="0" />
                    <Id value="NATURAL" typref="0" />
                </Binary_Exp>
                <Id value="INTEGER" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s10" typref="12" />
            <Binary_Exp op="\/" typref="12">
                <Quantified_Exp type="%" typref="12">
                    <Variables>
                        <Id value="s11" typref="1" />
                        <Id value="s12" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s11" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s12" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Binary_Exp op="/i" typref="1">
                            <Id value="s11" typref="1" />
                            <Binary_Exp op="**i" typref="1">
                                <Integer_Literal value="2" typref="1" />
                                <Id value="s12" typref="1" />
                            </Binary_Exp>
                        </Binary_Exp>
                    </Body>
                </Quantified_Exp>
                <Quantified_Exp type="%" typref="12">
                    <Variables>
                        <Id value="s11" typref="1" />
                        <Id value="s12" typref="1" />
                    </Variables>
                    <Pred>
                        <Nary_Pred op="&amp;">
                            <Exp_Comparison op=":">
                                <Id value="s11" typref="1" />
                                <Id value="INTEGER" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op=":">
                                <Id value="s12" typref="1" />
                                <Id value="NATURAL" typref="0" />
                            </Exp_Comparison>
                            <Exp_Comparison op="&lt;i">
                                <Id value="s11" typref="1" />
                                <Integer_Literal value="0" typref="1" />
                            </Exp_Comparison>
                        </Nary_Pred>
                    </Pred>
                    <Body>
                        <Unary_Exp op="-i" typref="1">
                            <Binary_Exp op="/i" typref="1">
                                <Binary_Exp op="-i" typref="1">
                                    <Binary_Exp op="+i" typref="1">
                                        <Unary_Exp op="-i" typref="1">
                                            <Id value="s11" typref="1" />
                                        </Unary_Exp>
                                        <Binary_Exp op="**i" typref="1">
                                            <Integer_Literal value="2" typref="1" />
                                            <Id value="s12" typref="1" />
                                        </Binary_Exp>
                                    </Binary_Exp>
                                    <Integer_Literal value="1" typref="1" />
                                </Binary_Exp>
                                <Binary_Exp op="**i" typref="1">
                                    <Integer_Literal value="2" typref="1" />
                                    <Id value="s12" typref="1" />
                                </Binary_Exp>
                            </Binary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="15" />
            <Binary_Exp op="--&gt;" typref="16">
                <Id value="BOOL" typref="17" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s13" typref="15" />
            <Nary_Exp op="{" typref="15">
                <Binary_Exp op="|-&gt;" typref="18">
                    <Boolean_Literal value="TRUE" typref="19" />
                    <Integer_Literal value="1" typref="1" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="18">
                    <Boolean_Literal value="FALSE" typref="19" />
                    <Integer_Literal value="0" typref="1" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s14" typref="1" />
            <Id value="MAXINT" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s15" typref="1" />
            <Id value="MAXINT" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s16" typref="1" />
            <Id value="MAXINT" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s17" typref="1" />
            <Id value="s18" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s19" typref="1" />
            <Id value="s20" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s21" typref="1" />
            <Id value="s22" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Id value="s23" typref="1" />
            <Id value="s22" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="s24" typref="1" />
            <Id value="s25" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s26" typref="1" />
            <Binary_Exp op=".." typref="0">
                <Id value="s24" typref="1" />
                <Id value="s25" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s27" typref="1" />
            <Id value="MAXINT" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s28" typref="1" />
            <Binary_Exp op="*i" typref="1">
                <Id value="s29" typref="1" />
                <Integer_Literal value="50" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s16" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s30" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s31" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s32" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s33" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s34" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s35" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s36" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s37" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s38" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s39" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s40" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s41" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s42" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s43" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s44" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s45" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s46" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s47" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s48" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s49" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s50" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s51" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s52" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s53" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s54" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s55" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s56" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s57" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s58" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s59" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s60" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s61" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s62" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s63" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s64" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s65" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s66" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s67" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s68" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s69" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s70" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s71" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s72" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s73" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s74" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s75" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s76" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s77" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s78" typref="1" />
            <Id value="NAT1" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s79" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s80" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s81" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s82" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s83" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s22" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s21" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s29" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s84" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s27" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s85" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s86" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s24" typref="1" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="1" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s26" typref="1" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="seext" hash="9523572939902422595">
        <Exp_Comparison op=":">
            <Id value="s87" typref="20" />
            <Id value="s8" typref="10" />
        </Exp_Comparison>
    </Define>
    <Define name="lprp" hash="17856423150739639793">
        <Set>
            <Id value="s88" typref="21" />
        </Set>
        <Set>
            <Id value="s89" typref="22" />
        </Set>
        <Set>
            <Id value="s90" typref="23" />
        </Set>
        <Set>
            <Id value="s91" typref="24" />
        </Set>
        <Set>
            <Id value="s92" typref="25" />
        </Set>
        <Exp_Comparison op="&lt;:">
            <Id value="s93" typref="21" />
            <Id value="s88" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s94" typref="26" />
            <Id value="s88" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s94" typref="26" />
            <Id value="s93" typref="21" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="27" />
            <Binary_Exp op="+-&gt;" typref="28">
                <Id value="NAT" typref="0" />
                <Id value="s88" typref="21" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s95" typref="27" />
            <Unary_Exp op="perm" typref="28">
                <Id value="s93" typref="21" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Unary_Exp op="card" typref="1">
                <Id value="s93" typref="21" />
            </Unary_Exp>
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s96" typref="22" />
            <Id value="s89" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s97" typref="29" />
            <Id value="s89" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s97" typref="29" />
            <Id value="s96" typref="22" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="30" />
            <Binary_Exp op="+-&gt;" typref="31">
                <Id value="NAT" typref="0" />
                <Id value="s89" typref="22" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s98" typref="30" />
            <Unary_Exp op="perm" typref="31">
                <Id value="s96" typref="22" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s99" typref="23" />
            <Id value="s90" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s100" typref="32" />
            <Id value="s90" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s100" typref="32" />
            <Id value="s99" typref="23" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="33" />
            <Binary_Exp op="+-&gt;" typref="34">
                <Id value="NAT" typref="0" />
                <Id value="s90" typref="23" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s101" typref="33" />
            <Unary_Exp op="perm" typref="34">
                <Id value="s99" typref="23" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s102" typref="24" />
            <Id value="s91" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s103" typref="35" />
            <Id value="s91" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s103" typref="35" />
            <Id value="s102" typref="24" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="36" />
            <Binary_Exp op="+-&gt;" typref="37">
                <Id value="NAT" typref="0" />
                <Id value="s91" typref="24" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s104" typref="36" />
            <Unary_Exp op="perm" typref="37">
                <Id value="s102" typref="24" />
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s105" typref="38" />
            <Id value="s92" typref="25" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s106" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s106" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="s78" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s107" typref="0" />
            <Id value="s106" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s107" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s108" typref="1" />
            <Id value="s106" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s108" typref="1" />
            <Id value="s107" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s109" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s110" typref="0" />
            <Id value="NAT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s110" typref="0" />
            <Id value="s109" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s111" typref="1" />
            <Id value="s109" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s111" typref="1" />
            <Id value="s110" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s112" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s113" typref="0" />
            <Id value="INT" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s113" typref="0" />
            <Id value="s112" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s114" typref="1" />
            <Id value="s112" typref="0" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s114" typref="1" />
            <Id value="s113" typref="0" />
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="15982072168863988204">
        <Set>
            <Id value="s88" typref="21" />
        </Set>
        <Set>
            <Id value="s89" typref="22" />
        </Set>
        <Set>
            <Id value="s90" typref="23" />
        </Set>
        <Set>
            <Id value="s91" typref="24" />
        </Set>
        <Set>
            <Id value="s92" typref="25" />
        </Set>
    </Define>
    <Proof_Obligation goalHash="17856423150739639793">
        <Tag>s115</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;:">
                <Id value="s93" typref="21" />
                <Id value="s88" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="s94" typref="26" />
                <Id value="s88" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="/:">
                <Id value="s94" typref="26" />
                <Id value="s93" typref="21" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s95" typref="27" />
                <Binary_Exp op="+-&gt;" typref="28">
                    <Id value="NAT" typref="0" />
                    <Id value="s88" typref="21" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s95" typref="27" />
                <Unary_Exp op="perm" typref="28">
                    <Id value="s93" typref="21" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s93" typref="21" />
                </Unary_Exp>
                <Id value="NAT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&lt;:">
                <Id value="s96" typref="22" />
                <Id value="s89" typref="22" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op=":">
                <Id value="s97" typref="29" />
                <Id value="s89" typref="22" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="/:">
                <Id value="s97" typref="29" />
                <Id value="s96" typref="22" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op=":">
                <Id value="s98" typref="30" />
                <Binary_Exp op="+-&gt;" typref="31">
                    <Id value="NAT" typref="0" />
                    <Id value="s89" typref="22" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op=":">
                <Id value="s98" typref="30" />
                <Unary_Exp op="perm" typref="31">
                    <Id value="s96" typref="22" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op="&lt;:">
                <Id value="s99" typref="23" />
                <Id value="s90" typref="23" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op=":">
                <Id value="s100" typref="32" />
                <Id value="s90" typref="23" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op="/:">
                <Id value="s100" typref="32" />
                <Id value="s99" typref="23" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op=":">
                <Id value="s101" typref="33" />
                <Binary_Exp op="+-&gt;" typref="34">
                    <Id value="NAT" typref="0" />
                    <Id value="s90" typref="23" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op=":">
                <Id value="s101" typref="33" />
                <Unary_Exp op="perm" typref="34">
                    <Id value="s99" typref="23" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Exp_Comparison op="&lt;:">
                <Id value="s102" typref="24" />
                <Id value="s91" typref="24" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="18">
            <Exp_Comparison op=":">
                <Id value="s103" typref="35" />
                <Id value="s91" typref="24" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="19">
            <Exp_Comparison op="/:">
                <Id value="s103" typref="35" />
                <Id value="s102" typref="24" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="20">
            <Exp_Comparison op=":">
                <Id value="s104" typref="36" />
                <Binary_Exp op="+-&gt;" typref="37">
                    <Id value="NAT" typref="0" />
                    <Id value="s91" typref="24" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s116</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s93" typref="21" />
                    <Unary_Exp op="FIN" typref="39">
                        <Id value="s93" typref="21" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s116</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s93" typref="21" />
                    <Unary_Exp op="FIN" typref="39">
                        <Id value="s93" typref="21" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s116</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s96" typref="22" />
                    <Unary_Exp op="FIN" typref="40">
                        <Id value="s96" typref="22" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s116</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s99" typref="23" />
                    <Unary_Exp op="FIN" typref="41">
                        <Id value="s99" typref="23" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s116</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s102" typref="24" />
                    <Unary_Exp op="FIN" typref="42">
                        <Id value="s102" typref="24" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="286178739937893842">
        <Tag>s117</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s93" typref="21" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s93" typref="21" />
                    <Unary_Exp op="FIN" typref="39">
                        <Id value="s93" typref="21" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s93" typref="21" />
                    <Unary_Exp op="FIN" typref="39">
                        <Id value="s93" typref="21" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="18406013453890617095">
        <Tag>s119</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s120" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s120" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s95" typref="27" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s95" typref="27" />
                    <Binary_Exp op="+-&gt;" typref="28">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s95" typref="27" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="21">
                            <Id value="s95" typref="27" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="11077873166852577507">
        <Tag>s121</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s96" typref="22" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s96" typref="22" />
                    <Unary_Exp op="FIN" typref="40">
                        <Id value="s96" typref="22" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s96" typref="22" />
                    <Unary_Exp op="FIN" typref="40">
                        <Id value="s96" typref="22" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4310364032477931054">
        <Tag>s122</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s120" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s120" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s98" typref="30" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s98" typref="30" />
                    <Binary_Exp op="+-&gt;" typref="31">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s98" typref="30" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="22">
                            <Id value="s98" typref="30" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="14419926815473365511">
        <Tag>s123</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s99" typref="23" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s99" typref="23" />
                    <Unary_Exp op="FIN" typref="41">
                        <Id value="s99" typref="23" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s99" typref="23" />
                    <Unary_Exp op="FIN" typref="41">
                        <Id value="s99" typref="23" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="6300109832056536381">
        <Tag>s124</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s120" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s120" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s101" typref="33" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s101" typref="33" />
                    <Binary_Exp op="+-&gt;" typref="34">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s101" typref="33" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="23">
                            <Id value="s101" typref="33" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13507306249066515098">
        <Tag>s125</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Unary_Exp op="card" typref="1">
                    <Id value="s102" typref="24" />
                </Unary_Exp>
                <Id value="INT" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s102" typref="24" />
                    <Unary_Exp op="FIN" typref="42">
                        <Id value="s102" typref="24" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s102" typref="24" />
                    <Unary_Exp op="FIN" typref="42">
                        <Id value="s102" typref="24" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1727911681508475719">
        <Tag>s126</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s120" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s120" typref="1" />
                <Unary_Exp op="dom" typref="0">
                    <Id value="s104" typref="36" />
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s118</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s104" typref="36" />
                    <Binary_Exp op="+-&gt;" typref="37">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s104" typref="36" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="24">
                            <Id value="s104" typref="36" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Id value="s1" />
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s2" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="11">
            <Unary_Exp op="POW">
                <Id value="s9" />
            </Unary_Exp>
        </Type>
        <Type id="12">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Binary_Exp op="*">
                            <Id value="INTEGER" />
                            <Id value="INTEGER" />
                        </Binary_Exp>
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="BOOL" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="BOOL" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Unary_Exp op="POW">
                <Id value="BOOL" />
            </Unary_Exp>
        </Type>
        <Type id="18">
            <Binary_Exp op="*">
                <Id value="BOOL" />
                <Id value="INTEGER" />
            </Binary_Exp>
        </Type>
        <Type id="19">
            <Id value="BOOL" />
        </Type>
        <Type id="20">
            <Id value="s8" />
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Id value="s88" />
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Unary_Exp op="POW">
                <Id value="s89" />
            </Unary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Id value="s90" />
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Id value="s91" />
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Id value="s92" />
            </Unary_Exp>
        </Type>
        <Type id="26">
            <Id value="s88" />
        </Type>
        <Type id="27">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s88" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="28">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s88" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="29">
            <Id value="s89" />
        </Type>
        <Type id="30">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s89" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="31">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s89" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="32">
            <Id value="s90" />
        </Type>
        <Type id="33">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s90" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="34">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s90" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="35">
            <Id value="s91" />
        </Type>
        <Type id="36">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="s91" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="37">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="s91" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="38">
            <Id value="s92" />
        </Type>
        <Type id="39">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s88" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="40">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s89" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="41">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s90" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="42">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="s91" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
