<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0" />
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="1899711465032844066">
        <Exp_Comparison op="=">
            <Id value="s0" typref="2" />
            <Quantified_Exp type="%" typref="2">
                <Variables>
                    <Id value="s1" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s1" typref="1" />
                        <Id value="INTEGER" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Unary_Exp op="imax" typref="1">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s1" typref="1" />
                            <Unary_Exp op="-i" typref="1">
                                <Id value="s1" typref="1" />
                            </Unary_Exp>
                        </Nary_Exp>
                    </Unary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s2" typref="2" />
            <Quantified_Exp type="%" typref="2">
                <Variables>
                    <Id value="s1" typref="1" />
                </Variables>
                <Pred>
                    <Exp_Comparison op=":">
                        <Id value="s1" typref="1" />
                        <Id value="NATURAL" typref="0" />
                    </Exp_Comparison>
                </Pred>
                <Body>
                    <Unary_Exp op="imax" typref="1">
                        <Quantified_Set typref="0">
                            <Variables>
                                <Id value="s3" typref="1" />
                            </Variables>
                            <Body>
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op=":">
                                        <Id value="s3" typref="1" />
                                        <Id value="INTEGER" typref="0" />
                                    </Exp_Comparison>
                                    <Exp_Comparison op="&lt;=i">
                                        <Binary_Exp op="*i" typref="1">
                                            <Id value="s3" typref="1" />
                                            <Id value="s3" typref="1" />
                                        </Binary_Exp>
                                        <Id value="s1" typref="1" />
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Body>
                        </Quantified_Set>
                    </Unary_Exp>
                </Body>
            </Quantified_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="0" />
    <Proof_Obligation goalHash="1899711465032844066">
        <Tag>s4</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="s1" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s0" typref="2" />
                <Quantified_Exp type="%" typref="2">
                    <Variables>
                        <Id value="s1" typref="1" />
                    </Variables>
                    <Pred>
                        <Exp_Comparison op=":">
                            <Id value="s1" typref="1" />
                            <Id value="INTEGER" typref="0" />
                        </Exp_Comparison>
                    </Pred>
                    <Body>
                        <Unary_Exp op="imax" typref="1">
                            <Nary_Exp op="{" typref="0">
                                <Id value="s1" typref="1" />
                                <Unary_Exp op="-i" typref="1">
                                    <Id value="s1" typref="1" />
                                </Unary_Exp>
                            </Nary_Exp>
                        </Unary_Exp>
                    </Body>
                </Quantified_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s1" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s5</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op="/=">
                    <Nary_Exp op="{" typref="0">
                        <Id value="s1" typref="1" />
                        <Unary_Exp op="-i" typref="1">
                            <Id value="s1" typref="1" />
                        </Unary_Exp>
                    </Nary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s5</Tag>
            <Ref_Hyp num="1" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s1" typref="1" />
                            <Unary_Exp op="-i" typref="1">
                                <Id value="s1" typref="1" />
                            </Unary_Exp>
                        </Nary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="NATURAL" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s5</Tag>
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op="/=">
                    <Quantified_Set typref="0">
                        <Variables>
                            <Id value="s3" typref="1" />
                        </Variables>
                        <Body>
                            <Nary_Pred op="&amp;">
                                <Exp_Comparison op=":">
                                    <Id value="s3" typref="1" />
                                    <Id value="INTEGER" typref="0" />
                                </Exp_Comparison>
                                <Exp_Comparison op="&lt;=i">
                                    <Binary_Exp op="*i" typref="1">
                                        <Id value="s3" typref="1" />
                                        <Id value="s3" typref="1" />
                                    </Binary_Exp>
                                    <Id value="s1" typref="1" />
                                </Exp_Comparison>
                            </Nary_Pred>
                        </Body>
                    </Quantified_Set>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s5</Tag>
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Quantified_Set typref="0">
                            <Variables>
                                <Id value="s3" typref="1" />
                            </Variables>
                            <Body>
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op=":">
                                        <Id value="s3" typref="1" />
                                        <Id value="INTEGER" typref="0" />
                                    </Exp_Comparison>
                                    <Exp_Comparison op="&lt;=i">
                                        <Binary_Exp op="*i" typref="1">
                                            <Id value="s3" typref="1" />
                                            <Id value="s3" typref="1" />
                                        </Binary_Exp>
                                        <Id value="s1" typref="1" />
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Body>
                        </Quantified_Set>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="NATURAL" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8044479480124632428">
        <Tag>s6</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s7" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s7" typref="1" />
                    <Unary_Exp op="dom" typref="0">
                        <Id value="s2" typref="2" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s2" typref="2" />
                    <Binary_Exp op="+-&gt;" typref="4">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="s2" typref="2" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s2" typref="2" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12626014930285039626">
        <Tag>s9</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s10" typref="1" />
                <Id value="NATURAL" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s11" typref="1" />
                <Id value="NATURAL1" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Id value="s11" typref="1" />
                    <Integer_Literal value="0" typref="1" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2344408462548775739">
        <Tag>s12</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s13" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Nary_Exp op="{" typref="0">
                        <Id value="s13" typref="1" />
                        <Unary_Exp op="-i" typref="1">
                            <Id value="s13" typref="1" />
                        </Unary_Exp>
                    </Nary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s13" typref="1" />
                            <Unary_Exp op="-i" typref="1">
                                <Id value="s13" typref="1" />
                            </Unary_Exp>
                        </Nary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="NATURAL" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="876099551044558753">
        <Tag>s14</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s13" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s15" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Nary_Exp op="{" typref="0">
                        <Id value="s13" typref="1" />
                        <Id value="s15" typref="1" />
                    </Nary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s13" typref="1" />
                            <Id value="s15" typref="1" />
                        </Nary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="NATURAL" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="18000858890911594253">
        <Tag>s16</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s13" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s15" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Nary_Exp op="{" typref="0">
                        <Id value="s13" typref="1" />
                        <Id value="s15" typref="1" />
                        <Id value="s17" typref="1" />
                    </Nary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s13" typref="1" />
                            <Id value="s15" typref="1" />
                            <Id value="s17" typref="1" />
                        </Nary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="NATURAL" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16944175325866943654">
        <Tag>s18</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s13" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s15" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Nary_Exp op="{" typref="0">
                        <Id value="s13" typref="1" />
                        <Id value="s15" typref="1" />
                        <Id value="s17" typref="1" />
                        <Id value="s19" typref="1" />
                    </Nary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s13" typref="1" />
                            <Id value="s15" typref="1" />
                            <Id value="s17" typref="1" />
                            <Id value="s19" typref="1" />
                        </Nary_Exp>
                        <Id value="NATURAL" typref="0" />
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="NATURAL" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="678509376450348216">
        <Tag>s20</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s13" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s15" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Nary_Exp op="{" typref="0">
                        <Id value="s13" typref="1" />
                        <Id value="s15" typref="1" />
                    </Nary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s13" typref="1" />
                            <Id value="s15" typref="1" />
                        </Nary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0" />
                            <Id value="NATURAL" typref="0" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="INTEGER" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="9291846636901232205">
        <Tag>s21</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s13" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s15" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Nary_Exp op="{" typref="0">
                        <Id value="s13" typref="1" />
                        <Id value="s15" typref="1" />
                        <Id value="s17" typref="1" />
                    </Nary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s13" typref="1" />
                            <Id value="s15" typref="1" />
                            <Id value="s17" typref="1" />
                        </Nary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0" />
                            <Id value="NATURAL" typref="0" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="INTEGER" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="15987792587778519173">
        <Tag>s22</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s13" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s15" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s17" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s19" typref="1" />
                <Id value="INTEGER" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op="/=">
                    <Nary_Exp op="{" typref="0">
                        <Id value="s13" typref="1" />
                        <Id value="s15" typref="1" />
                        <Id value="s17" typref="1" />
                        <Id value="s19" typref="1" />
                    </Nary_Exp>
                    <EmptySet typref="0" />
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s8</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Nary_Exp op="{" typref="0">
                            <Id value="s13" typref="1" />
                            <Id value="s15" typref="1" />
                            <Id value="s17" typref="1" />
                            <Id value="s19" typref="1" />
                        </Nary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0" />
                            <Id value="NATURAL" typref="0" />
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="3">
                        <Id value="INTEGER" typref="0" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER" />
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
