<?xml version="1.0" encoding="UTF-8" ?>
<!--
This work is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License
CC BY-NC 4.0
See terms at https://creativecommons.org/licenses/by-nc/4.0/
Copyright © CLEARSY 2019
-->
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="13828030950441524962">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0" />
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0" />
    <Define name="seext" hash="0" />
    <Define name="lprp" hash="2142351768804456052">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s3" typref="4" />
        </Set>
        <Set>
            <Id value="s4" typref="5" />
        </Set>
        <Set>
            <Id value="s5" typref="6" />
        </Set>
        <Set>
            <Id value="s6" typref="7" />
        </Set>
        <Set>
            <Id value="s7" typref="8" />
        </Set>
        <Set>
            <Id value="s8" typref="9" />
        </Set>
        <Exp_Comparison op="=">
            <Id value="s9" typref="1" />
            <Id value="MAXINT" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s10" typref="1" />
            <Id value="MININT" typref="1" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s11" typref="10" />
            <Id value="s6" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s12" typref="10" />
            <Id value="s6" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s13" typref="10" />
            <Id value="s6" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s12" typref="10" />
            <Id value="s11" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s13" typref="10" />
            <Id value="s11" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s13" typref="10" />
            <Id value="s12" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s14" typref="10" />
            <Id value="s6" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s15" typref="10" />
            <Id value="s6" typref="7" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s14" typref="10" />
            <Id value="s11" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s15" typref="10" />
            <Id value="s11" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="/=">
            <Id value="s15" typref="10" />
            <Id value="s14" typref="10" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s16" typref="8" />
            <Id value="s7" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s17" typref="11" />
            <Id value="s7" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="-s" typref="8">
                <Id value="s7" typref="8" />
                <Nary_Exp op="{" typref="8">
                    <Id value="s17" typref="11" />
                </Nary_Exp>
            </Binary_Exp>
            <Id value="s16" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s17" typref="11" />
            <Id value="s16" typref="8" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s18" typref="12" />
            <Id value="s8" typref="9" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s19" typref="13" />
            <Binary_Exp op="--&gt;" typref="14">
                <Id value="s7" typref="8" />
                <Id value="s8" typref="9" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s20" typref="15" />
            <Binary_Exp op="--&gt;" typref="16">
                <Id value="s8" typref="9" />
                <Id value="s7" typref="8" />
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Binary_Exp op="(" typref="12">
                <Id value="s19" typref="13" />
                <Id value="s17" typref="11" />
            </Binary_Exp>
            <Id value="s18" typref="12" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s20" typref="15" />
            <Unary_Exp op="~" typref="15">
                <Id value="s19" typref="13" />
            </Unary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="s21" typref="11" />
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Nary_Pred op="&amp;">
                        <Exp_Comparison op=":">
                            <Id value="s21" typref="11" />
                            <Id value="s16" typref="8" />
                        </Exp_Comparison>
                        <Exp_Comparison op="/=">
                            <Id value="s21" typref="11" />
                            <Id value="s17" typref="11" />
                        </Exp_Comparison>
                    </Nary_Pred>
                    <Exp_Comparison op="/=">
                        <Binary_Exp op="(" typref="12">
                            <Id value="s19" typref="13" />
                            <Id value="s21" typref="11" />
                        </Binary_Exp>
                        <Id value="s18" typref="12" />
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op="&lt;:">
            <Id value="s22" typref="4" />
            <Id value="s3" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s23" typref="17" />
            <Id value="s3" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s23" typref="17" />
            <Id value="s22" typref="4" />
        </Exp_Comparison>
        <Exp_Comparison op="&lt;:">
            <Id value="s24" typref="5" />
            <Id value="s4" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s25" typref="18" />
            <Id value="s4" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="/:">
            <Id value="s25" typref="18" />
            <Id value="s24" typref="5" />
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s26" typref="19" />
            <Nary_Exp op="{" typref="19">
                <Binary_Exp op="|-&gt;" typref="20">
                    <Id value="s1" typref="3" />
                    <Id value="s2" typref="3" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="20">
                    <Id value="s2" typref="3" />
                    <Id value="s1" typref="3" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="s27" typref="21" />
            <Nary_Exp op="{" typref="21">
                <Binary_Exp op="|-&gt;" typref="22">
                    <Id value="s14" typref="10" />
                    <Id value="s1" typref="3" />
                </Binary_Exp>
                <Binary_Exp op="|-&gt;" typref="22">
                    <Id value="s15" typref="10" />
                    <Id value="s2" typref="3" />
                </Binary_Exp>
            </Nary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="s28" typref="23" />
            <Binary_Exp op="--&gt;" typref="24">
                <Id value="s6" typref="7" />
                <Id value="NAT" typref="0" />
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="inprp" hash="0" />
    <Define name="inext" hash="0" />
    <Define name="inv" hash="0" />
    <Define name="ass" hash="0" />
    <Define name="cst" hash="0" />
    <Define name="sets" hash="5680431458782123060">
        <Set>
            <Id value="s0" typref="2" />
            <Enumerated_Values>
                <Id value="s1" typref="3" />
                <Id value="s2" typref="3" />
            </Enumerated_Values>
        </Set>
        <Set>
            <Id value="s3" typref="4" />
        </Set>
        <Set>
            <Id value="s4" typref="5" />
        </Set>
        <Set>
            <Id value="s5" typref="6" />
        </Set>
        <Set>
            <Id value="s6" typref="7" />
        </Set>
        <Set>
            <Id value="s7" typref="8" />
        </Set>
        <Set>
            <Id value="s8" typref="9" />
        </Set>
    </Define>
    <Proof_Obligation goalHash="9880481442178377673">
        <Tag>s29</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="sets" />
        <Local_Hyp num="1">
            <Exp_Comparison op="=">
                <Id value="s9" typref="1" />
                <Id value="MAXINT" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="s10" typref="1" />
                <Id value="MININT" typref="1" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="s11" typref="10" />
                <Id value="s6" typref="7" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="s12" typref="10" />
                <Id value="s6" typref="7" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="s13" typref="10" />
                <Id value="s6" typref="7" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op="/=">
                <Id value="s12" typref="10" />
                <Id value="s11" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="/=">
                <Id value="s13" typref="10" />
                <Id value="s11" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="/=">
                <Id value="s13" typref="10" />
                <Id value="s12" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op=":">
                <Id value="s14" typref="10" />
                <Id value="s6" typref="7" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op=":">
                <Id value="s15" typref="10" />
                <Id value="s6" typref="7" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="/=">
                <Id value="s14" typref="10" />
                <Id value="s11" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op="/=">
                <Id value="s15" typref="10" />
                <Id value="s11" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Exp_Comparison op="/=">
                <Id value="s15" typref="10" />
                <Id value="s14" typref="10" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op="&lt;:">
                <Id value="s16" typref="8" />
                <Id value="s7" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Exp_Comparison op=":">
                <Id value="s17" typref="11" />
                <Id value="s7" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op="=">
                <Binary_Exp op="-s" typref="8">
                    <Id value="s7" typref="8" />
                    <Nary_Exp op="{" typref="8">
                        <Id value="s17" typref="11" />
                    </Nary_Exp>
                </Binary_Exp>
                <Id value="s16" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Exp_Comparison op="/:">
                <Id value="s17" typref="11" />
                <Id value="s16" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="18">
            <Exp_Comparison op=":">
                <Id value="s18" typref="12" />
                <Id value="s8" typref="9" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="19">
            <Exp_Comparison op=":">
                <Id value="s19" typref="13" />
                <Binary_Exp op="--&gt;" typref="14">
                    <Id value="s7" typref="8" />
                    <Id value="s8" typref="9" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="20">
            <Exp_Comparison op=":">
                <Id value="s20" typref="15" />
                <Binary_Exp op="--&gt;" typref="16">
                    <Id value="s8" typref="9" />
                    <Id value="s7" typref="8" />
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="21">
            <Exp_Comparison op="=">
                <Binary_Exp op="(" typref="12">
                    <Id value="s19" typref="13" />
                    <Id value="s17" typref="11" />
                </Binary_Exp>
                <Id value="s18" typref="12" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="22">
            <Exp_Comparison op="=">
                <Id value="s20" typref="15" />
                <Unary_Exp op="~" typref="15">
                    <Id value="s19" typref="13" />
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="23">
            <Exp_Comparison op=":">
                <Id value="s21" typref="11" />
                <Id value="s16" typref="8" />
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="24">
            <Exp_Comparison op="/=">
                <Id value="s21" typref="11" />
                <Id value="s17" typref="11" />
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s17" typref="11" />
                    <Unary_Exp op="dom" typref="8">
                        <Id value="s19" typref="13" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="13" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="8">
                            <Id value="s19" typref="13" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="9">
                            <Id value="s19" typref="13" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Ref_Hyp num="21" />
            <Ref_Hyp num="22" />
            <Ref_Hyp num="23" />
            <Ref_Hyp num="24" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s19" typref="13" />
                    <Binary_Exp op="+-&gt;" typref="14">
                        <Unary_Exp op="dom" typref="8">
                            <Id value="s19" typref="13" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="9">
                            <Id value="s19" typref="13" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s30</Tag>
            <Ref_Hyp num="1" />
            <Ref_Hyp num="2" />
            <Ref_Hyp num="3" />
            <Ref_Hyp num="4" />
            <Ref_Hyp num="5" />
            <Ref_Hyp num="6" />
            <Ref_Hyp num="7" />
            <Ref_Hyp num="8" />
            <Ref_Hyp num="9" />
            <Ref_Hyp num="10" />
            <Ref_Hyp num="11" />
            <Ref_Hyp num="12" />
            <Ref_Hyp num="13" />
            <Ref_Hyp num="14" />
            <Ref_Hyp num="15" />
            <Ref_Hyp num="16" />
            <Ref_Hyp num="17" />
            <Ref_Hyp num="18" />
            <Ref_Hyp num="19" />
            <Ref_Hyp num="20" />
            <Ref_Hyp num="21" />
            <Ref_Hyp num="22" />
            <Ref_Hyp num="23" />
            <Ref_Hyp num="24" />
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" typref="11" />
                    <Unary_Exp op="dom" typref="8">
                        <Id value="s19" typref="13" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="18349625972687088949">
        <Tag>s31</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s21" typref="12" />
                <Id value="s8" typref="9" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s32" typref="11" />
                <Id value="s7" typref="8" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s21" typref="12" />
                    <Unary_Exp op="dom" typref="9">
                        <Id value="s20" typref="15" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s20" typref="15" />
                    <Binary_Exp op="+-&gt;" typref="16">
                        <Unary_Exp op="dom" typref="9">
                            <Id value="s20" typref="15" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="8">
                            <Id value="s20" typref="15" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="16781611915942686081">
        <Tag>s34</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s35" typref="10" />
                <Id value="s6" typref="7" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s32" typref="1" />
                <Id value="NAT" typref="0" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s35" typref="10" />
                    <Unary_Exp op="dom" typref="7">
                        <Id value="s28" typref="23" />
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s28" typref="23" />
                    <Binary_Exp op="+-&gt;" typref="24">
                        <Unary_Exp op="dom" typref="7">
                            <Id value="s28" typref="23" />
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="s28" typref="23" />
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="13806052734352504179">
        <Tag>s36</Tag>
        <Definition name="B definitions" />
        <Definition name="ctx" />
        <Definition name="cst" />
        <Definition name="lprp" />
        <Definition name="inprp" />
        <Definition name="inext" />
        <Definition name="seext" />
        <Definition name="inv" />
        <Definition name="ass" />
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s37" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="s32" typref="3" />
                <Id value="s0" typref="2" />
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="s37" typref="3" />
                    <Unary_Exp op="dom" typref="2">
                        <Nary_Exp op="{" typref="19">
                            <Binary_Exp op="|-&gt;" typref="20">
                                <Id value="s1" typref="3" />
                                <Id value="s2" typref="3" />
                            </Binary_Exp>
                            <Binary_Exp op="|-&gt;" typref="20">
                                <Id value="s2" typref="3" />
                                <Id value="s1" typref="3" />
                            </Binary_Exp>
                        </Nary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
        <Simple_Goal>
            <Tag>s33</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Nary_Exp op="{" typref="19">
                        <Binary_Exp op="|-&gt;" typref="20">
                            <Id value="s1" typref="3" />
                            <Id value="s2" typref="3" />
                        </Binary_Exp>
                        <Binary_Exp op="|-&gt;" typref="20">
                            <Id value="s2" typref="3" />
                            <Id value="s1" typref="3" />
                        </Binary_Exp>
                    </Nary_Exp>
                    <Binary_Exp op="+-&gt;" typref="25">
                        <Unary_Exp op="dom" typref="2">
                            <Nary_Exp op="{" typref="19">
                                <Binary_Exp op="|-&gt;" typref="20">
                                    <Id value="s1" typref="3" />
                                    <Id value="s2" typref="3" />
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="20">
                                    <Id value="s2" typref="3" />
                                    <Id value="s1" typref="3" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="2">
                            <Nary_Exp op="{" typref="19">
                                <Binary_Exp op="|-&gt;" typref="20">
                                    <Id value="s1" typref="3" />
                                    <Id value="s2" typref="3" />
                                </Binary_Exp>
                                <Binary_Exp op="|-&gt;" typref="20">
                                    <Id value="s2" typref="3" />
                                    <Id value="s1" typref="3" />
                                </Binary_Exp>
                            </Nary_Exp>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
            <Proof_State proofState="Unproved" methodList="?" passList="Force(0),?" />
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER" />
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER" />
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Id value="s0" />
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Id value="s0" />
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Id value="s3" />
            </Unary_Exp>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="s4" />
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Id value="s5" />
            </Unary_Exp>
        </Type>
        <Type id="7">
            <Unary_Exp op="POW">
                <Id value="s6" />
            </Unary_Exp>
        </Type>
        <Type id="8">
            <Unary_Exp op="POW">
                <Id value="s7" />
            </Unary_Exp>
        </Type>
        <Type id="9">
            <Unary_Exp op="POW">
                <Id value="s8" />
            </Unary_Exp>
        </Type>
        <Type id="10">
            <Id value="s6" />
        </Type>
        <Type id="11">
            <Id value="s7" />
        </Type>
        <Type id="12">
            <Id value="s8" />
        </Type>
        <Type id="13">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s7" />
                    <Id value="s8" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="14">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s7" />
                        <Id value="s8" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="15">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s8" />
                    <Id value="s7" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="16">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s8" />
                        <Id value="s7" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="17">
            <Id value="s3" />
        </Type>
        <Type id="18">
            <Id value="s4" />
        </Type>
        <Type id="19">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s0" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="20">
            <Binary_Exp op="*">
                <Id value="s0" />
                <Id value="s0" />
            </Binary_Exp>
        </Type>
        <Type id="21">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s6" />
                    <Id value="s0" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="22">
            <Binary_Exp op="*">
                <Id value="s6" />
                <Id value="s0" />
            </Binary_Exp>
        </Type>
        <Type id="23">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="s6" />
                    <Id value="INTEGER" />
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="24">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s6" />
                        <Id value="INTEGER" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="25">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="s0" />
                        <Id value="s0" />
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
